PASS	Basic Statistics	ESC_IgG_1k_rep2.R2.fq.gz
PASS	Per base sequence quality	ESC_IgG_1k_rep2.R2.fq.gz
WARN	Per tile sequence quality	ESC_IgG_1k_rep2.R2.fq.gz
PASS	Per sequence quality scores	ESC_IgG_1k_rep2.R2.fq.gz
FAIL	Per base sequence content	ESC_IgG_1k_rep2.R2.fq.gz
FAIL	Per sequence GC content	ESC_IgG_1k_rep2.R2.fq.gz
PASS	Per base N content	ESC_IgG_1k_rep2.R2.fq.gz
PASS	Sequence Length Distribution	ESC_IgG_1k_rep2.R2.fq.gz
FAIL	Sequence Duplication Levels	ESC_IgG_1k_rep2.R2.fq.gz
FAIL	Overrepresented sequences	ESC_IgG_1k_rep2.R2.fq.gz
FAIL	Adapter Content	ESC_IgG_1k_rep2.R2.fq.gz
