PASS	Basic Statistics	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
PASS	Per base sequence quality	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
WARN	Per tile sequence quality	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
PASS	Per sequence quality scores	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
FAIL	Per base sequence content	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
WARN	Per sequence GC content	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
PASS	Per base N content	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
PASS	Sequence Length Distribution	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
WARN	Sequence Duplication Levels	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
FAIL	Overrepresented sequences	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
FAIL	Adapter Content	8Cell_siTfap2c_H3K4me3_rep2.R2.fq.gz
