PASS	Basic Statistics	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Per base sequence quality	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Per tile sequence quality	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Per sequence quality scores	TSC_Tead4_AB_5k_rep1.R1.fq.gz
FAIL	Per base sequence content	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Per sequence GC content	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Per base N content	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Sequence Length Distribution	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Sequence Duplication Levels	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Overrepresented sequences	TSC_Tead4_AB_5k_rep1.R1.fq.gz
PASS	Adapter Content	TSC_Tead4_AB_5k_rep1.R1.fq.gz
