Input file:					'CP_EXE_E6-5_Cdx2_rep1.duprm.bam'
Writing allele-flagged output file to:		'CP_EXE_E6-5_Cdx2_rep1.duprm.allele_flagged.bam'


Allele-tagging report
=====================
Processed 33336420 read alignments in total
Reads were unaligned and hence skipped: 0 (0.00%)
15693423 reads were unassignable (47.08%)
9861057 reads were specific for genome 1 (29.58%)
7689899 reads were specific for genome 2 (23.07%)
19284 reads did not contain one of the expected bases at known SNP positions (0.06%)
92041 contained conflicting allele-specific SNPs (0.28%)


SNP coverage report
===================
SNP annotation file:	/home1/share/snpsplit/PWK_Phj_single_strain/all_SNPs_PWK_PhJ_GRCm38.txt.gz
SNPs stored in total:	20315523
N-containing reads:	17636832
non-N:			15674139
total:			33336420
Reads had a deletion of the N-masked position (and were thus dropped):	25449 (0.08%)
Of which had multiple deletions of N-masked positions within the same read:	57

Of valid N containing reads,
N was present in the list of known SNPs:	36401681 (99.98%)
N was not present in the list of SNPs:		8758 (0.02%)

