Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
2Cell_Ctrl_rep1.R1	2Cell_Ctrl_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36019212.0	0.0	150.0	49.0	29.37060608566659	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
2Cell_Ctrl_rep1.R2	2Cell_Ctrl_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36019212.0	0.0	150.0	51.0	33.89050421003776	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
2Cell_Ctrl_rep2.R1	2Cell_Ctrl_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35077539.0	0.0	150.0	49.0	36.424305433890346	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
2Cell_Ctrl_rep2.R2	2Cell_Ctrl_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35077539.0	0.0	150.0	51.0	46.39339355175699	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
2Cell_Ctrl_rep3.R1	2Cell_Ctrl_rep3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34579779.0	0.0	150.0	48.0	39.82749231524916	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
2Cell_Ctrl_rep3.R2	2Cell_Ctrl_rep3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34579779.0	0.0	150.0	50.0	48.62545918200104	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
2Cell_DuxOE_rep1.R1	2Cell_DuxOE_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24767048.0	0.0	150.0	49.0	43.74456285547368	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
2Cell_DuxOE_rep1.R2	2Cell_DuxOE_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24767048.0	0.0	150.0	50.0	48.07060474233716	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
2Cell_DuxOE_rep2.R1	2Cell_DuxOE_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24606575.0	0.0	150.0	49.0	43.03893224486603	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
2Cell_DuxOE_rep2.R2	2Cell_DuxOE_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24606575.0	0.0	150.0	50.0	50.37688692194694	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
2Cell_DuxOE_rep3.R1	2Cell_DuxOE_rep3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26040298.0	0.0	150.0	48.0	41.21183587441421	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
2Cell_DuxOE_rep3.R2	2Cell_DuxOE_rep3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26040298.0	0.0	150.0	50.0	46.05109416059794	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
8Cell_RargKDKO_rep1.R1	8Cell_RargKDKO_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30686496.0	0.0	150.0	50.0	45.2218352108659	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
8Cell_RargKDKO_rep1.R2	8Cell_RargKDKO_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30686496.0	0.0	150.0	52.0	52.54501598771336	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
8Cell_RargKDKO_rep2.R1	8Cell_RargKDKO_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26053804.0	0.0	150.0	50.0	46.95886549193323	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
8Cell_RargKDKO_rep2.R2	8Cell_RargKDKO_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26053804.0	0.0	150.0	52.0	52.97617266407929	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
8Cell_RargKDKO_rep3.R1	8Cell_RargKDKO_rep3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28984029.0	0.0	150.0	49.0	46.52884822886259	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
8Cell_RargKDKO_rep3.R2	8Cell_RargKDKO_rep3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28984029.0	0.0	150.0	51.0	54.119744726440054	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
