PASS	Basic Statistics	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
PASS	Per base sequence quality	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
PASS	Per tile sequence quality	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
PASS	Per sequence quality scores	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
FAIL	Per base sequence content	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
WARN	Per sequence GC content	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
PASS	Per base N content	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
PASS	Sequence Length Distribution	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
WARN	Sequence Duplication Levels	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
FAIL	Overrepresented sequences	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
FAIL	Adapter Content	EXE_E6.5_Tfap2c_rep3.R1.fq.gz
