PASS	Basic Statistics	TSC_Cdx2_100k_rep1.R2.fq.gz
PASS	Per base sequence quality	TSC_Cdx2_100k_rep1.R2.fq.gz
WARN	Per tile sequence quality	TSC_Cdx2_100k_rep1.R2.fq.gz
PASS	Per sequence quality scores	TSC_Cdx2_100k_rep1.R2.fq.gz
FAIL	Per base sequence content	TSC_Cdx2_100k_rep1.R2.fq.gz
FAIL	Per sequence GC content	TSC_Cdx2_100k_rep1.R2.fq.gz
PASS	Per base N content	TSC_Cdx2_100k_rep1.R2.fq.gz
PASS	Sequence Length Distribution	TSC_Cdx2_100k_rep1.R2.fq.gz
PASS	Sequence Duplication Levels	TSC_Cdx2_100k_rep1.R2.fq.gz
WARN	Overrepresented sequences	TSC_Cdx2_100k_rep1.R2.fq.gz
FAIL	Adapter Content	TSC_Cdx2_100k_rep1.R2.fq.gz
