Input file:					'CP_VE_E6-5_Gata6_rep2.duprm.bam'
Writing allele-flagged output file to:		'CP_VE_E6-5_Gata6_rep2.duprm.allele_flagged.bam'


Allele-tagging report
=====================
Processed 15091128 read alignments in total
Reads were unaligned and hence skipped: 0 (0.00%)
6590793 reads were unassignable (43.67%)
4464195 reads were specific for genome 1 (29.58%)
4006336 reads were specific for genome 2 (26.55%)
13341 reads did not contain one of the expected bases at known SNP positions (0.09%)
29804 contained conflicting allele-specific SNPs (0.20%)


SNP coverage report
===================
SNP annotation file:	/home1/share/snpsplit/PWK_Phj_single_strain/all_SNPs_PWK_PhJ_GRCm38.txt.gz
SNPs stored in total:	20315523
N-containing reads:	8501278
non-N:			6577452
total:			15091128
Reads had a deletion of the N-masked position (and were thus dropped):	12398 (0.08%)
Of which had multiple deletions of N-masked positions within the same read:	33

Of valid N containing reads,
N was present in the list of known SNPs:	18267205 (99.98%)
N was not present in the list of SNPs:		4447 (0.02%)

