PASS	Basic Statistics	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
PASS	Per base sequence quality	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
PASS	Per tile sequence quality	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
PASS	Per sequence quality scores	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
FAIL	Per base sequence content	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
FAIL	Per sequence GC content	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
PASS	Per base N content	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
PASS	Sequence Length Distribution	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
FAIL	Sequence Duplication Levels	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
FAIL	Overrepresented sequences	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
WARN	Adapter Content	CP_VE_E6-5_Gata6_rep2.R2.fq.gz
