PASS	Basic Statistics	TSC_IgG_1k_rep1.R1_cut.fq
PASS	Per base sequence quality	TSC_IgG_1k_rep1.R1_cut.fq
PASS	Per tile sequence quality	TSC_IgG_1k_rep1.R1_cut.fq
PASS	Per sequence quality scores	TSC_IgG_1k_rep1.R1_cut.fq
FAIL	Per base sequence content	TSC_IgG_1k_rep1.R1_cut.fq
PASS	Per sequence GC content	TSC_IgG_1k_rep1.R1_cut.fq
PASS	Per base N content	TSC_IgG_1k_rep1.R1_cut.fq
WARN	Sequence Length Distribution	TSC_IgG_1k_rep1.R1_cut.fq
PASS	Sequence Duplication Levels	TSC_IgG_1k_rep1.R1_cut.fq
WARN	Overrepresented sequences	TSC_IgG_1k_rep1.R1_cut.fq
PASS	Adapter Content	TSC_IgG_1k_rep1.R1_cut.fq
