PASS	Basic Statistics	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
PASS	Per base sequence quality	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
WARN	Per tile sequence quality	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
PASS	Per sequence quality scores	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
FAIL	Per base sequence content	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
PASS	Per sequence GC content	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
PASS	Per base N content	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
WARN	Sequence Length Distribution	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
WARN	Sequence Duplication Levels	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
PASS	Overrepresented sequences	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
PASS	Adapter Content	CP_EXE_E6-5_Cdx2_rep1.R1_cut.fq
