sample	total_paired(million)	properly_paired(million)	ratio	more_1_time(million)	ratio	align_ratio_all
CP_EPI_E6-5_Nanog_rep1	53.109	26.4301	49.77%	6.27034	11.81%	61.57%
CP_EPI_E6-5_Nanog_rep2	48.9059	24.4255	49.94%	6.20609	12.69%	62.63%
CP_EPI_E6-5_Nanog_rep3	46.2612	22.6952	49.06%	5.3873	11.65%	60.70%
CP_EPI_E6-5_Sox2_rep1	52.6863	29.2358	55.49%	8.47321	16.08%	71.57%
CP_EPI_E6-5_Sox2_rep2	50.8331	27.2115	53.53%	7.81739	15.38%	68.91%
CP_EPI_E6-5_Sox2_rep3	60.5883	31.7776	52.45%	8.85117	14.61%	67.06%
CP_EXE_E6-5_Cdx2_rep1	54.0416	30.8071	57.01%	8.27349	15.31%	72.32%
CP_EXE_E6-5_Cdx2_rep2	41.184	24.2442	58.87%	6.32179	15.35%	74.22%
CP_EXE_E6-5_Cdx2_rep3	42.8044	22.3844	52.29%	5.16283	12.06%	64.36%
CP_VE_E6-5_Gata6_rep1	60.6402	24.5447	40.48%	7.05603	11.64%	52.11%
CP_VE_E6-5_Gata6_rep2	41.7793	19.0487	45.59%	5.31117	12.71%	58.31%
CP_VE_E6-5_Gata6_rep3	49.9115	27.91	55.92%	7.59634	15.22%	71.14%
