PASS	Basic Statistics	ICM_Sox2_rep1.R2.fq.gz
PASS	Per base sequence quality	ICM_Sox2_rep1.R2.fq.gz
WARN	Per tile sequence quality	ICM_Sox2_rep1.R2.fq.gz
PASS	Per sequence quality scores	ICM_Sox2_rep1.R2.fq.gz
FAIL	Per base sequence content	ICM_Sox2_rep1.R2.fq.gz
FAIL	Per sequence GC content	ICM_Sox2_rep1.R2.fq.gz
PASS	Per base N content	ICM_Sox2_rep1.R2.fq.gz
PASS	Sequence Length Distribution	ICM_Sox2_rep1.R2.fq.gz
WARN	Sequence Duplication Levels	ICM_Sox2_rep1.R2.fq.gz
FAIL	Overrepresented sequences	ICM_Sox2_rep1.R2.fq.gz
FAIL	Adapter Content	ICM_Sox2_rep1.R2.fq.gz
