Module	Section	Sample Name	Source
Cutadapt	all_sections	EPI_E6.5_Tfap2c_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/EPI_E6_cut.log
Cutadapt	all_sections	EXE_E6.5_Tead4_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/EXE_E6_cut.log
FastQC	all_sections	EXE_E6.5_Tfap2c_rep2.R2_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tfap2c_rep2.R2_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tfap2c_rep2.R1_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tfap2c_rep2.R1_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tfap2c_rep1.R2_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tfap2c_rep1.R2_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tfap2c_rep1.R1_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tfap2c_rep1.R1_cut_fastqc.zip
FastQC	all_sections	EPI_E6.5_Tfap2c_rep3.R1_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EPI_E6.5_Tfap2c_rep3.R1_cut_fastqc.zip
FastQC	all_sections	EPI_E6.5_Tfap2c_rep3.R2_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EPI_E6.5_Tfap2c_rep3.R2_cut_fastqc.zip
FastQC	all_sections	EPI_E6.5_Tfap2c_rep1.R2_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EPI_E6.5_Tfap2c_rep1.R2_cut_fastqc.zip
FastQC	all_sections	EPI_E6.5_Tfap2c_rep2.R1_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EPI_E6.5_Tfap2c_rep2.R1_cut_fastqc.zip
FastQC	all_sections	EPI_E6.5_Tfap2c_rep2.R2_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EPI_E6.5_Tfap2c_rep2.R2_cut_fastqc.zip
FastQC	all_sections	EPI_E6.5_Tfap2c_rep1.R1_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EPI_E6.5_Tfap2c_rep1.R1_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tead4_rep1.R1_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tead4_rep1.R1_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tead4_rep1.R2_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tead4_rep1.R2_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tfap2c_rep3.R2_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tfap2c_rep3.R2_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tfap2c_rep3.R1_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tfap2c_rep3.R1_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tead4_rep2.R2_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tead4_rep2.R2_cut_fastqc.zip
FastQC	all_sections	EXE_E6.5_Tead4_rep2.R1_cut	/home1/gyang/work_space/4.ProjectET/batch22_cr/2.cutdata/fastqc/EXE_E6.5_Tead4_rep2.R1_cut_fastqc.zip
