Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
EPI_E6.5_Tfap2c_rep1.R1_cut	EPI_E6.5_Tfap2c_rep1.R1_cut.fq	Conventional base calls	Sanger / Illumina 1.9	47908358.0	0.0	50-150	43.0	66.97354472311429	140.63602350971829	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
EPI_E6.5_Tfap2c_rep1.R2_cut	EPI_E6.5_Tfap2c_rep1.R2_cut.fq	Conventional base calls	Sanger / Illumina 1.9	47908358.0	0.0	50-150	43.0	67.7869020281781	140.53374025050076	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
EPI_E6.5_Tfap2c_rep2.R1_cut	EPI_E6.5_Tfap2c_rep2.R1_cut.fq	Conventional base calls	Sanger / Illumina 1.9	47694671.0	0.0	50-150	43.0	70.21312703233035	141.31695922590598	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
EPI_E6.5_Tfap2c_rep2.R2_cut	EPI_E6.5_Tfap2c_rep2.R2_cut.fq	Conventional base calls	Sanger / Illumina 1.9	47694671.0	0.0	50-150	43.0	70.48232257420177	141.21366475093203	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
EPI_E6.5_Tfap2c_rep3.R1_cut	EPI_E6.5_Tfap2c_rep3.R1_cut.fq	Conventional base calls	Sanger / Illumina 1.9	43805938.0	0.0	50-150	43.0	72.4154813501164	141.1855035954258	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
EPI_E6.5_Tfap2c_rep3.R2_cut	EPI_E6.5_Tfap2c_rep3.R2_cut.fq	Conventional base calls	Sanger / Illumina 1.9	43805938.0	0.0	50-150	43.0	72.3424380783355	141.07841788480823	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
EXE_E6.5_Tead4_rep1.R1_cut	EXE_E6.5_Tead4_rep1.R1_cut.fq	Conventional base calls	Sanger / Illumina 1.9	48640106.0	0.0	50-150	43.0	62.59236898797001	142.95294372919335	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
EXE_E6.5_Tead4_rep1.R2_cut	EXE_E6.5_Tead4_rep1.R2_cut.fq	Conventional base calls	Sanger / Illumina 1.9	48640106.0	0.0	50-150	43.0	63.57187794226922	142.82362170427837	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
EXE_E6.5_Tead4_rep2.R1_cut	EXE_E6.5_Tead4_rep2.R1_cut.fq	Conventional base calls	Sanger / Illumina 1.9	53629920.0	0.0	50-150	43.0	60.62020039951833	142.20098715418558	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
EXE_E6.5_Tead4_rep2.R2_cut	EXE_E6.5_Tead4_rep2.R2_cut.fq	Conventional base calls	Sanger / Illumina 1.9	53629920.0	0.0	50-150	43.0	61.53862363790438	142.10607608588637	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
EXE_E6.5_Tfap2c_rep1.R1_cut	EXE_E6.5_Tfap2c_rep1.R1_cut.fq	Conventional base calls	Sanger / Illumina 1.9	38790412.0	0.0	50-150	44.0	77.1661564143793	140.9563626186801	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
EXE_E6.5_Tfap2c_rep1.R2_cut	EXE_E6.5_Tfap2c_rep1.R2_cut.fq	Conventional base calls	Sanger / Illumina 1.9	38790412.0	0.0	50-150	45.0	77.99499310764507	140.79182347947219	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
EXE_E6.5_Tfap2c_rep2.R1_cut	EXE_E6.5_Tfap2c_rep2.R1_cut.fq	Conventional base calls	Sanger / Illumina 1.9	36248992.0	0.0	50-150	44.0	78.46737336867696	141.80023276233447	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
EXE_E6.5_Tfap2c_rep2.R2_cut	EXE_E6.5_Tfap2c_rep2.R2_cut.fq	Conventional base calls	Sanger / Illumina 1.9	36248992.0	0.0	50-150	44.0	79.02193725774652	141.7130263649814	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
EXE_E6.5_Tfap2c_rep3.R1_cut	EXE_E6.5_Tfap2c_rep3.R1_cut.fq	Conventional base calls	Sanger / Illumina 1.9	51984320.0	0.0	50-150	45.0	72.57063191588605	141.76341843078836	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
EXE_E6.5_Tfap2c_rep3.R2_cut	EXE_E6.5_Tfap2c_rep3.R2_cut.fq	Conventional base calls	Sanger / Illumina 1.9	51984320.0	0.0	50-150	45.0	72.98441238823027	141.66103675108187	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
