PASS	Basic Statistics	TE_Tfap2c_rep1.R2.fq.gz
PASS	Per base sequence quality	TE_Tfap2c_rep1.R2.fq.gz
WARN	Per tile sequence quality	TE_Tfap2c_rep1.R2.fq.gz
PASS	Per sequence quality scores	TE_Tfap2c_rep1.R2.fq.gz
FAIL	Per base sequence content	TE_Tfap2c_rep1.R2.fq.gz
PASS	Per sequence GC content	TE_Tfap2c_rep1.R2.fq.gz
PASS	Per base N content	TE_Tfap2c_rep1.R2.fq.gz
PASS	Sequence Length Distribution	TE_Tfap2c_rep1.R2.fq.gz
WARN	Sequence Duplication Levels	TE_Tfap2c_rep1.R2.fq.gz
PASS	Overrepresented sequences	TE_Tfap2c_rep1.R2.fq.gz
PASS	Adapter Content	TE_Tfap2c_rep1.R2.fq.gz
