Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ESC_Tfap2c_100k_rep1.R1	ESC_Tfap2c_100k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43830175.0	0.0	150.0	44.0	77.73444521082129	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
ESC_Tfap2c_100k_rep1.R2	ESC_Tfap2c_100k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43830175.0	0.0	150.0	45.0	79.25007327250742	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
ESC_Tfap2c_10k_rep1.R1	ESC_Tfap2c_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53428943.0	0.0	150.0	45.0	70.7936074213361	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
ESC_Tfap2c_10k_rep1.R2	ESC_Tfap2c_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53428943.0	0.0	150.0	47.0	72.05871535979887	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
ESC_Tfap2c_1k_rep1.R1	ESC_Tfap2c_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57681906.0	0.0	150.0	46.0	55.38207981576139	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
ESC_Tfap2c_1k_rep1.R2	ESC_Tfap2c_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57681906.0	0.0	150.0	49.0	58.36636596355884	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_Tfap2c_1k_rep2.R1	ESC_Tfap2c_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51929280.0	0.0	150.0	46.0	56.49672071968933	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
ESC_Tfap2c_1k_rep2.R2	ESC_Tfap2c_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51929280.0	0.0	150.0	49.0	59.60095083892378	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_Tfap2c_5k_rep1.R1	ESC_Tfap2c_5k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49721017.0	0.0	150.0	46.0	64.72405527110874	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
ESC_Tfap2c_5k_rep1.R2	ESC_Tfap2c_5k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49721017.0	0.0	150.0	48.0	67.42369975052588	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
