Input file:					'CP_VE_E6-5_Gata6_rep1.duprm.bam'
Writing allele-flagged output file to:		'CP_VE_E6-5_Gata6_rep1.duprm.allele_flagged.bam'


Allele-tagging report
=====================
Processed 18496476 read alignments in total
Reads were unaligned and hence skipped: 0 (0.00%)
8191132 reads were unassignable (44.28%)
5457872 reads were specific for genome 1 (29.51%)
4811690 reads were specific for genome 2 (26.01%)
14373 reads did not contain one of the expected bases at known SNP positions (0.08%)
35782 contained conflicting allele-specific SNPs (0.19%)


SNP coverage report
===================
SNP annotation file:	/home1/share/snpsplit/PWK_Phj_single_strain/all_SNPs_PWK_PhJ_GRCm38.txt.gz
SNPs stored in total:	20315523
N-containing reads:	10304233
non-N:			8176759
total:			18496476
Reads had a deletion of the N-masked position (and were thus dropped):	15484 (0.08%)
Of which had multiple deletions of N-masked positions within the same read:	22

Of valid N containing reads,
N was present in the list of known SNPs:	22034486 (99.97%)
N was not present in the list of SNPs:		5682 (0.03%)

