chrM	1	68	mt-Tf
chrM	70	1024	mt-Rnr1
chrM	1025	1093	mt-Tv
chrM	1094	2675	mt-Rnr2
chrM	2676	2750	mt-Tl1
chrM	2751	3707	mt-Nd1
chrM	3706	3774	mt-Ti
chrM	3772	3842	mt-Tq
chrM	3845	3913	mt-Tm
chrM	3914	4951	mt-Nd2
chrM	4950	5016	mt-Tw
chrM	5018	5086	mt-Ta
chrM	5089	5159	mt-Tn
chrM	5192	5257	mt-Tc
chrM	5260	5326	mt-Ty
chrM	5328	6872	mt-Co1
chrM	6870	6938	mt-Ts1
chrM	6942	7011	mt-Td
chrM	7013	7696	mt-Co2
chrM	7700	7764	mt-Tk
chrM	7766	7969	mt-Atp8
chrM	7927	8607	mt-Atp6
chrM	8607	9390	mt-Co3
chrM	9391	9458	mt-Tg
chrM	9459	9806	mt-Nd3
chrM	9808	9875	mt-Tr
chrM	9877	10173	mt-Nd4l
chrM	10167	11544	mt-Nd4
chrM	11546	11612	mt-Th
chrM	11613	11671	mt-Ts2
chrM	11671	11741	mt-Tl2
chrM	11742	13565	mt-Nd5
chrM	13552	14070	mt-Nd6
chrM	14071	14139	mt-Te
chrM	14145	15288	mt-Cytb
chrM	15289	15355	mt-Tt
chrM	15356	15422	mt-Tp
