PASS	Basic Statistics	ESC_Sox2_1k_rep2.R2_cut.fq
PASS	Per base sequence quality	ESC_Sox2_1k_rep2.R2_cut.fq
WARN	Per tile sequence quality	ESC_Sox2_1k_rep2.R2_cut.fq
PASS	Per sequence quality scores	ESC_Sox2_1k_rep2.R2_cut.fq
FAIL	Per base sequence content	ESC_Sox2_1k_rep2.R2_cut.fq
FAIL	Per sequence GC content	ESC_Sox2_1k_rep2.R2_cut.fq
PASS	Per base N content	ESC_Sox2_1k_rep2.R2_cut.fq
WARN	Sequence Length Distribution	ESC_Sox2_1k_rep2.R2_cut.fq
FAIL	Sequence Duplication Levels	ESC_Sox2_1k_rep2.R2_cut.fq
WARN	Overrepresented sequences	ESC_Sox2_1k_rep2.R2_cut.fq
PASS	Adapter Content	ESC_Sox2_1k_rep2.R2_cut.fq
