PASS	Basic Statistics	TSC_Cdx2_100k_rep1.R2_cut.fq
PASS	Per base sequence quality	TSC_Cdx2_100k_rep1.R2_cut.fq
WARN	Per tile sequence quality	TSC_Cdx2_100k_rep1.R2_cut.fq
PASS	Per sequence quality scores	TSC_Cdx2_100k_rep1.R2_cut.fq
WARN	Per base sequence content	TSC_Cdx2_100k_rep1.R2_cut.fq
FAIL	Per sequence GC content	TSC_Cdx2_100k_rep1.R2_cut.fq
PASS	Per base N content	TSC_Cdx2_100k_rep1.R2_cut.fq
WARN	Sequence Length Distribution	TSC_Cdx2_100k_rep1.R2_cut.fq
PASS	Sequence Duplication Levels	TSC_Cdx2_100k_rep1.R2_cut.fq
WARN	Overrepresented sequences	TSC_Cdx2_100k_rep1.R2_cut.fq
PASS	Adapter Content	TSC_Cdx2_100k_rep1.R2_cut.fq
