PASS	Basic Statistics	ESC_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Per base sequence quality	ESC_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Per tile sequence quality	ESC_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Per sequence quality scores	ESC_Rarg_SC_1k_rep2.R2.fq.gz
FAIL	Per base sequence content	ESC_Rarg_SC_1k_rep2.R2.fq.gz
FAIL	Per sequence GC content	ESC_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Per base N content	ESC_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Sequence Length Distribution	ESC_Rarg_SC_1k_rep2.R2.fq.gz
WARN	Sequence Duplication Levels	ESC_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Overrepresented sequences	ESC_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Adapter Content	ESC_Rarg_SC_1k_rep2.R2.fq.gz
