tf	allelic_type	position	snp_num	total_motif_num	snp_percent
Tead4	maternal	1	58	4322	0.013
Tead4	maternal	2	58	4322	0.013
Tead4	maternal	3	88	4322	0.02
Tead4	maternal	4	75	4322	0.017
Tead4	maternal	5	61	4322	0.014
Tead4	maternal	6	87	4322	0.02
Tead4	maternal	7	45	4322	0.01
Tead4	maternal	8	64	4322	0.015
Tead4	paternal	1	24	2314	0.01
Tead4	paternal	2	19	2314	0.008
Tead4	paternal	3	15	2314	0.006
Tead4	paternal	4	16	2314	0.007
Tead4	paternal	5	15	2314	0.006
Tead4	paternal	6	18	2314	0.008
Tead4	paternal	7	25	2314	0.011
Tead4	paternal	8	17	2314	0.007
Tfap2c	maternal	1	76	3382	0.022
Tfap2c	maternal	2	76	3382	0.022
Tfap2c	maternal	3	71	3382	0.021
Tfap2c	maternal	4	66	3382	0.02
Tfap2c	maternal	5	59	3382	0.017
Tfap2c	maternal	6	59	3382	0.017
Tfap2c	maternal	7	57	3382	0.017
Tfap2c	maternal	8	79	3382	0.023
Tfap2c	paternal	1	25	2813	0.009
Tfap2c	paternal	2	10	2813	0.004
Tfap2c	paternal	3	24	2813	0.009
Tfap2c	paternal	4	27	2813	0.01
Tfap2c	paternal	5	34	2813	0.012
Tfap2c	paternal	6	18	2813	0.006
Tfap2c	paternal	7	9	2813	0.003
Tfap2c	paternal	8	21	2813	0.007
