PASS	Basic Statistics	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
PASS	Per base sequence quality	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
PASS	Per tile sequence quality	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
PASS	Per sequence quality scores	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
FAIL	Per base sequence content	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
PASS	Per sequence GC content	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
PASS	Per base N content	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
WARN	Sequence Length Distribution	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
WARN	Sequence Duplication Levels	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
PASS	Overrepresented sequences	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
PASS	Adapter Content	EPI_E6.5_Tfap2c_rep1.R1_cut.fq
