PASS	Basic Statistics	TSC_Cdx2_10k_rep1.R1_cut.fq
PASS	Per base sequence quality	TSC_Cdx2_10k_rep1.R1_cut.fq
PASS	Per tile sequence quality	TSC_Cdx2_10k_rep1.R1_cut.fq
PASS	Per sequence quality scores	TSC_Cdx2_10k_rep1.R1_cut.fq
FAIL	Per base sequence content	TSC_Cdx2_10k_rep1.R1_cut.fq
FAIL	Per sequence GC content	TSC_Cdx2_10k_rep1.R1_cut.fq
PASS	Per base N content	TSC_Cdx2_10k_rep1.R1_cut.fq
WARN	Sequence Length Distribution	TSC_Cdx2_10k_rep1.R1_cut.fq
PASS	Sequence Duplication Levels	TSC_Cdx2_10k_rep1.R1_cut.fq
PASS	Overrepresented sequences	TSC_Cdx2_10k_rep1.R1_cut.fq
PASS	Adapter Content	TSC_Cdx2_10k_rep1.R1_cut.fq
