PASS	Basic Statistics	Morula_Klf5_rep3.R1.fq.gz
PASS	Per base sequence quality	Morula_Klf5_rep3.R1.fq.gz
WARN	Per tile sequence quality	Morula_Klf5_rep3.R1.fq.gz
PASS	Per sequence quality scores	Morula_Klf5_rep3.R1.fq.gz
FAIL	Per base sequence content	Morula_Klf5_rep3.R1.fq.gz
WARN	Per sequence GC content	Morula_Klf5_rep3.R1.fq.gz
PASS	Per base N content	Morula_Klf5_rep3.R1.fq.gz
PASS	Sequence Length Distribution	Morula_Klf5_rep3.R1.fq.gz
WARN	Sequence Duplication Levels	Morula_Klf5_rep3.R1.fq.gz
FAIL	Overrepresented sequences	Morula_Klf5_rep3.R1.fq.gz
FAIL	Adapter Content	Morula_Klf5_rep3.R1.fq.gz
