PASS	Basic Statistics	ICM_Tfap2c_rep1.R1.fq.gz
PASS	Per base sequence quality	ICM_Tfap2c_rep1.R1.fq.gz
WARN	Per tile sequence quality	ICM_Tfap2c_rep1.R1.fq.gz
PASS	Per sequence quality scores	ICM_Tfap2c_rep1.R1.fq.gz
FAIL	Per base sequence content	ICM_Tfap2c_rep1.R1.fq.gz
PASS	Per sequence GC content	ICM_Tfap2c_rep1.R1.fq.gz
PASS	Per base N content	ICM_Tfap2c_rep1.R1.fq.gz
PASS	Sequence Length Distribution	ICM_Tfap2c_rep1.R1.fq.gz
WARN	Sequence Duplication Levels	ICM_Tfap2c_rep1.R1.fq.gz
PASS	Overrepresented sequences	ICM_Tfap2c_rep1.R1.fq.gz
PASS	Adapter Content	ICM_Tfap2c_rep1.R1.fq.gz
