PASS	Basic Statistics	Morula_Tead4_rep2.R2.fq.gz
PASS	Per base sequence quality	Morula_Tead4_rep2.R2.fq.gz
PASS	Per tile sequence quality	Morula_Tead4_rep2.R2.fq.gz
PASS	Per sequence quality scores	Morula_Tead4_rep2.R2.fq.gz
FAIL	Per base sequence content	Morula_Tead4_rep2.R2.fq.gz
PASS	Per sequence GC content	Morula_Tead4_rep2.R2.fq.gz
PASS	Per base N content	Morula_Tead4_rep2.R2.fq.gz
PASS	Sequence Length Distribution	Morula_Tead4_rep2.R2.fq.gz
PASS	Sequence Duplication Levels	Morula_Tead4_rep2.R2.fq.gz
PASS	Overrepresented sequences	Morula_Tead4_rep2.R2.fq.gz
PASS	Adapter Content	Morula_Tead4_rep2.R2.fq.gz
