PASS	Basic Statistics	lateMorula_Nanog_rep2.R1.fq.gz
PASS	Per base sequence quality	lateMorula_Nanog_rep2.R1.fq.gz
PASS	Per tile sequence quality	lateMorula_Nanog_rep2.R1.fq.gz
PASS	Per sequence quality scores	lateMorula_Nanog_rep2.R1.fq.gz
FAIL	Per base sequence content	lateMorula_Nanog_rep2.R1.fq.gz
FAIL	Per sequence GC content	lateMorula_Nanog_rep2.R1.fq.gz
PASS	Per base N content	lateMorula_Nanog_rep2.R1.fq.gz
PASS	Sequence Length Distribution	lateMorula_Nanog_rep2.R1.fq.gz
FAIL	Sequence Duplication Levels	lateMorula_Nanog_rep2.R1.fq.gz
PASS	Overrepresented sequences	lateMorula_Nanog_rep2.R1.fq.gz
PASS	Adapter Content	lateMorula_Nanog_rep2.R1.fq.gz
