PASS	Basic Statistics	TSC_IgG_1k_rep2.R2.fq.gz
PASS	Per base sequence quality	TSC_IgG_1k_rep2.R2.fq.gz
PASS	Per tile sequence quality	TSC_IgG_1k_rep2.R2.fq.gz
PASS	Per sequence quality scores	TSC_IgG_1k_rep2.R2.fq.gz
FAIL	Per base sequence content	TSC_IgG_1k_rep2.R2.fq.gz
FAIL	Per sequence GC content	TSC_IgG_1k_rep2.R2.fq.gz
PASS	Per base N content	TSC_IgG_1k_rep2.R2.fq.gz
PASS	Sequence Length Distribution	TSC_IgG_1k_rep2.R2.fq.gz
PASS	Sequence Duplication Levels	TSC_IgG_1k_rep2.R2.fq.gz
FAIL	Overrepresented sequences	TSC_IgG_1k_rep2.R2.fq.gz
FAIL	Adapter Content	TSC_IgG_1k_rep2.R2.fq.gz
