PASS	Basic Statistics	midBlast_siTfap2c_rep2.R2.fq.gz
PASS	Per base sequence quality	midBlast_siTfap2c_rep2.R2.fq.gz
WARN	Per tile sequence quality	midBlast_siTfap2c_rep2.R2.fq.gz
PASS	Per sequence quality scores	midBlast_siTfap2c_rep2.R2.fq.gz
FAIL	Per base sequence content	midBlast_siTfap2c_rep2.R2.fq.gz
FAIL	Per sequence GC content	midBlast_siTfap2c_rep2.R2.fq.gz
PASS	Per base N content	midBlast_siTfap2c_rep2.R2.fq.gz
PASS	Sequence Length Distribution	midBlast_siTfap2c_rep2.R2.fq.gz
WARN	Sequence Duplication Levels	midBlast_siTfap2c_rep2.R2.fq.gz
WARN	Overrepresented sequences	midBlast_siTfap2c_rep2.R2.fq.gz
PASS	Adapter Content	midBlast_siTfap2c_rep2.R2.fq.gz
