PASS	Basic Statistics	midBlast_Ctrl_rep3.R2.fq.gz
PASS	Per base sequence quality	midBlast_Ctrl_rep3.R2.fq.gz
WARN	Per tile sequence quality	midBlast_Ctrl_rep3.R2.fq.gz
PASS	Per sequence quality scores	midBlast_Ctrl_rep3.R2.fq.gz
FAIL	Per base sequence content	midBlast_Ctrl_rep3.R2.fq.gz
FAIL	Per sequence GC content	midBlast_Ctrl_rep3.R2.fq.gz
PASS	Per base N content	midBlast_Ctrl_rep3.R2.fq.gz
PASS	Sequence Length Distribution	midBlast_Ctrl_rep3.R2.fq.gz
FAIL	Sequence Duplication Levels	midBlast_Ctrl_rep3.R2.fq.gz
WARN	Overrepresented sequences	midBlast_Ctrl_rep3.R2.fq.gz
PASS	Adapter Content	midBlast_Ctrl_rep3.R2.fq.gz
