Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
TSC_Cdx2_100k_rep1.R1_cut	pass	0.0	pass	135.388847958	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	42042867.0	pass	warn	pass	41.0	70.9221528411	TSC_Cdx2_100k_rep1.R1_cut.fq	warn	pass
TSC_Cdx2_100k_rep1.R2_cut	pass	0.0	pass	135.341220807	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	42042867.0	pass	warn	warn	42.0	81.6177209831	TSC_Cdx2_100k_rep1.R2_cut.fq	warn	pass
TSC_Cdx2_10k_rep1.R1_cut	pass	0.0	pass	136.599200782	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	48204610.0	pass	fail	pass	42.0	72.3061928946	TSC_Cdx2_10k_rep1.R1_cut.fq	pass	pass
TSC_Cdx2_10k_rep1.R2_cut	pass	0.0	pass	136.547122194	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	48204610.0	pass	fail	warn	42.0	73.0230033165	TSC_Cdx2_10k_rep1.R2_cut.fq	pass	pass
TSC_Cdx2_1k_rep1.R1_cut	pass	0.0	warn	135.110997045	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	36197252.0	pass	warn	pass	43.0	68.0891650456	TSC_Cdx2_1k_rep1.R1_cut.fq	pass	pass
TSC_Cdx2_1k_rep1.R2_cut	pass	0.0	warn	135.098791754	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	36197252.0	pass	warn	warn	43.0	68.6482450064	TSC_Cdx2_1k_rep1.R2_cut.fq	pass	pass
TSC_Cdx2_1k_rep2.R1_cut	pass	0.0	warn	135.600576664	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	42387586.0	pass	warn	warn	42.0	64.7347463015	TSC_Cdx2_1k_rep2.R1_cut.fq	pass	pass
TSC_Cdx2_1k_rep2.R2_cut	pass	0.0	warn	135.55056898	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	42387586.0	pass	warn	warn	43.0	65.5084990051	TSC_Cdx2_1k_rep2.R2_cut.fq	pass	pass
TSC_Cdx2_5k_rep1.R1_cut	pass	0.0	warn	136.445524027	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	49446909.0	pass	warn	pass	42.0	68.9898474308	TSC_Cdx2_5k_rep1.R1_cut.fq	pass	pass
TSC_Cdx2_5k_rep1.R2_cut	pass	0.0	pass	136.448604745	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	49446909.0	pass	warn	warn	42.0	80.4170959959	TSC_Cdx2_5k_rep1.R2_cut.fq	warn	pass
TSC_IgG_10k_rep1.R1_cut	pass	0.0	pass	138.387091908	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	39017075.0	pass	fail	pass	42.0	79.5405131896	TSC_IgG_10k_rep1.R1_cut.fq	pass	pass
TSC_IgG_10k_rep1.R2_cut	pass	0.0	pass	138.349133886	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	39017075.0	pass	fail	warn	42.0	79.6569579653	TSC_IgG_10k_rep1.R2_cut.fq	pass	pass
TSC_IgG_1k_rep1.R1_cut	pass	0.0	pass	142.42544781	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	48303048.0	pass	fail	warn	43.0	75.1008814611	TSC_IgG_1k_rep1.R1_cut.fq	pass	pass
TSC_IgG_1k_rep1.R2_cut	pass	0.0	pass	142.362328108	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	48303048.0	pass	fail	warn	43.0	75.856167326	TSC_IgG_1k_rep1.R2_cut.fq	pass	pass
TSC_IgG_1k_rep2.R1_cut	pass	0.0	pass	143.311060778	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	38807088.0	pass	fail	pass	43.0	77.2941986187	TSC_IgG_1k_rep2.R1_cut.fq	pass	pass
TSC_IgG_1k_rep2.R2_cut	pass	0.0	pass	143.220704347	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	38807088.0	pass	fail	warn	43.0	78.2151196768	TSC_IgG_1k_rep2.R2_cut.fq	pass	pass
