PASS	Basic Statistics	Morula_Cdx2_rep2.R2.fq.gz
PASS	Per base sequence quality	Morula_Cdx2_rep2.R2.fq.gz
PASS	Per tile sequence quality	Morula_Cdx2_rep2.R2.fq.gz
PASS	Per sequence quality scores	Morula_Cdx2_rep2.R2.fq.gz
FAIL	Per base sequence content	Morula_Cdx2_rep2.R2.fq.gz
FAIL	Per sequence GC content	Morula_Cdx2_rep2.R2.fq.gz
PASS	Per base N content	Morula_Cdx2_rep2.R2.fq.gz
PASS	Sequence Length Distribution	Morula_Cdx2_rep2.R2.fq.gz
FAIL	Sequence Duplication Levels	Morula_Cdx2_rep2.R2.fq.gz
FAIL	Overrepresented sequences	Morula_Cdx2_rep2.R2.fq.gz
FAIL	Adapter Content	Morula_Cdx2_rep2.R2.fq.gz
