Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
MEF_Dux-CHA_10k_rep1.R1	fail	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	49156827.0	pass	fail	warn	46.0	75.1234398935	MEF_Dux-CHA_10k_rep1.R1.fq.gz	pass	pass
MEF_Dux-CHA_10k_rep1.R2	fail	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	49156827.0	pass	fail	fail	48.0	76.0587162215	MEF_Dux-CHA_10k_rep1.R2.fq.gz	pass	pass
MEF_Dux-CHA_1k_rep1.R1	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	57793665.0	pass	fail	fail	48.0	54.6820195558	MEF_Dux-CHA_1k_rep1.R1.fq.gz	pass	pass
MEF_Dux-CHA_1k_rep1.R2	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	57793665.0	pass	fail	fail	52.0	57.751728194	MEF_Dux-CHA_1k_rep1.R2.fq.gz	pass	pass
MEF_Dux-CHA_1k_rep2.R1	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	53061921.0	pass	fail	fail	50.0	53.4290728946	MEF_Dux-CHA_1k_rep2.R1.fq.gz	pass	pass
MEF_Dux-CHA_1k_rep2.R2	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	53061921.0	pass	fail	fail	54.0	63.1450004796	MEF_Dux-CHA_1k_rep2.R2.fq.gz	warn	pass
MEF_Dux-NHA_10k_rep1.R1	fail	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	48931611.0	pass	fail	warn	45.0	71.4536233925	MEF_Dux-NHA_10k_rep1.R1.fq.gz	pass	pass
MEF_Dux-NHA_10k_rep1.R2	fail	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	48931611.0	pass	fail	warn	48.0	72.3654706232	MEF_Dux-NHA_10k_rep1.R2.fq.gz	pass	pass
MEF_Dux-NHA_1k_rep1.R1	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	57569954.0	pass	fail	fail	49.0	54.5124035262	MEF_Dux-NHA_1k_rep1.R1.fq.gz	pass	pass
MEF_Dux-NHA_1k_rep1.R2	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	57569954.0	pass	fail	fail	53.0	64.8650509284	MEF_Dux-NHA_1k_rep1.R2.fq.gz	warn	pass
MEF_Dux-NHA_1k_rep2.R1	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	44588549.0	pass	fail	fail	49.0	56.8658663449	MEF_Dux-NHA_1k_rep2.R1.fq.gz	warn	pass
MEF_Dux-NHA_1k_rep2.R2	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	44588549.0	pass	fail	fail	53.0	61.7035982132	MEF_Dux-NHA_1k_rep2.R2.fq.gz	pass	pass
