Module	Section	Sample Name	Source
FastQC	all_sections	MEF_Dux-CHA_1k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-CHA_1k_rep1.R2_fastqc.zip
FastQC	all_sections	MEF_Dux-CHA_1k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-CHA_1k_rep1.R1_fastqc.zip
FastQC	all_sections	MEF_Dux-NHA_10k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-NHA_10k_rep1.R1_fastqc.zip
FastQC	all_sections	MEF_Dux-NHA_10k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-NHA_10k_rep1.R2_fastqc.zip
FastQC	all_sections	MEF_Dux-CHA_1k_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-CHA_1k_rep2.R2_fastqc.zip
FastQC	all_sections	MEF_Dux-CHA_10k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-CHA_10k_rep1.R1_fastqc.zip
FastQC	all_sections	MEF_Dux-CHA_10k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-CHA_10k_rep1.R2_fastqc.zip
FastQC	all_sections	MEF_Dux-CHA_1k_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-CHA_1k_rep2.R1_fastqc.zip
FastQC	all_sections	MEF_Dux-NHA_1k_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-NHA_1k_rep2.R1_fastqc.zip
FastQC	all_sections	MEF_Dux-NHA_1k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-NHA_1k_rep1.R1_fastqc.zip
FastQC	all_sections	MEF_Dux-NHA_1k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-NHA_1k_rep1.R2_fastqc.zip
FastQC	all_sections	MEF_Dux-NHA_1k_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch4_cr/1.rawdata/fastqc/MEF_Dux-NHA_1k_rep2.R2_fastqc.zip
