PASS	Basic Statistics	ESC_IgG_1k_rep1.R1_cut.fq
PASS	Per base sequence quality	ESC_IgG_1k_rep1.R1_cut.fq
PASS	Per tile sequence quality	ESC_IgG_1k_rep1.R1_cut.fq
PASS	Per sequence quality scores	ESC_IgG_1k_rep1.R1_cut.fq
FAIL	Per base sequence content	ESC_IgG_1k_rep1.R1_cut.fq
FAIL	Per sequence GC content	ESC_IgG_1k_rep1.R1_cut.fq
PASS	Per base N content	ESC_IgG_1k_rep1.R1_cut.fq
WARN	Sequence Length Distribution	ESC_IgG_1k_rep1.R1_cut.fq
FAIL	Sequence Duplication Levels	ESC_IgG_1k_rep1.R1_cut.fq
WARN	Overrepresented sequences	ESC_IgG_1k_rep1.R1_cut.fq
PASS	Adapter Content	ESC_IgG_1k_rep1.R1_cut.fq
