PASS	Basic Statistics	Morula_Tfap2c_rep1.R2.fq.gz
PASS	Per base sequence quality	Morula_Tfap2c_rep1.R2.fq.gz
PASS	Per tile sequence quality	Morula_Tfap2c_rep1.R2.fq.gz
PASS	Per sequence quality scores	Morula_Tfap2c_rep1.R2.fq.gz
FAIL	Per base sequence content	Morula_Tfap2c_rep1.R2.fq.gz
FAIL	Per sequence GC content	Morula_Tfap2c_rep1.R2.fq.gz
PASS	Per base N content	Morula_Tfap2c_rep1.R2.fq.gz
PASS	Sequence Length Distribution	Morula_Tfap2c_rep1.R2.fq.gz
WARN	Sequence Duplication Levels	Morula_Tfap2c_rep1.R2.fq.gz
FAIL	Overrepresented sequences	Morula_Tfap2c_rep1.R2.fq.gz
FAIL	Adapter Content	Morula_Tfap2c_rep1.R2.fq.gz
