PASS	Basic Statistics	ESC_Oct4_5k_rep1.R2.fq.gz
PASS	Per base sequence quality	ESC_Oct4_5k_rep1.R2.fq.gz
PASS	Per tile sequence quality	ESC_Oct4_5k_rep1.R2.fq.gz
PASS	Per sequence quality scores	ESC_Oct4_5k_rep1.R2.fq.gz
FAIL	Per base sequence content	ESC_Oct4_5k_rep1.R2.fq.gz
WARN	Per sequence GC content	ESC_Oct4_5k_rep1.R2.fq.gz
PASS	Per base N content	ESC_Oct4_5k_rep1.R2.fq.gz
PASS	Sequence Length Distribution	ESC_Oct4_5k_rep1.R2.fq.gz
PASS	Sequence Duplication Levels	ESC_Oct4_5k_rep1.R2.fq.gz
PASS	Overrepresented sequences	ESC_Oct4_5k_rep1.R2.fq.gz
PASS	Adapter Content	ESC_Oct4_5k_rep1.R2.fq.gz
