Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
CP_EPI_E6.5_Nanog_rep4.R1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	79623819.0	pass	fail	fail	60.0	25.3503521666	CP_EPI_E6.5_Nanog_rep4.R1.fq.gz	fail	pass
CP_EPI_E6.5_Nanog_rep4.R2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	79623819.0	pass	fail	fail	71.0	27.4179771461	CP_EPI_E6.5_Nanog_rep4.R2.fq.gz	fail	pass
CP_EPI_E6.5_Nanog_rep5.R1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	47518623.0	pass	fail	fail	66.0	19.0040947258	CP_EPI_E6.5_Nanog_rep5.R1.fq.gz	pass	pass
CP_EPI_E6.5_Nanog_rep5.R2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	47518623.0	pass	fail	fail	78.0	21.9749825566	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz	pass	pass
CP_EPI_E6.5_Sox2_rep4.R1	warn	0.0	fail	150.0	Sanger / Illumina 1.9	warn	pass	150.0	Conventional base calls	pass	fail	97880989.0	pass	fail	fail	67.0	12.0298938501	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz	pass	pass
CP_EPI_E6.5_Sox2_rep4.R2	warn	0.0	fail	150.0	Sanger / Illumina 1.9	fail	pass	150.0	Conventional base calls	pass	fail	97880989.0	pass	fail	fail	82.0	19.906475358	CP_EPI_E6.5_Sox2_rep4.R2.fq.gz	pass	pass
CP_EPI_E6.5_Sox2_rep5.R1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	79507789.0	pass	fail	fail	56.0	16.1401209559	CP_EPI_E6.5_Sox2_rep5.R1.fq.gz	warn	pass
CP_EPI_E6.5_Sox2_rep5.R2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	79507789.0	pass	fail	fail	65.0	19.4466723607	CP_EPI_E6.5_Sox2_rep5.R2.fq.gz	pass	pass
CP_EXE_E6.5_Gata3_rep1.R1	warn	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	78448222.0	pass	fail	fail	68.0	9.50152902345	CP_EXE_E6.5_Gata3_rep1.R1.fq.gz	pass	pass
CP_EXE_E6.5_Gata3_rep1.R2	warn	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	78448222.0	pass	fail	fail	82.0	12.7724148788	CP_EXE_E6.5_Gata3_rep1.R2.fq.gz	pass	pass
CP_EXE_E6.5_Gata3_rep2.R1	warn	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	56350715.0	pass	fail	fail	69.0	11.4390456401	CP_EXE_E6.5_Gata3_rep2.R1.fq.gz	fail	pass
CP_EXE_E6.5_Gata3_rep2.R2	warn	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	56350715.0	pass	fail	fail	87.0	13.9681144791	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz	fail	pass
