Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
ESC_IgG_10k_rep1.R1_cut	pass	0.0	fail	137.908479403	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	46975852.0	pass	fail	warn	42.0	20.4765110004	ESC_IgG_10k_rep1.R1_cut.fq	pass	pass
ESC_IgG_10k_rep1.R2_cut	pass	0.0	fail	137.545957506	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	46975852.0	pass	fail	warn	43.0	29.5409499355	ESC_IgG_10k_rep1.R2_cut.fq	warn	pass
ESC_IgG_1k_rep1.R1_cut	pass	0.0	fail	137.076746945	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	44064021.0	pass	fail	warn	42.0	7.21508986594	ESC_IgG_1k_rep1.R1_cut.fq	pass	pass
ESC_IgG_1k_rep1.R2_cut	pass	0.0	fail	136.681425488	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	44064021.0	pass	fail	warn	43.0	16.6390560963	ESC_IgG_1k_rep1.R2_cut.fq	warn	pass
ESC_IgG_1k_rep2.R1_cut	pass	0.0	fail	138.04197724	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	46855486.0	pass	fail	warn	42.0	8.79319707264	ESC_IgG_1k_rep2.R1_cut.fq	pass	pass
ESC_IgG_1k_rep2.R2_cut	pass	0.0	fail	137.714646925	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	46855486.0	pass	fail	warn	43.0	18.1857876192	ESC_IgG_1k_rep2.R2_cut.fq	warn	pass
ESC_Sox2_10k_rep1.R1_cut	pass	0.0	fail	137.192149769	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	58252352.0	pass	fail	warn	44.0	30.8660162164	ESC_Sox2_10k_rep1.R1_cut.fq	pass	pass
ESC_Sox2_10k_rep1.R2_cut	pass	0.0	fail	136.99238211	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	58252352.0	pass	fail	warn	45.0	35.7812461869	ESC_Sox2_10k_rep1.R2_cut.fq	warn	pass
ESC_Sox2_1k_rep1.R1_cut	pass	0.0	fail	137.775881451	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	47970166.0	pass	fail	warn	44.0	9.70637102769	ESC_Sox2_1k_rep1.R1_cut.fq	pass	pass
ESC_Sox2_1k_rep1.R2_cut	pass	0.0	fail	137.564342116	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	47970166.0	pass	fail	warn	44.0	16.3335978372	ESC_Sox2_1k_rep1.R2_cut.fq	warn	pass
ESC_Sox2_1k_rep2.R1_cut	pass	0.0	fail	138.402241186	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	51362100.0	pass	fail	warn	44.0	9.43987775794	ESC_Sox2_1k_rep2.R1_cut.fq	pass	pass
ESC_Sox2_1k_rep2.R2_cut	pass	0.0	fail	138.036888815	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	51362100.0	pass	fail	warn	45.0	22.107786193	ESC_Sox2_1k_rep2.R2_cut.fq	pass	pass
