PASS	Basic Statistics	TE_Tead4_rep1.R2.fq.gz
PASS	Per base sequence quality	TE_Tead4_rep1.R2.fq.gz
WARN	Per tile sequence quality	TE_Tead4_rep1.R2.fq.gz
PASS	Per sequence quality scores	TE_Tead4_rep1.R2.fq.gz
FAIL	Per base sequence content	TE_Tead4_rep1.R2.fq.gz
FAIL	Per sequence GC content	TE_Tead4_rep1.R2.fq.gz
PASS	Per base N content	TE_Tead4_rep1.R2.fq.gz
PASS	Sequence Length Distribution	TE_Tead4_rep1.R2.fq.gz
WARN	Sequence Duplication Levels	TE_Tead4_rep1.R2.fq.gz
PASS	Overrepresented sequences	TE_Tead4_rep1.R2.fq.gz
PASS	Adapter Content	TE_Tead4_rep1.R2.fq.gz
