Gene	gexpr	pvalue	location
Tfap2a	0.02 	50	enhancer
Tfap2c	6.64 	50	enhancer
Rarg	5.50 	32	enhancer
Nr5a2	5.38 	31	enhancer
Sf1	5.50 	24	enhancer
Klf1	0.19 	20	enhancer
Klf3	2.02 	20	enhancer
Klf4	2.13 	20	enhancer
Klf5	6.27 	20	enhancer
Tead4	5.96 	12	enhancer
Otx2	0.93 	11	enhancer
Elk4	1.28 	12	promoter
Elk1	0.81 	9	promoter
Tfap2a	0.02 	8	promoter
Tfap2c	6.64 	7	promoter
E2f7	0.20 	7	promoter
Ets2	0.04 	6	promoter
E2f4	4.76 	6	promoter
Otx2	0.93 	5	promoter
Gsc	1.26 	5	promoter
Npas4	0.00 	5	promoter
