Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ESC_RA+_Rarg_PT_10k_rep1.R1	ESC_RA+_Rarg_PT_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58475790.0	0.0	150.0	47.0	61.43063193294084	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA+_Rarg_PT_10k_rep1.R2	ESC_RA+_Rarg_PT_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58475790.0	0.0	150.0	51.0	62.9409616566077	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA+_Rarg_PT_1k_rep1.R1	ESC_RA+_Rarg_PT_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67523910.0	0.0	150.0	48.0	53.854319648304624	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA+_Rarg_PT_1k_rep1.R2	ESC_RA+_Rarg_PT_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67523910.0	0.0	150.0	52.0	55.52269412000723	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA+_Rarg_PT_1k_rep2.R1	ESC_RA+_Rarg_PT_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55832819.0	0.0	150.0	51.0	47.3895240003126	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
ESC_RA+_Rarg_PT_1k_rep2.R2	ESC_RA+_Rarg_PT_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55832819.0	0.0	150.0	56.0	48.76797049311581	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
ESC_RA+_Rarg_SC_10k_rep1.R1	ESC_RA+_Rarg_SC_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44958207.0	0.0	150.0	43.0	68.96250109756747	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ESC_RA+_Rarg_SC_10k_rep1.R2	ESC_RA+_Rarg_SC_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44958207.0	0.0	150.0	47.0	70.2640107707707	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
ESC_RA+_Rarg_SC_1k_rep1.R1	ESC_RA+_Rarg_SC_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42031869.0	0.0	150.0	48.0	49.636113648779954	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
ESC_RA+_Rarg_SC_1k_rep1.R2	ESC_RA+_Rarg_SC_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42031869.0	0.0	150.0	52.0	51.723163771697735	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA+_Rarg_SC_1k_rep2.R1	ESC_RA+_Rarg_SC_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44412693.0	0.0	150.0	48.0	54.90730362443191	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA+_Rarg_SC_1k_rep2.R2	ESC_RA+_Rarg_SC_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44412693.0	0.0	150.0	53.0	56.615756170470654	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_PT_10k_rep1.R1	ESC_RA-_Rarg_PT_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54678335.0	0.0	150.0	45.0	68.87425368850217	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_PT_10k_rep1.R2	ESC_RA-_Rarg_PT_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54678335.0	0.0	150.0	48.0	70.05890084718361	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
ESC_RA-_Rarg_PT_1k_rep1.R1	ESC_RA-_Rarg_PT_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57542360.0	0.0	150.0	48.0	55.653993260249855	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_PT_1k_rep1.R2	ESC_RA-_Rarg_PT_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57542360.0	0.0	150.0	53.0	56.787704559368656	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_PT_1k_rep2.R1	ESC_RA-_Rarg_PT_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54534888.0	0.0	150.0	47.0	57.28225970004585	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_PT_1k_rep2.R2	ESC_RA-_Rarg_PT_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21016870.0	0.0	150.0	51.0	67.0450165520023	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_SC_10k_rep1.R1	ESC_RA-_Rarg_SC_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45069752.0	0.0	150.0	45.0	67.8798093935175	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_SC_10k_rep1.R2	ESC_RA-_Rarg_SC_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45069752.0	0.0	150.0	48.0	68.80298144650132	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_SC_1k_rep1.R1	ESC_RA-_Rarg_SC_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47177185.0	0.0	150.0	49.0	48.42378044289647	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
ESC_RA-_Rarg_SC_1k_rep1.R2	ESC_RA-_Rarg_SC_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47177185.0	0.0	150.0	53.0	50.327242500152394	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_SC_1k_rep2.R1	ESC_RA-_Rarg_SC_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42076534.0	0.0	150.0	49.0	52.240618985235976	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ESC_RA-_Rarg_SC_1k_rep2.R2	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42076534.0	0.0	150.0	52.0	54.560066164785304	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
