Module	Section	Sample Name	Source
FastQC	all_sections	ESC_RA-_Rarg_PT_1k_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_PT_1k_rep2.R2_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_SC_1k_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_SC_1k_rep2.R1_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_SC_1k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_SC_1k_rep1.R1_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_SC_1k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_SC_1k_rep1.R2_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_SC_1k_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_SC_1k_rep2.R1_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_SC_1k_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_SC_1k_rep2.R2_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_SC_1k_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_SC_1k_rep2.R2_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_SC_10k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_SC_10k_rep1.R1_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_SC_1k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_SC_1k_rep1.R2_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_SC_1k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_SC_1k_rep1.R1_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_SC_10k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_SC_10k_rep1.R2_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_SC_10k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_SC_10k_rep1.R1_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_SC_10k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_SC_10k_rep1.R2_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_PT_1k_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_PT_1k_rep2.R1_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_PT_1k_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_PT_1k_rep2.R1_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_PT_1k_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_PT_1k_rep2.R2_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_PT_1k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_PT_1k_rep1.R2_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_PT_10k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_PT_10k_rep1.R2_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_PT_10k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_PT_10k_rep1.R1_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_PT_10k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_PT_10k_rep1.R2_fastqc.zip
FastQC	all_sections	ESC_RA-_Rarg_PT_1k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA-_Rarg_PT_1k_rep1.R1_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_PT_10k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_PT_10k_rep1.R1_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_PT_1k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_PT_1k_rep1.R2_fastqc.zip
FastQC	all_sections	ESC_RA+_Rarg_PT_1k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch23_cr/1.rawdata/fastqc/ESC_RA+_Rarg_PT_1k_rep1.R1_fastqc.zip
