PASS	Basic Statistics	ESC_Tfap2c_100k_rep1.R2_cut.fq
PASS	Per base sequence quality	ESC_Tfap2c_100k_rep1.R2_cut.fq
PASS	Per tile sequence quality	ESC_Tfap2c_100k_rep1.R2_cut.fq
PASS	Per sequence quality scores	ESC_Tfap2c_100k_rep1.R2_cut.fq
FAIL	Per base sequence content	ESC_Tfap2c_100k_rep1.R2_cut.fq
PASS	Per sequence GC content	ESC_Tfap2c_100k_rep1.R2_cut.fq
PASS	Per base N content	ESC_Tfap2c_100k_rep1.R2_cut.fq
WARN	Sequence Length Distribution	ESC_Tfap2c_100k_rep1.R2_cut.fq
PASS	Sequence Duplication Levels	ESC_Tfap2c_100k_rep1.R2_cut.fq
WARN	Overrepresented sequences	ESC_Tfap2c_100k_rep1.R2_cut.fq
PASS	Adapter Content	ESC_Tfap2c_100k_rep1.R2_cut.fq
