PASS	Basic Statistics	TE_Klf5_rep4.R1.fq.gz
PASS	Per base sequence quality	TE_Klf5_rep4.R1.fq.gz
PASS	Per tile sequence quality	TE_Klf5_rep4.R1.fq.gz
PASS	Per sequence quality scores	TE_Klf5_rep4.R1.fq.gz
FAIL	Per base sequence content	TE_Klf5_rep4.R1.fq.gz
WARN	Per sequence GC content	TE_Klf5_rep4.R1.fq.gz
PASS	Per base N content	TE_Klf5_rep4.R1.fq.gz
PASS	Sequence Length Distribution	TE_Klf5_rep4.R1.fq.gz
WARN	Sequence Duplication Levels	TE_Klf5_rep4.R1.fq.gz
FAIL	Overrepresented sequences	TE_Klf5_rep4.R1.fq.gz
FAIL	Adapter Content	TE_Klf5_rep4.R1.fq.gz
