Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ESC_Rarg_PT_100k_rep1.R1	ESC_Rarg_PT_100k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24717864.0	0.0	150.0	41.0	78.5735327062855	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
ESC_Rarg_PT_100k_rep1.R2	ESC_Rarg_PT_100k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24717864.0	0.0	150.0	41.0	78.69972947182373	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
ESC_Rarg_PT_10k_rep1.R1	ESC_Rarg_PT_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22254179.0	0.0	150.0	41.0	80.12638832837781	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
ESC_Rarg_PT_10k_rep1.R2	ESC_Rarg_PT_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22254179.0	0.0	150.0	41.0	80.23724774942464	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
ESC_Rarg_PT_1k_rep1.R1	ESC_Rarg_PT_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23443813.0	0.0	150.0	42.0	70.38508291896439	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	pass
ESC_Rarg_PT_1k_rep1.R2	ESC_Rarg_PT_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23443813.0	0.0	150.0	43.0	71.16889640740295	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	pass
ESC_Rarg_PT_1k_rep2.R1	ESC_Rarg_PT_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27323524.0	0.0	150.0	43.0	69.83099451887401	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	pass
ESC_Rarg_PT_1k_rep2.R2	ESC_Rarg_PT_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27323524.0	0.0	150.0	43.0	70.99937120794382	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	pass
ESC_Rarg_PT_5k_rep1.R1	ESC_Rarg_PT_5k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20015647.0	0.0	150.0	42.0	78.30900625215708	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	pass
ESC_Rarg_PT_5k_rep1.R2	ESC_Rarg_PT_5k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20015647.0	0.0	150.0	42.0	79.02898023262873	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	pass
ESC_Rarg_SC_100k_rep1.R1	ESC_Rarg_SC_100k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20855961.0	0.0	150.0	41.0	79.58468764025841	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ESC_Rarg_SC_100k_rep1.R2	ESC_Rarg_SC_100k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20855961.0	0.0	150.0	41.0	79.9121740293272	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ESC_Rarg_SC_10k_rep1.R1	ESC_Rarg_SC_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25149129.0	0.0	150.0	42.0	78.05890228413308	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
ESC_Rarg_SC_10k_rep1.R2	ESC_Rarg_SC_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25149129.0	0.0	150.0	42.0	78.22779532559579	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ESC_Rarg_SC_1k_rep1.R1	ESC_Rarg_SC_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31226697.0	0.0	150.0	43.0	62.61707531343037	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
ESC_Rarg_SC_1k_rep1.R2	ESC_Rarg_SC_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31226697.0	0.0	150.0	43.0	63.44001651105202	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
ESC_Rarg_SC_1k_rep2.R1	ESC_Rarg_SC_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27133281.0	0.0	150.0	43.0	67.486537843215	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
ESC_Rarg_SC_1k_rep2.R2	ESC_Rarg_SC_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27133281.0	0.0	150.0	43.0	68.20835000723315	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
ESC_Rarg_SC_5k_rep1.R1	ESC_Rarg_SC_5k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20514453.0	0.0	150.0	42.0	75.76481638098241	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
ESC_Rarg_SC_5k_rep1.R2	ESC_Rarg_SC_5k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20514453.0	0.0	150.0	42.0	76.6722659013459	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
