PASS	Basic Statistics	ESC_Tfap2c_1k_rep2.R1.fq.gz
PASS	Per base sequence quality	ESC_Tfap2c_1k_rep2.R1.fq.gz
PASS	Per tile sequence quality	ESC_Tfap2c_1k_rep2.R1.fq.gz
PASS	Per sequence quality scores	ESC_Tfap2c_1k_rep2.R1.fq.gz
FAIL	Per base sequence content	ESC_Tfap2c_1k_rep2.R1.fq.gz
WARN	Per sequence GC content	ESC_Tfap2c_1k_rep2.R1.fq.gz
PASS	Per base N content	ESC_Tfap2c_1k_rep2.R1.fq.gz
PASS	Sequence Length Distribution	ESC_Tfap2c_1k_rep2.R1.fq.gz
WARN	Sequence Duplication Levels	ESC_Tfap2c_1k_rep2.R1.fq.gz
FAIL	Overrepresented sequences	ESC_Tfap2c_1k_rep2.R1.fq.gz
FAIL	Adapter Content	ESC_Tfap2c_1k_rep2.R1.fq.gz
