Input file:					'CP_EPI_E6-5_Sox2_rep2.duprm.bam'
Writing allele-flagged output file to:		'CP_EPI_E6-5_Sox2_rep2.duprm.allele_flagged.bam'


Allele-tagging report
=====================
Processed 30113458 read alignments in total
Reads were unaligned and hence skipped: 0 (0.00%)
13392873 reads were unassignable (44.47%)
8827710 reads were specific for genome 1 (29.31%)
7838935 reads were specific for genome 2 (26.03%)
21868 reads did not contain one of the expected bases at known SNP positions (0.07%)
53940 contained conflicting allele-specific SNPs (0.18%)


SNP coverage report
===================
SNP annotation file:	/home1/share/snpsplit/PWK_Phj_single_strain/all_SNPs_PWK_PhJ_GRCm38.txt.gz
SNPs stored in total:	20315523
N-containing reads:	16718719
non-N:			13371005
total:			30113458
Reads had a deletion of the N-masked position (and were thus dropped):	23734 (0.08%)
Of which had multiple deletions of N-masked positions within the same read:	50

Of valid N containing reads,
N was present in the list of known SNPs:	35583060 (99.98%)
N was not present in the list of SNPs:		8438 (0.02%)

