PASS	Basic Statistics	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
WARN	Per base sequence quality	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
PASS	Per tile sequence quality	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
PASS	Per sequence quality scores	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
FAIL	Per base sequence content	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
FAIL	Per sequence GC content	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
PASS	Per base N content	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
PASS	Sequence Length Distribution	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
FAIL	Sequence Duplication Levels	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
FAIL	Overrepresented sequences	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
WARN	Adapter Content	CP_EPI_E6.5_Sox2_rep4.R1.fq.gz
