PASS	Basic Statistics	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
PASS	Per base sequence quality	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
PASS	Per tile sequence quality	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
PASS	Per sequence quality scores	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
FAIL	Per base sequence content	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
FAIL	Per sequence GC content	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
PASS	Per base N content	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
PASS	Sequence Length Distribution	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
FAIL	Sequence Duplication Levels	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
FAIL	Overrepresented sequences	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
FAIL	Adapter Content	CP_EPI_E6.5_Nanog_rep5.R2.fq.gz
