PASS	Basic Statistics	ESC_Sox2_5k_rep1.R1_cut.fq
PASS	Per base sequence quality	ESC_Sox2_5k_rep1.R1_cut.fq
PASS	Per tile sequence quality	ESC_Sox2_5k_rep1.R1_cut.fq
PASS	Per sequence quality scores	ESC_Sox2_5k_rep1.R1_cut.fq
FAIL	Per base sequence content	ESC_Sox2_5k_rep1.R1_cut.fq
FAIL	Per sequence GC content	ESC_Sox2_5k_rep1.R1_cut.fq
PASS	Per base N content	ESC_Sox2_5k_rep1.R1_cut.fq
WARN	Sequence Length Distribution	ESC_Sox2_5k_rep1.R1_cut.fq
WARN	Sequence Duplication Levels	ESC_Sox2_5k_rep1.R1_cut.fq
PASS	Overrepresented sequences	ESC_Sox2_5k_rep1.R1_cut.fq
PASS	Adapter Content	ESC_Sox2_5k_rep1.R1_cut.fq
