PASS	Basic Statistics	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
PASS	Per base sequence quality	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
PASS	Per tile sequence quality	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
PASS	Per sequence quality scores	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
FAIL	Per base sequence content	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
WARN	Per sequence GC content	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
PASS	Per base N content	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
PASS	Sequence Length Distribution	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
WARN	Sequence Duplication Levels	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
FAIL	Overrepresented sequences	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
FAIL	Adapter Content	EPI_E6.5_Tfap2c_rep1.R1.fq.gz
