PASS	Basic Statistics	ESC_Sox2_1k_rep1.R2.fq.gz
PASS	Per base sequence quality	ESC_Sox2_1k_rep1.R2.fq.gz
WARN	Per tile sequence quality	ESC_Sox2_1k_rep1.R2.fq.gz
PASS	Per sequence quality scores	ESC_Sox2_1k_rep1.R2.fq.gz
FAIL	Per base sequence content	ESC_Sox2_1k_rep1.R2.fq.gz
PASS	Per sequence GC content	ESC_Sox2_1k_rep1.R2.fq.gz
PASS	Per base N content	ESC_Sox2_1k_rep1.R2.fq.gz
PASS	Sequence Length Distribution	ESC_Sox2_1k_rep1.R2.fq.gz
FAIL	Sequence Duplication Levels	ESC_Sox2_1k_rep1.R2.fq.gz
WARN	Overrepresented sequences	ESC_Sox2_1k_rep1.R2.fq.gz
FAIL	Adapter Content	ESC_Sox2_1k_rep1.R2.fq.gz
