PASS	Basic Statistics	Morula_Nanog_rep2.R1.fq.gz
PASS	Per base sequence quality	Morula_Nanog_rep2.R1.fq.gz
PASS	Per tile sequence quality	Morula_Nanog_rep2.R1.fq.gz
PASS	Per sequence quality scores	Morula_Nanog_rep2.R1.fq.gz
FAIL	Per base sequence content	Morula_Nanog_rep2.R1.fq.gz
FAIL	Per sequence GC content	Morula_Nanog_rep2.R1.fq.gz
PASS	Per base N content	Morula_Nanog_rep2.R1.fq.gz
PASS	Sequence Length Distribution	Morula_Nanog_rep2.R1.fq.gz
FAIL	Sequence Duplication Levels	Morula_Nanog_rep2.R1.fq.gz
FAIL	Overrepresented sequences	Morula_Nanog_rep2.R1.fq.gz
FAIL	Adapter Content	Morula_Nanog_rep2.R1.fq.gz
