PASS	Basic Statistics	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
PASS	Per base sequence quality	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
FAIL	Per tile sequence quality	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
PASS	Per sequence quality scores	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
FAIL	Per base sequence content	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
FAIL	Per sequence GC content	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
PASS	Per base N content	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
PASS	Sequence Length Distribution	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
FAIL	Sequence Duplication Levels	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
FAIL	Overrepresented sequences	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
WARN	Adapter Content	CP_EXE_E6.5_Gata3_rep2.R2.fq.gz
