Module	Section	Sample Name	Source
FastQC	all_sections	CP_EXE_E6-5_Cdx2_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EXE_E6-5_Cdx2_rep2.R2_fastqc.zip
FastQC	all_sections	CP_EXE_E6-5_Cdx2_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EXE_E6-5_Cdx2_rep1.R2_fastqc.zip
FastQC	all_sections	CP_EXE_E6-5_Cdx2_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EXE_E6-5_Cdx2_rep1.R1_fastqc.zip
FastQC	all_sections	CP_EXE_E6-5_Cdx2_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EXE_E6-5_Cdx2_rep2.R1_fastqc.zip
FastQC	all_sections	CP_VE_E6-5_Gata6_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_VE_E6-5_Gata6_rep1.R2_fastqc.zip
FastQC	all_sections	CP_VE_E6-5_Gata6_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_VE_E6-5_Gata6_rep1.R1_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Sox2_rep3.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Sox2_rep3.R2_fastqc.zip
FastQC	all_sections	CP_VE_E6-5_Gata6_rep3.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_VE_E6-5_Gata6_rep3.R1_fastqc.zip
FastQC	all_sections	CP_VE_E6-5_Gata6_rep3.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_VE_E6-5_Gata6_rep3.R2_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Sox2_rep3.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Sox2_rep3.R1_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Nanog_rep3.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Nanog_rep3.R1_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Nanog_rep3.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Nanog_rep3.R2_fastqc.zip
FastQC	all_sections	CP_EXE_E6-5_Cdx2_rep3.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EXE_E6-5_Cdx2_rep3.R1_fastqc.zip
FastQC	all_sections	CP_EXE_E6-5_Cdx2_rep3.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EXE_E6-5_Cdx2_rep3.R2_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Nanog_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Nanog_rep1.R2_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Nanog_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Nanog_rep2.R2_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Nanog_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Nanog_rep2.R1_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Nanog_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Nanog_rep1.R1_fastqc.zip
FastQC	all_sections	CP_VE_E6-5_Gata6_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_VE_E6-5_Gata6_rep2.R2_fastqc.zip
FastQC	all_sections	CP_VE_E6-5_Gata6_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_VE_E6-5_Gata6_rep2.R1_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Sox2_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Sox2_rep2.R1_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Sox2_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Sox2_rep2.R2_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Sox2_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Sox2_rep1.R1_fastqc.zip
FastQC	all_sections	CP_EPI_E6-5_Sox2_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch5_cr/1.rawdata/fastqc/CP_EPI_E6-5_Sox2_rep1.R2_fastqc.zip
