Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ESC_Klf5_100k_rep1.R1	ESC_Klf5_100k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30708918.0	0.0	150.0	43.0	81.57319794353862	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ESC_Klf5_100k_rep1.R2	ESC_Klf5_100k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30708918.0	0.0	150.0	43.0	81.82662634156979	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ESC_Klf5_10k_rep1.R1	ESC_Klf5_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42330289.0	0.0	150.0	44.0	73.4689475319507	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ESC_Klf5_10k_rep1.R2	ESC_Klf5_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42330289.0	0.0	150.0	44.0	74.33486063498235	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ESC_Klf5_1k_rep1.R1	ESC_Klf5_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43782440.0	0.0	150.0	46.0	60.403339382010316	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Klf5_1k_rep1.R2	ESC_Klf5_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43782440.0	0.0	150.0	47.0	63.9521112349337	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Klf5_1k_rep2.R1	ESC_Klf5_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36276471.0	0.0	150.0	45.0	66.33656349811324	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Klf5_1k_rep2.R2	ESC_Klf5_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36276471.0	0.0	150.0	46.0	69.35350749514687	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Klf5_5k_rep1.R1	ESC_Klf5_5k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36727444.0	0.0	150.0	45.0	61.91772489441577	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Klf5_5k_rep1.R2	ESC_Klf5_5k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36727444.0	0.0	150.0	45.0	63.78079314509466	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Oct4_100k_rep1.R1	ESC_Oct4_100k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29977502.0	0.0	150.0	42.0	80.60780417413335	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ESC_Oct4_100k_rep1.R2	ESC_Oct4_100k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29977502.0	0.0	150.0	42.0	81.19823495881057	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ESC_Oct4_10k_rep1.R1	ESC_Oct4_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33034004.0	0.0	150.0	42.0	75.34285263543184	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ESC_Oct4_10k_rep1.R2	ESC_Oct4_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33034004.0	0.0	150.0	42.0	76.52440564806587	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ESC_Oct4_1k_rep1.R1	ESC_Oct4_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40795238.0	0.0	150.0	44.0	63.65022867172719	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Oct4_1k_rep1.R2	ESC_Oct4_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40795238.0	0.0	150.0	44.0	66.36939839844713	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Oct4_1k_rep2.R1	ESC_Oct4_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35824407.0	0.0	150.0	44.0	69.04330771027955	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Oct4_1k_rep2.R2	ESC_Oct4_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35824407.0	0.0	150.0	44.0	71.00249457011708	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ESC_Oct4_5k_rep1.R1	ESC_Oct4_5k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32959718.0	0.0	150.0	43.0	69.75123544028004	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
ESC_Oct4_5k_rep1.R2	ESC_Oct4_5k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32959718.0	0.0	150.0	43.0	70.91518426965702	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
