PASS	Basic Statistics	ESC_Klf5_1k_rep2.R2.fq.gz
PASS	Per base sequence quality	ESC_Klf5_1k_rep2.R2.fq.gz
WARN	Per tile sequence quality	ESC_Klf5_1k_rep2.R2.fq.gz
PASS	Per sequence quality scores	ESC_Klf5_1k_rep2.R2.fq.gz
FAIL	Per base sequence content	ESC_Klf5_1k_rep2.R2.fq.gz
WARN	Per sequence GC content	ESC_Klf5_1k_rep2.R2.fq.gz
PASS	Per base N content	ESC_Klf5_1k_rep2.R2.fq.gz
PASS	Sequence Length Distribution	ESC_Klf5_1k_rep2.R2.fq.gz
WARN	Sequence Duplication Levels	ESC_Klf5_1k_rep2.R2.fq.gz
PASS	Overrepresented sequences	ESC_Klf5_1k_rep2.R2.fq.gz
PASS	Adapter Content	ESC_Klf5_1k_rep2.R2.fq.gz
