PASS	Basic Statistics	EXE_E6.5_Tead4_rep2.R2_cut.fq
PASS	Per base sequence quality	EXE_E6.5_Tead4_rep2.R2_cut.fq
PASS	Per tile sequence quality	EXE_E6.5_Tead4_rep2.R2_cut.fq
PASS	Per sequence quality scores	EXE_E6.5_Tead4_rep2.R2_cut.fq
FAIL	Per base sequence content	EXE_E6.5_Tead4_rep2.R2_cut.fq
PASS	Per sequence GC content	EXE_E6.5_Tead4_rep2.R2_cut.fq
PASS	Per base N content	EXE_E6.5_Tead4_rep2.R2_cut.fq
WARN	Sequence Length Distribution	EXE_E6.5_Tead4_rep2.R2_cut.fq
WARN	Sequence Duplication Levels	EXE_E6.5_Tead4_rep2.R2_cut.fq
WARN	Overrepresented sequences	EXE_E6.5_Tead4_rep2.R2_cut.fq
PASS	Adapter Content	EXE_E6.5_Tead4_rep2.R2_cut.fq
