Input file:					'lateMorula_Nanog_rep2.duprm.bam'
Writing allele-flagged output file to:		'lateMorula_Nanog_rep2.duprm.allele_flagged.bam'


Allele-tagging report
=====================
Processed 18117856 read alignments in total
Reads were unaligned and hence skipped: 0 (0.00%)
7636640 reads were unassignable (42.15%)
5114902 reads were specific for genome 1 (28.23%)
5328675 reads were specific for genome 2 (29.41%)
16518 reads did not contain one of the expected bases at known SNP positions (0.09%)
37639 contained conflicting allele-specific SNPs (0.21%)


SNP coverage report
===================
SNP annotation file:	/home1/share/snpsplit/PWK_Phj_single_strain/all_SNPs_PWK_PhJ_GRCm38.txt.gz
SNPs stored in total:	20315523
N-containing reads:	10481551
non-N:			7620122
total:			18117856
Reads had a deletion of the N-masked position (and were thus dropped):	16183 (0.09%)
Of which had multiple deletions of N-masked positions within the same read:	50

Of valid N containing reads,
N was present in the list of known SNPs:	23239577 (99.97%)
N was not present in the list of SNPs:		6294 (0.03%)

