PASS	Basic Statistics	8Cell_siKlf5_rep3.R2.fq.gz
PASS	Per base sequence quality	8Cell_siKlf5_rep3.R2.fq.gz
PASS	Per tile sequence quality	8Cell_siKlf5_rep3.R2.fq.gz
PASS	Per sequence quality scores	8Cell_siKlf5_rep3.R2.fq.gz
FAIL	Per base sequence content	8Cell_siKlf5_rep3.R2.fq.gz
FAIL	Per sequence GC content	8Cell_siKlf5_rep3.R2.fq.gz
PASS	Per base N content	8Cell_siKlf5_rep3.R2.fq.gz
PASS	Sequence Length Distribution	8Cell_siKlf5_rep3.R2.fq.gz
FAIL	Sequence Duplication Levels	8Cell_siKlf5_rep3.R2.fq.gz
WARN	Overrepresented sequences	8Cell_siKlf5_rep3.R2.fq.gz
PASS	Adapter Content	8Cell_siKlf5_rep3.R2.fq.gz
