PASS	Basic Statistics	Morula_Klf5_rep2.R1_cut.fq
PASS	Per base sequence quality	Morula_Klf5_rep2.R1_cut.fq
WARN	Per tile sequence quality	Morula_Klf5_rep2.R1_cut.fq
PASS	Per sequence quality scores	Morula_Klf5_rep2.R1_cut.fq
FAIL	Per base sequence content	Morula_Klf5_rep2.R1_cut.fq
PASS	Per sequence GC content	Morula_Klf5_rep2.R1_cut.fq
PASS	Per base N content	Morula_Klf5_rep2.R1_cut.fq
WARN	Sequence Length Distribution	Morula_Klf5_rep2.R1_cut.fq
PASS	Sequence Duplication Levels	Morula_Klf5_rep2.R1_cut.fq
PASS	Overrepresented sequences	Morula_Klf5_rep2.R1_cut.fq
PASS	Adapter Content	Morula_Klf5_rep2.R1_cut.fq
