
	Peak file = 8Cell_Tead4_ds_rpkm15filter.bed
	Genome = mm10
	Organism = mouse
	Peak/BED file conversion summary:
		BED/Header formatted lines: 14855
		peakfile formatted lines: 0
		Duplicated Peak IDs: 0

	Peak File Statistics:
		Total Peaks: 14855
		Redundant Peak IDs: 0
		Peaks lacking information: 0 (need at least 5 columns per peak)
		Peaks with misformatted coordinates: 0 (should be integer)
		Peaks with misformatted strand: 0 (should be either +/- or 0/1)

	Peak file looks good!

	Reading Positions...
	-----------------------
	Finding Closest TSS...
	Annotating:.....................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	77.0	20758984	-0.557	8.608
		miRNA	0.0	31126	-0.226	0.170
		ncRNA	34.0	3444819	0.855	-6.898
		TTS	254.0	27310824	0.769	-33.640
		pseudo	0.0	546038	-1.993	2.980
		Exon	304.0	34637734	0.685	-32.737
		Intron	5029.0	949817418	-0.044	5.541
		Intergenic	6649.0	1652260349	-0.440	772.999
		Promoter	2336.0	30199116	3.825	-4196.140
		5UTR	167.0	2375187	3.687	-276.998
		snoRNA	0.0	19	-0.000	0.000
		rRNA	2.0	5631	6.024	-7.679
	NOTE: If this part takes more than 2 minutes, there is a good chance
		your machine ran out of memory: consider hitting ctrl+C and rerunning
		the command with "-noann"
	To capture annotation stats in a file, use "-annStats <filename>" next time
	Annotating:......................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	77.0	20758984	-0.557	8.598
		Other	10.0	7949755	-2.117	20.565
		RC?	0.0	10979	-0.084	0.060
		RNA	0.0	113962	-0.698	0.622
		miRNA	0.0	31126	-0.226	0.170
		ncRNA	34.0	3444819	0.855	-6.902
		TTS	254.0	27310824	0.769	-33.666
		LINE	444.0	543494309	-2.740	1932.333
		LINE?	0.0	8168	-0.063	0.045
		srpRNA	0.0	43307	-0.306	0.236
		SINE	2161.0	196371795	1.012	-474.841
		RC	0.0	65629	-0.442	0.358
		tRNA	2.0	266489	0.460	-0.852
		DNA?	0.0	142070	-0.828	0.775
		pseudo	0.0	546038	-1.993	2.980
		DNA	90.0	28672013	-0.798	19.167
		Exon	304.0	34637734	0.686	-32.765
		Intron	2697.0	602752347	-0.286	74.894
		Intergenic	2953.0	822343501	-0.604	410.726
		Promoter	2336.0	30199116	3.825	-4196.635
		5UTR	167.0	2375187	3.688	-277.035
		snoRNA	0.0	19	-0.000	0.000
		LTR?	0.0	192563	-1.036	1.051
		scRNA	4.0	602434	0.283	-0.875
		CpG-Island	257.0	3120067	3.916	-463.212
		Low_complexity	45.0	19380292	-1.233	24.705
		LTR	2827.0	312893904	0.728	-359.109
		Simple_repeat	159.0	57509780	-0.981	50.276
		snRNA	0.0	237028	-1.197	1.293
		Unknown	5.0	2405032	-1.392	4.617
		SINE?	0.0	29758	-0.217	0.162
		Satellite	20.0	4519924	-0.302	1.592
		rRNA	9.0	166665	3.307	-14.474
	Counting Tags in Peaks from each directory...
	Organism: mouse
	Loading Gene Informaiton...
	Outputing Annotation File...
	Done annotating peaks file

