PASS	Basic Statistics	mES_500_Sox2.R2.fq.gz
PASS	Per base sequence quality	mES_500_Sox2.R2.fq.gz
PASS	Per tile sequence quality	mES_500_Sox2.R2.fq.gz
PASS	Per sequence quality scores	mES_500_Sox2.R2.fq.gz
FAIL	Per base sequence content	mES_500_Sox2.R2.fq.gz
WARN	Per sequence GC content	mES_500_Sox2.R2.fq.gz
PASS	Per base N content	mES_500_Sox2.R2.fq.gz
PASS	Sequence Length Distribution	mES_500_Sox2.R2.fq.gz
PASS	Sequence Duplication Levels	mES_500_Sox2.R2.fq.gz
WARN	Overrepresented sequences	mES_500_Sox2.R2.fq.gz
FAIL	Adapter Content	mES_500_Sox2.R2.fq.gz
