PASS	Basic Statistics	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Per base sequence quality	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Per tile sequence quality	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Per sequence quality scores	ESC_Klf5_100k_rep1.R2.fq.gz
FAIL	Per base sequence content	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Per sequence GC content	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Per base N content	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Sequence Length Distribution	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Sequence Duplication Levels	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Overrepresented sequences	ESC_Klf5_100k_rep1.R2.fq.gz
PASS	Adapter Content	ESC_Klf5_100k_rep1.R2.fq.gz
