sample	total_paired(million)	properly_paired(million)	ratio	more_1_time(million)	ratio	align_ratio_all
TSC_Tead4_AB_100k_rep1	32.995	19.9809	60.56%	11.1958	33.93%	94.49%
TSC_Tead4_AB_10k_rep1	28.3225	16.9776	59.94%	9.33534	32.96%	92.90%
TSC_Tead4_AB_1k_rep1	30.876	16.8681	54.63%	9.67033	31.32%	85.95%
TSC_Tead4_AB_1k_rep2	32.7389	17.7228	54.13%	10.2689	31.37%	85.50%
TSC_Tead4_AB_5k_rep1	31.5293	18.8428	59.76%	10.3681	32.88%	92.65%
TSC_Tead4_SC_100k_rep1	19.13	11.3459	59.31%	6.21275	32.48%	91.79%
TSC_Tead4_SC_10k_rep1	42.2517	25.6014	60.59%	13.4096	31.74%	92.33%
TSC_Tead4_SC_1k_rep1	25.0377	12.8324	51.25%	7.58043	30.28%	81.53%
TSC_Tead4_SC_1k_rep2	23.4592	11.4155	48.66%	6.77699	28.89%	77.55%
TSC_Tead4_SC_5k_rep1	37.8415	20.9207	55.29%	12.3087	32.53%	87.81%
