PASS	Basic Statistics	8Cell_Tead4_rep2.R1.fq.gz
PASS	Per base sequence quality	8Cell_Tead4_rep2.R1.fq.gz
PASS	Per tile sequence quality	8Cell_Tead4_rep2.R1.fq.gz
PASS	Per sequence quality scores	8Cell_Tead4_rep2.R1.fq.gz
FAIL	Per base sequence content	8Cell_Tead4_rep2.R1.fq.gz
WARN	Per sequence GC content	8Cell_Tead4_rep2.R1.fq.gz
PASS	Per base N content	8Cell_Tead4_rep2.R1.fq.gz
PASS	Sequence Length Distribution	8Cell_Tead4_rep2.R1.fq.gz
PASS	Sequence Duplication Levels	8Cell_Tead4_rep2.R1.fq.gz
PASS	Overrepresented sequences	8Cell_Tead4_rep2.R1.fq.gz
PASS	Adapter Content	8Cell_Tead4_rep2.R1.fq.gz
