Input file:						'CP_EPI_E6-5_Nanog_rep3.duprm.allele_flagged.bam'
Writing unassigned reads to:				'CP_EPI_E6-5_Nanog_rep3.duprm.unassigned.bam'
Writing genome 1-specific reads to:			'CP_EPI_E6-5_Nanog_rep3.duprm.genome1.bam'
Writing genome 2-specific reads to:			'CP_EPI_E6-5_Nanog_rep3.duprm.genome2.bam'
Writing reads with conflicting number of SNPs to:	'CP_EPI_E6-5_Nanog_rep3.duprm.conflicting.bam'



Allele-specific paired-end sorting report
=========================================
Read pairs/singletons processed in total:		12101309
	thereof were read pairs:			12101309
	thereof were singletons:			0
Reads were unassignable (not overlapping SNPs):		4288828 (35.44%)
	thereof were read pairs:	4288828
	thereof were singletons:	0
Reads were specific for genome 1:			4084426 (33.75%)
	thereof were read pairs:	4084426
	thereof were singletons:	0
Reads were specific for genome 2:			3684826 (30.45%)
	thereof were read pairs:	3684826
	thereof were singletons:	0
Reads contained conflicting SNP information:		43229 (0.36%)
	thereof were read pairs:	43229
	thereof were singletons:	0

