Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
EPI_E6.5_Tfap2c_rep1.R1	EPI_E6.5_Tfap2c_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54399566.0	0.0	150.0	47.0	62.04572983059856	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
EPI_E6.5_Tfap2c_rep1.R2	EPI_E6.5_Tfap2c_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54399566.0	0.0	150.0	50.0	63.746045432570796	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
EPI_E6.5_Tfap2c_rep2.R1	EPI_E6.5_Tfap2c_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52666036.0	0.0	150.0	46.0	67.04471401979345	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	fail
EPI_E6.5_Tfap2c_rep2.R2	EPI_E6.5_Tfap2c_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52666036.0	0.0	150.0	48.0	68.2270575361716	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
EPI_E6.5_Tfap2c_rep3.R1	EPI_E6.5_Tfap2c_rep3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49768305.0	0.0	150.0	47.0	66.75202861929004	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
EPI_E6.5_Tfap2c_rep3.R2	EPI_E6.5_Tfap2c_rep3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49768305.0	0.0	150.0	49.0	68.05518236230121	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
EXE_E6.5_Tead4_rep1.R1	EXE_E6.5_Tead4_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54849024.0	0.0	150.0	47.0	56.44230960354702	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
EXE_E6.5_Tead4_rep1.R2	EXE_E6.5_Tead4_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54849024.0	0.0	150.0	50.0	58.42522082638871	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
EXE_E6.5_Tead4_rep2.R1	EXE_E6.5_Tead4_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60093957.0	0.0	150.0	47.0	55.89695181097386	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
EXE_E6.5_Tead4_rep2.R2	EXE_E6.5_Tead4_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60093957.0	0.0	150.0	49.0	57.733636822846854	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
EXE_E6.5_Tfap2c_rep1.R1	EXE_E6.5_Tfap2c_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44318844.0	0.0	150.0	48.0	72.70402705471095	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
EXE_E6.5_Tfap2c_rep1.R2	EXE_E6.5_Tfap2c_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44318844.0	0.0	150.0	51.0	74.27779153795946	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
EXE_E6.5_Tfap2c_rep2.R1	EXE_E6.5_Tfap2c_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41173100.0	0.0	150.0	48.0	75.2657487142178	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
EXE_E6.5_Tfap2c_rep2.R2	EXE_E6.5_Tfap2c_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41173100.0	0.0	150.0	50.0	76.3361127550419	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
EXE_E6.5_Tfap2c_rep3.R1	EXE_E6.5_Tfap2c_rep3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58399116.0	0.0	150.0	48.0	69.37782022632923	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
EXE_E6.5_Tfap2c_rep3.R2	EXE_E6.5_Tfap2c_rep3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58399116.0	0.0	150.0	50.0	70.83382440700017	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
