Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
ESC_IgG_10k_rep1.R1_cut	pass	0.0	warn	139.251743285	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	39584897.0	pass	fail	pass	42.0	66.0125783188	ESC_IgG_10k_rep1.R1_cut.fq	warn	pass
ESC_IgG_10k_rep1.R2_cut	pass	0.0	warn	139.12028681	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	39584897.0	pass	fail	warn	42.0	67.5664554781	ESC_IgG_10k_rep1.R2_cut.fq	warn	pass
ESC_IgG_1k_rep1.R1_cut	pass	0.0	fail	141.104510263	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	29275010.0	pass	fail	warn	44.0	49.8453288445	ESC_IgG_1k_rep1.R1_cut.fq	pass	pass
ESC_IgG_1k_rep1.R2_cut	pass	0.0	warn	141.219310156	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	29275010.0	pass	fail	warn	44.0	51.8189541109	ESC_IgG_1k_rep1.R2_cut.fq	warn	pass
ESC_IgG_1k_rep2.R1_cut	pass	0.0	fail	140.119306042	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	42960054.0	pass	warn	warn	44.0	43.8413221926	ESC_IgG_1k_rep2.R1_cut.fq	warn	pass
ESC_IgG_1k_rep2.R2_cut	pass	0.0	fail	139.958950913	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	42960054.0	pass	fail	warn	44.0	46.8333442176	ESC_IgG_1k_rep2.R2_cut.fq	warn	pass
ESC_Nanog_100k_rep1.R1_cut	pass	0.0	pass	144.534312004	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	47266417.0	pass	fail	pass	43.0	79.6591079354	ESC_Nanog_100k_rep1.R1_cut.fq	pass	pass
ESC_Nanog_100k_rep1.R2_cut	pass	0.0	pass	144.315965414	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	47266417.0	pass	fail	warn	44.0	80.2563257237	ESC_Nanog_100k_rep1.R2_cut.fq	pass	pass
ESC_Nanog_10k_rep1.R1_cut	pass	0.0	pass	143.734563337	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	58960476.0	pass	fail	warn	43.0	71.0581263	ESC_Nanog_10k_rep1.R1_cut.fq	pass	pass
ESC_Nanog_10k_rep1.R2_cut	pass	0.0	pass	143.659641808	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	58960476.0	pass	fail	warn	43.0	72.6586196867	ESC_Nanog_10k_rep1.R2_cut.fq	pass	pass
ESC_Nanog_1k_rep1.R1_cut	pass	0.0	warn	144.94141489	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	34715101.0	pass	fail	warn	44.0	63.7827596287	ESC_Nanog_1k_rep1.R1_cut.fq	pass	pass
ESC_Nanog_1k_rep1.R2_cut	pass	0.0	warn	144.853940537	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	34715101.0	pass	fail	warn	44.0	65.3895219307	ESC_Nanog_1k_rep1.R2_cut.fq	warn	pass
ESC_Nanog_1k_rep2.R1_cut	pass	0.0	warn	143.534105542	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	37243317.0	pass	fail	warn	45.0	54.374945211	ESC_Nanog_1k_rep2.R1_cut.fq	pass	pass
ESC_Nanog_1k_rep2.R2_cut	pass	0.0	warn	143.434069312	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	37243317.0	pass	fail	warn	45.0	57.7559605408	ESC_Nanog_1k_rep2.R2_cut.fq	pass	pass
ESC_Nanog_5k_rep1.R1_cut	pass	0.0	pass	144.63201286	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	49142163.0	pass	fail	pass	43.0	70.9626548138	ESC_Nanog_5k_rep1.R1_cut.fq	pass	pass
ESC_Nanog_5k_rep1.R2_cut	pass	0.0	pass	144.530105685	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	warn	49142163.0	pass	fail	warn	43.0	73.0706532023	ESC_Nanog_5k_rep1.R2_cut.fq	pass	pass
ESC_Sox2_100k_rep1.R1_cut	pass	0.0	pass	139.479316397	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	47884961.0	pass	fail	pass	41.0	71.0124352077	ESC_Sox2_100k_rep1.R1_cut.fq	pass	pass
ESC_Sox2_100k_rep1.R2_cut	pass	0.0	pass	139.323980007	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	47884961.0	pass	fail	warn	42.0	71.7856759084	ESC_Sox2_100k_rep1.R2_cut.fq	warn	pass
ESC_Sox2_10k_rep1.R1_cut	pass	0.0	warn	141.315290649	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	55524165.0	pass	fail	pass	41.0	51.9245245681	ESC_Sox2_10k_rep1.R1_cut.fq	pass	pass
ESC_Sox2_10k_rep1.R2_cut	pass	0.0	warn	141.249630679	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	55524165.0	pass	fail	warn	42.0	53.838778257	ESC_Sox2_10k_rep1.R2_cut.fq	pass	pass
ESC_Sox2_1k_rep1.R1_cut	pass	0.0	fail	143.149086614	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	28861243.0	pass	fail	warn	44.0	37.4001582676	ESC_Sox2_1k_rep1.R1_cut.fq	pass	pass
ESC_Sox2_1k_rep1.R2_cut	pass	0.0	fail	143.299399579	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	28861243.0	pass	fail	warn	44.0	39.4926052088	ESC_Sox2_1k_rep1.R2_cut.fq	warn	pass
ESC_Sox2_1k_rep2.R1_cut	pass	0.0	fail	141.828315715	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	34577696.0	pass	fail	warn	43.0	41.5186734089	ESC_Sox2_1k_rep2.R1_cut.fq	pass	pass
ESC_Sox2_1k_rep2.R2_cut	pass	0.0	fail	141.713699779	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	34577696.0	pass	fail	warn	43.0	42.8960348365	ESC_Sox2_1k_rep2.R2_cut.fq	warn	pass
ESC_Sox2_5k_rep1.R1_cut	pass	0.0	warn	141.398027238	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	42241893.0	pass	fail	pass	42.0	52.013841612	ESC_Sox2_5k_rep1.R1_cut.fq	pass	pass
ESC_Sox2_5k_rep1.R2_cut	pass	0.0	warn	141.280090644	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	fail	42241893.0	pass	fail	warn	42.0	53.7886657651	ESC_Sox2_5k_rep1.R2_cut.fq	warn	pass
