Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ESC_IgG_10k_rep1.R1	ESC_IgG_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48996011.0	0.0	150.0	44.0	18.964466212057285	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
ESC_IgG_10k_rep1.R2	ESC_IgG_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48996011.0	0.0	150.0	46.0	27.542508812751304	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
ESC_IgG_1k_rep1.R1	ESC_IgG_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45944278.0	0.0	150.0	44.0	6.173301155559602	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
ESC_IgG_1k_rep1.R2	ESC_IgG_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45944278.0	0.0	150.0	46.0	15.037427635692065	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
ESC_IgG_1k_rep2.R1	ESC_IgG_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48766590.0	0.0	150.0	44.0	7.638080398015973	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
ESC_IgG_1k_rep2.R2	ESC_IgG_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48766590.0	0.0	150.0	45.0	16.487624323270094	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
ESC_Sox2_10k_rep1.R1	ESC_Sox2_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60546555.0	0.0	150.0	46.0	29.43636860623918	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
ESC_Sox2_10k_rep1.R2	ESC_Sox2_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60546555.0	0.0	150.0	47.0	34.03602823635332	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
ESC_Sox2_1k_rep1.R1	ESC_Sox2_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49820265.0	0.0	150.0	45.0	8.358494960395864	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
ESC_Sox2_1k_rep1.R2	ESC_Sox2_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49820265.0	0.0	150.0	47.0	14.571834843887856	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
ESC_Sox2_1k_rep2.R1	ESC_Sox2_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53251172.0	0.0	150.0	45.0	8.205799327073624	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
ESC_Sox2_1k_rep2.R2	ESC_Sox2_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53251172.0	0.0	150.0	47.0	20.268205042899716	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
