   2580 B1_Mus2
   2102 B1_Mus1
   1968 ID_B1
   1566 B2_Mm2
   1548 B3
   1339 B1_Mm
    908 RSINE1
    890 PB1D10
    878 B3A
    780 B1_Mur4
    748 B4A
    730 B1_Mur1
    723 B1_Mur2
    608 AT_rich
    602 PB1D9
    573 B1F
    540 B4
    522 B1_Mur3
    454 B2_Mm1t
    441 (TG)n
    420 (CA)n
    397 (TTTG)n
    380 MT2B
    378 B2_Mm1a
    374 PB1D7
    352 (CAAA)n
    350 B1F1
    326 ORR1A2
    287 MTD
    272 ID4_
    246 B1F2
    243 PB1D11
    239 ID4
    214 MT2C_Mm
    210 (TC)n
    207 MIR
    197 (CAAAA)n
    196 RMER6A
    184 (GA)n
    180 MIRb
    179 MT2B2
    175 MT2_Mm
    173 MTC
    169 Lx8
    164 T-rich
    162 (TTTTG)n
    161 A-rich
    142 PB1
    135 ORR1A2-int
    130 L2a
    130 Lx7
    128 ORR1C2
    126 ORR1D1
    121 ORR1B1
    115 (T)n
    106 (A)n
    104 Lx9
    104 ORR1A1
    100 ORR1D2
     99 MTEa
     98 MIRc
     98 RMER15
     96 URR1B
     94 CT-rich
     93 ORR1A1-int
     93 ORR1A4
     93 RMER10A
     92 ORR1F
     91 GC_rich
     90 ID
     90 URR1A
     88 GA-rich
     88 ORR1A0
     88 ORR1A3
     88 (TTTC)n
     87 RMER10B
     85 L1_Mur3
     85 MT2B1
     84 IMPB_01
     84 MTE2b
     77 RLTR25B
     76 MTE2a
     75 L2
     74 L1M4
     70 ORR1B2
     69 ID2
     69 (TTG)n
     68 (TTTA)n
     67 C-rich
     67 MIR3
     64 ORR1A3-int
     63 G-rich
     62 (CAAAAA)n
     62 (CAA)n
     62 L2b
     61 MTB
     61 (TAAA)n
     59 (GAAA)n
     59 Lx6
     57 Lx8b
     57 MTA_Mm
     57 ORR1E
     57 RMER19B
     55 L2c
     54 L1M2
     53 RMER5
     53 (TTCC)n
     52 BC1_Mm
     52 L1MD
     52 RLTR9E
     52 (TTTTTG)n
     51 MERVL-int
     51 RMER6C
     50 RLTR13C2
     50 RLTR25A
     49 L1_Mus3
     49 ORR1A0-int
     48 MLTR25A
     47 MT2A
     47 RMER6BA
     46 L1M5
     46 ORR1C1
     46 RCHARR1
     44 (CATA)n
     43 MLTR14
     42 ORR1A4-int
     42 RLTR17B_Mm
     41 MTEb
     40 (GGAA)n
     40 L1MB8
     39 MLT1D
     38 (GGA)n
     38 MER5A
     37 L1Md_F2
     37 ORR1B1-int
     37 RLTR13B1
     37 (TAGA)n
     36 MLT1A0
     36 MLT1B
     35 L1_Mus1
     35 MER2
     35 RMER4B
     34 L1M3
     34 RLTR31D_MM
     33 (GAAAA)n
     33 L1_Mus2
     33 LTRIS2
     33 RMER1A
     33 YREP_Mm
     32 L1_Mur2
     32 MER20
     32 RLTR45
     31 L1MB7
     31 Lx5c
     31 MTB_Mm
     31 MTE-int
     31 RLTR11A2
     31 RMER17C
     30 MMERVK9C_I-int
     30 (TCTA)n
     29 L1MC1
     29 Lx
     29 MLT1A1
     29 MLT1C
     29 RMER1B
     28 L1_Rod
     28 L3
     28 tRNA-Ala-GCY_
     27 (CAAAC)n
     27 L1ME1
     27 MER33
     27 MERVL_2A-int
     27 RLTR13B2
     27 (TATG)n
     26 RLTR10C
     26 RLTR9D
     25 (GTTTG)n
     25 L1MC
     25 Lx2B2
     25 RMER17C2
     25 RMER6D
     25 ZP3AR
     24 MYSERV6-int
     24 RLTR1B
     24 RLTR40
     24 RMER2
     24 RMER6B
     23 (CAGA)n
     23 L1MB2
     23 Lx5
     23 MER21C
     23 MLTR11B
     23 MTC-int
     23 RLTR18
     23 (TCTG)n
     22 L1MB4
     22 RLTR20A4
     22 RMER4A
     22 (TCC)n
     22 Tigger7
     21 RLTR19-int
     21 RLTR42-int
     21 RLTRETN_Mm
     20 ETnERV2-int
     20 MER21B
     20 RLTR15
     20 (TCTCTG)n
     19 L1MA4
     19 RLTR13G
     19 RLTR14
     19 RLTR14-int
     19 RLTR33
     19 RMER30
     19 (TTTTC)n
     18 BGLII
     18 (GGGA)n
     18 L1MC3
     18 RLTR17
     18 RMER16
     18 RMER16_Mm
     17 (CCAA)n
     17 HAL1
     17 L1MB5
     17 L1ME4b
     17 Lx2
     17 MYSERV16_I-int
     17 ORR1B2-int
     17 polypyrimidine
     17 RLTR21
     17 (TCCC)n
     16 5S
     16 7SLRNA
     16 (CAGAGA)n
     16 (CAGGG)n
     16 L1MB3
     16 Lx4A
     16 MERV1_LTR
     16 MTB-int
     16 RLTR12B
     16 RLTR20C2_MM
     16 RLTR28
     16 RLTR41
     16 RMER12
     16 RMER17C-int
     16 (TA)n
     15 4.5SRNA
     15 L1MA4A
     15 L1MC4a
     15 L1MCa
     15 Lx10
     15 MER3
     15 MLT1K
     15 RLTR13B3
     15 RLTR18B
     15 RLTR31B2
     15 RLTR49
     15 RLTR51A_Mm
     15 RMER20B
     15 (TTCA)n
     15 (TTC)n
     15 (TTGG)n
     14 Charlie12
     14 (CTAAT)n
     14 (CTG)n
     14 L1MC4
     14 MER5A1
     14 MLT1F
     14 MLT1J
     14 MLTR18_MM
     14 ORR1D1-int
     14 RLTR11A
     14 RLTR11B
     14 RLTR23
     14 RLTR24
     14 U6
     13 L1MC5a
     13 MERVK26-int
     13 MLTR11A
     13 MMETn-int
     13 RLTR12D
     13 RLTR48A
     13 RMER1C
     13 RMER20C_Mm
     12 Charlie1a
     12 L1Md_F3
     12 MERV1_I-int
     12 MLT1F1
     12 ORR1G
     12 RLTR13D3A1
     12 RLTR19
     12 RMER13A1
     12 RMER19C
     12 RMER21A
     12 Tigger5b
     12 (TTA)n
     11 (ATAAG)n
     11 ERVB4_1C-LTR_Mm
     11 ERVL-B4-int
     11 L1M4b
     11 L1_Mus4
     11 L1VL4
     11 Lx5b
     11 MER58B
     11 RLTR13B4
     11 RLTR13C3
     11 RLTR20C1_MM
     11 RLTR45-int
     11 RMER19A
     11 RMER21B
     11 RodERV21-int
     11 (TAAAA)n
     11 U2
     10 (CCA)n
     10 (CGG)n
     10 L1M4c
     10 L1ME2
     10 LTR16A
     10 Lx3_Mus
     10 MER58A
     10 MER5B
     10 ORR1E-int
     10 RLTR11C_MM
     10 RLTR12A
     10 RLTR13D5
     10 RLTR24B_MM
     10 RMER17A2
     10 RMER19B2
      9 BGLII_Mus
      9 (CCCCG)n
      9 Charlie5
      9 (CTTG)n
      9 (GAA)n
      9 L1MA5
      9 L1MA8
      9 L1Md_T
      9 L1ME4a
      9 L1VL2
      9 Lx3C
      9 Lx4B
      9 MER2B
      9 MLT1F2
      9 MLT1L
      9 MLTR18C_MM
      9 MLTR18D_MM
      9 MMERVK10C-int
      9 MurSatRep1
      9 ORR1C2-int
      9 ORR1D2-int
      9 RLTR20B1
      9 RLTR53_Mm
      9 RLTR9A
      9 RLTR9A3
      9 RLTR9D2
      9 (TCCA)n
      9 (TGAA)n
      9 (TGGGGG)n
      9 (TTCCC)n
      9 (TTCTC)n
      8 (CACG)n
      8 ERVB3_1-LTR_MM
      8 L1M3e
      8 L1MA7
      8 L1MDa
      8 LTR41
      8 Lx3B
      8 MamRep137
      8 MER45C
      8 MER90a
      8 MLT1E2
      8 MLT1I
      8 MLTR31FA_MM
      8 MLTR73
      8 RLTR10
      8 RLTR13C1
      8 RLTR13E
      8 RLTR17C_Mm
      8 RLTR1B-int
      8 RLTR20A3_MM
      8 RLTR30D2_MM
      8 RLTR6B_Mm
      8 RMER16-int
      8 RMER3D-int
      8 tRNA-Ala-GCA
      7 (ATG)n
      7 (ATTG)n
      7 (CAG)n
      7 Charlie1b
      7 CYRA11_Mm
      7 ERVB4_2-LTR_MM
      7 ERVB7_2B-LTR_MM
      7 (GGAAA)n
      7 (GGAGA)n
      7 L1MD1
      7 L1MD3
      7 L1ME3G
      7 L1MEd
      7 L1MEf
      7 L1MEg
      7 LTRIS_Mus
      7 MER34
      7 MLT1A
      7 MLT-int
      7 MMERVK9E_I-int
      7 MTEa-int
      7 MusHAL1
      7 ORR1D-int
      7 RLTR20A
      7 RLTR34B_MM
      7 RMER13A2
      7 RMER15-int
      7 (TGG)n
      7 Tigger1
      7 (TTAA)n
      7 (TTTCC)n
      6 (CAGG)n
      6 (CATATA)n
      6 (CCCCCA)n
      6 (CG)n
      6 (CGTG)n
      6 Cheshire
      6 (GGGGA)n
      6 HERVL40-int
      6 IAPLTR2a2_Mm
      6 L1MA9
      6 L1MC5
      6 L1MD2
      6 L1ME3A
      6 L1MEc
      6 L3b
      6 LTR73
      6 MER102c
      6 MER77
      6 MLT2B3
      6 MTD-int
      6 MURVY-LTR
      6 RLTR10B2
      6 RLTR12BD_Mm
      6 RLTR13D6
      6 RLTR16
      6 RLTR20B5_MM
      6 RLTR22_Mus
      6 RLTR30
      6 RMER12C
      6 RMER20A
      6 (TCCCC)n
      6 (TGGA)n
      6 Tigger17a
      6 Tigger1a_Art
      6 (TTTTA)n
      5 (AGGGGG)n
      5 AmnSINE1
      5 Arthur1
      5 BGLII_Mur
      5 (CAAG)n
      5 (CAAT)n
      5 (CATCT)n
      5 ERV3-16A3_I-int
      5 ERVB4_1B-LTR_MM
      5 ERVB7_2-LTR_MM
      5 ETnERV-int
      5 (GAGAA)n
      5 HERV16-int
      5 IAPLTR2_Mm
      5 L1M4a2
      5 L1MA10
      5 L1MA5A
      5 L1MC2
      5 L1ME3
      5 L1_Mm
      5 L1_Mur1
      5 LTR33A_
      5 LTR72_RN
      5 Lx2B
      5 MER53
      5 MER68
      5 MLT1H
      5 MLT1J-int
      5 MLT1O
      5 MLT2D
      5 MMAR1
      5 MMERGLN_LTR
      5 MTEb-int
      5 MYSERV-int
      5 polypurine
      5 RLTR12C
      5 RLTR12G
      5 RLTR1C
      5 RLTR1D
      5 RLTR22_Mur
      5 RLTR28B
      5 RLTR30D_MM
      5 RLTR30E_MM
      5 RMER13A
      5 RMER13B
      5 RMER16A2
      5 RMER16B2
      5 RMER17B2
      5 RMER17D2
      5 (TCCG)n
      5 (TCTCCC)n
      4 (CACCC)n
      4 (CCG)n
      4 Charlie1
      4 Charlie4a
      4 (CTTTG)n
      4 ERVL-int
      4 (G)n
      4 HAL1M8
      4 HAL1ME
      4 IAPEz-int
      4 Kanga1b
      4 L1Md_A
      4 L1ME2z
      4 L1ME3Cz
      4 L1ME3E
      4 LFSINE_Vert
      4 LTR101_Mam
      4 LTR87
      4 LTRIS_Mm
      4 MamGypLTR1d
      4 MamTip2
      4 MARNA
      4 MER31A
      4 MER31B
      4 MER44D
      4 MER46C
      4 MER58C
      4 MLT1A0-int
      4 MLT2B4
      4 MMSAT4
      4 Ricksha_c
      4 RLTR11D
      4 RLTR13D2
      4 RLTR14_RN
      4 RLTR16B_MM
      4 RLTR18-int
      4 RLTR1A2_MM
      4 RLTR20B2
      4 RLTR31C_MM
      4 RLTR35B_MM
      4 RLTR42
      4 RMER16B3
      4 (TATATG)n
      3 AmnSINE2
      3 BGLII_A
      3 BGLII_B
      3 BLACKJACK
      3 (CAAAG)n
      3 (CACCAT)n
      3 (CAGAA)n
      3 (CAT)n
      3 (CCCTAA)n
      3 (CCCTG)n
      3 Charlie8
      3 (GGAGAA)n
      3 (GGGTG)n
      3 HAL1b
      3 IAPEY_LTR
      3 IAPLTR2b
      3 IAPLTR3
      3 L1ME3B
      3 LTR10_RN
      3 LTR16B1
      3 LTR16E2
      3 LTR33A
      3 LTR37-int
      3 LTR40a
      3 LTR84b
      3 MamRep1151
      3 MER20B
      3 MER44A
      3 MER44B
      3 MER45B
      3 MER68B
      3 MER74A
      3 MER74B
      3 MER89
      3 MER90
      3 MER92B
      3 MLT1E1A
      3 MLT1H2
      3 MLT1H-int
      3 MLT1J2
      3 MLT2B1
      3 MLT2B2
      3 MLTR18A_MM
      3 MLTR18B_MM
      3 MRLTR33
      3 MTA_Mm-int
      3 MurERV4_19-int
      3 MurERV4-int
      3 ORR1F-int
      3 Plat_L3
      3 RLTR13A
      3 RLTR13A3
      3 RLTR19B
      3 RLTR20D
      3 RLTR31M
      3 RLTR31_Mm
      3 RLTR41B
      3 RLTR51B_Mm
      3 RLTR8
      3 RLTR9A2
      3 RMER16A3
      3 (TAAAAA)n
      3 (TAA)n
      3 (TAGTG)n
      3 (TCCTG)n
      3 (TCTCC)n
      3 Tigger5
      3 tRNA-Lys-AAG
      3 tRNA-Ser-AGY
      3 tRNA-Thr-ACY
      3 (TTGTG)n
      3 (TTTTTA)n
      3 U4
      2 7SK
      2 (AACTG)n
      2 (ACATG)n
      2 Arthur1B
      2 BGLII_B2
      2 BGLII_C
      2 (CAAGA)n
      2 (CACAA)n
      2 (CAGT)n
      2 (CATG)n
      2 (CCGCG)n
      2 Charlie17a
      2 Charlie2b
      2 Charlie4z
      2 Charlie7
      2 Charlie9
      2 (CTA)n
      2 ERVB2_1A-I_MM-int
      2 ERVB4_1B-I_MM-int
      2 ERVB4_2-I_MM-int
      2 ERVB4_3-I_MM-int
      2 ERVB5_1-LTR_MM
      2 ERVB7_1-LTR_MM
      2 ERVB7_4-LTR_MM
      2 ERVL-E-int
      2 FAM
      2 (GGGAGA)n
      2 IAPLTR1_Mm
      2 IAPLTR4
      2 L1M2c
      2 L1MA6
      2 L1MB1
      2 L1MDb
      2 L1ME4c
      2 L1VL1
      2 L4_A_Mam
      2 LTR16A2
      2 LTR16D2
      2 LTR28
      2 LTR33
      2 LTR37A
      2 LTR40c
      2 LTR48B
      2 LTR67B
      2 LTR81B
      2 LTRIS4
      2 Lx2A1
      2 Lx3A
      2 MADE2
      2 MamRep605
      2 MER104
      2 MER112
      2 MER21-int
      2 MER31-int
      2 MER34A1
      2 MER47A
      2 MER57C2
      2 MER63A
      2 MER67B
      2 MER81
      2 MER94
      2 MER94B
      2 MLT1E
      2 MLT1E1
      2 MLT1G
      2 MLT1G1
      2 MLT1G3
      2 MLT2C1
      2 MLT2E
      2 MLT2F
      2 MLTR12
      2 MLTR13
      2 MLTR31D_MM
      2 MLTR32C_MM
      2 MMVL30-int
      2 MTE2a-int
      2 MT-int
      2 MuRRS4-int
      2 MuRRS-int
      2 RLTR10E
      2 RLTR12B2
      2 RLTR12E
      2 RLTR13D
      2 RLTR13D1
      2 RLTR13D3
      2 RLTR13D3A
      2 RLTR17D_Mm
      2 RLTR19A2
      2 RLTR26
      2 RLTR26C_MM
      2 RLTR26_Mus
      2 RLTR31B_Mm
      2 RLTR34C_MM
      2 RLTR41A2
      2 RLTR41C
      2 RLTR53B_Mm
      2 RLTR6-int
      2 RLTR6_Mm
      2 RMER12B
      2 RMER16C
      2 RMER17B
      2 RMER17D
      2 RMER6-int
      2 RNERVK23-int
      2 (TAGG)n
      2 (TGGG)n
      2 Tigger13a
      2 Tigger2b
      2 Tigger9b
      2 tRNA-Lys-AAA
      2 tRNA-Tyr-TAC
      2 (TTCTCC)n
      2 (TTCTG)n
      1 (ACCTG)n
      1 Arthur1A
      1 (ATATG)n
      1 (ATTAG)n
      1 (CAAAT)n
      1 (CAAGC)n
      1 (CACAC)n
      1 (CACGT)n
      1 (CACTG)n
      1 (CAGAT)n
      1 (CAGC)n
      1 (CAGGA)n
      1 (CCTAG)n
      1 (CCTG)n
      1 (CCTTG)n
      1 (CGGGG)n
      1 Charlie14a
      1 Charlie15a
      1 Charlie17b
      1 Charlie18a
      1 Charlie24
      1 Charlie26a
      1 Charlie2a
      1 (CTAA)n
      1 (CTAGG)n
      1 (CTATA)n
      1 (CTCA)n
      1 (CTCG)n
      1 (CTTA)n
      1 ERVB3_1-I_MM-int
      1 (GCCTG)n
      1 Helitron2Na_Mam
      1 IAP1-MM_I-int
      1 IAP1-MM_LTR
      1 IAPEY2_LTR
      1 IAPEY3_LTR
      1 IAPEY4_I-int
      1 IAPLTR1a_Mm
      1 Kanga1c
      1 L1M
      1 L1M4a1
      1 L1MCb
      1 L1ME3C
      1 L1ME3D
      1 L1ME3F
      1 L1MEh
      1 L1MEi
      1 L1P5
      1 LTR102_Mam
      1 LTR16A1
      1 LTR16C
      1 LTR28B
      1 LTR31
      1 LTR32
      1 LTR33B
      1 LTR33C
      1 LTR40A1
      1 LTR40b
      1 LTR41B
      1 LTR48
      1 LTR50
      1 LTR52
      1 LTR53
      1 LTR78
      1 LTR78B
      1 LTR81A
      1 LTR81C
      1 LTRIS3
      1 LTRIS5
      1 MamGypLTR1a
      1 MamGypLTR2c
      1 MamRep4096
      1 MamTip1
      1 MER102a
      1 MER102b
      1 MER103C
      1 MER110-int
      1 MER115
      1 MER117
      1 MER119
      1 MER34A
      1 MER4B-int
      1 MER54A
      1 MER63B
      1 MER65-int
      1 MER66C
      1 MER74C
      1 MER76
      1 MER77B
      1 MER97d
      1 MER99
      1 MLT1E3
      1 MLT1F-int
      1 MLT1H1
      1 MLT1M
      1 MLT2B5
      1 MLT2C2
      1 MTB_Mm-int
      1 ORR1C1-int
      1 ORSL-2b
      1 RLTR13D4
      1 RLTR13F
      1 RLTR1D2_MM
      1 RLTR1F_Mm
      1 RLTR20A2B_MM
      1 RLTR20B3
      1 RLTR20B3A_MM
      1 RLTR20C
      1 RLTR30B_MM
      1 RLTR30C_MM
      1 RLTR31A_Mm
      1 RLTR31_Mur
      1 RLTR34D_MM
      1 RLTR46A2
      1 RLTR47_MM
      1 RLTR48C
      1 RLTR50A
      1 RLTR50B
      1 RLTR5_Mm
      1 RLTR9A3A
      1 RLTR9A3B
      1 RLTR9B2
      1 RLTR9F
      1 RMER17A
      1 SRV_MM-int
      1 (TAAAG)n
      1 (TATAG)n
      1 (TATTG)n
      1 (TGAG)n
      1 Tigger12A
      1 Tigger15a
      1 Tigger16a
      1 Tigger17c
      1 Tigger18a
      1 Tigger19a
      1 Tigger6a
      1 tRNA-Arg-AGG
      1 tRNA-Arg-CGA_
      1 tRNA-Cys-TGY
      1 tRNA-Gln-CAA
      1 tRNA-Glu-GAG_
      1 tRNA-Gly-GGA
      1 tRNA-Gly-GGY
      1 tRNA-Leu-TTA
      1 tRNA-Leu-TTG
      1 (TTTAA)n
      1 U1
      1 UCON6
      1 X5B_LINE
      1 X7C_LINE
      1 Zaphod
      1 Zaphod3
