     81 AT_rich
     66 (CA)n
     62 B3
     53 (TG)n
     45 B4A
     43 B2_Mm2
     41 ID_B1
     40 L1Md_F2
     38 B3A
     38 RSINE1
     34 B4
     31 B1_Mus1
     29 MTD
     28 B1_Mus2
     26 L1_Mus3
     25 Lx9
     25 (TA)n
     24 L1Md_T
     22 Lx8
     21 B1_Mm
     21 L1_Mus2
     20 A-rich
     19 B1F
     18 L1_Mus1
     17 (GA)n
     17 Lx7
     17 Lx8b
     16 L1Md_A
     16 Lx
     16 Lx6
     15 Lx5
     15 MIR
     14 (CAAA)n
     14 Lx2B2
     14 PB1D7
     14 RLTR17B_Mm
     13 B1_Mur1
     13 B1_Mur2
     13 B1_Mur4
     13 ID4
     12 C-rich
     12 ID4_
     12 L1_Mur2
     12 L1_Mur3
     12 MIRc
     12 PB1D10
     12 RMER15
     12 (T)n
     11 (A)n
     11 MLTR14
     11 MTEa
     10 GA-rich
     10 L1_Mus4
     10 Lx5c
     10 MTC
     10 ORR1D1
     10 ORR1E
     10 RMER19B
     10 T-rich
      9 B2_Mm1a
      9 B2_Mm1t
      9 CT-rich
      9 (GAAA)n
      9 G-rich
      9 L1M2
      9 L1M5
      9 Lx2
      9 Lx3C
      9 ORR1F
      9 PB1D11
      9 (TAGA)n
      9 (TTTTG)n
      8 L1M4
      8 L1_Rod
      8 Lx3_Mus
      8 Lx5b
      8 MERVL-int
      8 MIRb
      8 MTE2b
      8 PB1D9
      7 B1F1
      7 B1_Mur3
      7 IMPB_01
      7 MLT1A1
      7 MT2B
      7 ORR1A3
      7 ORR1B1
      7 (TAAA)n
      7 (TC)n
      7 (TCTA)n
      7 URR1A
      7 URR1B
      6 L1MA7
      6 L1Md_F3
      6 L1MEc
      6 L2b
      6 Lx2B
      6 MLT1A0
      6 ORR1D2
      6 PB1
      6 RCHARR1
      6 RLTR20A4
      6 RLTR51A_Mm
      6 RMER16-int
      6 RMER17C
      6 (TTTG)n
      5 B1F2
      5 (CATATA)n
      5 GC_rich
      5 L1MB8
      5 L1MC5
      5 L1_Mur1
      5 L1VL4
      5 L2
      5 L2a
      5 Lx4A
      5 MLT1D
      5 MTB
      5 ORR1C2
      5 RLTR20C1_MM
      5 RLTR25B
      5 RMER1C
      5 (TCCC)n
      4 BC1_Mm
      4 (CAAAA)n
      4 (CAGAGA)n
      4 ID
      4 ID2
      4 L1M3
      4 L1MA6
      4 L1MB7
      4 L1MC
      4 L1MC3
      4 L1MC4a
      4 L1ME1
      4 L1_Mm
      4 Lx3B
      4 MIR3
      4 MTA_Mm
      4 MTEb
      4 MTE-int
      4 ORR1B2
      4 ORR1C1
      4 RMER19C
      4 RMER3D-int
      4 RMER4B
      4 RMER6A
      4 (TAA)n
      4 (TTTA)n
      3 (ATGGTG)n
      3 (CAA)n
      3 (CAGA)n
      3 (CATA)n
      3 (GTTTG)n
      3 L1MA5A
      3 L1MA8
      3 L1MB2
      3 L1MB5
      3 L1MC1
      3 L1MCa
      3 L1MD
      3 L2c
      3 Lx2A1
      3 Lx3A
      3 MER21B
      3 MER5B
      3 MLT1A
      3 MLT1B
      3 MLT1C
      3 MLT2B1
      3 MMSAT4
      3 MurSatRep1
      3 ORR1A1
      3 ORR1A2
      3 RLTR11D
      3 RLTR13D3
      3 RLTR14
      3 RLTR6-int
      3 RMER12
      3 RMER1A
      3 (TATATG)n
      3 (TTA)n
      3 (TTC)n
      3 (TTG)n
      2 (CAAAAA)n
      2 (CACAC)n
      2 (CATAC)n
      2 (CCCA)n
      2 (CCCCCA)n
      2 (CCCCG)n
      2 ETnERV-int
      2 (GGAGA)n
      2 HAL1
      2 IAPEz-int
      2 L1M4a2
      2 L1MA9
      2 L1MB4
      2 L1MD1
      2 L1MD2
      2 L1MEf
      2 L1MEi
      2 L3
      2 Lx2A
      2 MER104
      2 MER2
      2 MER21C
      2 MER2B
      2 MER3
      2 MER5A
      2 MER90
      2 MERVL_2A-int
      2 MLT1F2
      2 MLT1K
      2 MLT1N2
      2 MLT2B2
      2 MLT2D
      2 MLTR11B
      2 MLTR73
      2 MT2A
      2 MT2_Mm
      2 MTC-int
      2 MTE2a
      2 MurERV4-int
      2 MuRRS4-int
      2 MYSERV-int
      2 ORR1A1-int
      2 ORR1A3-int
      2 ORR1C2-int
      2 ORR1G
      2 RLTR11A2
      2 RLTR14-int
      2 RLTR31D_MM
      2 RMER17A
      2 RMER17B
      2 RMER17B2
      2 RMER17C2
      2 RMER19A
      2 RMER1B
      2 RMER4A
      2 RMER5
      2 RMER6C
      2 (TCCCC)n
      2 (TCTG)n
      2 (TGGA)n
      2 (TGGGGG)n
      2 Tigger17c
      2 Tigger6a
      2 Tigger7
      2 tRNA-Ala-GCY_
      2 (TTCA)n
      2 (TTTC)n
      2 (TTTTTG)n
      1 5S
      1 7SLRNA
      1 AmnSINE1
      1 BGLII_Mur
      1 BLACKJACK
      1 (CAAGA)n
      1 (CAAG)n
      1 (CACG)n
      1 (CAGTA)n
      1 (CATTT)n
      1 (CCAA)n
      1 (CCCCCT)n
      1 (CCCTG)n
      1 (CCGCG)n
      1 (CCG)n
      1 (CG)n
      1 Charlie23a
      1 Charlie4a
      1 Charlie7
      1 Cheshire
      1 CR1_Mam
      1 (CTAA)n
      1 (CTATA)n
      1 (CTG)n
      1 ERV3-16A3_I-int
      1 ETnERV3-int
      1 (GAAAA)n
      1 (GAGAA)n
      1 (GGAA)n
      1 (GGA)n
      1 (GGGAA)n
      1 (GGGA)n
      1 hAT-N1_Mam
      1 Helitron3Na_Mam
      1 IAPLTR2a
      1 IAPLTR2_Mm
      1 IAPLTR3-int
      1 IAPLTR4_I
      1 L1M3de
      1 L1M4a1
      1 L1M4c
      1 L1MA10
      1 L1MA4
      1 L1MA4A
      1 L1Md_F
      1 L1Md_Gf
      1 L1ME3
      1 L1ME3A
      1 L1ME3Cz
      1 L1ME3F
      1 L1ME4b
      1 L1MEd
      1 L1VL2
      1 L4_A_Mam
      1 LSU-rRNA_Hsa
      1 LTR37A
      1 LTR40a
      1 LTR79
      1 LTRIS2
      1 LTRIS4
      1 LTRIS_Mus
      1 MER117
      1 MER20B
      1 MER33
      1 MER44B
      1 MER4B-int
      1 MER53
      1 MER58A
      1 MER5C1
      1 MER63A
      1 MER63B
      1 MER63D
      1 MER68
      1 MER70A
      1 MER91B
      1 MER96B
      1 MERV1_I-int
      1 MERVK26-int
      1 MLT1E
      1 MLT1E1A
      1 MLT1E2
      1 MLT1G1
      1 MLT1H-int
      1 MLT1I
      1 MLT1J
      1 MLT2B3
      1 MLT2C1
      1 MLT-int
      1 MLTR11A
      1 MLTR18_MM
      1 MLTR25A
      1 MMAR1
      1 MMERVK10D3_I-int
      1 MMERVK9C_I-int
      1 MMERVK9E_I-int
      1 MRLTR33
      1 MT2B2
      1 MT2C_Mm
      1 MTB_Mm
      1 MTD-int
      1 MYSERV16_I-int
      1 ORR1A0
      1 ORR1A2-int
      1 ORR1B1-int
      1 ORR1D2-int
      1 RLTR10B2
      1 RLTR10C
      1 RLTR10D2
      1 RLTR11A
      1 RLTR13C2
      1 RLTR13C3
      1 RLTR13D5
      1 RLTR14_RN
      1 RLTR15
      1 RLTR16C_MM
      1 RLTR17
      1 RLTR19-int
      1 RLTR20B5_MM
      1 RLTR20C2_MM
      1 RLTR22_Mur
      1 RLTR24B_MM
      1 RLTR25A
      1 RLTR26B_MM
      1 RLTR26_Mus
      1 RLTR30D_RN
      1 RLTR31B2
      1 RLTR31_Mm
      1 RLTR3_Mm
      1 RLTR44C
      1 RLTR45
      1 RLTR49
      1 RLTR4_MM-int
      1 RLTR50A
      1 RLTR50B
      1 RLTR6B_Mm
      1 RLTR6_Mm
      1 RLTR9A3
      1 RLTR9B2
      1 RLTR9D
      1 RMER12C
      1 RMER13A
      1 RMER13A2
      1 RMER13B
      1 RMER15-int
      1 RMER16A3
      1 RMER20A
      1 RMER20B
      1 RMER6BA
      1 RMER6D
      1 (TAAAA)n
      1 (TAG)n
      1 (TATAA)n
      1 (TATG)n
      1 (TCCG)n
      1 (TCC)n
      1 (TCTCCC)n
      1 Tigger17b
      1 Tigger19a
      1 Tigger20a
      1 Tigger2b
      1 Tigger5b
      1 Tigger6b
      1 (TTAA)n
      1 (TTAGGG)n
      1 (TTGG)n
      1 (TTTCC)n
      1 (TTTTA)n
      1 (TTTTC)n
      1 (TTTTTA)n
      1 U6
      1 UCON9
      1 Zaphod
