    318 AT_rich
    265 B3
    259 (CA)n
    242 (TG)n
    230 L1Md_F2
    219 RSINE1
    217 ID_B1
    198 B4A
    184 B3A
    175 B1_Mus1
    174 B2_Mm2
    154 B1_Mus2
    153 L1Md_T
    129 L1_Mus3
    120 L1Md_A
    115 L1_Mus1
    115 Lx8
    113 Lx9
    112 B4
    105 PB1D10
    101 (GA)n
     91 B1_Mur4
     90 MTD
     85 (TA)n
     84 Lx7
     83 MIRb
     81 B1_Mm
     81 Lx
     74 B1F
     73 B1_Mur1
     72 B1_Mur2
     68 A-rich
     68 (TC)n
     66 L1_Mur3
     61 T-rich
     60 Lx8b
     59 L1_Mus2
     59 MIR
     59 MTC
     54 L1_Mur2
     53 Lx2
     53 RLTR17B_Mm
     51 B2_Mm1a
     51 Lx5
     49 ID4_
     49 L2
     49 PB1D9
     48 (CAAA)n
     48 ORR1F
     48 (T)n
     46 B1_Mur3
     46 IMPB_01
     46 MIRc
     46 MTEa
     45 (A)n
     45 CT-rich
     45 Lx6
     45 RMER15
     43 L1M2
     43 URR1B
     42 B2_Mm1t
     42 ORR1B1
     42 PB1D7
     42 (TTTG)n
     41 ID4
     41 MTE2a
     41 URR1A
     40 ORR1E
     39 L2a
     38 L1Md_F3
     37 MTA_Mm
     37 PB1D11
     36 GA-rich
     35 ORR1D1
     35 (TCTA)n
     34 B1F1
     33 L1_Mus4
     33 Lx3_Mus
     33 (TTTA)n
     31 Lx4A
     31 Lx5c
     30 C-rich
     29 MIR3
     29 (TTTC)n
     29 (TTTTG)n
     28 G-rich
     28 L1VL4
     28 ORR1A2
     28 ORR1D2
     28 (TAAA)n
     27 (CAAAA)n
     27 IAPEz-int
     27 L2b
     27 MT2A
     27 MTE2b
     26 Lx2B
     26 Lx2B2
     25 L1M5
     25 MT2B
     25 PB1
     24 (CAA)n
     24 L1M4
     24 RMER1B
     23 L2c
     22 B1F2
     22 L1MB7
     21 (GAAA)n
     21 L1M3
     21 MLT1A1
     21 MTEb
     21 ORR1A4
     21 ORR1C1
     20 BC1_Mm
     20 L1_Rod
     20 Lx10
     20 Lx3A
     20 Lx5b
     20 MTB
     20 ORR1B2
     20 (TATG)n
     19 L1MA4
     19 ORR1C2
     19 (TAGA)n
     18 L1_Mm
     18 Lx4B
     18 MMERVK10C-int
     17 MERVL-int
     16 (GGAA)n
     16 L1MA6
     16 L1ME1
     16 Lx3C
     16 MER2
     16 MLT1D
     16 MusHAL1
     15 GC_rich
     15 ID
     15 L1VL2
     15 MTE-int
     15 RCHARR1
     15 RLTR20A4
     15 RMER4B
     15 (TTTTTG)n
     14 (CAAAAA)n
     14 L1MC1
     14 L1MC5
     14 MER5A
     14 MLT1A0
     14 MT2B1
     13 (CAGAGA)n
     13 (CATA)n
     13 L1MC
     13 L1MD
     13 L3
     13 RMER5
     12 ID2
     12 L1MB5
     12 L1_Mur1
     12 MLT1B
     12 RLTR31D_MM
     12 RMER19B
     12 RMER1C
     12 (TTA)n
     12 (TTCC)n
     11 HAL1
     11 L1MB3
     11 L1MC3
     11 MLT1C
     11 MLTR14
     11 MLTR25A
     11 MTB_Mm
     11 ORR1B1-int
     11 RMER1A
     11 (TCC)n
     11 (TCTG)n
     11 YREP_Mm
     10 (GGA)n
     10 L1MC4
     10 L1MEc
     10 Lx3B
     10 MERVL_2A-int
     10 MMETn-int
     10 MTC-int
     10 RMER17C
     10 (TTG)n
      9 (GAA)n
      9 L1MA5
      9 L1MA8
      9 L1MB1
      9 L1MC2
      9 L1MC4a
      9 L1MEd
      9 L1MEf
      9 L1MEg
      9 MER3
      9 ORR1A1
      9 ORR1A3-int
      9 RLTR15
      9 RMER12C
      9 RMER17B
      9 (TAAAA)n
      9 Tigger7
      9 (TTC)n
      9 (TTTTC)n
      8 (CCA)n
      8 (CTG)n
      8 (GAAAA)n
      8 L1MA7
      8 L1MA9
      8 MER58A
      8 MMERVK9C_I-int
      8 ORR1A3
      8 RLTR11A
      8 RLTR21
      8 RLTR45-int
      8 RLTR6-int
      8 RMER10A
      8 RMER12
      8 RMER13A2
      8 RMER13B
      8 RMER17C2
      8 RMER19B2
      8 RMER4A
      8 RMER6A
      8 (TTCA)n
      7 ETnERV3-int
      7 (GGGA)n
      7 IAP1-MM_I-int
      7 IAPLTR1_Mm
      7 L1M4b
      7 L1MB2
      7 L1MD3
      7 L1MDa
      7 L1Md_F
      7 MER58B
      7 MLT1K
      7 MT2B2
      7 MurSatRep1
      7 ORR1A4-int
      7 ORR1G
      7 RLTR20C1_MM
      7 RLTR40
      7 RMER10B
      7 RMER16-int
      7 (TAA)n
      7 (TCCC)n
      7 (TCTCTG)n
      7 (TGGA)n
      7 ZP3AR
      6 L1MB4
      6 L1MB8
      6 L1MCa
      6 L1ME2
      6 Lx2A1
      6 MER5B
      6 MLT1A
      6 MLT1E2
      6 MLT1J
      6 MT2_Mm
      6 MTA_Mm-int
      6 RLTR12D
      6 RLTR17D_Mm
      6 RLTR22_Mur
      6 RLTR23
      6 RLTR25B
      6 RMER13A
      6 RMER17A
      6 RMER19A
      6 RMER30
      6 RMER3D-int
      6 RMER6C
      6 (TATATG)n
      6 (TGAA)n
      6 Tigger1
      6 Tigger5b
      5 (CAAAC)n
      5 (CAGA)n
      5 (CAG)n
      5 (CATATA)n
      5 (CAT)n
      5 (CCAA)n
      5 Charlie1a
      5 ERVB4_1B-I_MM-int
      5 ERVL-E-int
      5 (GTTTG)n
      5 IAPEy-int
      5 L1MA4A
      5 L1MC5a
      5 L1ME3A
      5 L1VL1
      5 MER106B
      5 MER20
      5 MER33
      5 MER34
      5 MER5A1
      5 MLT1F
      5 MLT1F1
      5 MLT1F2
      5 MLT2B4
      5 MLTR11A
      5 MLTR11B
      5 MMERVK9E_I-int
      5 MMSAT4
      5 MTD-int
      5 MurSAT1
      5 MYSERV16_I-int
      5 RLTR10C
      5 RLTR13D3A1
      5 RLTR14
      5 RLTR17
      5 RLTR19-int
      5 RLTR26_Mus
      5 RLTR27
      5 RLTR41
      5 RLTR42-int
      5 RMER20B
      5 (TCCA)n
      5 (TTCCC)n
      5 (TTGG)n
      4 Arthur1
      4 (ATTG)n
      4 BGLII
      4 (CAAT)n
      4 (CACG)n
      4 (CATG)n
      4 (CCCCCA)n
      4 Charlie24
      4 Charlie4a
      4 Charlie5
      4 ERVB7_2-LTR_MM
      4 ERVL-B4-int
      4 (GGGGA)n
      4 L1M4c
      4 L1MA10
      4 LTR16A
      4 Lx2A
      4 MER21C
      4 MER2B
      4 MER44D
      4 MER53
      4 MER68
      4 MLT1G3-int
      4 MLT2B1
      4 MT2C_Mm
      4 MurERV4_19-int
      4 MurERV4-int
      4 MYSERV6-int
      4 MYSERV-int
      4 ORR1C1-int
      4 ORR1D1-int
      4 ORR1E-int
      4 polypurine
      4 RLTR12B
      4 RLTR16C_MM
      4 RLTR18-int
      4 RLTR1B-int
      4 RLTR20C2_MM
      4 RLTR25A
      4 RLTR43C
      4 RLTRETN_Mm
      4 RMER13A1
      4 RMER15-int
      4 RMER17A2
      4 RMER19C
      4 RMER20A
      4 RMER20C_Mm
      4 RMER6D
      4 (TAG)n
      4 (TCTCCC)n
      4 (TGGGGG)n
      4 (TGG)n
      4 Tigger5
      4 (TTAA)n
      4 (TTCTC)n
      4 Zaphod
      3 BGLII_Mus
      3 (CACAC)n
      3 ERV3-16A3_I-int
      3 ERVB4_1C-LTR_Mm
      3 ERVB5_1-I_MM-int
      3 ETnERV-int
      3 (GGGAGA)n
      3 IAP-d-int
      3 IAPLTR2a
      3 IAPLTR2a2_Mm
      3 IAPLTR3-int
      3 L1MD2
      3 L1ME3B
      3 L1ME3Cz
      3 L1ME4a
      3 L1ME4b
      3 L3b
      3 L4_B_Mam
      3 LTR33
      3 LTR40b
      3 LTR78B
      3 LTR80B
      3 LTR81B
      3 LTRIS2
      3 MamTip2
      3 MER103C
      3 MER5C
      3 MER67C
      3 MER74A
      3 MLT1E3
      3 MLT1F-int
      3 MLT1H1
      3 MLT1J2
      3 MLT1L
      3 MLT2C2
      3 MLT2D
      3 MLTR18C_MM
      3 MLTR18D_MM
      3 MTB-int
      3 MTE2b-int
      3 MTEb-int
      3 MURVY-LTR
      3 ORR1B2-int
      3 ORR1D2-int
      3 RLTR10B
      3 RLTR11C_MM
      3 RLTR12A
      3 RLTR13B1
      3 RLTR13C2
      3 RLTR13D4
      3 RLTR13D6
      3 RLTR14_RN
      3 RLTR1B
      3 RLTR22_Mus
      3 RLTR31B2
      3 RLTR44C
      3 RLTR51A_Mm
      3 RLTR9E
      3 RMER17A-int
      3 RMER17C-int
      3 RMER2
      3 RodERV21-int
      3 (TAGG)n
      3 (TCTCC)n
      3 tRNA-Ala-GCG
      2 4.5SRNA
      2 BGLII_B2
      2 BLACKJACK
      2 (CACAA)n
      2 (CACCC)n
      2 (CCTG)n
      2 Charlie1
      2 Charlie12
      2 Charlie4z
      2 Charlie8
      2 Charlie9
      2 (C)n
      2 DNA1_Mam
      2 ERVB3_1-I_MM-int
      2 ERVB7_1-LTR_MM
      2 ETnERV2-int
      2 (GAATG)n
      2 (GGAGA)n
      2 (GGGTG)n
      2 (GTCTG)n
      2 HERV16-int
      2 IAP1-MM_LTR
      2 IAPEY3-int
      2 IAPLTR2b
      2 IAPLTR4
      2 L1M1
      2 L1M3d
      2 L1MA5A
      2 L1Md_Gf
      2 L1ME3
      2 L1MEb
      2 L4_A_Mam
      2 L4_C_Mam
      2 LFSINE_Vert
      2 LTR32
      2 LTR33A_
      2 LTR40a
      2 LTR41
      2 LTR53
      2 LTR79
      2 LTR83
      2 LTRIS5
      2 LTRIS_Mm
      2 Mam_R4
      2 MER110A
      2 MER113
      2 MER121
      2 MER21B
      2 MER31B
      2 MER44B
      2 MER45B
      2 MER63B
      2 MER63D
      2 MER73
      2 MER77
      2 MER81
      2 MER96B
      2 MLT1E1
      2 MLT1E1A
      2 MLT1H
      2 MLT1J1
      2 MLT2B2
      2 MLT2E
      2 MLTR73
      2 MMAR1
      2 MMERVK10D3_I-int
      2 MTE2a-int
      2 MuRRS-int
      2 ORR1A1-int
      2 ORR1A2-int
      2 ORR1C2-int
      2 ORR1F-int
      2 RLTR10
      2 RLTR10A
      2 RLTR10E
      2 RLTR10F
      2 RLTR10-int
      2 RLTR11A2
      2 RLTR11B
      2 RLTR13B4
      2 RLTR13D5
      2 RLTR13E
      2 RLTR13G
      2 RLTR14-int
      2 RLTR19A2
      2 RLTR1A2_MM
      2 RLTR20A
      2 RLTR20A2B_MM
      2 RLTR20B2
      2 RLTR20B5_MM
      2 RLTR28
      2 RLTR28B
      2 RLTR30D2_MM
      2 RLTR31_Mur
      2 RLTR34D_MM
      2 RLTR45
      2 RLTR51B_Mm
      2 RMER16A3
      2 RMER16C
      2 RMER6B
      2 (TATAA)n
      2 Tigger15a
      2 (TTTAG)n
      2 (TTTTTA)n
      2 X3_LINE
      1 7SK
      1 7SLRNA
      1 AmnSINE2
      1 Arthur1A
      1 (ATAGG)n
      1 (ATG)n
      1 (ATTTG)n
      1 (CAAAT)n
      1 (CAAG)n
      1 (CAGAG)n
      1 (CAGG)n
      1 (CAGTA)n
      1 (CAGT)n
      1 (CATAT)n
      1 (CCCCCT)n
      1 (CGAA)n
      1 (CGGGGG)n
      1 (CGGGG)n
      1 (CGTG)n
      1 Chap1_Mam
      1 Charlie10
      1 Charlie1b
      1 Charlie2b
      1 Charlie4
      1 Cheshire
      1 (CTATT)n
      1 (CTGGGG)n
      1 (CTTG)n
      1 CYRA11_Mm
      1 ERV3-16A3_LTR
      1 ERVB4_1B-LTR_MM
      1 ERVB4_1-I_MM-int
      1 ERVB5_1-LTR_MM
      1 Eulor2C
      1 FAM
      1 (GCTG)n
      1 (GGAAA)n
      1 (GGATG)n
      1 (GGCTG)n
      1 (G)n
      1 HAL1b
      1 Helitron1Nb_Mam
      1 IAPA_MM-int
      1 IAPEY3C_LTR
      1 IAPEY4_I-int
      1 IAPEY5_LTR
      1 IAPLTR1a_Mm
      1 IAPLTR2_Mm
      1 IAPLTR4_I
      1 Kanga1a
      1 L1M3e
      1 L1M6
      1 L1MCc
      1 L1MD1
      1 L1ME2z
      1 L1ME3G
      1 L1ME4c
      1 L1MEi
      1 L1P5
      1 L1PB4
      1 Looper
      1 LTR107_Mam
      1 LTR109A2
      1 LTR16B1
      1 LTR16C
      1 LTR16D
      1 LTR16E1
      1 LTR16E2
      1 LTR31
      1 LTR37A
      1 LTR48
      1 LTR48B
      1 LTR50
      1 LTR55
      1 LTR67B
      1 LTR68
      1 LTR75
      1 LTR81A
      1 LTR82B
      1 LTR84b
      1 LTR85a
      1 LTR86B1
      1 LTRIS_Mus
      1 MamRep1151
      1 MamSINE1
      1 MER102b
      1 MER102c
      1 MER112
      1 MER115
      1 MER124
      1 MER136
      1 MER20B
      1 MER31A
      1 MER44A
      1 MER45R
      1 MER46C
      1 MER47B
      1 MER63A
      1 MER65D
      1 MER68B
      1 MER76
      1 MER77B
      1 MER89
      1 MER89-int
      1 MER90
      1 MER90a
      1 MER92D
      1 MER94B
      1 MERV1_I-int
      1 MERVK26-int
      1 MLT1A-int
      1 MLT1E
      1 MLT1G
      1 MLT1G1
      1 MLT1G3
      1 MLT1H1-int
      1 MLT1H2
      1 MLT1I
      1 MLT1O
      1 MLT2B5
      1 MLTR18A_MM
      1 MLTR18B_MM
      1 MLTR18_MM
      1 MLTR25C
      1 MLTR31D_MM
      1 MLTR31F_MM
      1 MLTR32C_MM
      1 MMERGLN-int
      1 MMERGLN_LTR
      1 MMERVK10D3_LTR
      1 MRLTR33
      1 MTEa-int
      1 MT-int
      1 MuLV-int
      1 MuRRS4-int
      1 MURVY-int
      1 ORR1A0
      1 ORR1A0-int
      1 polypyrimidine
      1 Ricksha
      1 RLTR10B2
      1 RLTR10D
      1 RLTR12BD_Mm
      1 RLTR12E
      1 RLTR12G
      1 RLTR13A
      1 RLTR13A1
      1 RLTR13A3
      1 RLTR13B3
      1 RLTR13D3
      1 RLTR16
      1 RLTR16B_MM
      1 RLTR18
      1 RLTR18B
      1 RLTR19
      1 RLTR1D2_MM
      1 RLTR1E_MM
      1 RLTR20A1
      1 RLTR20A2
      1 RLTR20A3_MM
      1 RLTR20B3
      1 RLTR20B3A_MM
      1 RLTR20B4_MM
      1 RLTR24
      1 RLTR26B_MM
      1 RLTR26D_MM
      1 RLTR30B_MM
      1 RLTR30D_MM
      1 RLTR30E_MM
      1 RLTR31A_Mm
      1 RLTR33
      1 RLTR34C_MM
      1 RLTR44-int
      1 RLTR46A
      1 RLTR47
      1 RLTR49
      1 RLTR4_MM-int
      1 RLTR50B
      1 RLTR6B_Mm
      1 RLTR9A
      1 RLTR9A2
      1 RLTR9A3
      1 RLTR9B
      1 RLTR9B2
      1 RLTR9D2
      1 RLTR9F
      1 RMER16A2
      1 RMER16B2
      1 RMER16_Mm
      1 RMER17D
      1 RMER17D2
      1 RMER21A
      1 RMER21B
      1 RMER6BA
      1 (TCCCC)n
      1 (TCCGG)n
      1 (TGAG)n
      1 (TGGG)n
      1 Tigger12
      1 Tigger12A
      1 Tigger13a
      1 Tigger17
      1 Tigger17c
      1 Tigger18a
      1 Tigger19a
      1 tRNA-Ala-GCY_
      1 tRNA-Glu-GAG_
      1 tRNA-Lys-AAG
      1 (TTAGGG)n
      1 (TTATA)n
      1 (TTCTCC)n
      1 (TTTAA)n
      1 (TTTCC)n
      1 (TTTTA)n
      1 U17
      1 U2
      1 U6
      1 X7A_LINE
      1 Zaphod3
