    871 AT_rich
    687 B3
    671 (TG)n
    661 L1Md_F2
    604 (CA)n
    581 RSINE1
    515 ID_B1
    506 B4A
    453 B3A
    430 B2_Mm2
    419 B1_Mus1
    361 L1Md_T
    347 L1_Mus3
    323 B1_Mus2
    313 B4
    296 MTD
    286 PB1D10
    273 Lx9
    266 L1Md_A
    250 Lx7
    247 Lx8
    218 B1F
    211 (TA)n
    207 L1_Mus1
    206 MIRb
    205 B1_Mm
    200 (GA)n
    193 (TC)n
    192 L1_Mur3
    181 L1_Mus2
    173 MIR
    171 B1_Mur4
    161 B1_Mur1
    158 Lx
    152 MTC
    147 B1_Mur2
    146 L1_Mur2
    138 PB1D7
    137 L1Md_F3
    136 IMPB_01
    135 B2_Mm1t
    124 (CAAA)n
    123 CT-rich
    123 GA-rich
    121 Lx8b
    119 PB1D9
    118 Lx2
    115 L2a
    115 MIRc
    115 T-rich
    114 ID4_
    114 L2
    114 Lx6
    112 RLTR17B_Mm
    111 Lx5
    110 (T)n
    109 ID4
    108 Lx3_Mus
    108 ORR1F
    107 B1_Mur3
    107 L1M2
    106 ORR1D1
    103 A-rich
    103 G-rich
    102 (A)n
    102 (TTTG)n
    101 Lx5c
     99 L1M5
     96 URR1A
     95 B1F1
     93 MTEa
     93 ORR1E
     91 Lx2B2
     91 RMER15
     90 ORR1B1
     89 (CAAAA)n
     89 (TTTTG)n
     85 URR1B
     82 L1M4
     82 L1_Mus4
     80 IAPEz-int
     79 PB1D11
     78 MTE2a
     77 MTA_Mm
     75 B2_Mm1a
     74 Lx4A
     71 ORR1D2
     70 L2c
     70 MIR3
     68 B1F2
     67 MTE2b
     67 ORR1A2
     64 L1_Mur1
     62 ORR1C2
     62 (TCTA)n
     61 (TAAA)n
     60 MT2B
     59 L2b
     59 Lx3A
     58 C-rich
     58 L1_Rod
     58 PB1
     57 L1VL4
     56 (GAAA)n
     56 L3
     56 MTEb
     55 Lx5b
     55 ORR1B2
     54 (TAGA)n
     53 Lx2B
     52 RMER1B
     51 MLT1D
     50 ORR1A4
     50 (TTTC)n
     49 MLT1A0
     48 (CATA)n
     48 Lx10
     48 Lx3C
     48 MER2
     48 ORR1C1
     47 RMER19B
     47 (TATG)n
     46 (CAA)n
     46 L1MA5
     46 Lx4B
     44 MLT1C
     43 L1MB3
     43 L1_Mm
     43 Lx3B
     43 MT2A
     43 (TTCC)n
     43 (TTTA)n
     41 MLT1B
     41 (TTG)n
     40 (CAGA)n
     40 L1Md_F
     40 MT2B1
     39 MLT1A1
     39 RLTR20A4
     39 (TCCC)n
     39 Tigger7
     38 L1VL2
     38 RLTR31D_MM
     38 RMER17C
     37 ID
     37 RMER5
     36 L1MC1
     36 RMER1C
     35 L1MA4
     34 (GAA)n
     34 MER5A
     34 (TCTG)n
     33 L1MB8
     33 MTB
     32 GC_rich
     32 (GGAA)n
     32 L1M3
     32 L1MC3
     32 MERVL-int
     31 L1MA6
     31 (TAA)n
     31 (TTTTTG)n
     30 L1MC
     30 L1MD
     30 MLTR14
     30 MMERVK10C-int
     30 MTE-int
     30 MusHAL1
     30 ORR1A3
     28 (GGA)n
     28 L1MB7
     28 RCHARR1
     28 (TTA)n
     27 L1MA8
     27 L1MA9
     26 BC1_Mm
     26 L1MDa
     26 RMER4B
     25 Lx2A1
     25 RLTR10-int
     25 RLTR20C1_MM
     25 RMER6A
     25 (TCTCTG)n
     24 (CAAAAA)n
     24 (CATATA)n
     24 ID2
     24 L1MC4
     23 (CAGAGA)n
     23 L1MB5
     23 MTA_Mm-int
     23 MTB_Mm
     23 RLTR14-int
     23 RMER1A
     23 (TATATG)n
     22 (CCA)n
     22 (GGGA)n
     22 MER5B
     22 MLT1A
     22 RMER12
     22 RMER15-int
     22 (TCC)n
     21 ERVL-B4-int
     21 L1MC4a
     21 L1MEf
     21 MLTR11B
     21 MMERVK9C_I-int
     21 MTD-int
     21 ORR1A4-int
     21 RLTR10
     21 RLTR11A2
     21 RMER6C
     20 L1ME1
     20 L1ME2
     20 L1MEc
     20 MER20
     20 MMETn-int
     20 MT2_Mm
     20 MTC-int
     20 MYSERV16_I-int
     20 MYSERV6-int
     20 RMER16-int
     20 (TGG)n
     19 L1MC5
     19 MERVL_2A-int
     19 MT2B2
     19 RLTR22_Mur
     19 RMER10A
     19 RMER13B
     19 RodERV21-int
     18 Charlie1a
     18 HAL1
     18 L1MA4A
     18 L1MB4
     18 MLT1F2
     18 ORR1A1
     18 RLTR21
     18 RLTR6-int
     18 (TTAA)n
     17 MLT1K
     17 RLTR11A
     17 RLTR17
     17 RLTR20C2_MM
     17 Tigger5b
     17 (TTCA)n
     17 (TTTTC)n
     16 L1MEg
     16 L1VL1
     16 MER33
     16 ORR1G
     16 RLTR45-int
     16 RLTR51A_Mm
     16 RMER17B
     16 RMER19C
     16 (TTTTA)n
     15 L1MA7
     15 L1MCa
     15 L1MEd
     15 LTR33
     15 MER5A1
     15 ORR1A2-int
     15 ORR1A3-int
     15 ORR1B1-int
     15 RLTR15
     15 RLTRETN_Mm
     15 RMER17C2
     15 RMER30
     15 RMER3D-int
     15 (TAAAA)n
     15 ZP3AR
     14 L1M4b
     14 L1M4c
     14 L1MB2
     14 MLT2D
     14 MLTR25A
     14 ORR1D1-int
     14 RLTR25B
     14 RLTR26_Mus
     14 RLTR42-int
     14 RMER17D
     14 RMER6D
     14 (TTC)n
     13 (CCAA)n
     13 (CTG)n
     13 ETnERV-int
     13 (GGGAGA)n
     13 IAPLTR1_Mm
     13 L1MD1
     13 LFSINE_Vert
     13 MER21C
     13 MER58A
     13 MER58B
     13 MurERV4-int
     13 RLTR14
     13 RLTR14_RN
     13 RMER10B
     13 RMER19A
     13 (TCTCCC)n
     12 CYRA11_Mm
     12 ETnERV2-int
     12 (GAAAA)n
     12 L1MC2
     12 L1MC5a
     12 MLT1F
     12 RMER17A
     12 RMER19B2
     12 RMER4A
     12 (TGAA)n
     11 (CAAAC)n
     11 (GTTTG)n
     11 L3b
     11 MERV1_I-int
     11 MLT1F1
     11 MLT2B1
     11 MLT2B3
     11 MLT2B4
     11 MMERVK10D3_I-int
     11 ORR1E-int
     11 RLTR10C
     11 RLTR20B1
     11 RLTR41
     11 RMER20B
     10 (CAT)n
     10 IAPEY3-int
     10 L1Md_Gf
     10 L1ME3
     10 L1ME3A
     10 MER21B
     10 MER3
     10 MER44B
     10 MLT1I
     10 RLTR17D_Mm
     10 RLTR18
     10 RLTR19-int
     10 RLTR33
     10 RLTR40
     10 RMER2
     10 RMER21B
     10 (TATAA)n
     10 tRNA-Ala-GCY_
     10 (TTATA)n
     10 (TTGG)n
     10 Zaphod
      9 (ATG)n
      9 (ATTG)n
      9 Charlie5
      9 ERVB7_1-LTR_MM
      9 L1MA5A
      9 MLT1H
      9 MLT1J
      9 MLT2B2
      9 MT2C_Mm
      9 MurSatRep1
      9 MURVY-LTR
      9 ORR1C1-int
      9 ORR1C2-int
      9 RLTR10B2
      9 RMER17C-int
      9 Tigger5
      9 YREP_Mm
      8 (ATGGTG)n
      8 BGLII
      8 BGLII_B
      8 (CAAT)n
      8 (CAG)n
      8 ERVB4_1B-I_MM-int
      8 ERVB4_1C-LTR_Mm
      8 ETnERV3-int
      8 (GAGAA)n
      8 IAP-d-int
      8 IAPEY2_LTR
      8 IAPLTR1a_Mm
      8 IAPLTR2_Mm
      8 L1ME4b
      8 LTR16A1
      8 LTR16C
      8 LTRIS2
      8 MER53
      8 MLT1J2
      8 MMERVK9E_I-int
      8 MYSERV-int
      8 ORR1A0
      8 RLTR13D5
      8 RLTR13G
      8 RLTR20A3_MM
      8 RLTR9E
      8 RMER12C
      8 Tigger17a
      7 (CCCCAG)n
      7 Charlie8
      7 ERVB4_1B-LTR_MM
      7 (GGAGA)n
      7 IAPEY4_I-int
      7 IAPLTR2a2_Mm
      7 L1MB1
      7 L1MD3
      7 L1ME4a
      7 MER44A
      7 MER68
      7 MLTR11A
      7 MLTR12
      7 MuRRS4-int
      7 ORR1D2-int
      7 RLTR10A
      7 RLTR13E
      7 RLTR20B3
      7 RLTR24B_MM
      7 RLTR25A
      7 RLTR27
      7 RLTR30
      7 RMER13A2
      7 RMER17B2
      7 (TGGGGG)n
      7 (TGGG)n
      7 (TTCTC)n
      7 U2
      6 (CCCCCA)n
      6 (CG)n
      6 (CGTG)n
      6 (CTGGGG)n
      6 ERV3-16A3_I-int
      6 ERVL-E-int
      6 (GGGGA)n
      6 (GGGTG)n
      6 (G)n
      6 HAL1M8
      6 HAL1ME
      6 L1M1
      6 L1M3c
      6 LTR16A
      6 LTR40b
      6 LTR48
      6 MARNA
      6 MER103C
      6 MER67C
      6 MER92-int
      6 MERV1_LTR
      6 MLT1E2
      6 MMERGLN-int
      6 MMVL30-int
      6 MuLV-int
      6 MurERV4_19-int
      6 polypyrimidine
      6 RLTR11C_MM
      6 RLTR12A
      6 RLTR18B
      6 RLTR18-int
      6 RLTR19
      6 RLTR20B2
      6 RLTR20B3A_MM
      6 RLTR22_Mus
      6 RLTR31B2
      6 RLTR31_Mur
      6 RLTR34D_MM
      6 RLTR44-int
      6 RLTR45
      6 RLTR4_MM-int
      6 RMER13A
      6 RMER17D2
      6 RMER20A
      6 RMER6B
      6 (TGGA)n
      6 Tigger1
      6 Tigger19a
      6 (TTAGGG)n
      6 U6
      5 7SLRNA
      5 (AGGGGG)n
      5 (CAAAG)n
      5 (CACG)n
      5 (CAGG)n
      5 (CATG)n
      5 (CCCCG)n
      5 (CCTG)n
      5 Charlie4a
      5 Cheshire
      5 (CTA)n
      5 ERVB4_2-I_MM-int
      5 (GGGAA)n
      5 IAP1-MM_I-int
      5 IAPEY3_LTR
      5 IAPEy-int
      5 L1ME3G
      5 LTR16B2
      5 LTR87
      5 LTRIS_Mm
      5 Lx2A
      5 MER20B
      5 MER44D
      5 MER45A
      5 MER46C
      5 MLT1G3
      5 MLT1H1
      5 MLT1J1
      5 MLT1L
      5 MLT1M
      5 MLT-int
      5 MMSAT4
      5 MTB_Mm-int
      5 MTE2b-int
      5 MT-int
      5 MURVY-int
      5 ORR1A1-int
      5 polypurine
      5 RLTR20B5_MM
      5 RLTR30D2_MM
      5 RMER17A2
      5 RMER20C_Mm
      5 RMER6-int
      5 (TAG)n
      5 (TTCCC)n
      4 7SK
      4 AmnSINE1
      4 (CAAG)n
      4 (CAGT)n
      4 (CCCA)n
      4 Charlie1
      4 Charlie10
      4 Charlie15b
      4 Charlie4z
      4 (C)n
      4 ERVB7_2B-LTR_MM
      4 ERVL-int
      4 (GGAGAA)n
      4 IAPLTR2a
      4 IAPLTR2b
      4 IAPLTR3-int
      4 L1M3e
      4 L1M4a2
      4 L1MD2
      4 L1MDb
      4 L1ME2z
      4 L1ME3Cz
      4 L4_C_Mam
      4 LTR16E2
      4 LTR40a
      4 LTR78
      4 LTR82A
      4 LTR89
      4 LTRIS_Mus
      4 MamRep605
      4 MamSINE1
      4 MER45B
      4 MER47B
      4 MER63C
      4 MER74A
      4 MER89
      4 MER90
      4 MER94
      4 MLT1E
      4 MLT1E1
      4 MLT1G
      4 MLT1G1
      4 MLT1H2
      4 MLT1J-int
      4 MLTR18_MM
      4 MLTR31D_MM
      4 MLTR73
      4 MTB-int
      4 MTE2a-int
      4 ORR1A0-int
      4 ORR1B2-int
      4 ORR1F-int
      4 RLTR11B
      4 RLTR12B
      4 RLTR12BD_Mm
      4 RLTR12D
      4 RLTR12E
      4 RLTR13B1
      4 RLTR13B2
      4 RLTR13B3
      4 RLTR13B4
      4 RLTR13C1
      4 RLTR13C2
      4 RLTR13D3A1
      4 RLTR16
      4 RLTR1B-int
      4 RLTR24
      4 RLTR26B_MM
      4 RLTR30D_MM
      4 RLTR30E_MM
      4 RLTR34C_MM
      4 RLTR48A
      4 RLTR49
      4 RLTR51B_Mm
      4 RLTR6B_Mm
      4 RLTR9D
      4 RMER13A1
      4 RMER16_Mm
      4 RMER17A-int
      4 RMER6BA
      4 (TCTCC)n
      4 (TTTTTA)n
      4 Zaphod3
      3 4.5SRNA
      3 5S
      3 BGLII_Mus
      3 (CAAGC)n
      3 (CACCAT)n
      3 (CACCC)n
      3 (CACTG)n
      3 (CCCCCG)n
      3 (CCCCCT)n
      3 (CCG)n
      3 Charlie1b
      3 Charlie25
      3 Charlie2b
      3 (CTCTG)n
      3 (CTGTG)n
      3 ERVB4_1-I_MM-int
      3 ERVB5_2-LTR_MM
      3 IAPEY5_I-int
      3 L1M3de
      3 L1MCb
      3 L1MCc
      3 L1ME3B
      3 L1ME4c
      3 L1MEa
      3 L4_B_Mam
      3 LTR16A2
      3 LTR37-int
      3 LTR41B
      3 LTR72_RN
      3 LTR88c
      3 MER113
      3 MER117
      3 MER2B
      3 MER34
      3 MER34A1
      3 MER45R
      3 MER57C2
      3 MER63B
      3 MER90a
      3 MLT1O
      3 MLT2B5
      3 MLT2C1
      3 MLTR18D_MM
      3 MLTR25C
      3 MMERVK10D3_LTR
      3 MuRRS-int
      3 ORR1D-int
      3 Plat_L3
      3 RLTR10B
      3 RLTR13D1
      3 RLTR16B_MM
      3 RLTR19A
      3 RLTR1B
      3 RLTR1D
      3 RLTR20A2B_MM
      3 RLTR20D
      3 RLTR23
      3 RLTR26C_MM
      3 RLTR26D_MM
      3 RLTR34B_MM
      3 RLTR8
      3 RLTR9A
      3 RMER12B
      3 RMER16A3
      3 RMER16C
      3 RMER21A
      3 (TAAAAA)n
      3 (TCCA)n
      3 (TCCCC)n
      3 (TGAG)n
      3 Tigger15a
      3 Tigger9b
      3 (TTAG)n
      3 (TTTCC)n
      3 X7C_LINE
      2 (ACTG)n
      2 (AGATG)n
      2 BGLII_B2
      2 BGLII_Mur
      2 BLACKJACK
      2 (CACAG)n
      2 (CAGC)n
      2 (CCCTAA)n
      2 (CCCTG)n
      2 (CCTA)n
      2 (CGG)n
      2 Charlie12
      2 Charlie13a
      2 Charlie16a
      2 Charlie19a
      2 Charlie24
      2 Charlie6
      2 (CTTA)n
      2 (CTTTG)n
      2 ERVB3_1-I_MM-int
      2 ERVB5_1-I_MM-int
      2 ERVB7_2-LTR_MM
      2 ERVB7_3-LTR_MM
      2 (GGAAA)n
      2 HAL1b
      2 Helitron3Na_Mam
      2 IAP1-MM_LTR
      2 Kanga11a
      2 Kanga2_a
      2 L1M3a
      2 L1M3b
      2 L1M3d
      2 L1M4a1
      2 L1M6
      2 L1M7
      2 L1ME3C
      2 L1ME3E
      2 L1MEb
      2 L1MEg2
      2 L1MEh
      2 LTR28B
      2 LTR33A
      2 LTR37A
      2 LTR40c
      2 LTR41
      2 LTR67B
      2 LTR68
      2 LTR73
      2 LTR79
      2 LTR84b
      2 LTR86A1
      2 LTRIS6
      2 MamGypLTR1b
      2 MamGypLTR2c
      2 MamRep137
      2 MamRep1879
      2 MamTip2
      2 MER102b
      2 MER102c
      2 MER110
      2 MER115
      2 MER119
      2 MER121
      2 MER135
      2 MER31-int
      2 MER34A
      2 MER57D
      2 MER58D
      2 MER63A
      2 MER70B
      2 MER74B
      2 MER76
      2 MERVK26-int
      2 MLT1A0-int
      2 MLT1B-int
      2 MLT1E1A
      2 MLT1E3
      2 MLT1H-int
      2 MLT1J2-int
      2 MLT1N2
      2 MLT2C2
      2 MLT2F
      2 MLTR18A_MM
      2 MLTR18C_MM
      2 MMAR1
      2 MRLTR33
      2 MTEa-int
      2 MTEb-int
      2 ORR1G-int
      2 Ricksha_0
      2 RLTR10F
      2 RLTR13A1
      2 RLTR13C3
      2 RLTR13D3A
      2 RLTR13D6
      2 RLTR19C
      2 RLTR1C
      2 RLTR20A2
      2 RLTR26
      2 RLTR28
      2 RLTR30B_MM
      2 RLTR31C_MM
      2 RLTR44A
      2 RLTR50B
      2 RLTR53B_Mm
      2 RLTR5_Mm
      2 RLTR9A2
      2 RLTR9A3
      2 RLTR9A3A
      2 RMER16
      2 RMER16A2
      2 SRV_MM-int
      2 (TAAG)n
      2 (TATAG)n
      2 Tigger13a
      2 Tigger17
      2 Tigger17c
      2 Tigger18a
      2 Tigger20a
      2 Tigger8
      2 tRNA-Ala-GCA
      2 (TTCTCC)n
      2 U1
      2 U3
      1 (AATAG)n
      1 AmnSINE2
      1 Arthur1
      1 Arthur1A
      1 Arthur1B
      1 (ATTAG)n
      1 (ATTTG)n
      1 (CAACC)n
      1 (CACCT)n
      1 (CACTA)n
      1 (CAGAA)n
      1 (CAGAG)n
      1 (CAGCC)n
      1 (CAGCT)n
      1 (CAGGC)n
      1 (CAGGG)n
      1 (CAGGT)n
      1 (CATAT)n
      1 (CATGC)n
      1 (CCCG)n
      1 (CCCTAG)n
      1 (CGAAG)n
      1 (CGAGG)n
      1 (CGGA)n
      1 Chap1_Mam
      1 Charlie10b
      1 Charlie17b
      1 Charlie20a
      1 Charlie21a
      1 Charlie26a
      1 Charlie29a
      1 Charlie2a
      1 Charlie7
      1 CR1_Mam
      1 (CTAAA)n
      1 (CTAA)n
      1 (CTATA)n
      1 (CTATG)n
      1 (CTATT)n
      1 (CTCA)n
      1 (CTTG)n
      1 ERV3-16A3_LTR
      1 ERVB2_1-I_MM-int
      1 Eulor9C
      1 FordPrefect
      1 (GACTG)n
      1 (GAGTG)n
      1 GSAT_MM
      1 HAL1_SS
      1 hAT-N1_Mam
      1 HERV16-int
      1 HERVL74-int
      1 IAPEY3C_LTR
      1 IAPEY5_LTR
      1 IAPEY_LTR
      1 IAPLTR3
      1 IAPLTR4_I
      1 Kanga1
      1 Kanga1d
      1 L1M
      1 L1M2c
      1 L1M3f
      1 L1M6B
      1 L1MA10
      1 L1MEi
      1 L1P5
      1 L4_A_Mam
      1 Looper
      1 LSU-rRNA_Hsa
      1 LTR101_Mam
      1 LTR102_Mam
      1 LTR10_RN
      1 LTR16B
      1 LTR16E1
      1 LTR27C
      1 LTR33A_
      1 LTR33B
      1 LTR33C
      1 LTR48B
      1 LTR50
      1 LTR53
      1 LTR53B
      1 LTR55
      1 LTR78B
      1 LTR81
      1 LTR81A
      1 LTR81B
      1 LTR81C
      1 LTR85a
      1 LTR88b
      1 LTR90A
      1 LTRIS4
      1 LTRIS5
      1 MADE2
      1 MamGypLTR1d
      1 MamGypLTR3
      1 Mam_R4
      1 MamRep1527
      1 MamRep4096
      1 MamRep434
      1 MamRep564
      1 MER102a
      1 MER105
      1 MER113A
      1 MER123
      1 MER124
      1 MER126
      1 MER131
      1 MER21-int
      1 MER31A
      1 MER34B-int
      1 MER45C
      1 MER49
      1 MER52-int
      1 MER54A
      1 MER58C
      1 MER5C
      1 MER5C1
      1 MER67A
      1 MER67B
      1 MER67D
      1 MER68B
      1 MER70A
      1 MER72B
      1 MER74C
      1 MER77
      1 MER81
      1 MER91A
      1 MER91B
      1 MER91C
      1 MER92C
      1 MER92D
      1 MER96
      1 MER99
      1 MLT1F1-int
      1 MLT1F-int
      1 MLT1G1-int
      1 MLT1H2-int
      1 MLTR18B_MM
      1 MLTR31A_MM
      1 MLTR31C_MM
      1 MLTR31E_MM
      1 MLTR31FA_MM
      1 MMTV-int
      1 ORSL
      1 RLTR10D
      1 RLTR11D
      1 RLTR12F
      1 RLTR12G
      1 RLTR12H
      1 RLTR13A
      1 RLTR13A2
      1 RLTR13A3
      1 RLTR13D2
      1 RLTR13D3
      1 RLTR17C_Mm
      1 RLTR19A2
      1 RLTR19B
      1 RLTR19D
      1 RLTR1A2_MM
      1 RLTR20B4_MM
      1 RLTR28B
      1 RLTR30C_MM
      1 RLTR31A_Mm
      1 RLTR31B_Mm
      1 RLTR31M
      1 RLTR35B_MM
      1 RLTR41A2
      1 RLTR41B
      1 RLTR41C
      1 RLTR43C
      1 RLTR44B
      1 RLTR44C
      1 RLTR44D
      1 RLTR46A
      1 RLTR46A2
      1 RLTR46B
      1 RLTR48C
      1 RLTR53_Mm
      1 RLTR6_Mm
      1 RLTR9A3B
      1 RLTR9B
      1 RLTR9B2
      1 RLTR9F
      1 RMER16B
      1 RMER16B2
      1 RMER16B3
      1 RNERVK23-int
      1 SYNREP_MM
      1 (TAGG)n
      1 Tigger12
      1 Tigger14a
      1 Tigger16a
      1 Tigger16b
      1 Tigger17b
      1 Tigger6a
      1 Tigger6b
      1 Tigger9a
      1 tRNA-Asn-AAC
      1 tRNA-Leu-CTG
      1 tRNA-Lys-AAG
      1 tRNA-Met
      1 tRNA-Met_
      1 tRNA-Phe-TTY
      1 (TTAAA)n
      1 (TTCTG)n
      1 UCON12A
      1 UCON26
      1 UCON6
      1 X3_LINE
      1 X5B_LINE
      1 X6A_LINE
      1 X6B_LINE
      1 X8_LINE
      1 Zaphod2
