    298 AT_rich
    230 B3
    230 (TG)n
    202 L1Md_F2
    195 (CA)n
    175 ID_B1
    174 RSINE1
    170 B4A
    154 B3A
    141 B1_Mus1
    135 B2_Mm2
    114 L1Md_T
    113 B4
    106 L1_Mus3
     99 PB1D10
     92 Lx8
     90 B1_Mus2
     76 Lx9
     76 (TC)n
     75 MIR
     74 (TA)n
     72 MTD
     68 (GA)n
     66 B1_Mm
     65 MIRb
     63 L1Md_A
     63 L1_Mus1
     62 B1F
     55 B1_Mur2
     55 L1_Mus2
     55 Lx7
     52 B1_Mur4
     49 B1_Mur1
     49 L1_Mur3
     46 MTC
     45 RMER15
     44 PB1D9
     44 RLTR17B_Mm
     43 Lx
     42 (CAAA)n
     41 B2_Mm1t
     40 CT-rich
     40 ORR1E
     40 ORR1F
     40 (TTTG)n
     39 Lx2
     39 Lx8b
     38 B1_Mur3
     38 Lx5c
     37 L1_Mur2
     37 T-rich
     36 A-rich
     36 ID4_
     36 ORR1D1
     35 (A)n
     35 B2_Mm1a
     35 GA-rich
     35 ID4
     33 B1F1
     32 L1_Rod
     31 L2a
     31 L2b
     31 PB1D7
     30 L1Md_F3
     29 IMPB_01
     29 L1_Mus4
     29 (TAAA)n
     29 URR1B
     28 L1M5
     27 L1M2
     27 L2c
     27 Lx5
     27 MTE2a
     27 MTEa
     27 (T)n
     27 (TTTA)n
     26 ORR1B1
     25 B1F2
     25 Lx6
     25 MIR3
     25 MIRc
     25 (TTTTG)n
     25 URR1A
     24 L1M4
     24 MTA_Mm
     24 ORR1A2
     24 PB1D11
     23 (GAAA)n
     23 G-rich
     23 MTEb
     22 (TCTA)n
     21 (CAAAA)n
     21 IAPEz-int
     21 MLT1B
     21 ORR1C2
     21 PB1
     20 C-rich
     20 MT2B
     20 MTE2b
     19 L1_Mur1
     19 ORR1D2
     18 Lx2B2
     18 Lx3A
     18 Lx3_Mus
     18 RMER5
     18 (TTTC)n
     17 L2
     17 MT2A
     17 RLTR20C1_MM
     16 L1Md_F
     16 Lx4B
     16 MTB
     16 RLTR20A4
     15 (CAA)n
     15 (GGAA)n
     15 Lx10
     15 MTE-int
     15 ORR1A4
     15 RMER1B
     15 (TAGA)n
     14 L1MB2
     14 L1MB3
     14 L1ME1
     14 L1VL4
     14 MER2
     14 ORR1C1
     14 RLTR19-int
     13 (CATA)n
     13 (GGA)n
     13 L1M3
     13 L1MC
     13 MER5A
     13 MMERVK10C-int
     13 (TATG)n
     13 (TCTCTG)n
     13 (TTG)n
     12 GC_rich
     12 L1MA7
     12 L3
     12 Lx3C
     12 MYSERV6-int
     12 (TCCC)n
     12 (TCC)n
     12 (TTA)n
     11 (GAA)n
     11 ID
     11 L1MA4
     11 L1MA9
     11 L1MC3
     11 L1VL2
     11 Lx4A
     11 MER20
     11 MLT1C
     11 RLTR10
     11 RMER6A
     11 (TAA)n
     10 L1MB7
     10 L1MC4
     10 Lx3B
     10 Lx5b
     10 MYSERV16_I-int
     10 ORR1B2
     10 RCHARR1
     10 RLTR31D_MM
     10 RMER19B
     10 RMER4B
     10 (TTCC)n
     10 (TTTTTG)n
      9 BC1_Mm
      9 (CAAAAA)n
      9 Charlie5
      9 L1MD
      9 L1ME3
      9 MER5A1
      9 MLT1A
      9 MLTR14
      9 ORR1G
      9 RMER10A
      9 RMER16-int
      9 RMER17C
      9 RMER1C
      9 (TTAA)n
      8 (CAG)n
      8 (CCA)n
      8 HAL1
      8 L1MA4A
      8 L1MC1
      8 L1MC5
      8 L1MEc
      8 L1MEg
      8 Lx2B
      8 MER5B
      8 MERVL_2A-int
      8 MLT2B1
      8 MLT2B3
      8 MT2B1
      8 MusHAL1
      8 RMER10B
      8 RMER17B
      8 RMER30
      8 Tigger7
      7 (CAGA)n
      7 ERVB5_1-I_MM-int
      7 ERVL-B4-int
      7 ID2
      7 L1MA6
      7 L1MB8
      7 L1MC5a
      7 L1MDa
      7 L1_Mm
      7 MERVL-int
      7 MLT1A1
      7 MT2B2
      7 MTB_Mm
      7 MTE2b-int
      7 ORR1A1
      7 RLTR20C2_MM
      7 RLTR22_Mur
      7 RLTR51A_Mm
      7 (TGG)n
      7 (TTCTC)n
      7 (TTTTC)n
      7 YREP_Mm
      6 (CAAAC)n
      6 IAPEY3-int
      6 L1ME3A
      6 MER58A
      6 MLT1A0
      6 MLT1D
      6 MLT1F2
      6 MLTR11B
      6 MLTR18A_MM
      6 MT2_Mm
      6 ORR1D1-int
      6 RLTR10-int
      6 RLTR40
      6 RMER13B
      6 (TATATG)n
      6 (TCCA)n
      6 (TGGA)n
      6 (TTC)n
      5 ETnERV2-int
      5 (GGGA)n
      5 L1MA5
      5 L1MB4
      5 L1MC4a
      5 L1MD3
      5 L1MEf
      5 MLT1E2
      5 MTA_Mm-int
      5 ORR1A3
      5 ORR1D2-int
      5 polypyrimidine
      5 RLTR10C
      5 RLTR11A2
      5 RLTR14
      5 RLTR14-int
      5 RLTR25A
      5 RLTR28
      5 RLTR41
      5 RLTR4_MM-int
      5 RMER12C
      5 RMER17C2
      5 RMER20C_Mm
      5 RMER4A
      5 RMER6-int
      5 (TATAA)n
      5 (TCTG)n
      5 (TGAA)n
      4 BGLII_B
      4 (CAGAGA)n
      4 (CAGG)n
      4 (CCCCCA)n
      4 ERVB4_1B-I_MM-int
      4 IAP-d-int
      4 L1M1
      4 L1MCa
      4 L1MCb
      4 L1ME3G
      4 L1ME4c
      4 L1MEd
      4 Lx2A1
      4 MamRep434
      4 MER113
      4 MER21B
      4 MER21C
      4 MER3
      4 MER33
      4 MER58B
      4 MLT1G1
      4 MLT1K
      4 MLTR31A_MM
      4 MMERGLN-int
      4 MMERVK9E_I-int
      4 MMETn-int
      4 MurERV4_19-int
      4 MurSatRep1
      4 ORR1A2-int
      4 ORR1A4-int
      4 RLTR11A
      4 RLTR17D_Mm
      4 RLTR20D
      4 RLTR24
      4 RLTR25B
      4 RLTR31A_Mm
      4 RMER13A2
      4 RMER15-int
      4 RMER19B2
      4 RMER21B
      4 RodERV21-int
      4 (TAAAA)n
      4 (TCCCC)n
      4 (TGGG)n
      4 tRNA-Ala-GCY_
      4 ZP3AR
      3 (AGGGGG)n
      3 BLACKJACK
      3 (CATG)n
      3 (CCCCCT)n
      3 Charlie20a
      3 (GGGGA)n
      3 (G)n
      3 HAL1b
      3 HAL1ME
      3 IAPLTR1a_Mm
      3 L1M4b
      3 L1MA8
      3 L1MB5
      3 L1MC2
      3 L1MD1
      3 L1MD2
      3 L1ME4a
      3 L1ME4b
      3 LTR37A
      3 MamRep38
      3 MER31B
      3 MER53
      3 MER63C
      3 MER67D
      3 MER68
      3 MLT1F1
      3 MLT1H2
      3 MLT1I
      3 MLT2B4
      3 MLTR11A
      3 MMERVK9C_I-int
      3 MTD-int
      3 MYSERV-int
      3 ORR1A1-int
      3 ORR1E-int
      3 RLTR12C
      3 RLTR12E
      3 RLTR14_RN
      3 RLTR15
      3 RLTR17
      3 RLTR18-int
      3 RLTR20B2
      3 RLTR20B3
      3 RLTR21
      3 RLTR42-int
      3 RLTRETN_Mm
      3 RMER12
      3 RMER12B
      3 RMER17A2
      3 RMER17D2
      3 RMER19C
      3 RMER1A
      3 RMER2
      3 RMER20B
      3 RMER3D-int
      3 RMER6B
      3 RMER6C
      3 RMER6D
      3 (TGGGGG)n
      3 Tigger17a
      3 Tigger5
      3 Tigger6a
      3 (TTAGGG)n
      3 (TTATA)n
      3 (TTCA)n
      3 (TTCTCC)n
      3 (TTTTA)n
      2 (ATGGTG)n
      2 (ATG)n
      2 BGLII
      2 (CACG)n
      2 (CATATA)n
      2 (CCCA)n
      2 (CCCCAG)n
      2 (CGG)n
      2 Chap1_Mam
      2 Charlie12
      2 Charlie1a
      2 Charlie8
      2 ERV3-16A3_I-int
      2 ETnERV-int
      2 (GAGAA)n
      2 (GGAAA)n
      2 (GGAGAA)n
      2 (GGAGA)n
      2 (GGGAGA)n
      2 (GGGTG)n
      2 Helitron2Na_Mam
      2 IAP1-MM_I-int
      2 IAPLTR1_Mm
      2 IAPLTR2a
      2 IAPLTR2a2_Mm
      2 IAPLTR2b
      2 IAPLTR4
      2 L1M4c
      2 L1M8
      2 L1Md_Gf
      2 L1ME2z
      2 L1ME3Cz
      2 L1ME3D
      2 L1VL1
      2 L3b
      2 LTR104_Mam
      2 LTR16A
      2 LTR16A1
      2 LTR16A2
      2 LTR16B1
      2 LTR16E1
      2 LTR33
      2 LTR33A
      2 LTRIS2
      2 LTRIS3
      2 LTRIS_Mus
      2 Lx2A
      2 MamRep605
      2 MARNA
      2 MER115
      2 MER117
      2 MER123
      2 MER44B
      2 MER46C
      2 MER52-int
      2 MER67C
      2 MER70B
      2 MER74A
      2 MERV1_I-int
      2 MERVK26-int
      2 MLT1E3
      2 MLT1F1-int
      2 MLT1H1
      2 MLT1H-int
      2 MLT1J
      2 MLT1J-int
      2 MLT1L
      2 MLT1N2
      2 MLT2B2
      2 MLT2B5
      2 MLT2D
      2 MLT-int
      2 MLTR18C_MM
      2 MLTR25A
      2 MLTR31F_MM
      2 MT-int
      2 ORR1A0
      2 ORR1A0-int
      2 ORR1A3-int
      2 ORR1B1-int
      2 ORR1C1-int
      2 Plat_L3
      2 polypurine
      2 RLTR12A
      2 RLTR12B
      2 RLTR13A1
      2 RLTR13B2
      2 RLTR13D3
      2 RLTR13D5
      2 RLTR13D6
      2 RLTR13E
      2 RLTR13G
      2 RLTR1B
      2 RLTR1B-int
      2 RLTR20A
      2 RLTR20A3_MM
      2 RLTR23
      2 RLTR26_Mus
      2 RLTR30D2_MM
      2 RLTR31B_Mm
      2 RLTR34B_MM
      2 RLTR41A2
      2 RLTR41B
      2 RLTR45-int
      2 RLTR4_Mm
      2 RLTR6-int
      2 RLTR8
      2 RLTR9A3
      2 RMER13A
      2 RMER13A1
      2 RMER17A
      2 RMER17B2
      2 RMER17C-int
      2 RMER17D
      2 RMER19A
      2 RMER6BA
      2 SRV_MM-int
      2 (TCTCCC)n
      2 (TCTCC)n
      2 Tigger6b
      2 Tigger9a
      2 tRNA-Ala-GCA
      2 tRNA-Lys-AAG
      2 Zaphod
      1 4.5SRNA
      1 5S
      1 (ACTG)n
      1 AmnSINE1
      1 AmnSINE2
      1 Arthur1B
      1 BGLII_A
      1 BGLII_B2
      1 BGLII_C
      1 BGLII_Mur
      1 (CAAAG)n
      1 (CACAA)n
      1 (CACCAT)n
      1 (CACCC)n
      1 (CACTA)n
      1 (CAGAG)n
      1 (CAGGC)n
      1 (CATGC)n
      1 (CAT)n
      1 (CCAA)n
      1 (CCCTAA)n
      1 (CCG)n
      1 (CCTG)n
      1 (CGA)n
      1 (CGCGG)n
      1 (CGGGG)n
      1 (CG)n
      1 (CGTG)n
      1 Charlie17b
      1 Charlie18a
      1 Charlie29a
      1 Charlie7
      1 Charlie9
      1 Cheshire
      1 CR1_Mam
      1 (CTA)n
      1 (CTATT)n
      1 (CTCG)n
      1 (CTG)n
      1 (CTTG)n
      1 CYRA11_Mm
      1 ERV3-16A3_LTR
      1 ERVB4_1B-LTR_MM
      1 ERVB4_1C-LTR_Mm
      1 ERVB4_3-I_MM-int
      1 ERVB5_2-LTR_MM
      1 ERVB7_1-LTR_MM
      1 ERVB7_3-LTR_MM
      1 ERVL-E-int
      1 ERVL-int
      1 FordPrefect
      1 (GAAAA)n
      1 (GCTG)n
      1 (GGGAA)n
      1 (GTGTG)n
      1 HAL1M8
      1 Helitron3Na_Mam
      1 IAP1-MM_LTR
      1 IAPEY2_LTR
      1 IAPEY3C_LTR
      1 IAPEY3_LTR
      1 IAPEY4_I-int
      1 IAPEy-int
      1 IAPEY_LTR
      1 IAPLTR2_Mm
      1 Kanga1d
      1 Kanga2_a
      1 L1M2c
      1 L1M3c
      1 L1MA10
      1 L1MCc
      1 L1ME2
      1 L1ME3B
      1 L1ME3C
      1 L1MEh
      1 L4_A_Mam
      1 L4_B_Mam
      1 L4_C_Mam
      1 LFSINE_Vert
      1 LSU-rRNA_Hsa
      1 LTR101_Mam
      1 LTR102_Mam
      1 LTR16C
      1 LTR28B
      1 LTR33B
      1 LTR37-int
      1 LTR40A1
      1 LTR52
      1 LTR53
      1 LTR72_RN
      1 LTR78
      1 LTR78B
      1 LTR81B
      1 LTR84b
      1 LTR86B2
      1 MamGypLTR1c
      1 MamGypLTR3a
      1 MamRep1151
      1 MamRep4096
      1 MamTip1
      1 MamTip2
      1 MamTip3
      1 MER102a
      1 MER102b
      1 MER103C
      1 MER104
      1 MER110A
      1 MER119
      1 MER121
      1 MER125
      1 MER34A
      1 MER44A
      1 MER44D
      1 MER45B
      1 MER45R
      1 MER47C
      1 MER50-int
      1 MER57C2
      1 MER57-int
      1 MER58C
      1 MER5C
      1 MER63A
      1 MER63D
      1 MER67A
      1 MER74B
      1 MER89
      1 MER89-int
      1 MER90a
      1 MER91A
      1 MER95
      1 MERV1_LTR
      1 MLT1E1A
      1 MLT1F
      1 MLT1F-int
      1 MLT1G
      1 MLT1G3
      1 MLT1H
      1 MLT1J1
      1 MLT1J2
      1 MLT1O
      1 MLT2C2
      1 MLTR18_MM
      1 MLTR25C
      1 MLTR31FA_MM
      1 MLTR73
      1 MMERVK10D3_I-int
      1 MTB-int
      1 MTB_Mm-int
      1 MTC-int
      1 MuRRS4-int
      1 MURVY-LTR
      1 ORR1B2-int
      1 ORR1D-int
      1 Ricksha_c
      1 RLTR10B2
      1 RLTR10D
      1 RLTR10D2
      1 RLTR10F
      1 RLTR11C_MM
      1 RLTR12D
      1 RLTR12G
      1 RLTR13B1
      1 RLTR13C3
      1 RLTR13D1
      1 RLTR13D2
      1 RLTR13D3A
      1 RLTR16
      1 RLTR16B_MM
      1 RLTR18
      1 RLTR18B
      1 RLTR1C
      1 RLTR1D2_MM
      1 RLTR20A2B_MM
      1 RLTR20B1
      1 RLTR22_Mus
      1 RLTR24B_MM
      1 RLTR27
      1 RLTR30
      1 RLTR30B_MM
      1 RLTR30E_MM
      1 RLTR31C_MM
      1 RLTR31_Mur
      1 RLTR33
      1 RLTR34C_MM
      1 RLTR34D_MM
      1 RLTR35B_MM
      1 RLTR3_Mm
      1 RLTR44B
      1 RLTR45
      1 RLTR48A
      1 RLTR51B_Mm
      1 RLTR6B_Mm
      1 RLTR9A3B
      1 RLTR9E
      1 RMER16A3
      1 RMER16B2
      1 RMER16C
      1 RMER20A
      1 (TAAAAA)n
      1 (TAAG)n
      1 (TAGG)n
      1 (TAG)n
      1 (TGAG)n
      1 Tigger1
      1 Tigger12c
      1 Tigger17c
      1 Tigger18a
      1 Tigger2b
      1 Tigger5b
      1 tRNA-Glu-GAG_
      1 (TTCCC)n
      1 (TTGG)n
      1 (TTTCC)n
      1 (TTTTTA)n
      1 U1
      1 U13
      1 U6
      1 UCON14
      1 UCON18
      1 UCON6
