   1344 B1_Mus2
   1068 B1_Mus1
    922 ID_B1
    789 B1_Mm
    614 B3
    539 B2_Mm2
    423 PB1D10
    404 RSINE1
    347 B1_Mur4
    342 B1_Mur1
    326 B3A
    295 PB1D9
    291 B1_Mur2
    273 B1_Mur3
    229 MT2B
    223 B1F
    221 AT_rich
    215 B4A
    212 (TG)n
    203 (CAAA)n
    180 (TTTG)n
    175 ORR1A2
    173 (CA)n
    169 B2_Mm1t
    160 B1F1
    156 B4
    115 B2_Mm1a
    114 MT2B2
    111 PB1D7
    108 B1F2
    104 (CAAAA)n
    101 MT2C_Mm
    101 (TTTTG)n
     99 ID4_
     98 ID4
     98 ORR1A2-int
     97 PB1D11
     93 T-rich
     92 RLTR13C2
     85 MTD
     81 Lx8
     81 (TC)n
     80 MT2_Mm
     79 RMER6A
     74 ORR1B1
     72 LTRIS2
     71 (T)n
     65 MLTR25A
     65 ORR1A1-int
     62 A-rich
     61 (A)n
     59 RMER6C
     56 MTC
     55 (GA)n
     55 MIRb
     53 RMER10A
     52 ORR1A1
     50 PB1
     50 RMER10B
     49 ORR1A4-int
     47 MIR
     45 RLTR13B1
     45 RLTR1B
     45 RMER16
     44 MTE2b
     44 ORR1B1-int
     43 RLTR25B
     41 ID
     41 RLTR25A
     40 L2a
     40 ORR1A4
     39 (CAAAAA)n
     39 ORR1D2
     39 RLTR13B2
     38 RMER15
     38 RMER16_Mm
     38 (TTTTTG)n
     37 L2
     37 MIRc
     37 RMER5
     36 GA-rich
     36 Lx7
     36 MT2A
     36 ORR1C2
     35 BC1_Mm
     35 ORR1E
     35 (TTTC)n
     33 ORR1D1
     33 RLTR14-int
     32 Lx8b
     30 C-rich
     30 MTEa
     30 RMER16A2
     30 (TTG)n
     29 L2b
     29 ORR1C1
     29 RCHARR1
     28 L1M3
     28 MT2B1
     28 RMER2
     28 URR1B
     27 RLTR9E
     27 ZP3AR
     26 L1MB8
     26 L1Md_F2
     26 MTE2a
     26 ORR1A0
     25 (CATA)n
     25 L1M5
     25 MIR3
     25 RLTR18
     25 RLTR1B-int
     25 (TTTA)n
     24 CT-rich
     24 ORR1B2
     24 RMER17C
     23 ID2
     23 L1_Mus3
     23 Lx
     23 Lx6
     23 Lx9
     23 MTC-int
     23 (TAGA)n
     23 (TCTA)n
     22 MLTR14
     22 ORR1A3
     22 ORR1A3-int
     22 RLTR13C1
     22 RLTR45
     22 RMER19B
     22 RMER20B
     21 L1M4
     21 L1_Mur3
     21 RLTR14
     21 RMER6B
     21 URR1A
     20 MTA_Mm
     20 ORR1F
     20 RLTR13C3
     19 L1MB4
     19 RLTR18B
     18 G-rich
     18 Lx4A
     18 MLT1A
     17 BGLII
     17 (GGAA)n
     17 MLT1A0
     17 RLTR41
     17 (TAAA)n
     17 (TTTTC)n
     16 (CAA)n
     16 (CAGA)n
     16 L1MC4a
     16 MER58B
     16 MER5A
     16 MTE-int
     16 RLTR23
     16 RLTR41C
     15 (GAAAA)n
     15 IMPB_01
     15 L1MC4
     15 RMER16B2
     14 (GAAA)n
     14 GC_rich
     14 MERV1_LTR
     14 RLTR19-int
     14 RLTR28
     14 RLTR42-int
     14 RMER4B
     14 (TA)n
     13 (GTTTG)n
     13 L1M2
     13 MLT1D
     13 RLTR13D5
     13 RLTR1C
     13 RMER6D
     13 (TCC)n
     12 L1MB3
     12 L1VL2
     12 MER3
     12 MER5B
     12 MTEb
     12 RLTR13E
     12 RLTR48A
     12 RMER20A
     12 (TTCC)n
     12 (TTGG)n
     11 MLTR11B
     11 MTB
     11 RLTR20D
     11 RLTR24
     11 RLTRETN_Mm
     11 RMER1B
     11 tRNA-Ala-GCY_
     10 (GGGA)n
     10 L1MB7
     10 L1MC
     10 L1MEc
     10 L2c
     10 Lx5
     10 MERVL_2A-int
     10 MTB_Mm
     10 ORR1A0-int
     10 ORR1D1-int
     10 RLTR13D3
     10 RLTR30D2_MM
     10 RMER1A
      9 4.5SRNA
      9 L1MB1
      9 L1MD
      9 L1_Mur2
      9 L1_Mus2
      9 Lx5b
      9 MER2
      9 MER20
      9 MER5A1
      9 MLT1F
      9 MLT1H2
      9 MLTR18D_MM
      9 RLTR10C
      9 RLTR11A2
      9 RLTR19
      9 RLTR21
      9 RLTR41A2
      9 RMER12C
      9 RMER16B
      9 RMER20C_Mm
      9 RMER6BA
      9 (TATG)n
      8 (CAAG)n
      8 (CTAA)n
      8 L1MC5
      8 L1_Mus1
      8 Lx5c
      8 MER21C
      8 MERVL-int
      8 MURVY-LTR
      8 ORR1C2-int
      8 RLTR15
      8 RLTR17B_Mm
      8 RLTR9D
      8 RMER16-int
      8 (TGAA)n
      7 (CACAC)n
      7 L1MA4
      7 L1MA5
      7 L1MA7
      7 L1MEg
      7 L3
      7 MER21B
      7 MER68-int
      7 MMERVK9C_I-int
      7 MYSERV6-int
      7 MYSERV-int
      7 RLTR11A
      7 RLTR11B
      7 RLTR12E
      7 RLTR13D4
      7 RLTR31D_MM
      7 RLTR9A3
      7 (TTTAA)n
      7 (TTTTA)n
      7 U2
      7 YREP_Mm
      6 (CAGG)n
      6 (CTG)n
      6 (GGA)n
      6 HAL1
      6 L1MA6
      6 L1MB5
      6 L1ME4b
      6 Lx3_Mus
      6 MLT1B
      6 MLT1F2
      6 MLTR11A
      6 RLTR13D2
      6 RLTR13D3A
      6 RLTR48C
      6 RMER17A-int
      6 RMER17C2
      6 RMER19A
      6 RMER19B2
      6 RMER6-int
      6 RodERV21-int
      6 (TCTCTG)n
      6 (TCTG)n
      6 Tigger17a
      6 Tigger5
      6 Tigger7
      6 (TTA)n
      6 (TTC)n
      6 U8
      5 (CAAAG)n
      5 (CAAT)n
      5 (CGTG)n
      5 ETnERV2-int
      5 L1_Mus4
      5 LTR104_Mam
      5 LTR16C
      5 Lx3C
      5 MER33
      5 MMERVK9E_I-int
      5 MTD-int
      5 RLTR13B3
      5 RLTR13B4
      5 RLTR13D6
      5 RLTR17
      5 RMER13A
      5 RMER15-int
      5 RMER21B
      5 RMER4A
      5 (TTCA)n
      4 7SLRNA
      4 Charlie1a
      4 Charlie5
      4 Cheshire
      4 ERVB4_1C-LTR_Mm
      4 ERVB7_2-LTR_MM
      4 (GAA)n
      4 IAPLTR2b
      4 L1M4b
      4 L1MC1
      4 L1MC5a
      4 L1MD1
      4 L1MD2
      4 L1ME1
      4 L1ME2
      4 L1VL4
      4 L3b
      4 LTR16A
      4 Lx10
      4 MER34A
      4 MER53
      4 MER77
      4 MLT1C
      4 MLT1F1
      4 MLT1H1
      4 MLT1J
      4 MLTR18C_MM
      4 MLTR18_MM
      4 MMERGLN_LTR
      4 MMSAT4
      4 ORR1G
      4 RLTR11C_MM
      4 RLTR13D1
      4 RLTR19B
      4 RLTR1D
      4 RLTR1D2_MM
      4 RLTR20A1
      4 RLTR30D_RN
      4 RLTR34C_MM
      4 RLTR40
      4 RLTR9A3A
      4 RLTR9D2
      4 RMER17B
      4 RMER1C
      4 (TAA)n
      4 (TGG)n
      3 (CAAAC)n
      3 (CAACC)n
      3 (CAAGA)n
      3 (CAGAGA)n
      3 (CAG)n
      3 (CATG)n
      3 (CAT)n
      3 (CCAA)n
      3 (CCTG)n
      3 (CGGA)n
      3 (CG)n
      3 Charlie12
      3 Charlie13a
      3 Charlie24
      3 Charlie2a
      3 ERVL-B4-int
      3 (GGAAA)n
      3 L1MCc
      3 L1MDa
      3 L1Md_F3
      3 L1_Rod
      3 LTR10_RN
      3 LTR16B2
      3 LTR40c
      3 LTR48
      3 Lx3B
      3 MER102b
      3 MER115
      3 MER20B
      3 MER58A
      3 MER74A
      3 MER90
      3 MLT1K
      3 MLT2B2
      3 MLT2D
      3 MTA_Mm-int
      3 ORR1B2-int
      3 polypurine
      3 RLTR13A3
      3 RLTR13D3A1
      3 RLTR13G
      3 RLTR17C_Mm
      3 RLTR19A2
      3 RLTR30B_MM
      3 RLTR31C_MM
      3 RLTR35B_MM
      3 RLTR50A
      3 RLTR50B
      3 RLTR53B_Mm
      3 RLTR6-int
      3 RLTR9A2
      3 RMER13A1
      3 RMER16B3
      3 RMER17A
      3 RMER17A2
      3 RMER17B2
      3 RMER17C-int
      3 RMER17D2
      3 (TAAAAA)n
      3 (TCCA)n
      3 (TGGA)n
      3 (TTCCC)n
      2 5S
      2 (ACTG)n
      2 (ATG)n
      2 BGLII_B
      2 BGLII_Mus
      2 (CCA)n
      2 (CCCCCA)n
      2 (CCCTAA)n
      2 Charlie2b
      2 Charlie4a
      2 (CTA)n
      2 (CTTA)n
      2 (CTTTG)n
      2 DNA1_Mam
      2 ERVB4_2-LTR_MM
      2 ETnERV-int
      2 (GGGGA)n
      2 (GGGTG)n
      2 HAL1M8
      2 HERV16-int
      2 HY3
      2 IAPEY2_LTR
      2 L1MA10
      2 L1MA5A
      2 L1MA8
      2 L1MB2
      2 L1MC2
      2 L1Md_T
      2 L1ME3
      2 L1MEd
      2 L1MEi
      2 LTR53
      2 LTR72_RN
      2 LTR75B
      2 LTR85a
      2 LTR87
      2 Lx2
      2 Lx3A
      2 MamTip2
      2 MARNA
      2 MER34
      2 MER44B
      2 MER44D
      2 MER45B
      2 MER54A
      2 MER57C2
      2 MER63B
      2 MER68
      2 MER76
      2 MER96B
      2 MERV1_I-int
      2 MERVK26-int
      2 MLT1A1
      2 MLT1E1
      2 MLT1E2
      2 MLT1G1
      2 MLT1H
      2 MLT1J2
      2 MLT1N2
      2 MLT2C1
      2 MLTR12
      2 MLTR32C_MM
      2 MLTR73
      2 MMVL30-int
      2 MTB-int
      2 MTE2b-int
      2 MTEa-int
      2 MurERV4_19-int
      2 MurERV4-int
      2 MuRRS4-int
      2 ORR1C1-int
      2 ORR1E-int
      2 ORR1F-int
      2 Ricksha_c
      2 RLTR10A
      2 RLTR14_RN
      2 RLTR16
      2 RLTR16B_MM
      2 RLTR17D_Mm
      2 RLTR18-int
      2 RLTR19D
      2 RLTR20C1_MM
      2 RLTR26_Mus
      2 RLTR28B
      2 RLTR33
      2 RLTR45-int
      2 RLTR9F
      2 RMER12
      2 RMER16A3
      2 (TAAAA)n
      2 (TATAA)n
      2 (TATATG)n
      2 (TCCC)n
      2 (TCTCC)n
      2 Tigger12
      2 Tigger13a
      2 Tigger15a
      2 tRNA-Gly-GGY
      2 UCON16
      2 Zaphod3
      1 (AACTG)n
      1 AmnSINE1
      1 BGLII_A
      1 (CAAAT)n
      1 (CACCT)n
      1 (CAGAA)n
      1 (CATAC)n
      1 (CCCTG)n
      1 (CCG)n
      1 (CCTA)n
      1 Charlie19a
      1 Charlie29a
      1 Charlie4z
      1 Charlie9
      1 (C)n
      1 CR1_Mam
      1 (CTAAT)n
      1 CYRA11_Mm
      1 ERV3-16A3_LTR
      1 ERVB2_1A-I_MM-int
      1 ERVB3_1-LTR_MM
      1 ERVB4_1B-I_MM-int
      1 ERVB7_3-LTR_MM
      1 ERVB7_4-LTR_MM
      1 (GAGAA)n
      1 (GAGTG)n
      1 (GGCTG)n
      1 (GGGAA)n
      1 IAP1-MM_LTR
      1 IAPLTR1_Mm
      1 Kanga2_a
      1 L1M2c
      1 L1M4a2
      1 L1M4c
      1 L1MA4A
      1 L1MCa
      1 L1MD3
      1 L1ME3B
      1 L1ME4c
      1 L1MEf
      1 L1MEh
      1 LSU-rRNA_Hsa
      1 LTR105_Mam
      1 LTR16D
      1 LTR16D2
      1 LTR82A
      1 LTR84b
      1 LTR86C
      1 LTRIS4
      1 LTRIS4B
      1 Lx2A1
      1 MamRep1527
      1 MamTip3
      1 MER105
      1 MER112
      1 MER131
      1 MER2B
      1 MER44A
      1 MER45A
      1 MER47B
      1 MER58C
      1 MER74B
      1 MER89
      1 MER91A
      1 MER91B
      1 MLT1E
      1 MLT1E1A
      1 MLT1E3
      1 MLT1I
      1 MLT1O
      1 MLT2F
      1 MLTR13
      1 MLTR31C_MM
      1 MLTR31FA_MM
      1 MTB_Mm-int
      1 MurSatRep1
      1 MYSERV16_I-int
      1 ORR1D2-int
      1 polypyrimidine
      1 RLTR10
      1 RLTR11D
      1 RLTR12A
      1 RLTR12BD_Mm
      1 RLTR12D
      1 RLTR12G
      1 RLTR13A
      1 RLTR13A1
      1 RLTR13F
      1 RLTR19A
      1 RLTR20A2
      1 RLTR20A3_MM
      1 RLTR20B4_MM
      1 RLTR20C2_MM
      1 RLTR26D_MM
      1 RLTR27
      1 RLTR30
      1 RLTR30D_MM
      1 RLTR31B2
      1 RLTR31M
      1 RLTR34D_MM
      1 RLTR51A_Mm
      1 RLTR53_Mm
      1 RLTR9A
      1 RLTR9A3B
      1 RMER16C
      1 RMER19C
      1 RMER21A
      1 RMER30
      1 RMER3D-int
      1 (TAAG)n
      1 Tigger18a
      1 Tigger19a
      1 Tigger5b
      1 tRNA-Pro-CCG
      1 tRNA-Pro-CCY
      1 (TTAGGG)n
      1 (TTGGGG)n
      1 U1
      1 U4
      1 U5
      1 U6
      1 UCON8
      1 X7B_LINE
