    207 ID_B1
    187 B1_Mus1
    187 B1_Mus2
    114 B3
    113 PB1D10
     99 B2_Mm2
     86 RSINE1
     77 B1_Mur4
     72 PB1D9
     70 B1_Mm
     63 B4A
     61 B1F
     60 B1_Mur3
     57 B1_Mur1
     47 (TG)n
     46 AT_rich
     46 (CA)n
     44 B3A
     41 (CAAA)n
     36 B4
     36 GC_rich
     36 PB1D7
     35 B1F1
     31 ID4
     30 B1_Mur2
     28 ID4_
     28 MT2B
     27 B2_Mm1t
     26 B1F2
     24 PB1D11
     24 (TTTG)n
     23 MIRb
     23 MIRc
     23 RMER15
     22 (TTTTG)n
     19 MIR
     19 ORR1A2
     19 T-rich
     18 C-rich
     18 MTC
     17 MT2B2
     16 (A)n
     14 RLTR13C2
     13 (GA)n
     13 L2c
     13 ORR1A2-int
     13 (TTTA)n
     12 ID2
     12 L2
     12 Lx8
     12 MIR3
     12 MTD
     12 ORR1F
     12 (T)n
     10 A-rich
     10 ID
     10 L1M5
     10 L4_A_Mam
     10 MTEa
     10 RMER10A
     10 (TC)n
      9 GA-rich
      9 Lx7
      9 ORR1C2
      9 ORR1E
      8 MLTR14
      8 RLTR25B
      7 (CAAAA)n
      7 (CAAT)n
      7 (CCA)n
      7 (CGG)n
      7 L2b
      7 ORR1B1
      7 RLTR20A4
      7 RLTR28
      7 RMER5
      7 (TCTG)n
      7 (TTTTC)n
      7 ZP3AR
      6 (CCAA)n
      6 G-rich
      6 L1MB3
      6 L2a
      6 MTE2b
      6 ORR1A4
      6 PB1
      6 RLTR51A_Mm
      6 RMER10B
      6 RMER1B
      5 4.5SRNA
      5 BC1_Mm
      5 L1M4
      5 L1MA5
      5 L1MC1
      5 L3
      5 Lx8b
      5 MLT1K
      5 ORR1A1
      5 ORR1A3
      5 ORR1C1
      5 RLTR18B
      5 RLTR45-int
      5 RMER17C
      5 (TTTTTG)n
      5 YREP_Mm
      4 (GGAA)n
      4 IMPB_01
      4 L1MEg
      4 L1_Mus4
      4 Lx9
      4 MTE2a
      4 RLTR14
      4 RLTR9F
      4 RMER16
      4 RMER19B
      4 RMER1A
      4 RMER6A
      4 Tigger7
      3 B2_Mm1a
      3 (CAA)n
      3 (CCG)n
      3 (GGGTG)n
      3 L1M
      3 L1MA6
      3 L1MB4
      3 MER20
      3 MLT1E2
      3 MLT1H2
      3 ORR1A1-int
      3 ORR1D1
      3 RLTR11A
      3 RMER19A
      3 RMER6B
      3 (TCC)n
      3 (TGGA)n
      3 (TTCC)n
      3 (TTG)n
      3 URR1A
      2 5S
      2 (ATTG)n
      2 (CAGTT)n
      2 (CATG)n
      2 Charlie18a
      2 (CTAAT)n
      2 (CTGGGG)n
      2 CT-rich
      2 ERV3-16A3_LTR
      2 ERVB3_1-LTR_MM
      2 (GAAAA)n
      2 (GGA)n
      2 L1MC4a
      2 L1MD1
      2 L1MDa
      2 L1_Mus1
      2 L1_Mus3
      2 LTR40a
      2 LTR48
      2 Lx10
      2 MER102a
      2 MER105
      2 MER21B
      2 MER58A
      2 MER89
      2 MERV1_LTR
      2 MLT1F1
      2 MLT1G1
      2 MLT1I
      2 MLT2F
      2 MLTR18C_MM
      2 MTC-int
      2 MTE2b-int
      2 MYSERV6-int
      2 ORR1A0
      2 ORR1B2
      2 ORR1D2
      2 ORR1G
      2 RCHARR1
      2 RLTR16
      2 RLTR23
      2 RLTR41C
      2 RLTR50A
      2 RMER12C
      2 RMER15-int
      2 RMER16_Mm
      2 RMER17A2
      2 (TAAA)n
      2 (TACTG)n
      2 (TATG)n
      2 (TCTA)n
      2 Tigger15a
      2 tRNA-Arg-CGG
      2 URR1B
      1 (ACTG)n
      1 (AGGGGG)n
      1 Arthur1
      1 Arthur1C
      1 BGLII
      1 BGLII_A
      1 BGLII_B
      1 (CAAG)n
      1 (CAGA)n
      1 (CAG)n
      1 (CATATA)n
      1 (CCCCG)n
      1 (CCCG)n
      1 (CCCTG)n
      1 (CGGGG)n
      1 (CG)n
      1 Charlie16a
      1 Charlie5
      1 (CTCA)n
      1 ERVB4_2-I_MM-int
      1 ERVB5_1-I_MM-int
      1 (GAAA)n
      1 HAL1
      1 L1M3
      1 L1M4a2
      1 L1MC3
      1 L1ME3
      1 L1_Mur2
      1 L1_Mur3
      1 L1_Rod
      1 LTR16D2
      1 LTR28
      1 LTR33
      1 LTR83
      1 Lx2B
      1 Lx2B2
      1 Lx3B
      1 Lx5
      1 MamRep4096
      1 MER2
      1 MER33
      1 MER34
      1 MER58B
      1 MER5A
      1 MER68
      1 MLT1B
      1 MLT1C
      1 MLT1E3
      1 MLT1G
      1 MLT1G3
      1 MLT1H
      1 MLT1J
      1 MLT1J1
      1 MLTR25A
      1 MLTR31FA_MM
      1 MT2B1
      1 MT2_Mm
      1 MTB_Mm
      1 MTEa-int
      1 MTEb
      1 MTE-int
      1 MuRRS-int
      1 MurSatRep1
      1 ORR1D1-int
      1 ORR1D2-int
      1 RLTR11A2
      1 RLTR11B
      1 RLTR12B
      1 RLTR13D5
      1 RLTR13G
      1 RLTR14-int
      1 RLTR15
      1 RLTR17B_Mm
      1 RLTR1B
      1 RLTR20B1
      1 RLTR24
      1 RLTR25A
      1 RLTR42-int
      1 RLTR45
      1 RLTR53_Mm
      1 RLTR6-int
      1 RLTR8
      1 RLTR9D2
      1 RLTR9E
      1 RMER13A2
      1 RMER13B
      1 RMER17B
      1 RMER17C2
      1 RMER17D
      1 RMER19B2
      1 RMER19C
      1 RMER20B
      1 RMER30
      1 RMER4B
      1 RMER6BA
      1 RMER6D
      1 (TAGA)n
      1 (TA)n
      1 (TCCC)n
      1 (TCCTG)n
      1 Tigger17c
      1 tRNA-Ala-GCY_
      1 tRNA-Ile-ATT
      1 (TTGGGG)n
      1 (TTGG)n
      1 (TTGTG)n
      1 (TTTC)n
