   1020 B1_Mus2
    708 ID_B1
    656 B1_Mus1
    441 B1_Mm
    432 B3
    421 B2_Mm2
    339 PB1D10
    301 B1_Mur4
    292 RSINE1
    281 B3A
    262 B1_Mur1
    219 B1_Mur3
    213 B1F
    210 B1_Mur2
    202 B4A
    194 PB1D9
    153 (TTTG)n
    135 ORR1A2
    133 (CA)n
    132 PB1D7
    131 (CAAA)n
    129 MT2B
    128 (TG)n
    119 B4
    111 AT_rich
    108 MTC
    101 MTD
     99 B1F1
     97 B2_Mm1t
     90 ORR1A2-int
     87 PB1D11
     84 B1F2
     80 B2_Mm1a
     80 (CAAAA)n
     72 ID4_
     71 RLTR13C2
     70 ID4
     69 (TC)n
     65 (TTTTG)n
     62 (T)n
     60 MT2B2
     60 PB1
     56 MIRb
     55 MIR
     54 MIRc
     54 MT2B1
     49 (GA)n
     46 L2a
     45 A-rich
     43 ORR1B1
     40 RMER6A
     40 ZP3AR
     39 RMER15
     37 RMER10A
     36 ID
     35 GC_rich
     34 L2b
     34 RMER16_Mm
     33 MT2_Mm
     33 ORR1A4
     32 L2
     32 MIR3
     32 T-rich
     31 ID2
     31 MTEa
     31 RMER10B
     31 RMER5
     29 (A)n
     28 (GAAA)n
     28 MT2C_Mm
     28 RMER4B
     27 RMER16
     26 Lx7
     26 MTE2a
     25 MTE2b
     25 RMER16B2
     25 URR1A
     24 (TTTC)n
     24 URR1B
     23 ORR1A0
     22 GA-rich
     22 ORR1F
     21 (CAAAAA)n
     21 ORR1B1-int
     21 ORR1D1
     21 (TTGG)n
     19 C-rich
     19 L1M4
     19 ORR1A0-int
     18 G-rich
     18 MERV1_LTR
     18 RLTR23
     18 RLTR40
     17 CT-rich
     17 LSU-rRNA_Hsa
     17 LTRIS2
     17 MLT1C
     17 MLTR14
     17 MT2A
     16 MTEb
     16 ORR1A1
     16 ORR1A1-int
     16 ORR1D1-int
     16 RLTR13B1
     16 RLTR13C3
     16 RLTR22_Mur
     16 RLTR28
     16 (TTG)n
     15 MLT1D
     15 MLT1F1
     15 MLTR25A
     15 MTB_Mm
     15 ORR1D2
     15 (TAAA)n
     15 (TTTTTG)n
     14 BC1_Mm
     14 (CAA)n
     14 (CATA)n
     14 IMPB_01
     14 L2c
     14 MLTR11A
     14 ORR1C2
     14 RLTR21
     14 RLTR9D
     14 RLTR9E
     13 BGLII
     13 (GTTTG)n
     13 Lx9
     13 MER20
     13 MLT1A0
     13 ORR1B2
     13 RLTR11A2
     13 RLTR13B2
     12 Lx8
     12 ORR1A3-int
     12 RMER13A
     12 RMER17C2
     12 (TTTA)n
     11 L1M5
     11 ORR1A3
     11 RCHARR1
     11 RLTR17
     11 RLTR17B_Mm
     11 RMER16A2
     11 (TCTA)n
     10 (CAAAC)n
     10 (CGGGG)n
     10 Lx4B
     10 ORR1C1
     10 RLTR20A4
     10 RLTR20C1_MM
     10 RLTR41
     10 RMER13A1
     10 RMER17A2
     10 RMER17D
     10 RMER20B
     10 Tigger7
     10 (TTCC)n
      9 MER5A
      9 MLT1A1
      9 MLT1H2
      9 MTEa-int
      9 MYSERV-int
      9 ORR1A4-int
      9 ORR1E
      9 RLTR25B
      9 RLTR45
      9 RMER15-int
      9 (TCTCTG)n
      8 (GAAAA)n
      8 (GGAA)n
      8 L1M2
      8 L1MB8
      8 L1MD
      8 MER33
      8 MTB
      8 RLTR13D3
      8 RLTR18B
      8 RLTR1B
      8 RLTR20C2_MM
      8 RLTR31D_MM
      8 RMER6D
      8 (TCCC)n
      7 L1_Mus3
      7 L1VL2
      7 LTR10_RN
      7 LTR16E1
      7 Lx10
      7 MER115
      7 MLT1E2
      7 MLTR18_MM
      7 MTC-int
      7 MYSERV6-int
      7 RLTR13C1
      7 RLTR25A
      7 RLTR30B_MM
      7 (TA)n
      6 (CACCC)n
      6 (CAGA)n
      6 (G)n
      6 L1MB7
      6 L1MD3
      6 Lx5
      6 MER21C
      6 MER77
      6 MLT1-int
      6 MLTR18B_MM
      6 MTA_Mm
      6 MTD-int
      6 RLTR31B2
      6 RLTR33
      6 RLTR48C
      6 RMER6C
      6 (TAAAA)n
      6 (TCTG)n
      6 YREP_Mm
      5 (CACG)n
      5 (CAGAGA)n
      5 (CCAA)n
      5 (CCCCCA)n
      5 (CCCTAA)n
      5 (CCTG)n
      5 (CGG)n
      5 (GGA)n
      5 (GGCTG)n
      5 L1MB3
      5 L1ME1
      5 L1ME3Cz
      5 L1ME3G
      5 L1_Rod
      5 Lx2A
      5 Lx5c
      5 MER5B
      5 MLT1K
      5 MLT1L
      5 ORR1B2-int
      5 ORR1F-int
      5 RLTR11A
      5 RLTR1D
      5 RLTR1D2_MM
      5 RLTR24
      5 RMER16A3
      5 RMER21B
      5 (TATG)n
      5 (TCTCCC)n
      5 (TGAA)n
      5 (TGG)n
      5 tRNA-Ala-GCY_
      5 tRNA-Pro-CCY
      5 (TTTTC)n
      4 4.5SRNA
      4 (CAAAG)n
      4 (CAAG)n
      4 (CAG)n
      4 (CCA)n
      4 (CCCCAG)n
      4 (CTAA)n
      4 ERVB4_1C-LTR_Mm
      4 (GGGA)n
      4 (GGGTG)n
      4 HAL1
      4 L1M4b
      4 L1MA6
      4 L1MC3
      4 L1ME4b
      4 L1MEg
      4 L1_Mus2
      4 L1_Mus4
      4 LTR16B2
      4 LTR16D
      4 LTRIS_Mus
      4 Lx2B2
      4 MER44B
      4 MER53
      4 MER5A1
      4 MER81
      4 MLT1B
      4 MLT1I
      4 MLTR12
      4 MMERVK9E_I-int
      4 MTB_Mm-int
      4 MTE2b-int
      4 ORR1C2-int
      4 RLTR12BD_Mm
      4 RLTR13D1
      4 RLTR13D4
      4 RLTR18-int
      4 RLTR28B
      4 RLTRETN_Mm
      4 RMER17D2
      4 RMER2
      4 RMER20C_Mm
      4 RMER30
      4 RMER6B
      3 (ATTG)n
      3 (CAGAA)n
      3 (CCCA)n
      3 (CCCCCG)n
      3 (CCCTG)n
      3 (CG)n
      3 Charlie12
      3 ERVL-B4-int
      3 (GGGAGA)n
      3 L1MB4
      3 L1MC1
      3 L1MC4
      3 L1_Mur3
      3 LTR33
      3 LTR67B
      3 LTR82B
      3 Lx
      3 Lx3_Mus
      3 Lx6
      3 MER2
      3 MER34
      3 MER34A
      3 MLT1A-int
      3 MLT1J
      3 MLT1O
      3 MLTR18C_MM
      3 MLTR32C_MM
      3 MMERVK9C_I-int
      3 ORR1D2-int
      3 ORR1G
      3 ORSL-2a
      3 RLTR12A
      3 RLTR13D2
      3 RLTR18
      3 RLTR20B2
      3 RLTR30D2_MM
      3 RLTR35B_MM
      3 RLTR42
      3 RLTR4_MM-int
      3 RLTR53_Mm
      3 RLTR6B_Mm
      3 RMER13A2
      3 RMER17B2
      3 RMER1A
      3 RMER20A
      3 RMER4A
      3 (TAGG)n
      3 (TGGA)n
      3 Tigger6a
      3 tRNA-Phe-TTY
      3 (TTA)n
      3 (TTCA)n
      3 (TTCCC)n
      2 7SLRNA
      2 BGLII_Mus
      2 (CAACC)n
      2 (CAAT)n
      2 (CAGG)n
      2 (CATATA)n
      2 Charlie23a
      2 Charlie2b
      2 Cheshire
      2 (CTCCG)n
      2 (GGATG)n
      2 L1M
      2 L1M3
      2 L1MB2
      2 L1MC5
      2 L1MC5a
      2 L1Md_F2
      2 L1ME2
      2 L1MEf
      2 L1_Mur2
      2 L3
      2 LTR101_Mam
      2 LTR16E2
      2 LTR40c
      2 LTR41
      2 LTR85a
      2 Lx4A
      2 Lx8b
      2 MARNA
      2 MER102b
      2 MER113
      2 MER3
      2 MER58B
      2 MER63B
      2 MERVL-int
      2 MLT1A
      2 MLT1H
      2 MLT1H1
      2 MLT2D
      2 MMERGLN_LTR
      2 MMVL30-int
      2 MTE-int
      2 MurSatRep1
      2 MYSERV16_I-int
      2 RLTR10C
      2 RLTR16
      2 RLTR17C_Mm
      2 RLTR31B_Mm
      2 RLTR44C
      2 RLTR51A_Mm
      2 RLTR51B_Mm
      2 RLTR9A
      2 RLTR9D2
      2 RMER13B
      2 RMER17C
      2 RMER19A
      2 RMER19B
      2 RMER6BA
      2 (TTAA)n
      2 (TTAG)n
      2 (TTTTTA)n
      1 AmnSINE2
      1 Arthur1
      1 (ATG)n
      1 (CAGGC)n
      1 (CCCCG)n
      1 (CCGGG)n
      1 (CCG)n
      1 Charlie1
      1 Charlie10
      1 Charlie10a
      1 Charlie13a
      1 Charlie15b
      1 Charlie5
      1 ERVB4_2-LTR_MM
      1 IAPEY4_LTR
      1 IAPLTR2b
      1 Kanga1d
      1 L1MA4
      1 L1MA4A
      1 L1MC
      1 L1MC2
      1 L1MD2
      1 L1Md_A
      1 L1ME3F
      1 L1ME4a
      1 L1MEd
      1 LTR31
      1 LTR40a
      1 LTR81A
      1 Lx2
      1 Lx3C
      1 MamRep1151
      1 MER127
      1 MER44A
      1 MER45A
      1 MER45B
      1 MER57D
      1 MER58A
      1 MER58C
      1 MER5C
      1 MER74A
      1 MERVL_2A-int
      1 MLT1A1-int
      1 MLT1E1
      1 MLT1F-int
      1 MLT1G3
      1 MLT1M
      1 MLT1N2
      1 MLT2B1
      1 MLT2B3
      1 MLT2C2
      1 MLTR11B
      1 MLTR18D_MM
      1 MurERV4_19-int
      1 ORR1C1-int
      1 Plat_L3
      1 RLTR11B
      1 RLTR12D
      1 RLTR13A
      1 RLTR13B4
      1 RLTR13D
      1 RLTR13E
      1 RLTR14-int
      1 RLTR15
      1 RLTR19A
      1 RLTR19B
      1 RLTR1B-int
      1 RLTR20A3_MM
      1 RLTR20D
      1 RLTR30E_MM
      1 RLTR34B_MM
      1 RLTR41A2
      1 RLTR41C
      1 RLTR42-int
      1 RLTR53B_Mm
      1 RMER12
      1 RMER12C
      1 RMER16C
      1 RMER19B2
      1 RMER19C
      1 RMER1B
      1 RodERV21-int
      1 (TAAG)n
      1 (TAGA)n
      1 (TCCA)n
      1 (TCC)n
      1 (TGAG)n
      1 Tigger17a
      1 Tigger19a
      1 tRNA-Ala-GCA
      1 tRNA-Gly-GGA
      1 tRNA-Lys-AAG
      1 (TTTTA)n
      1 U6
      1 Zaphod3
