PASS	Basic Statistics	TSC_Tead4_SC_1k_rep1.R2_cut.fq
PASS	Per base sequence quality	TSC_Tead4_SC_1k_rep1.R2_cut.fq
PASS	Per tile sequence quality	TSC_Tead4_SC_1k_rep1.R2_cut.fq
PASS	Per sequence quality scores	TSC_Tead4_SC_1k_rep1.R2_cut.fq
FAIL	Per base sequence content	TSC_Tead4_SC_1k_rep1.R2_cut.fq
FAIL	Per sequence GC content	TSC_Tead4_SC_1k_rep1.R2_cut.fq
PASS	Per base N content	TSC_Tead4_SC_1k_rep1.R2_cut.fq
WARN	Sequence Length Distribution	TSC_Tead4_SC_1k_rep1.R2_cut.fq
WARN	Sequence Duplication Levels	TSC_Tead4_SC_1k_rep1.R2_cut.fq
PASS	Overrepresented sequences	TSC_Tead4_SC_1k_rep1.R2_cut.fq
PASS	Adapter Content	TSC_Tead4_SC_1k_rep1.R2_cut.fq
