Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
TSC_Cdx2_100k_rep1.R1	TSC_Cdx2_100k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45425735.0	0.0	150.0	44.0	69.44778524009747	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
TSC_Cdx2_100k_rep1.R2	TSC_Cdx2_100k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45425735.0	0.0	150.0	46.0	80.20651088689425	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
TSC_Cdx2_10k_rep1.R1	TSC_Cdx2_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53076285.0	0.0	150.0	45.0	69.46613496584129	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
TSC_Cdx2_10k_rep1.R2	TSC_Cdx2_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53076285.0	0.0	150.0	48.0	70.70754999140851	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
TSC_Cdx2_1k_rep1.R1	TSC_Cdx2_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45189959.0	0.0	150.0	50.0	59.35574619487485	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
TSC_Cdx2_1k_rep1.R2	TSC_Cdx2_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45189959.0	0.0	150.0	53.0	61.56548475630501	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
TSC_Cdx2_1k_rep2.R1	TSC_Cdx2_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51029195.0	0.0	150.0	48.0	58.17442989211001	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
TSC_Cdx2_1k_rep2.R2	TSC_Cdx2_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51029195.0	0.0	150.0	52.0	60.30474939306182	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
TSC_Cdx2_5k_rep1.R1	TSC_Cdx2_5k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55631229.0	0.0	150.0	46.0	64.74231548594963	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
TSC_Cdx2_5k_rep1.R2	TSC_Cdx2_5k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55631229.0	0.0	150.0	48.0	76.8230525743714	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
TSC_IgG_10k_rep1.R1	TSC_IgG_10k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42933128.0	0.0	150.0	45.0	76.54624384025401	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	fail
TSC_IgG_10k_rep1.R2	TSC_IgG_10k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42933128.0	0.0	150.0	47.0	77.2555197139324	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
TSC_IgG_1k_rep1.R1	TSC_IgG_1k_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56687826.0	0.0	150.0	48.0	65.62269951548465	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
TSC_IgG_1k_rep1.R2	TSC_IgG_1k_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56687826.0	0.0	150.0	51.0	68.19168093809547	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
TSC_IgG_1k_rep2.R1	TSC_IgG_1k_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44801008.0	0.0	150.0	48.0	68.56830535773653	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
TSC_IgG_1k_rep2.R2	TSC_IgG_1k_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44801008.0	0.0	150.0	50.0	70.92139455015531	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
