sample	total_paired(million)	properly_paired(million)	ratio	more_1_time(million)	ratio	align_ratio_all
ESC_Rarg_PT_100k_rep1	24.6641	14.6474	59.39%	8.99806	36.48%	95.87%
ESC_Rarg_PT_10k_rep1	22.1962	13.1674	59.32%	7.95491	35.84%	95.16%
ESC_Rarg_PT_1k_rep1	23.4053	12.7536	54.49%	7.73665	33.06%	87.55%
ESC_Rarg_PT_1k_rep2	27.2767	14.7476	54.07%	8.93767	32.77%	86.83%
ESC_Rarg_PT_5k_rep1	19.9801	11.2247	56.18%	6.88427	34.46%	90.64%
ESC_Rarg_SC_100k_rep1	20.812	12.4832	59.98%	7.38654	35.49%	95.47%
ESC_Rarg_SC_10k_rep1	25.0926	14.9601	59.62%	8.66904	34.55%	94.17%
ESC_Rarg_SC_1k_rep1	31.1616	16.3335	52.42%	9.43248	30.27%	82.69%
ESC_Rarg_SC_1k_rep2	27.0746	14.6833	54.23%	8.47756	31.31%	85.54%
ESC_Rarg_SC_5k_rep1	20.4706	11.5345	56.35%	6.47438	31.63%	87.97%
