PASS	Basic Statistics	MEF_Dux-CHA_10k_rep1.R2.fq.gz
PASS	Per base sequence quality	MEF_Dux-CHA_10k_rep1.R2.fq.gz
PASS	Per tile sequence quality	MEF_Dux-CHA_10k_rep1.R2.fq.gz
PASS	Per sequence quality scores	MEF_Dux-CHA_10k_rep1.R2.fq.gz
FAIL	Per base sequence content	MEF_Dux-CHA_10k_rep1.R2.fq.gz
WARN	Per sequence GC content	MEF_Dux-CHA_10k_rep1.R2.fq.gz
PASS	Per base N content	MEF_Dux-CHA_10k_rep1.R2.fq.gz
PASS	Sequence Length Distribution	MEF_Dux-CHA_10k_rep1.R2.fq.gz
PASS	Sequence Duplication Levels	MEF_Dux-CHA_10k_rep1.R2.fq.gz
FAIL	Overrepresented sequences	MEF_Dux-CHA_10k_rep1.R2.fq.gz
FAIL	Adapter Content	MEF_Dux-CHA_10k_rep1.R2.fq.gz
