0610009O20Rik
0610010K14Rik
0610030E20Rik
0610039K10Rik
1110006O24Rik
1110008P14Rik
1110036E04Rik
1110037F02Rik
1190002N15Rik
1190005I06Rik
1500011B03Rik
1500015A07Rik
1500026H17Rik
1700001K23Rik
1700008J07Rik
1700017B05Rik
1700018L02Rik
1700019D03Rik
1700019N19Rik
1700021F05Rik
1700028J19Rik
1700030K09Rik
1700034H15Rik
1700045H11Rik
1700051A21Rik
1700080E11Rik
1700086O06Rik
1700088E04Rik
1700112J16Rik
1700125G02Rik
1810009A15Rik
1810012K16Rik
1810019D21Rik
1810058I24Rik
2010001A14Rik
2010010A06Rik
2010109A12Rik
2210011C24Rik
2210016L21Rik
2210409E12Rik
2310010J17Rik
2310022B05Rik
2310036O22Rik
2310039H08Rik
2310068J16Rik
2410002F23Rik
2410004B18Rik
2410131K14Rik
2510003B16Rik
2610020C07Rik
2610035D17Rik
2610035F20Rik
2610206C17Rik
2610318N02Rik
2610524H06Rik
2610528J11Rik
2700081O15Rik
2700099C18Rik
2810004N23Rik
2810025M15Rik
2810029C07Rik
2810408I11Rik
2810410L24Rik
2810474O19Rik
2900009J06Rik
2900076A07Rik
3010003L21Rik
3110040N11Rik
3110043O21Rik
3110082I17Rik
4632415L05Rik
4632428C04Rik
4732416N19Rik
4833417C18Rik
4833418N02Rik
4833439L19Rik
4921507P07Rik
4921524J17Rik
4921531C22Rik
4921536K21Rik
4930404I05Rik
4930426L09Rik
4930444P10Rik
4930451G09Rik
4930452B06Rik
4930455B14Rik
4930455D15Rik
4930465K10Rik
4930467K11Rik
4930480K23Rik
4930483J18Rik
4930506C21Rik
4930509E16Rik
4930544D05Rik
4930563E18Rik
4930577N17Rik
4930578M01Rik
4930579G24Rik
4930593A02Rik
4931414P19Rik
4931440J10Rik
4933421O10Rik
4933430I17Rik
4933439C10Rik
5033417F24Rik
5430402O13Rik
5730408K05Rik
5730508B09Rik
6030419C18Rik
6030440G07Rik
8030462N17Rik
9030617O03Rik
9130011E15Rik
9130401M01Rik
9330151L19Rik
9430091E24Rik
9530020I12Rik
9530062K07Rik
9530068E07Rik
9530077C05Rik
9930012K11Rik
9930104L06Rik
A130010J15Rik
A230020J21Rik
A230056J06Rik
A330035P11Rik
A430035B10Rik
A630001G21Rik
A630066F11Rik
A730043L09Rik
A830080D01Rik
A930007I19Rik
A930016O22Rik
A930018P22Rik
Aaas
Aamdc
Abat
Abca2
Abca3
Abca7
Abcb1b
Abcb9
Abcc3
Abcd3
Abcf2
Abhd12
Abhd13
Abhd14a
Abhd14b
Abhd17a
Abhd17c
Abhd3
Abhd5
Abhd8
Ablim2
Acaa1b
Acad10
Acad11
Acadm
Acap2
Acbd3
Acbd5
Acer2
Acer3
Acot13
Acot7
Acot8
Acox1
Acsf2
Acsl4
Actb
Actl10
Acvr1b
Acvr2a
Acyp1
Acyp2
Adal
Adam33
Adam9
Adamts10
Adamts2
Adamts7
Adamts8
Adamtsl4
Adap2
Adck1
Adcy2
Adcy9
Add2
Adgb
Adgrl1
Adipor1
Adnp
Adnp2
Ado
Adpgk
Adprhl1
Adprm
Adra2b
Adsl
AF357399
Afap1
Aff4
Afg3l2
Afmid
Aftph
Agap1
Agfg2
Ago3
Agpat2
Agtr1a
Ahr
AI314180
AI464131
AI837181
AI987944
Aifm3
Ak2
Ak3
Ak6
Ak7
Akap17b
Akap8
Akip1
Akirin1
Akr7a5
Aldh1a2
Aldh2
Aldh7a1
Aldoc
Alg12
Alkbh4
Alkbh5
Alkbh6
Alox12
Alpl
Alyref
Ambra1
Amdhd1
Amdhd2
Amfr
Anapc11
Angel1
Angptl2
Angptl4
Ankle1
Ankrd13d
Ankrd24
Ankrd33b
Ankrd35
Ankrd40
Ankrd44
Ankrd46
Ankrd6
Anks3
Anln
Ano10
Ano8
Anp32b
Anxa4
Aoc3
Aox1
Aox3
Ap1b1
Ap1m2
Ap2a2
Ap2b1
Ap3s1
Ap3s2
Ap5s1
Apbb2
Apip
Aplp2
Apobec3
Apon
Appl1
Aptx
Aqp6
Arc
Arcn1
Arf4
Arf5
Arfgap1
Arfgap2
Arfgef1
Arfip1
Arfrp1
Arg2
Arhgap10
Arhgap19
Arhgap21
Arhgap23
Arhgap26
Arhgap28
Arhgap29
Arhgap31
Arhgap4
Arhgap45
Arhgdia
Arhgef16
Arhgef4
Arid1b
Arid2
Arid3b
Arid5a
Arl2bp
Arl4a
Arl4c
Arl5a
Arl6ip4
Arl8a
Armc1
Armc7
Armt1
Arntl
Arpc1b
Arpc5
Arpc5l
Arpp19
Arrdc1
Arsb
Arsg
Art3
Asap3
Asb4
Ascl1
Ascl4
Asf1a
Asf1b
Asna1
Asph
Ass1
Atad3a
Atad3aos
Atad5
Atg12
Atg13
Atg14
Atg3
Atg4b
Atg4d
Atl1
Atm
Atmin
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp2a1
Atp2a3
Atp2b1
Atp5a1
Atp5c1
Atp5j
Atp5k
Atp6v0a1
Atp6v0e
Atp6v1c2
Atp6v1h
Atp8b1
Atp8b2
Atp8b3
Atrip
Atxn10
Atxn1l
Atxn2
Atxn3
Atxn7
Atxn7l3
AU019823
AU022252
AU040320
Auh
Aunip
Aurkaip1
Avl9
Avpi1
AW554918
B3galnt1
B3galnt2
B3galt6
B3gat2
B3gnt3
B3gnt4
B3gnt7
B3gnt9
B4galnt3
B4galt3
Babam1
Bach1
Bad
Bag3
Bag6
Bambi
Bambi-ps1
Barx1
Barx2
Basp1
Batf2
BB283400
Bbc3
Bbs10
Bbs12
Bbs2
Bbs9
BC005537
BC020402
BC025920
BC048403
BC048679
BC049715
BC051142
BC051226
Bcar3
Bcas2
Bcas3
Bcat2
Bckdhb
Bcl10
Bcl2l11
Bcl2l13
Bcl3
Bcl6b
Bcl7c
Bcl9
Becn1
Bfsp1
Bhmt
Bloc1s4
Blzf1
Bmp7
Bmpr2
Bnip1
Bnipl
Bola3
Bop1
Borcs6
Bpgm
Bphl
Brap
Brd7
Brd8
Bre
Brf2
Bri3bp
Brms1
Brwd1
Bscl2
Bst2
Btbd10
Btbd6
Btd
Btnl10
Btrc
C030006K11Rik
C130036L24Rik
C130060C02Rik
C1galt1
C1galt1c1
C1qtnf2
C230014O12Rik
C2cd2
C4bp
C77370
C920021L13Rik
Cabin1
Cables1
Cacfd1
Cad
Cadm1
Cadm4
Calr3
Camk2g
Camk2n2
Camkv
Camsap1
Cant1
Capn12
Capn5
Capza1
Card19
Carns1
Cartpt
Casc4
Casp2
Casp3
Casp6
Catsper1
Catsper2
Cav2
Cbfa2t2
Cbfb
Cbll1
Cbln3
Cbs
Cbx1
Cbx3
Cbx4
Cby1
Ccar2
Ccdc103
Ccdc113
Ccdc116
Ccdc117
Ccdc130
Ccdc136
Ccdc137
Ccdc138
Ccdc167
Ccdc177
Ccdc182
Ccdc189
Ccdc32
Ccdc38
Ccdc40
Ccdc51
Ccdc62
Ccdc65
Ccdc69
Ccdc71l
Ccdc74a
Ccdc85a
Ccdc85b
Ccdc88a
Ccdc96
Cchcr1
Ccin
Ccnd1
Ccne2
Ccnf
Ccni
Ccno
Ccnt2
Ccnyl1
Ccp110
Ccpg1
Ccpg1os
Ccr8
Ccser2
Cct4
Cct6b
Ccz1
Cd164l2
Cd209g
Cd3eap
Cd40
Cd81
Cd82
Cd83
Cdc14b
Cdc25a
Cdc40
Cdc42
Cdc42bpb
Cdc42ep3
Cdc42se1
Cdc73
Cdca5
Cdca7
Cdca8
Cdh1
Cdh15
Cdh23
Cdh24
Cdhr2
Cdipt
Cdk11b
Cdk13
Cdk16
Cdk17
Cdk2
Cdk20
Cdk4
Cdk5
Cdk5r1
Cdk7
Cdk9
Cdkal1
Cdkn2aip
Cdkn2b
Cds1
Cdt1
Cdv3
Cebpd
Celf6
Cemip
Cenpl
Cenpp
Cenpv
Cenpx
Cep164
Cep250
Cep350
Cep78
Cep83
Cep83os
Cep89
Cep97
Cers2
Cers5
Cetn4
Cfap20
Cfap57
Cfi
Cfl2
Cggbp1
Chac1
Chaf1a
Chchd2
Chd9
Chid1
Chmp4b
Chmp6
Chmp7
Chpf
Chrac1
Chrd
Chrm4
Chst11
Chst12
Chst5
Chst8
Chuk
Ciart
Cirbp
Cisd1
Cit
Cited4
Cklf
Clcc1
Cldn22
Cldn4
Cldn5
Clic4
Clip1
Clip2
Clk1
Clk3
Clmn
Clock
Clptm1
Clspn
Cltb
Cltc
Cmc1
Cmip
Cmtm4
Cmtr1
Cnbd2
Cndp2
Cnep1r1
Cnih2
Cnn3
Cnnm1
Cnot2
Cnot8
Cnp
Cnpy3
Cnst
Cntn2
Coa7
Cog1
Cog2
Cog4
Cog8
Col4a1
Col5a3
Col9a2
Cops7b
Cops8
Coq6
Coq8a
Coq8b
Coro1a
Cox15
Cox19
Cox5a
Cox7a2
Cox7a2l
Cpd
Cpe
Cpeb2
Cpeb3
Cplx2
Cpm
Cpne3
Cpne8
Cpne9
Cpsf1
Cpsf2
Cpsf4
Cpt2
Cracr2b
Cramp1l
Crat
Crcp
Creb3
Crebbp
Crebrf
Creld2
Crem
Crispld2
Crk
Crlf3
Crnde
Crtap
Cry1
Cry2
Csnk1g1
Csnk2a1
Cspp1
Csrp1
Csrp2
Cst6
Ctbp1
Ctdsp1
Ctdspl
Cth
Ctnnal1
Ctns
Ctsa
Ctsb
Ctsz
Cttnbp2nl
Ctu2
Cuedc2
Cul1
Cul7
Cutal
Cutc
Cwc15
Cxxc5
Cyb561d1
Cyb5rl
Cycs
Cyp11a1
Cyp1b1
Cyp20a1
Cyp2u1
Cyth1
D330050I16Rik
D3Ertd254e
D430042O09Rik
D5Ertd605e
D830031N03Rik
Dact2
Dap3
Dars2
Daxx
Dazl
Dbf4
Dbil5
Dbndd2
Dbnl
Dbp
Dcaf12
Dcaf13
Dcaf4
Dcaf5
Dcp1a
Dcp2
Dctn3
Dcun1d3
Dda1
Ddit4
Ddx1
Ddx11
Ddx18
Ddx23
Ddx31
Ddx39b
Ddx4
Ddx50
Ddx55
Decr2
Dedd
Dedd2
Def8
Degs2
Dennd1a
Dennd3
Dennd4a
Dennd4c
Dennd5a
Dennd6b
Denr
Depdc7
Dera
Derl3
Desi1
Dgat1
Dgat2
Dgkd
Dgke
Dgkeos
Dgkz
Dhdds
Dhrs13
Dhtkd1
Dhx30
Dhx37
Dhx40
Dhx8
Dhx9
Diaph1
Diaph2
Dicer1
Dirc2
Dis3l
Disp1
Disp3
Dixdc1
Dlat
Dld
Dleu2
Dlx1
Dlx3
Dlx5
Dmc1
Dmrt1
Dmrtc2
Dmtf1
Dmxl2
Dnaic1
Dnaja1
Dnaja2
Dnajb6
Dnajc10
Dnajc13
Dnajc17
Dnajc25
Dnajc5g
Dnajc6
Dnajc9
Dnal4
Dnase2a
Dnlz
Dnm1l
Dnmbp
Dnmt3a
Dnph1
Dnttip1
Dock5
Dock8
Dok1
Dolk
Dolpp1
Donson
Dopey1
Dopey2
Dph2
Dpm1
Dpm2
Dpp3
Dpp8
Dpy19l3
Drap1
Draxin
Drc1
Dtd1
Dtnb
Dtnbp1
Dubr
Duox2
Duoxa2
Dusp11
Dusp14
Dusp16
Dusp18
Dusp28
Dusp9
Dxo
Dym
Dync1h1
Dync1li1
Dynlt3
Dyrk1a
Dysf
E130304I02Rik
E130308A19Rik
E130309D02Rik
E2f1
E2f4
Eaf2
Ebf3
Ebna1bp2
Ebpl
Eci1
Eci2
Edc3
Edem1
Edem3
Edf1
Eea1
Eed
Eef2k
Eepd1
Efcab12
Efcab7
Efcab8
Efemp2
Efl1
Efna1
Efna5
Eftud2
Egln1
Egln3
Ehbp1l1
Ehd1
Ehhadh
Ehmt2
Eid2
Eid2b
Eif1b
Eif2b3
Eif2b4
Eif3a
Eif3d
Eif3m
Eif4a2
Eif4a3
Eif4e2
Eif4h
Elf1
Elf2
Elf4
Elfn2
Elk4
Elmo2
Elmod2
Elob
Elovl2
Elovl5
Elp5
Elp6
Emc10
Eme2
Eml2
Eml3
Eml5
Emsy
Emx2os
En2
Enah
Enc1
Endov
Enho
Enkd1
Enkur
Eno1
Enoph1
Entpd3
Entpd7
Ep300
Epas1
Epb41l2
Epb41l4b
Epha8
Ephb3
Epn2
Ercc2
Erfe
Erlin2
Ermp1
Ern1
Erp44
Errfi1
Esco1
Esd
Espn
Esr2
Etfdh
Etnk2
Ets2
Etv3
Eva1a
Evl
Exd2
Exo1
Exoc3l
Exoc4
Exoc6
Exoc6b
Exoc7
Exoc8
Exog
Exosc1
Exosc10
Exosc4
Ext2
Ezh1
Ezh2
F2r
Faah
Faap100
Faap24
Fads1
Fahd1
Faim
Fam102b
Fam103a1
Fam117b
Fam118a
Fam118b
Fam129b
Fam129c
Fam135a
Fam160a2
Fam161b
Fam175b
Fam187b
Fam192a
Fam193a
Fam193b
Fam195b
Fam20b
Fam210b
Fam214a
Fam219a
Fam219b
Fam221a
Fam221b
Fam222b
Fam228b
Fam229a
Fam35a
Fam3c
Fam49a
Fam50a
Fam57a
Fam60a
Fam63b
Fam65a
Fam65c
Fam69a
Fam71e1
Fam76a
Fam83d
Fam83g
Fam83h
Fam89a
Fam8a1
Fance
Fancm
Far1
Fastk
Fastkd5
Fau
Fbxl12
Fbxl16
Fbxl21
Fbxl3
Fbxo10
Fbxo11
Fbxo17
Fbxo21
Fbxo22
Fbxo25
Fbxo27
Fbxo30
Fbxo34
Fbxo45
Fbxo46
Fbxo6
Fbxw2
Fbxw7
Fcho1
Fcho2
Fchsd2
Fdps
Fdx1l
Fdxr
Fendrr
Fez2
Fgf3
Fgfr2
Fgfr4
Fhl3
Fhl4
Fibp
Figla
Fip1l1
Fjx1
Fkbp10
Fkbp1a
Fkbp3
Fkbp4
Fmr1
Fmr1os
Fnbp1
Fnbp1l
Fnbp4
Fndc8
Fosb
Fosl2
Foxc2
Foxd2
Foxd2os
Foxf1
Foxh1
Foxi1
Foxi3
Foxj1
Foxl1
Foxo1
Foxo6
Foxred2
Frat2
Frmpd1
Frrs1
Frs3
Fscn1
Fto
Fuom
Fut4
Fut8
Fxr2
Fyn
Fyttd1
Fzd3
Fzd9
G3bp2
G6bos
G6pdx
Gab2
Gabarap
Gabbr2
Galns
Galnt16
Galnt2
Galnt3
Galnt6
Ganab
Gapdh
Gart
Gas6
Gatsl3
Gbas
Gbf1
Gbgt1
Gbx2
Gcc1
Gcc2
Gclm
Gcn1l1
Gdpd1
Gemin4
Gemin5
Gen1
Gfer
Gfod1
Gfod2
Gfra1
Gfy
Gga2
Gga3
Ggact
Gimap3
Gins4
Gipc1
Git1
Gja4
Gk5
Glcci1
Gldc
Glg1
Glis1
Glmp
Glrx2
Glrx3
Gls2
Glt1d1
Glt28d2
Glt8d1
Glud1
Glyctk
Glyr1
Gm10069
Gm10190
Gm10433
Gm10658
Gm10785
Gm10941
Gm11423
Gm12669
Gm13003
Gm13034
Gm13363
Gm13375
Gm13648
Gm14164
Gm14634
Gm15417
Gm15663
Gm15787
Gm15800
Gm15908
Gm15910
Gm16023
Gm16576
Gm1661
Gm17455
Gm20219
Gm20337
Gm20753
Gm2518
Gm32755
Gm3458
Gm38431
Gm4285
Gm4890
Gm5424
Gm5468
Gm5475
Gm5577
Gm6277
Gm6787
Gm7334
Gm7367
Gm7443
Gm960
Gm9899
Gm9920
Gmds
Gna11
Gna13
Gna14
Gnai2
Gnai3
Gnb1
Gng13
Gng5
Gnl2
Gnpat
Gnpda1
Gnptg
Golga2
Golga3
Golga5
Gpaa1
Gpatch2l
Gpc3
Gpd1l
Gpn1
Gpr137
Gpr137c
Gpr160
Gpr176
Gpr27
Gpr3
Gprc5a
Gprc5c
Gps1
Gpsm2
Gpt2
Gpx7
Gramd1b
Grb2
Greb1l
Grhl1
Grhpr
Grik3
Grik4
Grin2d
Grina
Grk1
Grm8
Grpel2
Grsf1
Grtp1
Gsc
Gsto2
Gstp3
Gsx1
Gtf2ird2
Gtf3c1
Gtf3c2
Gtf3c4
Gtpbp3
Gtse1
Gucy2e
Guk1
Gulo
H13
H1fx
H2-Ab1
H2afv
H2afx
H2-Bl
H2-DMa
H2-Ke6
H3f3a
H6pd
Habp4
Hacd2
Hacl1
Hagh
Harbi1
Hars
Hars2
Haus1
Hbegf
Hck
Hcn2
Hdac1
Hdgf
Heatr6
Hectd3
Hells
Helq
Hes1
Hes2
Hes6
Hesx1
Hey1
Hhex
Hint1
Hipk2
Hist1h1b
Hist1h1d
Hist1h4a
Hist3h2a
Hist3h2bb-ps
Hk2
Hmg20b
Hmga1
Hmga1-rs1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmgcs1
Hmgxb3
Hmox2
Hmx1
Hmx3
Hn1
Hnrnpa0
Hnrnpa2b1
Hnrnpdl
Hnrnph3
Hnrnpl
Hnrnpr
Homez
Hook3
Hottip
Hoxa10
Hoxa11os
Hoxa13
Hoxb13
Hoxb7
Hoxd12
Hoxd3
Hpcal1
Hps3
Hps6
Hrc
Hrh3
Hrk
Hsbp1
Hsd11b2
Hsd17b6
Hsf1
Hsf2
Hspa13
Hspa1a
Hspa1l
Hspa4l
Hspb2
Hspb7
Hspbap1
Hspg2
Htatsf1
Htr6
Htra1
Htt
Huwe1
Hyal1
Hyal2
Hyls1
I830077J02Rik
Iah1
Iars2
Iba57
Icam1
Icam5
Ice2
Id1
Id2
Idh1
Idh2
Idh3a
Idh3b
Ier2
Ier5
Ifnar1
Ifrd2
Ift140
Ift20
Ift27
Igf1r
Igf2bp1
Igf2bp2
Igfbp4
Igfn1
Ighmbp2
Igsf11
Igsf3
Igsf8
Igsf9b
Igtp
Ik
Il17ra
Il17re
Ilf2
Ilvbl
Impa1
Impdh1
Inca1
Incenp
Inf2
Ino80c
Inpp5e
Inpp5k
Insig1
Insm2
Ints1
Ints10
Ints3
Ints4
Ints5
Ints6
Invs
Ipmk
Ipo13
Ipo5
Ipo8
Ipo9
Ipp
Ippk
Iqcd
Iqck
Irak2
Ireb2
Irf2bp1
Irf4
Irf5
Irf8
Irs1
Irs3
Irx3
Irx5
Isg20l2
Isl2
Isyna1
Itga9
Itgb3
Itgb3bp
Itgb4
Itgb5
Itm2c
Itpka
Jag1
Jag2
Jagn1
Jak2
Jarid2
Jdp2
Josd1
Jtb
Kank2
Kansl1l
Kansl2
Kat6b
Kazn
Kbtbd13
Kbtbd2
Kbtbd6
Kcnc3
Kcnd3
Kcne1
Kcng3
Kcnh1
Kcnh2
Kcnj11
Kcnk12
Kcnk13
Kcnk18
Kcnk3
Kcnk5
Kcnk6
Kcnmb4
Kcnmb4os2
Kcnq4
Kcns3
Kctd10
Kctd5
Kctd6
Kdelr3
Kdm1a
Kdm1b
Kdm3b
Kdm4d
Keap1
Khdc1c
Khnyn
Kif13a
Kif13b
Kif17
Kif1c
Kif20a
Kif26a
Kif26b
Kif5b
Kin
Kiss1r
Kitl
Klc2
Klc3
Klf10
Klf14
Klf15
Klf5
Klhdc2
Klhl10
Klhl20
Klhl21
Klhl36
Klhl42
Klhl8
Klhl9
Knop1
Kpna1
Kpna2
Kpna3
Krba1
Kremen1
Kri1
Krr1
Krt81
Krtcap3
Kyat1
Lace1
Lactb
Lad1
Lamb1
Lap3
Large1
Lats1
Lbr
Lbx1
Lclat1
Lcmt2
Ldoc1l
Lemd1
Lemd2
Lemd3
Leng1
Leo1
Lepr
Lfng
Lgalsl
Lgr4
Lhfpl2
Lhpp
Lif
Lig3
Lig4
Lima1
Limk2
Lingo3
Lipt2
Llgl2
Lman2l
Lmf1
Lmnb1
Lmo1
Lmo2
Lmod1
Lmtk3
LOC100504703
LOC102634812
LOC102640359
LOC109729085
Loxl3
Loxl4
Lpar1
Lpcat1
Lpcat3
Lpin2
Lrfn2
Lrguk
Lrig1
Lrig2
Lrp1
Lrrc10b
Lrrc14
Lrrc15
Lrrc24
Lrrc27
Lrrc41
Lrrc45
Lrrc46
Lrrc47
Lrrc58
Lrrc61
Lrrc8c
Lrrc8d
Lrrk1
Lrwd1
Lsg1
Lsm14b
Lsm3
Lsm6
Lsr
Lss
Lta
Ltbp2
Ltbr
Ly6e
Ly6g6c
Ly6g6e
Lyar
Lypd4
Lypla1
Lyrm1
Lyrm9
Lysmd4
Lyst
Lyzl4
Lzic
Macrod2
Mad2l2
Madd
Malt1
Man1c1
Man2a2
Manbal
Maneal
Map1a
Map3k1
Map3k14
Map3k21
Map3k5
Map3k6
Map3k9
Map4k2
Map4k5
Map7d1
Mapk1
Mapk13
Mapk3
Mapk8
Mapk8ip3
Mapk9
Mapkap1
Mapkapk3
Mapkbp1
March2
March3
March5
March8
Mark3
Mast2
Mast3
Mat2a
Mb
Mblac1
Mboat2
Mbtd1
Mbtps2
Mcm3ap
Mcph1
Mcu
Mcub
Mdc1
Mdk
Me2
Mea1
Mecr
Med12
Med12l
Med13
Med14
Med15
Med18
Med8
Mef2a
Megf11
Mei1
Meiob
Meioc
Melk
Meltf
Men1
Metap1
Metap1d
Methig1
Mettl17
Mettl3
Mettl4
Mettl9
Mex3a
Mex3d
Mfap3l
Mfge8
Mfn1
Mfng
Mfsd12
Mfsd3
Mfsd4b4
Mfsd7b
Mgarp
Mgat4a
Mgat5
Mgea5
Micu2
Mier3
Mif
Miga1
Miga2
Minpp1
Mios
Mipol1
Mir1199
Mir124a-3
Mir130b
Mir1894
Mir1900
Mir1931
Mir1949
Mir1967
Mir207
Mir2861
Mir301b
Mir3065
Mir3073a
Mir3077
Mir3082
Mir3102
Mir320
Mir326
Mir330
Mir345
Mir3960
Mir466d
Mir5103
Mir5106
Mir5121
Mir5133
Mir5136
Mir546
Mir5619
Mir5627
Mir6403
Mir6413
Mir6516
Mir671
Mir672
Mir6926
Mir6930
Mir6931
Mir6937
Mir6953
Mir6974
Mir6976
Mir6978
Mir6986
Mir6991
Mir6992
Mir6999
Mir7046
Mir7048
Mir7066
Mir7075
Mir7235
Mir760
Mir762
Mir7653
Mir7655
Mir7668
Mir7671
Mir804
Mir8090
Mir8092
Mir8098
Mir8102
Mir9-3
Mir99b
Mirc35hg
Mirlet7e
Mirlet7i
Mkl1
Mkl2
Mkln1
Mkln1os
Mknk1
Mknk2
Mks1
Mllt11
Mlycd
Mmaa
Mmd
Mmp15
Mmp17
Mmp25
Mn1
Mob2
Mocs3
Mogs
Morf4l1
Morn1
Mov10
Mpp2
Mppe1
Mpped2
Mprip
Mpz
Mreg
Mrnip
Mroh1
Mrpl10
Mrpl12
Mrpl18
Mrpl21
Mrpl33
Mrpl34
Mrpl37
Mrpl4
Mrpl48
Mrpl49
Mrpl53
Mrpl57
Mrps17
Mrps18b
Mrps18c
Mrps21
Mrps23
Mrps25
Mrps34
Mrps6
Mrps7
Mrrf
Msh2
Mslnl
Mst1
Msx1
Mt2
Mta2
Mta3
Mtch1
Mtch2
Mterf4
Mtfmt
Mtfr1l
Mthfd1l
Mtif2
Mtmr10
Mtmr14
Mtmr3
Mtmr6
Mtmr7
Mtmr9
Mtr
Mtss1
Mturn
Mtx1
Mvb12b
Mxd1
Mxi1
Mxra7
Mybl1
Myc
Mycn
Mydgf
Myef2
Myg1
Myh14
Mylk3
Myo19
Myrf
Myrip
Mysm1
N4bp2
Naa20
Naa25
Naa35
Nabp2
Nacc1
Nacc2
Nagk
Naglu
Nanos1
Nanos3
Nans
Nap1l1
Napg
Naprt
Nat14
Nat8f1
Nat8f4
Nav1
Ncald
Nccrp1
Ncdn
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa5
Ncor2
Ncs1
Ndc1
Ndfip1
Ndor1
Ndrg3
Ndufa13
Ndufa2
Ndufaf6
Ndufb10
Ndufc2
Necab2
Necap1
Nectin1
Nefh
Nek4
Nek5
Nek8
Nek9
Nelfcd
Nemf
Neo1
Neurl1a
Nexn
Nf1
Nfatc1
Nfatc3
Nfe2
Nfe2l3
Nfkb2
Nfkbia
Nfkbie
Nfs1
Nfyb
Ngfr
Ngly1
Nhlrc1
Nhlrc4
Nhp2
Nid2
Nin
Nip7
Nipbl
Nkain2
Nkd1
Nkx1-1
Nkx2-2os
Nkx6-1
Nkx6-2
Nln
Nlrc3
Nlrx1
Nme2
Nme3
Nme4
Nme7
Nmnat1
Nob1
Noc3l
Nodal
Nog
Nol10
Nol11
Nol12
Nol6
Nol8
Nolc1
Nosip
Noxo1
Npat
Npdc1
Npepl1
Npepps
Npnt
Npr2
Nr1h3
Nr2c2ap
Nradd
Nrbp1
Nrbp2
Nrde2
Nrf1
Nrg2
Nrm
Nrxn2
Nsd3
Nsf
Nsun4
Nsun5
Nt5c
Ntf5
Ntsr2
Nuak1
Nubp2
Nucb1
Nucb2
Nudt14
Nudt18
Nudt19
Nudt21
Nudt8
Numa1
Nup133
Nup188
Nup210
Nup214
Nup37
Nup93
Nutf2
Nutf2-ps1
Nxf1
Nxph4
Oat
Oaz1
Oaz1-ps
Ociad1
Ocln
Odf3b
Ofcc1
Ogfod1
Ola1
Olfm4
Onecut1
Onecut2
Oplah
Opn3
Oprd1
Orai1
Oraov1
Ormdl2
Osbpl11
Osbpl3
Oser1
Osgin2
Otop1
Otub1
Otud3
Otud7b
Ovca2
Oxa1l
Oxct1
Oxld1
Oxsm
P3h1
P3h4
P4ha1
P4ha3
Pacrg
Pacs1
Pafah1b2
Pagr1a
Paics
Paip2b
Pak1ip1
Pam
Pam16
Pan3
Paox
Papd5
Papd7
Papln
Papss1
Pard3
Pard6b
Pard6g
Park2
Parm1
Parn
Parp14
Parp2
Parp3
Parpbp
Parvb
Patz1
Pax2
Pax6
Pbk
Pbld2
Pcbp2
Pcca
Pcgf1
Pcgf2
Pcif1
Pck2
Pcmt1
Pcna
Pcnp
Pcolce2
Pcsk6
Pcyt2
Pdcd11
Pdcd2
Pdcd2l
Pdhx
Pdia3
Pdia6
Pdik1l
Pdlim1
Pdlim7
Pdrg1
Pds5a
Pdxk
Peli3
Per1
Per3
Perp
Pex14
Pex2
Pex5
Pfn1
Pfn4
Pgam1
Pgm3
Phactr4
Phax
Phb
Phc2
Phf12
Phf13
Phf20
Phf20l1
Phf24
Phka1
Phlda1
Phlpp1
Phlpp2
Phospho1
Phtf1
Phtf1os
Phtf2
Phyh
Phyhd1
Phyhipl
Pianp
Pias3
Picalm
Pick1
Pigg
Pigh
Pigk
Pigp
Pigt
Pigu
Pigv
Pigw
Pigz
Pih1d2
Pik3cb
Pik3r3
Pikfyve
Pin1rt1
Pip4k2a
Pip4k2b
Pip4k2c
Pithd1
Pitpna
Pitpnc1
Pitx1
Pitx3
Pja2
Pkn1
Pknox1
Pla2g6
Plagl2
Platr20
Plbd1
Plbd2
Plcg1
Plcxd2
Pld2
Pld6
Plec
Plek2
Plekha1
Plekha4
Plekhd1
Plekhd1os
Plekhg4
Plekhh1
Plekhm1
Plekho2
Plin2
Plin5
Plk3
Plod3
Plpp1
Plxna1
Plxnb1
Plxnd1
Pm20d2
Pmel
Pmm2
Pmpca
Pnmal2
Pnmt
Pnn
Poc1a
Pofut1
Pofut2
Pola1
Pold2
Pole2
Pole3
Polg
Polg2
Polm
Polr2c
Polr2f
Polr2j
Polr2l
Polr3d
Polr3gl
Polr3h
Polr3k
Pomgnt1
Pou5f1
Ppa1
Ppan
Ppara
Ppard
Ppargc1b
Ppat
Ppcs
Ppfia1
Pphln1
Ppia
Ppib
Ppig
Ppil1
Ppl
Ppm1f
Ppm1g
Ppm1m
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r12b
Ppp1r13b
Ppp1r13l
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r2
Ppp1r26
Ppp1r3c
Ppp1r3e
Ppp1r9b
Ppp2cb
Ppp2r3a
Ppp3ca
Ppp3r1
Ppp4r2
Ppp6r2
Pqlc1
Pqlc2
Pqlc3
Prag1
Prcc
Prdm12
Prdm2
Prdm6
Prdx2
Prdx3
Prdx5
Prdx6
Prelid1
Prelid2
Prelid3a
Prickle1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab1
Prkar2b
Prkch
Prkrip1
Prmt6
Prodh
Prom1
Proser2
Prpf18
Prpf19
Prpf31
Prpf39
Prpf6
Prpf8
Prps1l3
Prpsap1
Prpsap2
Prr12
Prr13
Prrg2
Prrg3
Prss41
Psen2
Psma3
Psma7
Psmc3
Psmd1
Psmd10
Psmd2
Psme2
Psme4
Pspc1
Pstk
Pstpip1
Ptar1
Ptcd1
Pten
Ptger4
Ptges3
Ptgr2
Pth2
Ptma
Ptp4a1
Ptpa
Ptpdc1
Ptpn1
Ptpn7
Ptprf
Ptprm
Ptpru
Puf60
Pura
Purg
Pus7
Pxdc1
Pxk
Pxn
Pxt1
Pycrl
Pygo2
Pyroxd2
Pyurf
Qdpr
Qsox1
R3hdm4
Rab10
Rab11fip1
Rab24
Rab27a
Rab33b
Rab35
Rab7
Rab8b
Rab9
Rabac1
Rabep1
Rabgef1
Rabl6
Rac1
Rad17
Rad23b
Rad51
Rad51d
Rad52
Rad54l
Rad54l2
Rad9a
Rae1
Rai1
Ralgapb
Ralyl
Ramp1
Ranbp1
Ranbp17
Rap1gap
Rap1gapos
Rap1gds1
Rap2c
Rapgef1
Rapgef3
Rara
Rasa1
Rasa2
Rasal1
Rasal2
Rasd2
Rasgef1b
Rasgrp2
Rasl11a
Rasl11b
Rassf10
Rassf4
Rassf5
Raver1
Rax
Rb1cc1
Rbbp9
Rbfa
Rbks
Rbl1
Rbm15b
Rbm18
Rbm19
Rbm22
Rbm25
Rbm34
Rbm38
Rbm47
Rbm4b
Rbm6
Rbmx2
Rbpms2
Rc3h1
Rcan1
Rcbtb1
Rce1
Rcn2
Rcor2
Rdh1
Rdm1
Reck
Recql4
Reep3
Rela
Reln
Relt
Rer1
Rere
Rest
Rev1
Rexo4
Rfc1
Rfc5
Rflnb
Rfng
Rfx3
Rfx6
Rfx7
Rgl1
Rgs10
Rgs17
Rhbdd1
Rhobtb2
Rhobtb3
Rhot2
Rhov
Ric1
Ric3
Rilp
Rimkla
Rimklb
Rims4
Rmnd1
Rmnd5b
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnd1
Rnd2
Rnf115
Rnf121
Rnf122
Rnf123
Rnf135
Rnf149
Rnf157
Rnf168
Rnf17
Rnf170
Rnf2
Rnf223
Rnf26
Rnf31
Rnf34
Rnf38
Rnf40
Rnf41
Rnft2
Rnpep
Rnpepl1
Rock2
Rogdi
Rom1
Romo1
Ror1
Rp9
Rpa2
Rpa3
Rpap1
Rpap3
Rpf2
Rpgrip1l
Rpia
Rpl21
Rpl22
Rpl36
Rpn1
Rpp25
Rprml
Rps12
Rps16
Rps6
Rps6ka1
Rps6ka2
Rps6ka4
Rps6kb1
Rpusd2
Rpusd4
Rragc
Rragd
Rreb1
Rrm2
Rrnad1
Rrp36
Rrp9
Rsf1
Rsl1d1
Rspry1
Rtbdn
Rtca
Rtel1
Rtfdc1
Rtn4r
Rtn4rl1
Rubcn
Rufy1
Rusc2
Ruvbl1
Rwdd2a
Rxra
Rxrb
S100pbp
Saal1
Sac3d1
Safb
Safb2
Samd10
Samd15
Samd4
Samd8
Sap18
Sap18b
Sap30l
Sardh
Sarnp
Sash1
Sass6
Satb2
Sav1
Saxo2
Sbf1
Sbf2
Sbspon
Scaf4
Scai
Scamp1
Scaper
Scarb1
Scarb2
Scmh1
Scn5a
Sco1
Scp2
Scpep1
Scube1
Scx
Scyl1
Scyl2
Sdc1
Sdccag3
Sdf2l1
Sdhc
Sdhd
Sdsl
Sebox
Sec1
Sec11a
Sec14l1
Sec14l2
Sec14l4
Sec24a
Sec24c
Sec31a
Sec61a1
Sec62
Secisbp2
Seh1l
Selenom
Selenos
Sema3f
Sema4b
Sema4c
Sema5a
Sema6b
Sema6c
Sema7a
Sephs2
Sept11
Sept9
Serf2
Sergef
Serinc2
Serinc3
Serpine1
Serpine2
Set
Setd2
Setd6
Setd7
Setx
Sez6l2
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sfr1
Sft2d1
Sgsm2
Sgsm3
Sgtb
Sh2b2
Sh3bgrl2
Sh3bgrl3
Sh3d21
Sh3gl1
Sh3pxd2a
Sh3rf3
Shisa5
Shkbp1
Shpk
Siah2
Sil1
Sim2
Simc1
Sipa1l2
Sirt1
Sirt4
Sirt6
Siva1
Ska3
Skp1a
Slbp
Slc11a2
Slc12a2
Slc12a4
Slc12a6
Slc12a7
Slc12a9
Slc16a1
Slc16a10
Slc16a13
Slc16a3
Slc16a6
Slc17a7
Slc19a2
Slc1a4
Slc1a5
Slc22a14
Slc22a21
Slc22a5
Slc25a10
Slc25a15
Slc25a22
Slc25a26
Slc25a29
Slc25a32
Slc25a35
Slc25a40
Slc25a47
Slc26a2
Slc26a6
Slc27a1
Slc27a4
Slc2a1
Slc2a13
Slc2a4
Slc2a6
Slc30a1
Slc30a2
Slc30a3
Slc30a5
Slc34a2
Slc35a5
Slc35c2
Slc35e1
Slc35f2
Slc36a1
Slc37a1
Slc38a10
Slc39a10
Slc39a7
Slc3a2
Slc41a1
Slc41a2
Slc43a2
Slc44a1
Slc44a2
Slc46a1
Slc4a11
Slc4a2
Slc4a4
Slc5a3
Slc6a4
Slc6a6
Slc6a9
Slc7a7
Slc8a2
Slc9a3r1
Slc9a3r2
Slc9a8
Slco2a1
Slco4c1
Slco5a1
Slit2
Slk
Smad4
Smad6
Smad7
Smarca4
Smarcc1
Smarce1
Smc3
Smc6
Smchd1
Smim1
Smim12
Smim13
Smim15
Smndc1
Smox
Smpd4
Smpd5
Smtn
Smtnl2
Smu1
Smurf1
Smurf2
Snai3
Snapc1
Snapc3
Snapc4
Snapc5
Sned1
Snhg1
Snhg15
Snhg18
Snhg20
Snhg4
Snhg6
Snora70
Snord100
Snord2
Snord33
Snord34
Snord35a
Snord87
Snrk
Snrnp40
Snrpd1
Snrpe
Snta1
Sntb2
Snupn
Snx12
Snx14
Snx15
Snx17
Snx2
Snx21
Snx22
Snx30
Snx4
Socs1
Socs6
Sod1
Son
Sorbs1
Sorl1
Sort1
Sos1
Sox15
Sox2
Sox21
Sp2
Sp3
Sp3os
Sp9
Spag4
Spag5
Spata1
Spata13
Spata2l
Spats1
Spcs1
Spcs2
Spdya
Specc1l
Spg11
Spg21
Spg7
Spint1
Spire2
Spns2
Spock1
Spopl
Sppl2a
Spred2
Sprtn
Spry1
Spryd3
Spsb3
Spsb4
Sqstm1
Srcap
Srebf1
Srf
Srgap1
Srm
Srp14
Srpk1
Srprb
Srrm1
Srrm4
Srrt
Srsf1
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Ss18
Ssbp1
Ssbp3
Ssbp4
Ssh2
Ssh3
Sstr2
Sstr5
St3gal3
St6galnac1
St6galnac2
St7l
Stard5
Stard7
Stat3
Stau1
Stil
Stk11
Stk19
Stk24
Stk31
Stk32c
Stkld1
Strip1
Strip2
Stub1
Stum
Stx16
Stx17
Stx1b
Stx5a
Stxbp6
Styx
Sulf2
Sumf1
Sumo1
Sun2
Supt4a
Surf4
Suz12
Svbp
Swi5
Swt1
Syce2
Sycp2
Syn1
Syna
Syncrip
Syne2
Synj1
Synm
Synrg
Syt14
Syt7
Szt2
Tab2
Tacc1
Tada1
Tada2b
Taf10
Taf12
Taf1a
Taf1c
Taf4
Taf5l
Tal1
Taldo1
Tanc1
Tapbp
Tarsl2
Tas2r138
Tax1bp1
Tax1bp3
Tbc1d10a
Tbc1d12
Tbc1d13
Tbc1d16
Tbc1d20
Tbc1d22b
Tbc1d23
Tbc1d9
Tbc1d9b
Tbk1
Tbpl1
Tbrg1
Tbx1
Tbx18
Tbx2
Tbx21
Tbx3
Tcaf2
Tcea1
Tceanc2
Tcf15
Tcf19
Tcf20
Tcf25
Tcp1
Tcte1
Tcte2
Tdh
Tdp2
Tdrd5
Tecpr1
Tekt5
Telo2
Ten1
Terc
Terf2
Tex22
Tex30
Tex9
Tfam
Tfap4
Tfb2m
Tfcp2
Tfcp2l1
Tfdp2
Tfeb
Tfg
Tfip11
Tfpt
Tfr2
Tgfb1
Tgfbr1
Tgm2
Tgoln1
Tgoln2
Tgs1
Thap2
Thap4
Thap7
Thbd
Thbs3
Thnsl1
Thoc7
Thtpa
Tiam1
Timeless
Timm29
Timm8a2
Timm8b
Timp1
Tiprl
Tjap1
Tjp2
Tk1
Tkt
Tlcd1
Tln1
Tlx3
Tm2d2
Tm6sf1
Tm7sf3
Tm9sf1
Tm9sf2
Tma7
Tmbim6
Tmcc2
Tmco6
Tmed2
Tmed8
Tmem106c
Tmem107
Tmem115
Tmem123
Tmem131
Tmem132b
Tmem141
Tmem150a
Tmem158
Tmem170b
Tmem179b
Tmem183a
Tmem184b
Tmem186
Tmem189
Tmem192
Tmem198
Tmem200c
Tmem203
Tmem206
Tmem210
Tmem217
Tmem221
Tmem222
Tmem237
Tmem241
Tmem25
Tmem263
Tmem30b
Tmem38b
Tmem39b
Tmem41a
Tmem42
Tmem5
Tmem50a
Tmem51
Tmem51os1
Tmem53
Tmem56
Tmem59
Tmem60
Tmem62
Tmem65
Tmem68
Tmem8
Tmem8b
Tmem9
Tmem97
Tmod1
Tmod2
Tmpo
Tmsb10
Tmtc2
Tmub1
Tmx2
Tnfaip1
Tnfaip8l1
Tnk1
Tnk2
Tnks
Tnpo1
Tns3
Tns4
Tob2
Tomm6
Tomm6os
Tomm7
Top1
Tor1a
Tor1aip2
Tor1b
Tpcn1
Tpgs2
Tpm1
Tpm2
Tpmt
Tpp2
Tppp
Tpra1
Tprgl
Tpt1
Traf4
Trafd1
Traip
Tram2
Trappc12
Trappc2l
Trappc5
Trappc6a
Trappc9
Trib3
Trim11
Trim24
Trim25
Trim27
Trim39
Trim41
Trim54
Trim59
Trim62
Trim65
Trim72
Trim8
Trio
Trip4
Trit1
Trmt1
Trmt112
Trmt1l
Trmt2a
Trp53
Trp53bp1
Trp53bp2
Trp53inp1
Trpc1
Trpc4ap
Trpm4
Tsg101
Tshz3
Tspan18
Tspan3
Tspan31
Tspan33
Tspan4
Tspo
Tsr1
Tsr3
Tssc1
Tssk3
Tsta3
Ttbk1
Ttc22
Ttc26
Ttc28
Ttc3
Ttc34
Ttc4
Ttc7
Ttc9
Ttf1
Ttf2
Ttl
Ttll11
Ttll12
Ttyh2
Tub
Tuba3a
Tubb5
Tubd1
Tusc2
Tusc3
Twf2
Txlna
Txndc11
Txndc15
Txndc16
Txndc17
Tymp
Tyw1
U2af1
U2surp
Uaca
Uba5
Uba6
Ubald1
Ubald2
Ubc
Ube2d1
Ube2g1
Ube2g2
Ube2j1
Ube2o
Ube2v1
Ube2w
Ube2z
Ube3b
Ubl3
Ubl5
Ubl7
Ubn1
Ubox5
Ubp1
Ubr4
Ubtd2
Ubtf
Ubxn1
Ubxn11
Ucn
Ucp2
Ufsp1
Ugdh
Umad1
Umps
Unc13b
Unc45a
Unc5a
Unc5d
Upk2
Uqcr10
Uqcrc1
Uqcrh
Uqcrq
Urah
Urb1
Uri1
Urod
Use1
Usf1
Usf2
Usf3
Ushbp1
Usmg5
Usp11
Usp12
Usp19
Usp2
Usp28
Usp32
Usp33
Usp34
Usp35
Usp43
Utp11
Utp18
Uxs1
Vamp5
Vapb
Vars2
Vasn
Vat1
Vcl
Vcpkmt
Vdac1
Vegfb
Vhl
Vipr1
Vprbp
Vps13a
Vps4a
Vps53
Vps9d1
Vrk2
Vsig10
Vsir
Vwa8
Wac
Wasf1
Wasf2
Washc2
Wbp11
Wbp2nl
Wbp4
Wbscr17
Wbscr22
Wbscr27
Wdfy2
Wdr20
Wdr26
Wdr34
Wdr36
Wdr4
Wdr41
Wdr48
Wdr53
Wdr59
Wdr60
Wdr70
Wdr90
Wdr91
Wdsub1
Wipf1
Wipi2
Wiz
Wnk1
Wnk4
Wnt3
Wnt3a
Wnt4
Wnt7a
Wnt9b
Wrn
Wsb1
Wtap
Wwp1
Wwp2
Xbp1
Xiap
Xkr8
Xndc1
Xpc
Xpnpep1
Xpo6
Xpot
Xpr1
Xrcc6
Xrn1
Xrra1
Yars
Ybey
Ybx1
Ybx2
Ydjc
Yes1
Yif1b
Yipf2
Yipf4
Ykt6
Ythdc2
Ywhae
Ywhah
Zbed4
Zbtb1
Zbtb11
Zbtb11os1
Zbtb16
Zbtb25
Zbtb3
Zbtb33
Zbtb40
Zbtb45
Zbtb48
Zbtb49
Zbtb7c
Zc2hc1a
Zc3h10
Zc3h12c
Zc3h3
Zc3h8
Zc3hav1
Zcchc11
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc6
Zcrb1
Zdhhc12
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc19
Zdhhc2
Zdhhc20
Zdhhc7
Zdhhc8
Zer1
Zfand5
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx3
Zfp113
Zfp131
Zfp14
Zfp184
Zfp212
Zfp213
Zfp219
Zfp27
Zfp275
Zfp276
Zfp28
Zfp280b
Zfp318
Zfp324
Zfp326
Zfp335
Zfp341
Zfp345
Zfp346
Zfp369
Zfp36l2
Zfp383
Zfp384
Zfp39
Zfp397
Zfp407
Zfp422
Zfp423
Zfp428
Zfp451
Zfp493
Zfp507
Zfp512
Zfp518a
Zfp518b
Zfp526
Zfp568
Zfp574
Zfp592
Zfp593
Zfp597
Zfp598
Zfp61
Zfp617
Zfp62
Zfp623
Zfp628
Zfp644
Zfp654
Zfp655
Zfp658
Zfp689
Zfp7
Zfp703
Zfp704
Zfp712
Zfp74
Zfp750
Zfp768
Zfp771
Zfp787
Zfp800
Zfp821
Zfp830
Zfp839
Zfp84
Zfp846
Zfp879
Zfpl1
Zfyve19
Zfyve27
Zfyve9
Zgpat
Zhx1
Zic2
Zim1
Zkscan3
Zmat5
Zmym2
Zmynd12
Zmynd19
Znfx1
Znrf1
Zpbp2
Zranb2
Zscan2
Zswim3
Zswim5
Zxdc
