0610010K14Rik
0610030E20Rik
0610038B21Rik
0610040F04Rik
1110004E09Rik
1110006O24Rik
1110012L19Rik
1110032F04Rik
1110036E04Rik
1110037F02Rik
1110059E24Rik
1110059G10Rik
1110065P20Rik
1190002N15Rik
1190005I06Rik
1190007I07Rik
1500011B03Rik
1500011K16Rik
1500015A07Rik
1500026H17Rik
1600012H06Rik
1600029I14Rik
1700001K23Rik
1700001L19Rik
1700003D09Rik
1700007G11Rik
1700007L15Rik
1700008J07Rik
1700012C14Rik
1700019D03Rik
1700021F05Rik
1700022I11Rik
1700028J19Rik
1700029M20Rik
1700037H04Rik
1700045H11Rik
1700051A21Rik
1700052K11Rik
1700064M15Rik
1700080E11Rik
1700084E18Rik
1700095B10Rik
1700096K18Rik
1700105P06Rik
1700112J16Rik
1700113A16Rik
1700120C14Rik
1700123M08Rik
1810009A15Rik
1810010H24Rik
1810012K16Rik
1810013A23Rik
1810013L24Rik
1810019D21Rik
1810024B03Rik
1810032O08Rik
1810043G02Rik
1810062G17Rik
1810062O18Rik
2010001A14Rik
2010010A06Rik
2010107G23Rik
2210016F16Rik
2210016L21Rik
2210406O10Rik
2310001K24Rik
2310005A03Rik
2310010J17Rik
2310022B05Rik
2310035C23Rik
2410002F23Rik
2410003L11Rik
2410004B18Rik
2410015M20Rik
2410131K14Rik
2510002D24Rik
2510003B16Rik
2610028E06Rik
2610035D17Rik
2610035F20Rik
2610206C17Rik
2610306M01Rik
2610318N02Rik
2700060E02Rik
2700081O15Rik
2810004N23Rik
2810021J22Rik
2810025M15Rik
2810029C07Rik
2810032G03Rik
2810403A07Rik
2810408I11Rik
2810410L24Rik
2900009J06Rik
2900076A07Rik
3010003L21Rik
3110009E18Rik
3110040N11Rik
3110043O21Rik
3110062M04Rik
3110082I17Rik
4732416N19Rik
4732471J01Rik
4833418N02Rik
4921507P07Rik
4921536K21Rik
4930402H24Rik
4930404I05Rik
4930404N11Rik
4930412C18Rik
4930412O13Rik
4930413G21Rik
4930452B06Rik
4930455B14Rik
4930455D15Rik
4930467K11Rik
4930480K23Rik
4930483J18Rik
4930502E09Rik
4930506C21Rik
4930515G01Rik
4930555B11Rik
4930556N13Rik
4930557K07Rik
4930563E22Rik
4930577N17Rik
4930578M01Rik
4930579G18Rik
4931406C07Rik
4931414P19Rik
4931440J10Rik
4931440P22Rik
4932412D23Rik
4932438A13Rik
4933405L10Rik
4933406C10Rik
4933413J09Rik
4933427I22Rik
4933430I17Rik
4933433G15Rik
5033417F24Rik
5730408K05Rik
5730420D15Rik
5730488B01Rik
5730508B09Rik
5830454E08Rik
5930403L14Rik
5930412G12Rik
6030419C18Rik
6030440G07Rik
6030458C11Rik
6430548M08Rik
6430571L13Rik
9030617O03Rik
9130011E15Rik
9130230L23Rik
9430065F17Rik
9430091E24Rik
9530062K07Rik
9530068E07Rik
9530077C05Rik
9930012K11Rik
9930021J03Rik
A230020J21Rik
A230056P14Rik
A230065H16Rik
A330035P11Rik
A430035B10Rik
A930007I19Rik
A930016O22Rik
A930018P22Rik
AA543186
Aacs
Aaed1
Aagab
Aak1
Aamdc
Aamp
Aars2
Aasdh
Abat
Abca2
Abca3
Abca5
Abca7
Abcb10
Abcb9
Abcc3
Abcd3
Abcf1
Abcf2
Abhd1
Abhd11os
Abhd12
Abhd15
Abhd16a
Abhd17b
Abhd17c
Abhd4
Abhd5
Abhd8
Abl1
Ablim3
Acaa1a
Acaa2
Acad10
Acad8
Acadl
Acadm
Acat1
Acbd3
Acer2
Acer3
Ache
Acot1
Acot13
Acot7
Acot8
Acp6
Acp7
Acsf3
Acsl1
Acsl4
Actb
Actg1
Actr10
Actr3
Actr5
Actr6
Acvr1b
Acvr2b
Acy1
Acy3
Acyp1
Adal
Adam10
Adam17
Adam9
Adamts10
Adamts2
Adamts7
Adamts8
Adamtsl4
Adap1
Adap2
Adarb1
Adck1
Adck5
Adcy2
Adcy7
Adgrf3
Adgrl1
Adipor1
Adm
Adnp
Adnp2
Adprhl2
Adprm
Adra2a
Adra2c
Adrb2
Adrbk1
Adsl
Adss
Aebp1
Aebp2
AF357399
Afap1
Afdn
Aff1
Aff3
Aff4
Afg3l2
Afmid
Agap1
Agap3
Agfg1
Agfg2
Ago1
Agpat1
Agpat2
Agpat5
Agrn
Agtpbp1
Agtr1a
Ahctf1
Ahdc1
Ahr
AI413582
AI463170
AI464131
AI837181
AI846148
AI847159
AI987944
Aida
Aifm1
Aip
Aire
Ak2
Ak6
Ak7
Akap1
Akap10
Akap17b
Akap8
Akap8l
Akirin2
Akr7a5
Alad
Alas1
Aldh1a2
Aldh3b2
Aldh6a1
Aldh7a1
Aldh9a1
Alg1
Alg12
Alg2
Alg3
Alg5
Alg8
Alk
Alkbh4
Alkbh7
Alox12
Alpl
Als2
Als2cl
Alyref
Amacr
Amer3
Amfr
Anapc11
Anapc2
Anapc4
Anapc7
Angel1
Angptl4
Ankmy1
Ankra2
Ankrd12
Ankrd13a
Ankrd13c
Ankrd13d
Ankrd33b
Ankrd35
Ankrd44
Ankrd46
Ankrd54
Ankrd6
Ankrd9
Ankzf1
Anln
Ano10
Anp32b
Anxa2
Anxa3
Anxa5
Aox1
Aox3
Ap1ar
Ap1b1
Ap1g1
Ap1g2
Ap1s2
Ap1s3
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3b1
Ap3d1
Ap3m2
Ap3s1
Ap3s2
Ap5b1
Ap5m1
Ap5z1
Apaf1
Apc
Apcdd1
Apex1
Apip
Apitd1
Aplf
Aplp1
Aplp2
Apoa1bp
Apon
Aptx
Aqp11
Aqp3
Aqp6
Arc
Arcn1
Arel1
Arf5
Arf6
Arfgap1
Arfip1
Arg2
Arhgap10
Arhgap11a
Arhgap19
Arhgap26
Arhgap28
Arhgap29
Arhgap33
Arhgap33os
Arhgap35
Arhgap4
Arhgdia
Arhgef11
Arhgef16
Arhgef4
Arid2
Arid3a
Arid3b
Arid4b
Arih2
Arl10
Arl14ep
Arl15
Arl16
Arl3
Arl4c
Arl4d
Arl5a
Arl6
Arl8a
Armc10
Armc2
Armc7
Armc9
Armt1
Arntl
Arpc1b
Arpc5
Arpc5l
Arpp19
Arrb1
Arrdc1
Arrdc5
Arsb
Arsg
Art1
Art3
Art5
Arv1
Arvcf
Asap2
Asap3
Asb1
Asb10
Asb4
Asb6
Asb7
Ascl1
Ascl4
Asph
Ass1
Atad2b
Atad3a
Atad3aos
Atad5
Atat1
Atf1
Atf4
Atf5
Atf7ip2
Atg12
Atg16l1
Atg16l2
Atg2b
Atg4c
Atg4d
Atg9a
Atic
Atl1
Atl2
Atoh8
Atox1
Atp11b
Atp13a3
Atp1a1
Atp1b2
Atp2a3
Atp2b1
Atp5a1
Atp5c1
Atp5d
Atp5g2
Atp5j
Atp5l
Atp6ap2
Atp6v0a2
Atp6v0b
Atp6v0d1
Atp6v1c1
Atp6v1c2
Atp6v1g2
Atp8a1
Atp8b2
Atp8b3
Atp9b
Atpaf1
Atpaf2
Atrip
Atxn1
Atxn10
Atxn1l
Atxn2
Atxn2l
Atxn3
AU015836
AU019823
Auh
Aurkaip1
AV051173
AW554918
Axin1
Azin1
Azin2
B230208H11Rik
B330016D10Rik
B3galnt1
B3galnt2
B3galt6
B3gnt4
B3gnt7
B3gntl1
B4galnt2
B4galnt4
B4galt5
B9d1
B9d2
Babam1
Bace2
Bach1
Bad
Bag1
Bag3
Bag6
Bahd1
Bambi
Bambi-ps1
Bap1
Barx1
Batf2
Batf3
Bax
BB557941
Bbc3
Bbs2
Bbs4
Bbs9
BC003331
BC003965
BC005624
BC017643
BC020402
BC022687
BC028528
BC029722
BC048644
BC048679
BC049352
BC051142
BC051226
BC055324
Bcam
Bcar1
Bcar3
Bcas2
Bcas3
Bcat1
Bccip
Bcdin3d
Bckdhb
Bckdk
Bcl2l11
Bcl2l13
Bcl3
Bcl6
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bdp1
Bean1
Becn2
Bend6
Bfsp1
Bhlhe40
Bhlhe41
Bhmt
Bicdl2
Bin1
Bin3
Birc5
Blcap
Blmh
Bloc1s3
Bloc1s4
Blzf1
Bmp1
Bmp7
Bmpr1a
Bok
Bola3
Boll
Bop1
Borcs7
Borcs8
Bptf
Braf
Brap
Brcc3
Brd3
Brd4
Brd7
Bre
Brk1
Brox
Bsdc1
Bsx
Btaf1
Btbd1
Btbd10
Btbd11
Btbd6
Btd
Btg1
Btg2
Btrc
Bub1
Bzw1
C030006K11Rik
C130021I20Rik
C130046K22Rik
C130060C02Rik
C1galt1
C1galt1c1
C1qc
C1ql1
C1qtnf2
C1rb
C230035I16Rik
C2cd2
C2cd2l
C2cd3
C2cd4c
C2cd5
C330006A16Rik
C330018D20Rik
C530005A16Rik
C77080
C920006O11Rik
Cables1
Cabp1
Cacfd1
Cachd1
Cacna2d2
Cacul1
Cad
Cadm1
Cage1
Calm2
Calr
Camk1
Camk2d
Camk2g
Camkk1
Caml
Camsap1
Camta2
Cand2
Cant1
Capn1
Capn15
Capn5
Caprin1
Capzb
Carhsp1
Carns1
Cars
Cartpt
Casc3
Casc4
Casp2
Casp6
Casp8ap2
Casz1
Catsper1
Catsper2
Cbfa2t2
Cbfb
Cbln1
Cbln3
Cbr3
Cbs
Cbx1
Cbx2
Cbx3
Cbx4
Cbx6
Cbx7
Cc2d1b
Ccar2
Ccdc112
Ccdc113
Ccdc116
Ccdc130
Ccdc134
Ccdc137
Ccdc14
Ccdc151
Ccdc155
Ccdc159
Ccdc160
Ccdc162
Ccdc163
Ccdc167
Ccdc177
Ccdc182
Ccdc40
Ccdc51
Ccdc62
Ccdc69
Ccdc71
Ccdc71l
Ccdc74a
Ccdc87
Ccdc88a
Ccdc92
Ccdc92b
Ccdc94
Ccdc96
Cchcr1
Ccne2
Ccnf
Ccng2
Ccnh
Ccnl2
Ccno
Ccnt2
Ccnyl1
Ccp110
Ccpg1
Ccpg1os
Ccs
Ccser2
Cct3
Cct4
Cct6a
Cct6b
Cd151
Cd160
Cd164l2
Cd200r1
Cd248
Cd2bp2
Cd37
Cd59a
Cd6
Cd81
Cd99l2
Cdadc1
Cdc16
Cdc23
Cdc25b
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep5
Cdc6
Cdc7
Cdc73
Cdca4
Cdca7
Cdcp1
Cdh1
Cdh15
Cdh22
Cdh23
Cdhr5
Cdk11b
Cdk13
Cdk16
Cdk17
Cdk18
Cdk2
Cdk4
Cdk5
Cdk5r2
Cdk9
Cdkl2
Cdkn1b
Cdkn2aip
Cdkn2c
Cdo1
Cdpf1
Cdv3
Cdx2
Cebpb
Cebpd
Cebpz
Celf4
Cemip
Cenpi
Cenpj
Cenpp
Cenpu
Cenpv
Cenpx
Cep120
Cep164
Cep41
Cep57l1
Cep72
Cep78
Cep85
Cep85l
Cept1
Cercam
Cerk
Cers2
Cers4
Cers5
Cfap20
Cfap57
Cfdp1
Cfl2
Chac1
Chaf1a
Chaf1b
Chchd10
Chd4
Cherp
Chfr
Chga
Chgb
Chmp1a
Chmp2a
Chmp2b
Chmp4c
Chmp5
Chmp7
Chn1
Chpf
Chrac1
Chrd
Chrm4
Chst11
Chst5
Chtf18
Chtop
Chuk
Ciao1
Ciapin1
Cilp2
Cirbp
Cit
Cited4
Clcn6
Cldn23
Clec16a
Clic4
Clip1
Clk1
Clk2
Clk3
Clmn
Clock
Clpp
Clpx
Clstn1
Cltc
Clybl
Cmas
Cmc1
Cmc4
Cmip
Cmtm4
Cmtr1
Cmtr2
Cnbd2
Cnbp
Cndp2
Cnep1r1
Cnih2
Cnih3
Cnnm1
Cnnm4
Cnot11
Cnot2
Cnot6l
Cnot8
Cnot9
Cnp
Cnppd1
Cnpy3
Cnst
Cntd1
Cntrl
Coa3
Coa4
Coasy
Cobll1
Cog1
Cog2
Cog3
Col4a1
Col4a3bp
Col5a1
Col5a3
Col9a2
Commd10
Commd3
Comt
Copg1
Copg2
Coprs
Cops7a
Cops7b
Cops8
Coq2
Coq6
Coq8b
Coq9
Coro1c
Coro2a
Coro6
Cotl1
Cox15
Cox16
Cox18
Cox19
Cox20
Cox5a
Cox5b
Cox6a1
Cox7a1
Cox7a2
Cpd
Cplx2
Cpm
Cpne4
Cpne8
Cpne9
Cpox
Cpped1
Cpsf1
Cpsf3
Cpsf4
Cpsf4l
Cpt1a
Cpt2
Cpxm2
Crabp2
Crat
Crcp
Creb1
Creb3
Crebrf
Creg1
Creld1
Creld2
Crem
Crhr1
Crispld2
Crk
Crlf2
Crls1
Crmp1
Crnde
Crtac1
Crtc1
Crtc2
Crtc3
Cry1
Cry2
Cryaa
Cryba2
Cryl1
Csad
Csde1
Csnk1a1
Csnk1d
Csnk1e
Csrp2
Cstb
Cstf2t
Ctcf
Cth
Ctnna1
Ctnnb1
Ctrl
Ctsa
Ctsb
Ctsz
Ctu2
Ctxn1
Cuedc1
Cul1
Cul4a
Cul4b
Cul5
Cul7
Cul9
Cutal
Cutc
Cux2
Cwc25
Cwh43
Cxcr4
Cxxc5
Cyb5r3
Cyb5rl
Cyc1
Cyfip1
Cyp11a1
Cyp1b1
Cyp20a1
Cyp46a1
Cyth1
D10Jhu81e
D11Wsu47e
D16Ertd472e
D1Pas1
D330050I16Rik
D3Ertd254e
D430042O09Rik
D5Ertd579e
Dad1
Daglb
Dalrd3
Dancr
Dapk2
Daxx
Dazl
Dbf4
Dbi
Dbil5
Dbn1
Dbnl
Dbt
Dcaf4
Dcaf5
Dcaf8
Dck
Dcp1a
Dcp2
Dctn3
Dctpp1
Dda1
Ddc
Ddhd2
Ddost
Ddrgk1
Ddx11
Ddx17
Ddx20
Ddx23
Ddx24
Ddx39b
Ddx3x
Ddx50
Ddx55
Dedd
Degs2
Dek
Dennd1a
Dennd1b
Dennd4a
Dennd4b
Denr
Depdc1b
Depdc7
Dera
Derl3
Des
Dgat1
Dgat2
Dgcr2
Dgcr8
Dgkd
Dgkq
Dgkz
Dguok
Dhdds
Dhdh
Dhps
Dhrs1
Dhrs11
Dhrs13
Dhrs4
Dhtkd1
Dhx16
Dhx30
Dhx35
Dhx8
Diaph1
Diaph2
Dicer1
Dio3
Dio3os
Dip2a
Dip2b
Dip2c
Dirc2
Dis3l
Disp1
Disp2
Disp3
Dixdc1
Dleu2
Dlg1
Dlk2
Dlx1
Dlx2
Dlx3
Dmc1
Dmgdh
Dmrt1
Dmrta2
Dmtn
Dmxl1
Dnaaf1
Dnaaf3
Dnaic1
Dnaja1
Dnaja2
Dnaja3
Dnajb11
Dnajb12
Dnajb2
Dnajb4
Dnajb6
Dnajb9
Dnajc2
Dnajc27
Dnajc28
Dnajc3
Dnajc30
Dnajc5
Dnajc6
Dnajc9
Dnali1
Dnase1l1
Dnase1l2
Dner
Dnm1
Dnmbp
Dnmt3a
Dnmt3b
Dnttip1
Dock1
Dock6
Dock8
Dohh
Dok1
Dok4
Dolk
Donson
Dopey1
Dpagt1
Dph2
Dpm3
Dpp8
Dppa2
Dppa3
Dppa5a
Dpy19l1
Dpy19l3
Dpysl2
Dpysl4
Dr1
Dram1
Dram2
Drap1
Draxin
Drc3
Drosha
Dsg2
Dsn1
Dtnb
Dtnbp1
Dtx2
Dtymk
Duox2
Duoxa2
Dus1l
Dusp13
Dusp14
Dusp16
Dusp18
Dusp5
Dusp8
Dvl1
Dvl2
Dxo
Dync1h1
Dync1li2
Dynlt3
Dyrk1a
Dyrk1b
E030030I06Rik
E130018N17Rik
E130304I02Rik
E130308A19Rik
E130317F20Rik
E230013L22Rik
E2f1
E2f5
Ears2
Ebf3
Ebna1bp2
Ece2
Eci1
Edar
Edc3
Eea1
Eef1g
Eepd1
Efcab11
Efcab12
Efcab14
Efcab2
Efhd2
Efl1
Efna4
Efs
Ehbp1l1
Ehhadh
Ehmt2
Eid2
Eid2b
Eif1b
Eif2ak3
Eif2ak4
Eif2b3
Eif2b4
Eif3c
Eif3e
Eif3j1
Eif3j2
Eif4a2
Eif4a3
Eif4e2
Eif4ebp1
Eif4g3
Eif4h
Eif5
Eif6
Elf1
Elf2
Elf4
Elmo3
Elmod1
Eloa
Elovl2
Elovl5
Elovl6
Elovl7
Elp2
Emc1
Emc10
Eme2
Emg1
Eml2
Eml3
Eml6
Emp2
Emsy
Enc1
Endod1
Enho
Enkd1
Eno1
Eno4
Enoph1
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l4aos
Epb41l4b
Epc2
Epcam
Epg5
Epha1
Epha10
Epha2
Epha8
Ephb3
Ephb4
Ephb6
Ephx4
Epn2
Epop
Eps15
Eps15l1
Eps8l1
Erbb2
Ercc2
Ercc6l
Ergic2
Erh
Eri3
Erich1
Ermp1
Ero1l
Erp29
Erp44
Errfi1
Esco1
Esco2
Esd
Espl1
Espn
Espnl
Esyt3
Etf1
Etfa
Etv4
Eva1a
Evl
Evpl
Evx1os
Ewsr1
Exd2
Exo5
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc8
Exosc1
Exosc2
Exosc6
Exosc7
Exosc8
F2r
F730035M05Rik
Fa2h
Faah
Faap100
Fabp5
Fads1
Fads3
Faf1
Faf2
Fahd2a
Faim
Fam102a
Fam103a1
Fam104a
Fam114a2
Fam117a
Fam117b
Fam118a
Fam126a
Fam126b
Fam131a
Fam132a
Fam134a
Fam134c
Fam135a
Fam159a
Fam161b
Fam167a
Fam171a2
Fam175b
Fam178a
Fam178b
Fam179b
Fam192a
Fam193a
Fam193b
Fam207a
Fam20b
Fam20c
Fam210a
Fam212a
Fam214a
Fam217b
Fam220a
Fam221a
Fam221b
Fam222a
Fam222b
Fam229a
Fam234a
Fam35a
Fam3c
Fam46a
Fam49a
Fam50a
Fam53a
Fam57a
Fam58b
Fam60a
Fam63a
Fam63b
Fam65a
Fam65c
Fam69a
Fam71e1
Fam76a
Fam83g
Fam89a
Fam92b
Fam98a
Fanca
Fancb
Fancd2os
Fance
Fanci
Fancm
Far1
Fasn
Fastkd5
Fbf1
Fbl
Fbrsl1
Fbxl13
Fbxl14
Fbxl16
Fbxl17
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl6
Fbxo10
Fbxo16
Fbxo17
Fbxo2
Fbxo21
Fbxo25
Fbxo30
Fbxo31
Fbxo34
Fbxo36
Fbxo42
Fbxo44
Fbxo45
Fbxo46
Fbxo6
Fbxo9
Fbxw2
Fbxw5
Fbxw7
Fbxw8
Fcf1
Fcgr3
Fcgr4
Fcho1
Fcho2
Fchsd2
Fdps
Fdx1l
Fdxr
Fendrr
Fer
Fermt2
Fgf3
Fgf9
Fgfr2
Fgfrl1
Fhl4
Fhod1
Figla
Fip1l1
Fis1
Fitm2
Fkbp1a
Fkbp1b
Fkbp3
Fkbp4
Fkbp9
Flad1
Flii
Flot1
Flt1
Fmnl2
Fmr1
Fmr1os
Fnbp1
Fndc3a
Fndc3b
Fnta
Fos
Fosb
Fosl2
Foxa3
Foxc2
Foxd2
Foxd2os
Foxf1
Foxh1
Foxi1
Foxj1
Foxk1
Foxl1
Foxl2
Foxl2os
Foxn2
Foxp4
Foxq1
Foxr1
Foxred1
Fra10ac1
Frat1
Frat2
Frmd6
Frmd8
Frmpd1
Frrs1
Frs2
Fry
Fsip1
Fto
Ftsj1
Fubp1
Fuk
Fuom
Fut11
Fut8
Fxn
Fxr2
Fxyd1
Fxyd4
Fyttd1
Fzd10
Fzd2
Fzd3
Fzd6
Fzd9
Fzr1
G6bos
Gab1
Gab2
Gabbr2
Gabpa
Gadd45b
Galns
Galnt16
Galnt4
Galnt6
Gan
Gapdh
Gas1
Gas2l3
Gata3
Gatb
Gatsl3
Gba
Gba2
Gbas
Gbf1
Gbx2
Gca
Gcc1
Gcdh
Gch1
Gchfr
Gclm
Gcn1l1
Gcsh
Gdf5
Gdi2
Gdpd1
Gemin4
Gemin7
Gen1
Gfod1
Gfod2
Gfra1
Gfy
Gga3
Ggact
Ggct
Ggnbp1
Ggnbp2
Ggps1
Gid4
Gimap3
Gin1
Gins3
Gins4
Gipc1
Git2
Gja4
Gk5
Gkap1
Glb1
Glcci1
Glg1
Glipr2
Glis1
Glis3
Glo1
Glrx2
Glrx3
Glrx5
Gls2
Glt1d1
Glt28d2
Gltp
Gltscr2
Glud1
Gm10069
Gm10190
Gm10433
Gm10516
Gm10549
Gm10649
Gm10767
Gm10785
Gm10941
Gm11190
Gm11423
Gm11532
Gm11762
Gm12169
Gm12359
Gm12669
Gm12925
Gm13003
Gm13032
Gm13034
Gm13363
Gm13375
Gm13648
Gm14164
Gm14634
Gm15408
Gm15545
Gm15663
Gm15787
Gm15800
Gm15816
Gm15908
Gm15910
Gm15972
Gm16023
Gm16576
Gm1661
Gm16712
Gm16793
Gm17762
Gm17769
Gm20098
Gm20219
Gm20324
Gm20337
Gm20554
Gm20604
Gm20753
Gm21283
Gm23450
Gm2694
Gm28043
Gm32755
Gm3336
Gm3458
Gm35978
Gm4013
Gm4285
Gm4432
Gm45914
Gm4961
Gm5113
Gm5424
Gm5464
Gm5468
Gm5547
Gm5577
Gm6042
Gm6277
Gm6297
Gm6588
Gm6787
Gm6793
Gm684
Gm7008
Gm7334
Gm7443
Gm960
Gm9776
Gm9899
Gmcl1
Gmds
Gmps
Gna12
Gna13
Gnai2
Gnao1
Gnb1
Gnb1l
Gng13
Gng3
Gng5
Gnl2
Gnl3
Gnl3l
Gnmt
Gnpat
Gnptg
Gns
Golga2
Golga3
Golga4
Golga5
Gorasp1
Gorasp2
Gosr2
Got1
Got2
Gp9
Gpaa1
Gpat3
Gpat4
Gpatch2l
Gpatch3
Gpatch4
Gpbp1
Gpc1
Gpc3
Gphn
Gpn1
Gpn2
Gpr137
Gpr137c
Gpr146
Gpr153
Gpr176
Gpr180
Gpr27
Gprc5b
Gprc5c
Gps1
Gps2
Gpsm2
Gpt2
Gpx2
Gramd1b
Grasp
Greb1l
Grhl1
Grid1
Grik3
Grik4
Grin2d
Grina
Gripap1
Grk1
Grk4
Grpel1
Grpel2
Grsf1
Grwd1
Gsc
Gsc2
Gsg2
Gskip
Gspt1
Gsr
Gstm6
Gstm7
Gsto2
Gstp1
Gstt2
Gsx1
Gtf2a1
Gtf2ird1
Gtf2ird2
Gtf3c1
Gtpbp1
Gtpbp3
Gtse1
Gtsf1l
Gucy2e
Gulo
Gusb
Gxylt1
Gyg
H13
H2-Ab1
H2afv
H2afx
H2afy
H2-Bl
H2-D1
H2-DMa
H2-K1
H2-K2
H2-Ke6
H2-L
H2-T3
H3f3a
H6pd
Habp4
Hacd2
Hacl1
Hadha
Hadhb
Hand1
Hat1
Haus1
Haus4
Haus6
Hbegf
Hbp1
Hcfc1
Hcfc1r1
Hcn2
Hcn3
Hdac3
Hdac4
Hdgf
Hdgfrp2
Heatr1
Heatr6
Hectd1
Hectd3
Hells
Helz
Herc3
Herc4
Hes1
Hes5
Hesx1
Hexb
Hey1
Hey2
Hgs
Hhex
Hibadh
Hibch
Hid1
Higd1a
Hilpda
Hint1
Hipk2
Hipk3
Hira
Hist1h1b
Hist1h1d
Hist1h2bj
Hist1h4i
Hist1h4j
Hist2h2ab
Hist2h2ac
Hist2h2be
Hivep1
Hlx
Hmg20b
Hmga1
Hmga1-rs1
Hmga2
Hmgb2
Hmgb3
Hmgcl
Hmgn1
Hmgn2
Hmmr
Hmox2
Hmx1
Hmx3
Hn1
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpdl
Hnrnph1
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hoga1
Homer1
Hook3
Hottip
Hoxa10
Hoxa13
Hoxa2
Hoxaas2
Hoxb13
Hoxb5
Hoxc10
Hoxc12
Hoxd12
Hoxd3
Hp1bp3
Hpcal1
Hpf1
Hprt
Hps6
Hpse
Hrct1
Hs1bp3
Hs3st6
Hs6st1
Hsd11b2
Hsd17b1
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsf2bp
Hsh2d
Hsp90ab1
Hspa12a
Hspa13
Hspa4
Hspa8
Hspb7
Hspb8
Hspb9
Hspbap1
Hspd1
Hspe1
Hspg2
Htr1b
Htr5b
Htr6
Htra1
Htra2
Htt
Huwe1
Hyal1
Hyi
Hyou1
I830077J02Rik
Iah1
Iba57
Icam1
Ice1
Ice2
Ick
Id1
Id2
Id3
Idh1
Idh2
Idua
Ier2
Ier5
Ifi30
Ifnar1
Ifngr2
Ifnl2
Ifnlr1
Ifrd1
Ifrd2
Ift22
Ift27
Ift80
Igdcc3
Igf1r
Igf2bp2
Igf2bp3
Igf2os
Igf2r
Igfbp4
Ighmbp2
Igsf11
Igsf3
Igsf8
Igsf9
Igsf9b
Igtp
Ikbip
Il11ra1
Il17ra
Il6st
Impa1
Impdh1
Ing2
Ing5
Ino80b
Ino80c
Ino80d
Ino80dos
Inpp5e
Inpp5f
Inppl1
Insm1
Insr
Ints1
Ints3
Ints5
Invs
Ipo4
Ipo5
Ipo7
Ipo8
Ipp
Ippk
Iqcd
Iqce
Iqch
Iqck
Ireb2
Irf2bpl
Irf4
Irf5
Irf8
Irgq
Irx2
Irx3
Irx5
Isca2
Iscu
Isl2
Islr2
Isoc2a
Ispd
Itfg2
Itga9
Itgb1bp1
Itgb3
Itgb4
Itgb5
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpr1
Itpr3
Iws1
Jade3
Jag1
Jag2
Jagn1
Jak2
Jak3
Jarid2
Jdp2
Jmy
Josd1
Josd2
Jtb
Jun
Junb
Kank2
Kank3
Kansl1
Kansl2
Kansl3
Kat2a
Kat6a
Kat6b
Kat8
Katnbl1
Kazn
Kbtbd13
Kbtbd2
Kbtbd7
Kcmf1
Kcnab2
Kcnb1
Kcnc3
Kcnc4
Kcne1
Kcng3
Kcnh1
Kcnh2
Kcnh4
Kcnip3
Kcnk12
Kcnk18
Kcnk3
Kcnk4
Kcnmb4
Kcnmb4os2
Kcnn1
Kcnn4
Kcnq1
Kcnq4
Kctd10
Kctd11
Kctd18
Kctd19
Kctd5
Kctd6
Kdelr1
Kdm1b
Kdm2a
Kdm3b
Kdm5b
Keap1
Khk
Khnyn
Khsrp
Kif13a
Kif13b
Kif15
Kif17
Kif18a
Kif19a
Kif24
Kif26b
Kif3a
Kif3c
Kif5b
Kifc5b
Kin
Kit
Kitl
Klc3
Klf15
Klf17
Klf4
Klf5
Klf9
Klhdc2
Klhdc3
Klhdc4
Klhdc7b
Klhdc8b
Klhl11
Klhl12
Klhl20
Klhl21
Klhl22
Klhl28
Klhl29
Klhl9
Klk11
Klrg2
Kmt2a
Kmt2d
Kmt5a
Kmt5c
Kndc1
Knop1
Kpna1
Kpna2
Kpna3
Krba1
Krcc1
Kri1
Krr1
Krt18
Krt81
Krtap5-5
Krtcap2
Krtcap3
Ksr1
Ktn1
L1cam
L1td1
Lace1
Lactb2
Lad1
Lamb1
Lamtor4
Lamtor5
Lap3
Laptm4a
Laptm4b
Large1
Large2
Larp1b
Larp4b
Larp7
Lars
Lats1
Lbh
Lclat1
Lcmt1
Ldlr
Ldoc1l
Lekr1
Lemd1
Lemd2
Lemd3
Leng1
Lepr
Letmd1
Lfng
Lgals7
Lgalsl
Lgr4
Lgr6
Lhfpl2
Lhfpl4
Lhpp
Lhx1
Lhx1os
Lhx8
Lifr
Lig3
Lima1
Limd1
Limk2
Lin37
Lin52
Lins1
Lipg
Lipt1
Lipt2
Llgl1
Lman1
Lmbr1l
Lmf1
Lmf2
Lmln
Lmnb1
Lmnb2
Lmntd2
Lmo1
Lmo2
Lmod3
Lmx1b
Lnx1
LOC102640359
LOC109729085
Lockd
Lonp2
Lonrf1
Loxl3
Loxl4
Lpar1
Lpgat1
Lpin2
Lpp
Lpxn
Lrcol1
Lrfn2
Lrguk
Lrig2
Lrp1
Lrp11
Lrp2
Lrp3
Lrpprc
Lrr1
Lrrc10b
Lrrc15
Lrrc20
Lrrc24
Lrrc27
Lrrc29
Lrrc36
Lrrc45
Lrrc46
Lrrc47
Lrrc56
Lrrc58
Lrrc75a
Lrrc8a
Lrrc8c
Lrrk1
Lrwd1
Lsm11
Lsm14a
Lsm14b
Lsm3
Lsm6
Lsm7
Lss
Lta
Ltb
Ltbp2
Ltbr
Luc7l
Luc7l2
Luc7l3
Luzp1
Ly6e
Ly6g6d
Ly6h
Lyar
Lynx1
Lypd3
Lypla1
Lyrm7
Lyrm9
Lysmd1
Lysmd4
Lyst
Lyzl4
Lzic
Lzts3
M1ap
M6pr
Macrod1
Macrod2
Mad1l1
Mad2l1
Mad2l1bp
Mad2l2
Madcam1
Madd
Maea
Mafb
Mafk
Mageb16
Magi1
Majin
Mak
Mak16
Malt1
Maml1
Man1a2
Man1b1
Man1c1
Man2a2
Maneal
Map10
Map1a
Map2k1
Map2k4
Map2k5
Map3k1
Map3k10
Map3k15
Map3k20
Map3k21
Map3k5
Map3k6
Map3k9
Map4k5
Map7d1
Mapk13
Mapk1ip1l
Mapk6
Mapk7
Mapk8
Mapk8ip2
Mapkapk2
Mapkbp1
Mapre2
Mapt
March2
March3
March8
Marcksl1
Mark3
Mark4
Mars
Mars2
Marveld2
Marveld3
Mast2
Mat2a
Maz
Mb
Mblac1
Mboat2
Mbtd1
Mbtps1
Mbtps2
Mc1r
Mcat
Mcidas
Mcm2
Mcm5
Mcm6
Mcph1
Mcu
Mcur1
Mdc1
Mdga1
Mdk
Mdm1
Mdm2
Mdp1
Mea1
Med10
Med12
Med12l
Med13
Med14
Med15
Med19
Med22
Med26
Med29
Med6
Med8
Mef2a
Meg3
Megf11
Megf6
Mei1
Meiob
Melk
Meltf
Mesdc2
Mesp2
Metap1
Metap1d
Metap2
Mettl10
Mettl16
Mettl17
Mettl18
Mettl2
Mettl26
Mettl9
Mex3a
Mfap3
Mfap3l
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd13a
Mfsd4a
Mfsd4b3
Mfsd4b4
Mfsd7b
Mgarp
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgme1
Mgmt
Mgrn1
Mgst2
Mia
Micu2
Midn
Mief1
Mier1
Mier3
Mif
Mif4gd
Miga1
Minos1
Mios
Mipol1
Mir1247
Mir124a-3
Mir130b
Mir141
Mir145a
Mir181c
Mir181d
Mir1893
Mir1894
Mir1901
Mir1931
Mir1938
Mir1945
Mir1949
Mir1967
Mir196b
Mir200c
Mir207
Mir210
Mir219c
Mir2861
Mir301b
Mir3065
Mir3069
Mir3073a
Mir3083
Mir3091
Mir3100
Mir330
Mir375
Mir3960
Mir466d
Mir5046
Mir5100
Mir5103
Mir5106
Mir5126
Mir5133
Mir5136
Mir5619
Mir5627
Mir615
Mir6403
Mir6410
Mir6413
Mir6516
Mir672
Mir686
Mir6911
Mir6913
Mir6921
Mir6926
Mir6936
Mir6939
Mir6943
Mir695
Mir6953
Mir6956
Mir6973a
Mir6974
Mir6975
Mir6976
Mir6978
Mir6984
Mir6991
Mir6999
Mir7009
Mir7011
Mir7032
Mir7038
Mir7045
Mir7046
Mir7048
Mir7069
Mir7075
Mir7088
Mir709
Mir7214
Mir7220
Mir760
Mir762
Mir7653
Mir7655
Mir7668
Mir7687
Mir8090
Mir8092
Mir8098
Mir8102
Mir8112
Mir8119
Mirc35hg
Mirlet7i
Mirt2
Mis18a
Mki67
Mkl1
Mkl2
Mknk1
Mknk2
Mkrn1
Mkx
Mlf2
Mlycd
Mmachc
Mmd
Mmgt1
Mmgt2
Mmp11
Mmp15
Mmp17
Mms22l
Mn1
Mnd1
Mob2
Mob3b
Mob3c
Mogs
Morc2a
Morc3
Morf4l1
Morn1
Mospd1
Mospd2
Mov10
Mpdu1
Mplkip
Mpnd
Mpp6
Mprip
Mpv17
Mpv17l2
Mpz
Mroh8
Mrpl10
Mrpl11
Mrpl12
Mrpl18
Mrpl20
Mrpl21
Mrpl28
Mrpl34
Mrpl37
Mrpl4
Mrpl40
Mrpl41
Mrpl43
Mrpl45
Mrpl47
Mrpl57
Mrpl58
Mrps15
Mrps18a
Mrps18b
Mrps24
Mrps34
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Msh5
Msh6
Msl1
Msmo1
Mst1
Msx1
Mt2
Mta2
Mtch1
Mtch2
Mtfr1l
Mthfd1l
Mthfr
Mtmr10
Mtmr14
Mtmr3
Mtmr4
Mtr
Mtss1
Mturn
Mtus1
Mtx1
Muc1
Mum1
Mutyh
Mvb12b
Mxd1
Mxd3
Mxd4
Mxra7
Mxra8
Mybbp1a
Mybl1
Mycbp2
Mycl
Mycn
Myd88
Mydgf
Myef2
Myh14
Myl12b
Myl4
Mylip
Mylk3
Myo10
Myo19
Myo1c
Myo5a
Myo5b
Myod1
Myrf
Myrip
Mysm1
N4bp1
N4bp2
Naa10
Naa25
Naa30
Naa60
Naaa
Naca
Nacc1
Nacc2
Nadk2
Nagk
Naglu
Nampt
Nanos1
Nanos2
Nans
Napg
Naprt
Narf
Nat14
Nat8f1
Nat8f4
Nat9
Nav1
Naxd
Nbeal2
Nbn
Ncald
Ncaph2
Ncbp1
Nceh1
Nck2
Nckap1
Nckap5l
Ncoa2
Ncoa5
Ncor1
Ncor2
Ncs1
Ndc1
Ndel1
Ndfip1
Ndrg1
Ndrg2
Ndrg3
Ndufa11
Ndufa7
Ndufaf6
Ndufaf7
Ndufb10
Ndufb2
Ndufb3
Ndufb5
Ndufs7
Ndufv1
Ndufv2
Necab2
Nectin1
Nectin2
Nedd1
Nefh
Neil1
Neil2
Nek3
Nek9
Nelfa
Nelfcd
Neo1
Nepro
Nes
Net1
Neu1
Neurl1a
Nf1
Nfatc1
Nfatc4
Nfe2l2
Nfe2l3
Nfil3
Nfkb2
Nfkbib
Nfkbie
Nfyb
Nfyc
Ngef
Ngfr
Ngly1
Nhp2
Nhs
Nicn1
Nipa1
Nipa2
Nipal3
Nipbl
Nisch
Nkain1
Nkd1
Nktr
Nkx2-2os
Nkx6-1
Nkx6-2
Nlrc3
Nlrp4c
Nme2
Nme3
Nme7
Nmnat1
Nob1
Noct
Nod2
Nodal
Nog
Nol10
Nol11
Nol12
Nol4l
Nol6
Nol8
Nono
Nop14
Nop2
Nop9
Nos1ap
Nosip
Notch1
Notch3
Noxa1
Npc2
Npdc1
Npepl1
Npepps
Npff
Nphp1
Nphp3
Nphp4
Npnt
Nppb
Npr2
Npr3
Nptx1
Nptxr
Npw
Nr1h3
Nr2c1
Nr2c2
Nr2c2ap
Nr3c2
Nradd
Nrarp
Nras
Nrbp2
Nrcam
Nrep
Nrg2
Nrip3
Nrp2
Nrxn2
Nsd3
Nsmce1
Nsun4
Nsun5
Nt5e
Ntan1
Nthl1
Ntn5
Ntsr2
Nuak1
Nuak2
Nub1
Nubp1
Nucb2
Nucks1
Nudcd2
Nudt12
Nudt14
Nudt16
Nudt18
Nudt19
Nudt2
Nudt9
Numbl
Nup133
Nup153
Nup188
Nup205
Nup210
Nup37
Nup50
Nup54
Nup88
Nup93
Nupl2
Nusap1
Nutf2
Nutf2-ps1
Nvl
Nxf1
Nxn
Nxpe3
Nxph3
Oasl2
Oat
Oaz1
Oaz1-ps
Ociad1
Ocln
Ocm
Odf3b
Odf3l2
Ogfrl1
Oip5
Olfm4
Oma1
Onecut1
Onecut2
Optn
Orai1
Ormdl1
Ormdl2
Os9
Osbp
Osbpl11
Osbpl3
Osbpl8
Oser1
Osgep
Osr2
Ost4
Ostc
Otop1
Otub1
Otud3
Otud4
Otud6b
Otud7b
Otx1
Ovca2
Oxld1
Oxsm
Oxtr
P2rx2
P2rx4
P2ry2
P4ha2
Pabpc1
Pacrg
Pacs1
Pacsin2
Pacsin3
Padi3
Paf1
Pafah1b2
Pafah2
Paics
Paip1
Paip2b
Pak1ip1
Pak4
Pald1
Pam
Pam16
Pan3
Panct2
Pank3
Panx1
Paox
Papd4
Papd5
Papolg
Papss1
Pard6b
Pard6g
Park7
Parn
Parp8
Parpbp
Parvb
Patj
Patz1
Pax2
Pax5
Pax6
Paxbp1
Paxip1
Pbrm1
Pbx2
Pcbp2
Pcbp3
Pcca
Pcgf1
Pcgf2
Pcid2
Pcif1
Pck2
Pcmt1
Pcolce2
Pcsk6
Pcyt2
Pdcd6ip
Pddc1
Pde6g
Pdgfa
Pdhx
Pdia3
Pdia4
Pdia6
Pdk1
Pdk2
Pdlim1
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpr
Pdrg1
Pds5a
Pdss1
Pdss2
Pdxk
Pdxp
Pdzd7
Pdzd8
Pdzk1
Pdzk1ip1
Pebp1
Pecr
Per1
Per2
Per3
Pex1
Pex11b
Pex14
Pex16
Pex19
Pex6
Pex7
Pfdn6
Pfkfb3
Pfkfb4
Pfn1
Pgam1
Pgam2
Pgap3
Pgd
Pgls
Pgm3
Pgrmc2
Phactr4
Phax
Phb2
Phf13
Phf19
Phf23
Phf6
Phf7
Phip
Phlda1
Phlda2
Phlda3
Phldb3
Phlpp1
Phlpp2
Phospho1
Phpt1
Phrf1
Phtf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pianp
Pias1
Picalm
Pick1
Pidd1
Pigg
Pigl
Pign
Pigp
Pigu
Pigv
Pigw
Pigyl
Pigz
Pih1d2
Pik3c3
Pik3cb
Pik3r1
Pik3r5
Pikfyve
Pim1
Pin1
Pin4
Pip4k2b
Pip5k1c
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitpnm1
Pitx3
Pja2
Pkd1
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pkp2
Pkp4
Plagl2
Platr22
Platr26
Plaur
Plbd2
Plcb3
Plcd3
Plcg1
Plcxd1
Plcxd2
Pld2
Pld6
Pldi
Plec
Plek2
Plekha1
Plekha2
Plekha4
Plekha5
Plekha7
Plekhd1
Plekhd1os
Plekhg4
Plekhh1
Plekhj1
Plet1
Plin2
Plin5
Plk1
Plk4
Plod1
Plod3
Plp2
Plpp1
Plrg1
Plscr3
Plxna1
Plxnb1
Plxnb2
Plxnd1
Pmel
Pmf1
Pmis2
Pmm1
Pmm2
Pmpca
Pms1
Pnkd
Pnma1
Pnma2
Pnp
Pnpla2
Pnpla7
Pnrc2
Poc1b
Poc5
Pofut1
Pofut2
Poglut1
Pola1
Pola2
Pold1
Pold3
Pold4
Poldip2
Pole
Pole2
Pole3
Polg
Polg2
Polh
Poli
Polk
Polm
Polq
Polr1a
Polr1e
Polr2j
Polr3c
Polr3h
Pom121
Pomgnt1
Pomt1
Pon2
Popdc3
Por
Pou2f2
Pou3f1
Pou4f2
Pou5f1
Pou6f1
Ppan
Ppara
Ppargc1b
Ppat
Ppfia1
Ppfia3
Ppfibp1
Pphln1
Ppia
Ppif
Ppig
Ppil2
Ppil6
Ppip5k2
Ppm1e
Ppm1g
Ppm1k
Ppm1m
Ppme1
Ppp1r10
Ppp1r12a
Ppp1r12b
Ppp1r13b
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r3d
Ppp1r42
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1b
Ppp2r2a
Ppp2r3a
Ppp2r5d
Ppp3ca
Ppp3cb
Ppp4c
Ppp4r2
Ppp5c
Ppp6r1
Ppp6r2
Ppt2
Pptc7
Pqlc2
Pqlc3
Pramel1
Prc1
Prcc
Prdm11
Prdm16
Prdm6
Prdx1
Prdx2
Prdx3
Prelid1
Prep
Prickle1
Prim1
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkag1
Prkar2b
Prkcg
Prkcsh
Prkcz
Prkd2
Prkra
Prkrip1
Prmt1
Prom1
Prosc
Prpf19
Prpf31
Prpf39
Prpf40b
Prpf6
Prps1
Prps1l3
Prpsap1
Prpsap2
Prr12
Prr13
Prr23a1
Prr23a3
Prr5
Prrg2
Prrt1
Prrt4
Prune
Prune2
Psen2
Psma1
Psma3
Psma7
Psmb1
Psmb3
Psmb5
Psmc2
Psmc3
Psmd10
Psmd11
Psmd4
Psmd8
Psme3
Psme4
Pspc1
Psph
Pstk
Pstpip1
Pstpip2
Ptar1
Ptbp1
Ptbp3
Ptcd1
Ptcd3
Ptdss2
Ptges3
Ptges3l
Pth2
Ptk2
Ptp4a1
Ptpa
Ptpdc1
Ptpn1
Ptpn11
Ptpn12
Ptpn18
Ptpn9
Ptprg
Ptprm
Ptpru
Pts
Pum2
Purg
Pvt1
Pwwp2a
Pwwp2b
Pxdc1
Pxk
Pxmp2
Pxmp4
Pxn
Pycr2
Pycrl
Pygl
Pygo2
Qdpr
Qrich1
Qsox2
R3hcc1
Rab11fip1
Rab11fip3
Rab14
Rab1b
Rab24
Rab25
Rab26
Rab26os
Rab27a
Rab2a
Rab33b
Rab35
Rab39
Rab3gap1
Rab42
Rab5c
Rab7
Rab8b
Rab9
Rabac1
Rabep1
Rabepk
Rabgap1
Rabgef1
Rabggtb
Rac1
Rac3
Rack1
Rad17
Rad23b
Rad51
Rad52
Rad54l
Rad9a
Rad9b
Rae1
Rai1
Ralgapa2
Ralgapb
Ralgps1
Ralgps2
Raly
Ralyl
Ramp1
Ran
Ranbp1
Ranbp17
Ranbp9
Rangap1
Rap1b
Rap1gap
Rap1gap2
Rap1gapos
Rap1gds1
Rapgef1
Raph1
Rarg
Rasa2
Rasal1
Rasal2
Rasd1
Rasd2
Rasgrp2
Rasl11b
Rassf10
Rassf4
Rax
Rb1cc1
Rbbp5
Rbbp6
Rbbp7
Rbfa
Rbfox2
Rbks
Rbl1
Rbm15b
Rbm18
Rbm25
Rbm27
Rbm3
Rbm38
Rbm3os
Rbm47
Rbm48
Rbm4b
Rbm5
Rbmxl1
Rbpms2
Rc3h1
Rcan1
Rcan3
Rcc1l
Rchy1
Rcl1
Rcor1
Rcor2
Rdh1
Rdm1
Reck
Recql5
Reep1
Reep3
Rel
Rela
Rell2
Reln
Relt
Rem1
Rer1
Rere
Rest
Rev1
Rexo4
Rfc1
Rfc4
Rffl
Rflnb
Rfng
Rfpl4
Rfx2
Rfx4
Rfx5
Rfx6
Rfxank
Rgcc
Rgl1
Rgl2
Rgp1
Rgs10
Rgs14
Rhbdd2
Rhbdd3
Rhbdl2
Rhbdl3
Rheb
Rhoa
Rhobtb2
Rhobtb3
Rhof
Rhot2
Rhov
Rhpn1
Ric1
Rictor
Rilpl2
Rimkla
Rimklb
Rims2
Rims4
Ring1
Riok1
Riok3
Ripk1
Ripk4
Rmi1
Rmnd1
Rmnd5a
Rmnd5b
Rnase13
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasel
Rnd2
Rnf103
Rnf11
Rnf114
Rnf115
Rnf121
Rnf122
Rnf123
Rnf130
Rnf135
Rnf138
Rnf149
Rnf157
Rnf170
Rnf19b
Rnf2
Rnf214
Rnf215
Rnf223
Rnf224
Rnf225
Rnf26
Rnf34
Rnf4
Rnf5
Rnft2
Rnh1
Rnmt
Rnpep
Rnpepl1
Rnu12
Rock1
Rock2
Rom1
Ror1
Ror2
Rp9
Rpa2
Rpain
Rpap3
Rpf2
Rpgrip1l
Rpl10
Rpl19
Rpl21
Rpl22
Rpl24
Rpl28
Rpl29
Rpl3
Rpl36
Rpl37
Rpl7a
Rplp2
Rpn2
Rpp25
Rpp25l
Rpp38
Rprd1b
Rprml
Rps11
Rps16
Rps19bp1
Rps21
Rps23
Rps25
Rps27l
Rps28
Rps3a1
Rps4l
Rps6
Rps6ka1
Rps6ka2
Rptor
Rpusd1
Rragd
Rras2
Rrbp1
Rrm2
Rrp1
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrs1
Rsf1
Rsl24d1
Rsph1
Rsph3b
Rsph6a
Rspry1
Rtbdn
Rtca
Rtf1
Rtfdc1
Rtn4rl1
Rtn4rl2
Rufy2
Rufy4
Rundc1
Rundc3a
Rusc2
Ruvbl1
Rwdd1
Rwdd2a
Rxra
Rxrb
S100pbp
S1pr2
Sacm1l
Sae1
Safb
Safb2
Samd10
Samd14
Samd15
Samd4
Samd8
Samhd1
Sap25
Sap30bp
Sarnp
Sart1
Sart3
Sash1
Sass6
Sat2
Satb2
Saxo2
Sbds
Sbf1
Sbk1
Sbspon
Scaf4
Scaf8
Scai
Scamp1
Scand1
Scaper
Scarb1
Scarb2
Scarna13
Scarna17
Scly
Scmh1
Scn8a
Scnm1
Scnn1a
Sco1
Scpep1
Scrib
Scrn2
Scube1
Scube2
Scyl2
Sdc1
Sdc4
Sdccag3
Sde2
Sdf4
Sdhaf1
Sdhb
Sdhc
Sdhd
Sdk1
Sdr39u1
Sdsl
Sebox
Sec1
Sec11a
Sec14l2
Sec14l4
Sec23b
Sec24a
Sec24c
Sec31a
Sec61a1
Sec61b
Sec62
Secisbp2
Secisbp2l
Seh1l
Sel1l2
Selenbp1
Selenoh
Selenok
Selenom
Selenos
Selenov
Sema3f
Sema4b
Sema4c
Sema5a
Sema6b
Sema7a
Senp1
Sept11
Sept7
Serinc1
Serinc2
Serpinb6a
Serpinb6c
Serpine1
Serpine2
Serpinh1
Sesn1
Sestd1
Set
Setd2
Setd7
Setmar
Sez6
Sez6l2
Sf1
Sf3a2
Sf3a3
Sf3b1
Sf3b4
Sfn
Sfpq
Sft2d1
Sfxn2
Sfxn3
Sfxn4
Sgol2a
Sgpl1
Sgsm1
Sgsm2
Sgsm3
Sh2b1
Sh2b2
Sh2d4b
Sh2d5
Sh3bgrl2
Sh3bgrl3
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3gl1
Sh3pxd2a
Sh3rf1
Sh3rf3
Shcbp1
Shf
Shisa5
Shisa7
Shkbp1
Shroom3
Siae
Sik1
Sik2
Sim2
Sipa1
Sipa1l2
Sipa1l3
Sirt1
Sirt2
Sirt4
Sirt7
Six3os1
Ska1
Ska3
Skil
Skp1a
Slbp
Slc10a7
Slc12a4
Slc12a5
Slc12a7
Slc12a9
Slc13a2
Slc13a5
Slc16a1
Slc16a10
Slc16a11
Slc16a3
Slc16a6
Slc17a5
Slc18a3
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc22a21
Slc22a23
Slc25a1
Slc25a10
Slc25a15
Slc25a16
Slc25a19
Slc25a20
Slc25a22
Slc25a3
Slc25a35
Slc25a40
Slc25a43
Slc25a44
Slc25a46
Slc26a2
Slc27a1
Slc2a1
Slc2a13
Slc2a6
Slc30a1
Slc30a2
Slc30a5
Slc34a2
Slc35a1
Slc35a3
Slc35a4
Slc35c2
Slc35e1
Slc35e2
Slc35f3
Slc38a10
Slc38a4
Slc39a1
Slc39a11
Slc39a6
Slc39a7
Slc39a9
Slc3a2
Slc41a1
Slc41a2
Slc44a1
Slc44a2
Slc4a11
Slc4a1ap
Slc4a2
Slc4a9
Slc51b
Slc52a2
Slc5a3
Slc5a5
Slc6a16
Slc6a6
Slc6a9
Slc7a2
Slc7a5
Slc7a6
Slc7a8
Slc8a2
Slc9a3r1
Slc9a3r2
Slc9a5
Slc9a8
Slco2a1
Slco4c1
Slco5a1
Slitrk5
Slk
Slx4
Smad6
Smad7
Smagp
Smarca4
Smarcb1
Smarcc1
Smarcd2
Smarce1
Smc4
Smc6
Smchd1
Smcr8
Smg5
Smg8
Smim12
Smim13
Smim15
Smim22
Smndc1
Smox
Smpd1
Smpd2
Smtnl2
Smurf1
Smurf2
Smyd5
Snai1
Snapc1
Snapc2
Snapc4
Snapc5
Snhg1
Snhg10
Snhg11
Snhg12
Snhg15
Snhg17
Snhg18
Snhg20
Snhg3
Snhg4
Snip1
Snn
Snora16a
Snora26
Snora44
Snora52
Snora61
Snora70
Snord1c
Snord2
Snord33
Snord34
Snord35a
Snord43
Snord45c
Snord96a
Snord99
Snrk
Snrnp200
Snrnp27
Snrnp40
Snrpd1
Snrpe
Snta1
Sntb2
Snupn
Snx11
Snx14
Snx15
Snx16
Snx17
Snx2
Snx27
Snx29
Snx3
Snx30
Snx32
Snx33
Snx5
Soat2
Socs2
Socs5
Socs6
Sod1
Sod2
Sorl1
Sos1
Sos2
Sowahb
Sox13
Sox2
Sox21
Sox8
Sp1
Sp2
Sp3
Sp3os
Sp9
Spa17
Spag1
Spag4
Spag5
Spast
Spata1
Spata2
Spata20
Spata25
Spata2l
Spata33
Spata4
Spata7
Spcs2
Spcs3
Specc1l
Spesp1
Spg20
Spg21
Sphk1
Spint2
Spire2
Spns2
Spock1
Spon2
Spopl
Spout1
Sppl2a
Spred1
Spred2
Sprtn
Spryd3
Spryd7
Spsb1
Spsb4
Sptlc2
Sqstm1
Srcap
Srebf1
Srf
Srgap1
Srm
Srp14
Srp19
Srp68
Srpk1
Srpr
Srprb
Srrm4
Srrt
Srsf10
Srsf4
Srsf5
Srsf6
Srsf7
Srxn1
Ss18
Ss18l1
Ssbp3
Ssbp4
Ssna1
Ssr1
Sstr2
Sstr5
Ssu72
St14
St3gal3
St3gal6
St6galnac2
Stag1
Stam2
Stap2
Stard3
Stard3nl
Stard5
Stard7
Stat3
Stat6
Stau1
Steap1
Stil
Stim2
Stk19
Stk24
Stk25
Stk32c
Stk38
Stk38l
Stk40
Stkld1
Stn1
Stoml1
Stoml2
Stox1
Stpg1
Strada
Strip1
Strn
Strn3
Stt3b
Stum
Stx17
Stx1a
Stx1b
Stx3
Stx4a
Stx6
Stxbp1
Stxbp2
Stxbp5
Stxbp5l
Stxbp6
Styx
Sugct
Sugt1
Sumf1
Sumo1
Sun2
Suox
Supt16
Supt5
Supt7l
Surf4
Surf6
Susd2
Suz12
Svbp
Swi5
Swsap1
Swt1
Syce2
Sycn
Syf2
Sympk
Syna
Syncrip
Syne3
Synj1
Synrg
Syp
Sypl
Syt14
Syt7
Syt8
Szrd1
Szt2
Tab1
Tab2
Tada1
Tada2b
Taf1d
Taf5l
Taf6l
Tagln2
Tal1
Taldo1
Tamm41
Tanc1
Taok1
Tapbp
Tarbp1
Tardbp
Tarsl2
Tat
Tatdn2
Tax1bp1
Tax1bp3
Taz
Tbc1d16
Tbc1d20
Tbc1d22b
Tbc1d23
Tbc1d31
Tbc1d32
Tbc1d4
Tbc1d7
Tbc1d8
Tbca
Tbccd1
Tbkbp1
Tbl1xr1
Tbp
Tbrg1
Tbrg3
Tbrg4
Tbx2
Tbx3
Tbx4
Tc2n
Tcea1
Tcea2
Tcea3
Tceanc2
Tcf15
Tcf19
Tcf20
Tcf24
Tcf25
Tcf7l2
Tcp1
Tcte1
Tdp1
Tdp2
Tdrd5
Tdrkh
Tdrp
Tead3
Tecpr1
Tefm
Tep1
Terf2
Tert
Tes
Tesk1
Tesk2
Tet3
Tex22
Tex26
Tex38
Tex9
Tfap4
Tfb2m
Tfcp2
Tfdp2
Tfe3
Tfeb
Tfip11
Tfpt
Tfr2
Tgfb1
Tgfb3
Tgfbr1
Tgif2
Tgm2
Thap2
Thap6
Thbd
Thbs3
Thg1l
Thoc1
Thoc6
Thoc7
Thop1
Thsd1
Thumpd3
Thyn1
Tial1
Tiam1
Ticam2
Timm13
Timm17a
Timm21
Timm50
Timm8b
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp2
Tjp3
Tk1
Tkt
Tlk1
Tln1
Tlx2
Tlx3
Tm2d2
Tm2d3
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tma7
Tmbim4
Tmc5
Tmcc2
Tmco4
Tmed10
Tmed8
Tmeff1
Tmem104
Tmem110
Tmem115
Tmem116
Tmem126b
Tmem127
Tmem131
Tmem132b
Tmem134
Tmem14c
Tmem150a
Tmem158
Tmem163
Tmem167b
Tmem168
Tmem169
Tmem17
Tmem170b
Tmem183a
Tmem185a
Tmem185b
Tmem186
Tmem189
Tmem192
Tmem199
Tmem2
Tmem200c
Tmem201
Tmem203
Tmem205
Tmem208
Tmem211
Tmem214
Tmem216
Tmem217
Tmem221
Tmem222
Tmem241
Tmem245
Tmem248
Tmem25
Tmem263
Tmem265
Tmem266
Tmem267
Tmem35b
Tmem38b
Tmem39b
Tmem41a
Tmem42
Tmem50a
Tmem51
Tmem51os1
Tmem53
Tmem55a
Tmem56
Tmem59
Tmem60
Tmem65
Tmem74b
Tmem79
Tmem8
Tmem80
Tmem81
Tmem86a
Tmem8b
Tmem97
Tmem9b
Tmpo
Tmppe
Tmprss3
Tmsb10
Tmub1
Tmub2
Tmx2
Tnfaip3
Tnfaip8l1
Tnfrsf10b
Tnfrsf17
Tnfrsf21
Tnk1
Tnk2
Tnks
Tnks1bp1
Tnnc1
Tnnt2
Tnpo1
Tnpo3
Tnrc6a
Tnrc6c
Tns1
Tns2
Tns3
Tns4
Tob1
Tob2
Toe1
Tom1l2
Tomm40l
Tomm6
Tomm6os
Top1
Top2a
Top2b
Top3a
Tor1a
Tor1aip2
Tor1b
Tor4a
Tox4
Tpbg
Tpcn1
Tpgs2
Tpm4
Tpmt
Tpp2
Tppp3
Tpr
Tprkb
Tprn
Tpst2
Tpt1
Traf1
Traf3
Traf3ip1
Traf3ip2
Traf7
Tram1
Tram2
Trappc10
Trappc12
Trappc2l
Trappc4
Trappc5
Trappc6a
Trappc8
Trappc9
Trib1
Trib2
Trib3
Trim14
Trim27
Trim37
Trim39
Trim45
Trim46
Trim47
Trim54
Trim59
Trim6
Trim62
Trim65
Trim72
Trio
Trip12
Trit1
Trmt1
Trmt1l
Trmt2a
Trmt61a
Trnau1ap
Trnp1
Trove2
Trp53
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc4ap
Trpm7
Tsacc
Tsc2
Tsg101
Tshz3
Tsku
Tspan1
Tspan17
Tspan18
Tspan3
Tspan33
Tspo
Tsr1
Tsr3
Tssc1
Tssk3
Tssk6
Tstd1
Tstd2
Ttbk1
Ttc13
Ttc14
Ttc21a
Ttc26
Ttc28
Ttc3
Ttc7
Ttc8
Ttll1
Ttyh2
Tub
Tuba1b
Tuba3a
Tuba4a
Tubb4b
Tubg1
Tubg2
Tug1
Tusc1
Tusc3
Tvp23b
Twf2
Txlna
Txn1
Txndc15
Txndc16
Txndc5
Txnl4a
Txnrd2
Tyk2
Tymp
Tyw1
U2af1
Uaca
Ubac2
Ubap1
Ubb
Ube2b
Ube2d1
Ube2e3
Ube2f
Ube2g2
Ube2j1
Ube2j2
Ube2m
Ube2n
Ube2o
Ube2ql1
Ube2s
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4b
Ube4bos3
Ubfd1
Ubiad1
Ubl4a
Ubl5
Ubl7
Ubox5
Ubp1
Ubr3
Ubr4
Ubr7
Ubtd2
Ubtf
Ubxn1
Ubxn11
Ubxn4
Ubxn7
Uchl5
Uck1
Uckl1
Ucp2
Ufc1
Ufl1
Ugcg
Ugdh
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk2
Ulk4
Umps
Unc119
Unc119b
Unc13b
Unc45a
Unc5a
Upf1
Upf2
Upk2
Uqcc1
Uqcc2
Uqcr10
Uqcrb
Uqcrfs1
Uqcrq
Urb1
Uri1
Urod
Uros
Usb1
Usf1
Usf3
Ushbp1
Uso1
Usp11
Usp12
Usp14
Usp19
Usp2
Usp20
Usp21
Usp3
Usp30
Usp32
Usp33
Usp34
Usp38
Usp47
Usp48
Usp6nl
Usp9x
Utp11
Utp14a
Utp15
Utp18
Utp3
Uvrag
Uvssa
Uxt
Vamp1
Vamp3
Vapb
Vars2
Vat1
Vav1
Vav2
Vcl
Vcpkmt
Vdac1
Vdr
Vegfa
Vegfb
Vezf1
Vgf
Vgll3
Vhl
Vipr1
Vkorc1l1
Vmac
Vmn2r123
Vmn2r29
Vmn2r-ps159
Vprbp
Vps13a
Vps13d
Vps18
Vps26a
Vps29
Vps41
Vps53
Vps9d1
Vrk1
Vrk3
Vsig10
Vstm2l
Vwa1
Vwa8
Vwce
Wac
Wapl
Was
Washc1
Washc2
Wbp1l
Wbp4
Wbscr22
Wbscr25
Wbscr27
Wbscr28
Wdcp
Wdfy1
Wdfy2
Wdr12
Wdr18
Wdr20
Wdr26
Wdr27
Wdr31
Wdr34
Wdr36
Wdr37
Wdr41
Wdr43
Wdr46
Wdr48
Wdr53
Wdr59
Wdr60
Wdr70
Wdr73
Wdr78
Wdr8
Wdr89
Wdr90
Wdr91
Wdsub1
Wfdc2
Wipf2
Wipi2
Wiz
Wnk1
Wnk2
Wnt10b
Wnt16
Wnt2b
Wnt3
Wnt3a
Wnt6
Wnt7a
Wnt9a
Wrap53
Wrn
Wrnip1
Wsb2
Wtap
Wwp1
Wwp2
Xbp1
Xndc1
Xpa
Xpc
Xpo5
Xpo6
Xpot
Xpr1
Xrcc3
Xrra1
Xylt1
Xylt2
Yars
Ybx1
Ydjc
Yes1
Yipf1
Yipf4
Yrdc
Ythdc2
Ywhae
Ywhah
Yy1
Zbtb1
Zbtb11
Zbtb11os1
Zbtb14
Zbtb16
Zbtb22
Zbtb25
Zbtb26
Zbtb3
Zbtb33
Zbtb34
Zbtb4
Zbtb40
Zbtb43
Zbtb44
Zbtb45
Zbtb48
Zbtb49
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8a
Zc2hc1a
Zc3h10
Zc3h12c
Zc3h14
Zc3h18
Zc3h4
Zc3h6
Zc3h7a
Zcchc11
Zcchc14
Zcchc17
Zcchc2
Zcchc6
Zcrb1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc7
Zfand4
Zfand5
Zfat
Zfc3h1
Zfhx3
Zfp113
Zfp12
Zfp133-ps
Zfp143
Zfp146
Zfp213
Zfp27
Zfp275
Zfp276
Zfp28
Zfp292
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp334
Zfp335
Zfp341
Zfp345
Zfp382
Zfp383
Zfp384
Zfp389
Zfp397
Zfp398
Zfp407
Zfp423
Zfp444
Zfp473
Zfp507
Zfp512
Zfp513
Zfp518a
Zfp518b
Zfp53
Zfp560
Zfp574
Zfp592
Zfp597
Zfp598
Zfp607b
Zfp617
Zfp629
Zfp637
Zfp638
Zfp655
Zfp664
Zfp667
Zfp704
Zfp74
Zfp748
Zfp750
Zfp787
Zfp800
Zfp821
Zfp830
Zfp839
Zfp867
Zfp874b
Zfp879
Zfp882
Zfp930
Zfp956
Zfp974
Zfpm1
Zfr2
Zfyve1
Zfyve16
Zfyve21
Zfyve27
Zfyve9
Zgrf1
Zhx1
Zhx3
Zic2
Zim1
Zkscan3
Zmat5
Zmiz1
Zmym2
Zmym5
Zmynd15
Zmynd19
Znhit6
Znrf1
Znrf3
Zpr1
Zranb2
Zscan2
Zscan20
Zscan21
Zswim3
Zswim5
Zw10
Zxdc
Zzz3
