0610007P14Rik
0610009B22Rik
0610009O20Rik
0610037L13Rik
1110008F13Rik
1110008L16Rik
1110020A21Rik
1110032A03Rik
1110036E04Rik
1190002N15Rik
1500015A07Rik
1600002H07Rik
1700001G11Rik
1700003D09Rik
1700003M07Rik
1700008O03Rik
1700012D14Rik
1700028E10Rik
1700031P21Rik
1700037H04Rik
1700055C04Rik
1700086O06Rik
1700096K18Rik
1700102H20Rik
1700112J16Rik
1700120C14Rik
1700123O20Rik
1700125G22Rik
1810026B05Rik
1810032O08Rik
1810055G02Rik
1810062G17Rik
1810062O18Rik
2010320M18Rik
2310001K24Rik
2310005A03Rik
2310030G06Rik
2310068J16Rik
2500004C02Rik
2510009E07Rik
2610020H08Rik
2700049A03Rik
2810006K23Rik
2810408A11Rik
2810428I15Rik
2810454H06Rik
2810468N07Rik
2810474O19Rik
2900009J06Rik
2900026A02Rik
3000002C10Rik
3110009E18Rik
3110021A11Rik
3110056K07Rik
4632404H12Rik
4833417C18Rik
4921504E06Rik
4921507P07Rik
4930427A07Rik
4930432K21Rik
4930451I11Rik
4930526I15Rik
4930528A17Rik
4930539J05Rik
4930547E08Rik
4930550C14Rik
4930579G24Rik
4930583K01Rik
4931428F04Rik
4932412D23Rik
4933406C10Rik
4933424G05Rik
5330413P13Rik
5430402O13Rik
5430405H02Rik
5730420D15Rik
6030440G07Rik
6430548M08Rik
6430550D23Rik
9130023H24Rik
9430015G10Rik
9430038I01Rik
A230103J11Rik
A330069E16Rik
A430093F15Rik
A630020A06
A630089N07Rik
A730008H23Rik
A930005H10Rik
AA465934
Aak1
Aars2
Abca3
Abcb6
Abcb8
Abcb9
Abcc10
Abcd4
Abcf1
Abhd11
Abhd17a
Abhd2
Abhd4
Abhd5
Abl2
Abtb1
Abtb2
Acaa2
Acad11
Acads
Acat2
Acd
Acin1
Aco1
Aco2
Acot2
Acox1
Acp2
Acp5
Acp6
Acsl1
Acss2
Actl6a
Actn1
Actr1a
Adam9
Adamtsl4
Adarb1
Adat3
Add1
Adgrl1
Adk
Adnp2
Adpgk
Afap1l2
Agbl5
Agfg2
Agl
Agpat1
Agpat4
Ahcy
Ahcyl2
Ahsa1
AI450353
AI463170
AI597479
AI837181
AI987944
Aim1
Aimp1
Aimp2
Akap13
Akap17b
Akap8
Akip1
Akt1s1
Akt2
Aldh16a1
Aldh3a2
Aldh6a1
Aldh9a1
Alg14
Alg2
Alg5
Alkbh5
Alkbh7
Aloxe3
Amacr
Amd1
Amd2
Amfr
Amotl2
Amt
Amz2
Anapc13
Anapc16
Ankhd1
Ankrd10
Ankrd13b
Ankrd27
Ankrd49
Ano10
Anxa5
Ap1m1
Ap2a1
Ap3m1
Ap3m2
Ap4b1
Ap4m1
Ap5b1
Ap5s1
Apba3
Apbb3
Apeh
Aph1b
Aph1c
Apip
Apitd1
Apobr
Arf2
Arfip2
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap21
Arhgap23
Arhgap26
Arhgap28
Arhgap33
Arhgef17
Arid3a
Arid4a
Arl13b
Arl2
Arl3
Arl6ip6
Armc6
Armc7
Arntl
Arpc4
Arrdc1
Arrdc4
Art1
Art5
Arv1
Asah1
Asb7
Ascc1
Asf1b
Asl
Asns
Aspg
Aspscr1
Asxl1
Atad1
Atf5
Atf7
Atf7ip
Atg3
Atl3
Atp13a1
Atp1b1
Atp5g1
Atp6v0d1
Atp6v1a
Atp6v1d
Atpaf2
Atraid
Atxn10
Atxn7l1
Atxn7l2
AU019823
AU041133
Aunip
Aurka
Aurkaip1
Avpi1
AW146154
AW549877
Axin2
Azi2
B330016D10Rik
B3galnt2
B3galt4
B3glct
B3gntl1
B4galt1
B9d2
Babam1
Bag6
Baiap2
Baiap2l1
Banp
Bap1
Bard1
Baz1b
Bbip1
Bbof1
Bbs10
Bbs2
BC024978
BC025920
BC031181
BC031361
BC037704
BC051226
Bcam
Bcas3
Bcat2
Bccip
Bcl2l2
Bcl6
Bcl7c
Bcl9
Bclaf1
Bcs1l
Becn1
Bend4
Bet1l
Bicd2
Bicdl1
Bicdl2
Birc6
Blm
Blzf1
Bmp4
Bmp7
Bmp8a
Bnip1
Bnip3
Bnip3l
Bola1
Bola2
Borcs8
Brat1
Brca1
Brd8
Brd9
Brf1
Brip1
Brip1os
Brms1l
Brpf1
Bsdc1
Btbd10
Btbd19
Btbd9
Btf3l4
Btrc
Bub1
Bud13
Bzw1
C2cd3
C530005A16Rik
C87436
Cactin
Cadm1
Calm3
Camta1
Cand1
Cap1
Capn10
Capn5
Card19
Carf
Carhsp1
Casc1
Casc3
Caskin2
Casp3
Casp9
Cat
Catsper2
Catsperd
Cbfa2t2
Cbl
Cblb
Cblc
Cbx3
Cbx5
Cbx8
Cc2d1a
Cc2d1b
Ccdc102a
Ccdc107
Ccdc115
Ccdc12
Ccdc171
Ccdc18
Ccdc189
Ccdc191
Ccdc28a
Ccdc47
Ccdc85c
Ccdc87
Ccdc88c
Ccdc9
Ccdc94
Ccm2
Ccnb1
Ccnb2
Ccng2
Ccnk
Ccnt2
Ccs
Cct2
Cct4
Cct5
Cct6a
Cct7
Cd164
Cd2bp2
Cd5
Cd55
Cd82
Cdc25c
Cdc26
Cdc42bpg
Cdc42se2
Cdc45
Cdca2
Cdca3
Cdh24
Cdipt
Cdk18
Cdk19
Cdk20
Cdk4
Cdk5rap3
Cdkl2
Cdkn1b
Cdkn2d
Cds2
Cdt1
Cecr2
Celf6
Celsr3
Cenpf
Cenpn
Cenpo
Cep120
Cep250
Cep44
Cep55
Cep57
Cep57l1
Cep63
Cep83
Cep83os
Cep95
Cercam
Cetn3
Cfap54
Cgn
Chchd2
Chchd4
Chchd5
Chid1
Chka
Chmp3
Chmp6
Chp1
Chpf
Chrac1
Chrnb1
Chst12
Ciart
Cic
Cirbp
Cish
Ckap2
Ckap2l
Cks1b
Cks2
Clasp1
Clcn3
Clcn6
Cldn3
Cldn4
Clic4
Clip2
Cln8
Clptm1
Clspn
Clu
Clybl
Cma1
Cmc2
Cndp2
Cnksr1
Cnnm2
Cnnm3
Cnot1
Cnot3
Cnot6l
Cnot9
Cnpy3
Cnpy4
Coa7
Col5a1
Colgalt1
Commd1
Commd6
Comtd1
Cops3
Coq10b
Coq4
Coq6
Coq8a
Coq8b
Cox14
Cox6b2
Cpeb3
Cpsf4l
Cpsf7
Crat
Crb3
Crebl2
Crip2
Crnde
Crocc
Crtc2
Cry2
Cryz
Cryzl1
Cse1l
Csnk1g1
Csnk1g2
Csnk2a1
Csnk2b
Csrnp1
Csrnp2
Cstf1
Ctbs
Ctdnep1
Ctdsp1
Ctdsp2
Ctdspl2
Ctgf
Ctnnal1
Ctns
Ctps
Cttnbp2nl
Cuedc2
Cul7
Cwf19l2
Cyb561a3
Cyb561d1
Cyb5b
Cyb5d1
Cyb5d2
Cycs
Cyhr1
Cyp2r1
Cyp46a1
Cystm1
Cyth2
D030047H15Rik
D330041H03Rik
D3Ertd254e
D5Ertd605e
D830031N03Rik
Dact3
Dad1
Dag1
Daxx
Dbi
Dbil5
Dbt
Dcaf15
Dcaf17
Dcaf6
Dclre1b
Dctn4
Dcun1d2
Dcun1d3
Dcxr
Ddb1
Ddb2
Ddias
Ddit3
Ddx39b
Ddx3x
Ddx42
Ddx5
Ddx54
Deaf1
Defb44-ps
Dennd4a
Dennd6b
Denr
Deptor
Derl3
Desi1
Desi2
Dguok
Dhfr
Dhrs4
Dhrs7b
Diaph3
Dip2a
Dirc2
Dkkl1
Dlat
Dmrt1i
Dnaaf5
Dnah6
Dnajb1
Dnajc17
Dnajc3
Dnajc4
Dnlz
Dnpep
Dolpp1
Dopey2
Dph3
Dph5
Dpp3
Drap1
Drc3
Dscr3
Dstn
Dtl
Dtymk
Dus3l
Dusp1
Dusp7
Dusp8
Dut
Dynll1
Dyrk1b
E130307A14Rik
E130317F20Rik
E230016K23Rik
E2f8
E4f1
Ect2
Edrf1
Eef1a1
Eef1e1
Eef1g
Efna4
Efnb2
Efs
Egr1
Eif1a
Eif2b5
Eif2s1
Eif2s2
Eif3b
Eif3d
Eif3f
Eif4g2
Eif5a
Ell
Elmo3
Elmod2
Elovl1
Elp6
Emc10
Emc6
Emsy
Enc1
Enkur
Ensa
Entpd5
Eny2
Ep400
Epas1
Epb41l5
Ephb4
Epn2
Epn3
Erc1
Ercc1
Ercc6
Ercc6l2
Ergic3
Eri2
Eri3
Esd
Espl1
Esrp2
Esrra
Esyt1
Esyt2
Etfdh
Etfrf1
Etnk2
Etohd2
Ets2
Etv4
Eva1b
Evi5l
Evl
Exd1
Exo5
Exosc8
Ezh2
F730043M19Rik
Fadd
Fah
Fahd1
Fam102a
Fam103a1
Fam161b
Fam168a
Fam173b
Fam178a
Fam193a
Fam210b
Fam214b
Fam216a
Fam221a
Fam221b
Fam234a
Fam71a
Fam71e1
Fam76b
Fam83g
Fancc
Fanci
Farp2
Fasn
Fbrsl1
Fbxl15
Fbxl19
Fbxo15
Fbxo2
Fbxo25
Fbxo30
Fbxo33
Fbxo44
Fbxo47
Fbxo5
Fbxo8
Fbxw9
Fdps
Fdxacb1
Fem1a
Fen1
Fermt2
Fgd4
Fgd6
Fhod1
Fignl1
Fitm2
Fiz1
Fkbp2
Fmc1
Fmnl3
Fnbp1l
Fnip2
Fntb
Foxa3
Foxj3
Foxo3
Foxo6
Foxred2
Frat2
Frem2
Frg2f1
Frmd6
Fsbp
Fubp3
Fuca1
Fuz
Fxn
Fzd7
G3bp1
Gabarapl2
Gadd45g
Galns
Galt
Gamt
Garem1
Gart
Gas2l1
Gas5
Gatad2a
Gba
Gchfr
Gcsh
Gemin2
Gemin4
Gga1
Ggct
Ggn
Gid4
Gins2
Git1
Glb1
Glrx3
Gm10052
Gm10658
Gm10941
Gm12348
Gm12359
Gm12669
Gm13830
Gm14005
Gm14023
Gm15545
Gm15612
Gm15698
Gm15787
Gm1661
Gm16712
Gm16845
Gm17762
Gm17769
Gm17801
Gm20604
Gm20605
Gm21948
Gm21992
Gm2a
Gm3230
Gm4262
Gm44505
Gm5113
Gm6793
Gm7008
Gmfg
Gmnn
Gmppb
Gnai2
Gnaq
Gnb2
Golga2
Golga3
Golga7
Gpank1
Gpat3
Gpatch11
Gpatch3
Gpbp1
Gpbp1l1
Gpc2
Gpd1l
Gpn3
Gpr108
Gpr157
Gpr19
Gpx1
Gramd2
Grb7
Grcc10
Grhl1
Grhl2
Grk5
Grk6
Grn
Grpel2
Gsk3a
Gsk3b
Gspt1
Gss
Gstz1
Gtf2h1
Gtf2h5
Gtf3c3
Gtf3c5
Gtpbp1
Gtpbp2
Gtpbp3
Gtpbp6
Gucd1
Gys1
H2afv
Hacd1
Hagh
Hand1
Haus4
Haus6
Haus8
Hcfc1
Hcfc1r1
Hcrtr1
Hdac1
Hdac5
Hdgfrp2
Hdlbp
Heatr1
Heatr3
Heatr5b
Hectd1
Helz
Hexb
Hexdc
Hexim1
Hic2
Hif1an
Hinfp
Hint2
Hint3
Hip1
Hira
Hirip3
Hist2h2bb
Hjurp
Hk2
Hltf
Hmbox1
Hmg20a
Hmg20b
Hmga1
Hmga1-rs1
Hmgb2
Hmgcl
Hmgn1
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpul1
Hnrnpul2
Hook2
Hpcal1
Hps5
Hs2st1
Hsp90ab1
Hspa13
Hspa1b
Hspa2
Hspa4
Hspa8
Hspb11
Hspbap1
Hspbp1
Hsph1
Iba57
Id3
Idh3g
Ifrd1
Ift20
Ift27
Ift46
Ift80
Igf2bp1
Igf2bp3
Igflr1
Igfn1
Igsf9
Il17rd
Ilvbl
Immt
Imp4
Inafm1
Inf2
Ing1
Ing2
Ing5
Ino80c
Ino80e
Inpp4a
Inpp5a
Inpp5f
Insig1
Ints14
Ints7
Ints9
Ipp
Ippk
Irak4
Irf2bp1
Irf2bp2
Irx3
Irx5
Isca1
Isca2
Isg20l2
Ist1
Itga3
Itga7
Itprip
Itsn1
Izumo2
Izumo4
Jarid2
Jkamp
Jmjd4
Josd2
Jtb
Jun
Jup
Kansl1
Kansl1l
Kat5
Kat7
Kat8
Katnal1
Katnal2
Katnb1
Kazald1
Kbtbd4
Kcnab2
Kctd11
Kctd21
Kctd7
Kctd9
Kdm3a
Kdm4a
Khsrp
Kif13a
Kif14
Kif18a
Kif18b
Kif1b
Kif20a
Kif23
Kif9
Kifc2
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf7
Klf9
Klhl12
Klhl21
Klhl25
Klhl26
Klhl36
Kmt2b
Kmt5c
Kng2
Kpnb1
Krt8
Kyat1
L3hypdh
L3mbtl2
Lama5
Lamc1
Lamtor1
Lamtor2
Lamtor4
Large2
Larp7
Lars
Lats2
Lcmt1
Ldb1
Leng8
Leprot
Letm1
Letm2
Lgmn
Limk1
Limk2
Lims1
Lin52
Lins1
Lipe
Litaf
Lman2l
Lmf1
Lmln
Lmntd2
Lnpep
Lnx2
LOC100504703
Lonp1
Lonrf1
Lpar2
Lpcat3
Lrba
Lrig1
Lrp1
Lrp10
Lrp8
Lrpprc
Lrr1
Lrrc14
Lrrc27
Lrrc3
Lrrc42
Lrrc49
Lrrc51
Lrrc75a
Lrrc8d
Lrrn4
Lsm14b
Lsm4
Ltv1
Luzp1
Lyrm1
Lysmd1
Lysmd3
Lysmd4
Lyst
Lztr1
M6pr
Mad1l1
Madd
Maf1
Mafa
Mageb16
Mageb3
Mak16
Mamstr
Man2b2
Man2c1
Man2c1os
Manea
Manf
Map2k2
Map3k11
Map3k12
Map3k14
Map3k3
Map4
Mapk1ip1
Mapk7
Mapkap1
Mapkapk5
Mapkbp1
Mapre3
March5
Mast3
Mastl
Maz
Mbd3
Mbd6
Mblac1
Mblac2
Mboat7
Mcee
Mcm4
Mcm5
Mcm7
Mcph1
Mcrs1
Med1
Med11
Med16
Med9
Med9os
Mef2d
Mepce
Mertk
Mesdc2
Mettl1
Mettl21b
Mettl8
Mex3b
Mex3c
Mfge8
Mfn2
Mfsd11
Mga
Mgat1
Mgat5
Mgrn1
Mgst3
Micu1
Mier1
Mir1938
Mir1945
Mir22hg
Mir3091
Mir3569
Mir5103
Mir5122
Mir5615-1
Mir6961
Mir6986
Mir6992
Mir7009
Mir7036b
Mir7039
Mir707
Mir7070
Mir7071
Mir7238
Mir762
Mir7668
Mir8101
Mirc35hg
Mis18bp1
Mkks
Mlec
Mlf2
Mllt1
Mllt6
Mlst8
Mmab
Mmgt2
Mmp15
Mmp23
Mms19
Mnt
Mob1a
Mob3a
Mob3b
Mon1b
Mospd3
Mpc2
Mphosph10
Mphosph6
Mphosph9
Mpp7
Mprip
Mpv17l
Mre11a
Mrpl2
Mrpl40
Mrpl51
Mrpl54
Mrpl57
Mrps12
Mrps23
Mrps28
Mrps36
Mrps6
Mrrf
Msh2
Msh3
Msmo1
Msrb1
Msto1
Mt2
Mta2
Mtch1
Mterf3
Mtf1
Mtfr2
Mthfd2
Mthfr
Mtif3
Mtl5
Mtmr4
Mtrf1l
Mttp
Mvk
Mvp
Mxd4
Mycl
Myh10
Myl12a
Myl6
Mylpf
Mynn
Myo1d
Myo1e
Myo6
Myo9a
Myo9b
Mypop
Mzf1
Mzt2
Naa38
Naa50
Nampt
Napepld
Narf
Nasp
Nbr1
Ncapd2
Ncln
Ncoa4
Ncoa5
Ndfip1
Ndufa11
Ndufa12
Ndufa4
Ndufaf8
Ndufs3
Ndufs7
Ndufs8
Ndufv1
Necap2
Nek2
Nelfb
Neurl1a
Neurl4
Nfe2l1
Nfe2l2
Nfkbib
Nfya
Nid2
Nipsnap3b
Nlk
Nlrc3
Nlrx1
Nme6
Nme7
Nmt1
Nmt2
Nnt
Noct
Nosip
Notch2
Npc1
Npc2
Npdc1
Nphp3
Nphp4
Nptn
Nqo1
Nr1d2
Nr1h2
Nr2c2ap
Nr6a1
Nrbp1
Nrd1
Nsun2
Nt5dc3
Ntan1
Nthl1
Ntmt1
Nubp1
Nudcd1
Nudt18
Nudt6
Nudt8
Nup62
Nup85
Nup88
Nupl1
Oard1
Oat
Ogdh
Ogfod2
Ogfod3
Ogg1
Opa3
Opn3
Oraov1
Osbp
Osbpl9
Oscp1
Otub1
Otud1
Otud5
Oxa1l
Oxnad1
Oxsr1
P2rx4
P4ha1
P4hb
Pa2g4
Pafah1b3
Pagr1a
Paics
Paip2b
Pank2
Pank3
Paox
Papola
Papss1
Paqr3
Pard6a
Parp3
Parp6
Pask
Pbx3
Pbx4
Pcbp3
Pcbp4
Pced1a
Pcif1
Pcnt
Pcnx3
Pcsk4
Pcsk7
Pcx
Pcyt1a
Pcyt2
Pdcd10
Pdcd6
Pdcl
Pdcl3
Pdhb
Pdhx
Pdia3
Pdia4
Pdxdc1
Peak1
Pelp1
Pemt
Pes1
Pex16
Pfkfb4
Pfkl
Pgap3
Pgm2l1
Pgpep1
Phax
Phf1
Phf12
Phf13
Phf19
Phf5a
Phf7
Phip
Pigc
Pih1d1
Pih1d2
Pik3c2a
Pik3r1
Pik3r2
Pik3r3
Pip4k2c
Pitpnm2
Pkd1
Pkmyt1
Pkn2
Pkp4
Platr22
Plec
Plekha7
Plekhf1
Plekhf2
Plekhh3
Plekho2
Plgrkt
Plin2
Plin3
Pltp
Plxdc1
Pms2
Pnisr
Poc1a
Poc5
Pofut2
Poldip3
Pole2
Pole4
Polr1d
Polr2i
Polr3b
Polr3g
Pomt2
Pop7
Pou2f1
Ppat
Ppdpf
Ppfibp2
Ppm1a
Ppm1m
Ppme1
Ppp1r11
Ppp1r12c
Ppp1r14b
Ppp1r7
Ppp2ca
Ppp2r1a
Ppp2r2d
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp3cb
Ppp4c
Ppp4r1l-ps
Ppp6r1
Pqbp1
Pradc1
Pramef8
Prcp
Prdm4
Prdm9
Prex1
Prim1
Primpol
Prkci
Prkdc
Prkra
Prkx
Prmt1
Prmt2
Prmt3
Prpf19
Prpf31
Prpf4
Prpf40a
Prpsap1
Prr11
Prr12
Prr13
Prr14
Prrc2a
Prrg2
Psd
Psenen
Psmb9
Psmd13
Psmd2
Psmd3
Psme2
Psme3
Psph
Ptbp1
Ptdss1
Ptges2
Ptges3
Ptma
Ptms
Ptpa
Ptpn14
Ptpn2
Ptrh1
Ptrhd1
Pts
Puf60
Pus7l
Pxk
Pxylp1
Qpctl
Qrsl1
Qsox2
Qtrtd1
R3hdm1
Rab10os
Rab11b
Rab11fip3
Rab11fip5
Rab18
Rab1a
Rab22a
Rab26os
Rab28
Rab39
Rab40c
Rab43
Rab4a
Rab4b
Rab5b
Rab8a
Rabac1
Rabggta
Rack1
Rae1
Ralb
Ralgps1
Raly
Ranbp10
Rap2a
Rap2b
Rasd1
Rassf7
Rbbp4
Rbfa
Rbfox2
Rbm15
Rbm18
Rbm25
Rbm33
Rbm47
Rbmxl1
Rbx1
Rcbtb1
Rce1
Rcn2
Rdh10
Rdm1
Reck
Recql4
Reep6
Relb
Rev3l
Rexo1
Rfc4
Rfx1
Rfx5
Rfxank
Rfxap
Rgs12
Rgs9bp
Rheb
Rhebl1
Rhox5
Rhpn2
Ric8a
Ric8b
Rin1
Riok2
Rita1
Rmnd5a
Rmrp
Rnf103
Rnf114
Rnf126
Rnf13
Rnf14
Rnf214
Rnf31
Rnf38
Rnf40
Rnf44
Rnf5
Rnf6
Rnps1
Rnu12
Rock2
Rpain
Rpl10
Rpl13
Rpl14
Rpl29
Rpl7
Rpl7l1
Rpl8
Rpp25
Rpp40
Rprd1b
Rprd2
Rps11
Rps19
Rps21
Rps25
Rps4l
Rps6ka5
Rras
Rras2
Rrm2
Rrnad1
Rrp9
Rsad1
Rtn3
Rtn4
Rtn4ip1
Ruvbl2
S100a6
S100pbp
Sac3d1
Safb
Safb2
Samd4b
Sap130
Sars2
Scaf1
Scaf8
Scamp2
Scamp4
Scarna17
Scd1
Scmh1
Scnm1
Sco2
Scrt1
Sdc1
Sdc4
Sdccag8
Sdf2
Sdf2l1
Sdhaf2
Sec11a
Sec11c
Sec14l1
Sec16a
Sec22a
Sec22c
Sec23a
Sec24c
Sec61b
Secisbp2
Selenof
Sema3f
Sema4b
Sema4g
Senp2
Senp5
Senp8
Sept10
Sept11
Sept2
Sept7
Serac1
Serpini1
Sertad2
Sertad3
Sesn1
Setd3
Setd4
Setmar
Setx
Sf1
Sf3b2
Sfi1
Sfxn2
Sh2b3
Sh3bp4
Sh3bp5l
Sh3pxd2b
Sharpin
Shb
Shc1
Shf
Shmt1
Shoc2
Shpk
Siah1b
Sirt2
Sirt3
Ska2
Ska3
Skap2
Ski
Slc10a7
Slc12a9
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc22a5
Slc25a23
Slc25a25
Slc25a28
Slc25a35
Slc25a38
Slc25a42
Slc25a45
Slc25a51
Slc26a6
Slc29a2
Slc29a4
Slc30a1
Slc30a5
Slc35a4
Slc35a5
Slc35b1
Slc35b4
Slc35e2
Slc35e4
Slc35f5
Slc37a1
Slc39a1
Slc3a2
Slc40a1
Slc43a2
Slc4a8
Slc5a3
Slc5a6
Slc9a1
Slc9a5
Slmap
Slx1b
Slx4ip
Smad2
Smad4
Smad7
Smarcal1
Smarcb1
Smc3
Smc4
Smcr8
Smdt1
Smg1
Smg6
Smg7
Smg9
Smim7
Smpd4
Smtn
Snap47
Snapc2
Snapc5
Snhg1
Snhg17
Snora70
Snord1c
Snord35b
Snord68
Snord96a
Snrnp70
Snrpa
Snrpd2
Snrpd3
Snx15
Snx24
Snx33
Socs1
Socs2
Son
Sord
Sost
Sowahc
Sox12
Sox8
Sp1
Sp2
Sp4
Spag1
Spag7
Spag9
Spata13
Spata2
Spata5
Spc24
Spcs2
Spint2
Spire2
Spns1
Sppl2a
Spr
Spred3
Spty2d1
Srd5a1
Srr
Srrm2
Srsf2
Ssh3
Ssr4
Stag1
Stag3
Stard3
Stard7
Stil
Stim1
Stip1
Stk11
Stk11ip
Stk3
Stk32c
Stk40
Stkld1
Strn
Strn4
Stx16
Stx17
Stx5a
Stxbp1
Suclg2
Suco
Sufu
Sugp2
Sugt1
Supt3
Supt5
Supt6
Surf4
Susd6
Swap70
Swi5
Sympk
Syngr4
Sypl
Sys1
Syt14
Syt8
Tacc3
Tada3
Taf15
Taf6
Taf8
Tap1
Tarbp2
Tardbp
Tax1bp3
Tbc1d10b
Tbc1d13
Tbc1d17
Tbc1d2
Tbcb
Tbck
Tbl2
Tbpl1
Tbx3
Tceanc
Tceanc2
Tcf3
Tcf4
Tcf7l1
Tcof1
Tctex1d2
Tctex1d4
Tead1
Tead3
Tecr
Tefm
Ten1
Tepsin
Tes
Tesk2
Tfam
Tfb1m
Tfcp2
Tfcp2l1
Tfpt
Tgfbrap1
Thap1
Thap2
Thap7
Thg1l
Thnsl1
Thoc6
Thrap3
Timm13
Timm17b
Timm21
Timm9
Tinagl1
Tjp2
Tkfc
Tm2d2
Tm7sf2
Tmco3
Tmed1
Tmed5
Tmed7
Tmem123
Tmem125
Tmem126a
Tmem129
Tmem138
Tmem143
Tmem170
Tmem189
Tmem198
Tmem2
Tmem237
Tmem25
Tmem256
Tmem258
Tmem259
Tmem38a
Tmem39b
Tmem43
Tmem44
Tmem53
Tmem55a
Tmem55b
Tmem59
Tmem69
Tmem80
Tmem87b
Tmem8b
Tmem9
Tmod3
Tmppe
Tnfaip1
Tnnt3
Tnrc6b
Tnrc6c
Tns2
Tob1
Tom1
Tom1l2
Tomm40
Tomm70a
Tomt
Tonsl
Top3a
Topors
Toporsos
Tor2a
Tpgs1
Tppp
Tpra1
Traf7
Trappc13
Trappc2l
Trappc4
Trappc8
Trappc9
Trerf1
Trib1
Trim23
Trim27
Trim28
Trim33
Trim35
Trim41
Trim6
Trip10
Trip13
Trip4
Trmt10a
Trmt44
Trp53inp2
Trub2
Tsc2
Tsc22d4
Tsen34
Tsen54
Tsga10
Tsnaxip1
Tspan31
Tssc4
Ttc13
Ttc14
Ttc16
Ttc21b
Ttc4
Ttc9c
Ttf2
Ttll5
Ttyh3
Tuba1c
Tubb4b
Tubgcp2
Txn1
Txndc12
Txndc17
Txnrd3
Tyw3
U2af1l4
U2af2
Uba5
Ubac1
Ubald1
Ube2b
Ube2d3
Ube2d-ps
Ube2i
Ube2m
Ube2q1
Ube2s
Ube2t
Ube3c
Ube4b
Ubl3
Ubl5
Ubn2
Ubqln4
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn8
Uckl1
Ufd1
Ufm1
Ugp2
Uhrf1
Uhrf2
Uimc1
Unc45a
Ung
Upf2
Upf3a
Upk2
Uqcc2
Urgcp
Uros
Usb1
Use1
Usf3
Ushbp1
Usp22
Usp48
Usp49
Usp5
Usp53
Uvrag
Uvssa
Vamp1
Vamp8
Vapa
Vasp
Vegfa
Vezt
Vhl
Vipas39
Vkorc1
Vkorc1l1
Vmac
Vps16
Vps28
Vrk1
Wapl
Wars2
Wbp2
Wbscr25
Wdr12
Wdr13
Wdr19
Wdr34
Wdr38
Wdr4
Wdr41
Wdr47
Wdr62
Wdr75
Wdr78
Wdr91
Wee1
Wif1
Wipi1
Wrap53
Wtip
Wwc2
Wwox
Wwtr1
Xpo1
Xpo7
Xpot
Xpr1
Xrcc3
Xrcc6
Xrra1
Yars
Yif1a
Yif1b
Yipf6
Yme1l1
Ypel3
Ywhab
Zbed6
Zbtb3
Zbtb37
Zbtb44
Zbtb5
Zbtb7b
Zbtb8os
Zc3h11a
Zc3h4
Zc3h8
Zcchc7
Zcwpw1
Zdhhc13
Zdhhc5
Zer1
Zfand2a
Zfand2b
Zfand3
Zfas1
Zfc3h1
Zfhx2
Zfp1
Zfp110
Zfp142
Zfp143
Zfp146
Zfp263
Zfp27
Zfp273
Zfp280d
Zfp319
Zfp335
Zfp367
Zfp36l2
Zfp37
Zfp383
Zfp414
Zfp428
Zfp438
Zfp444
Zfp446
Zfp46
Zfp493
Zfp51
Zfp511
Zfp524
Zfp617
Zfp628
Zfp638
Zfp639
Zfp64
Zfp647
Zfp653
Zfp672
Zfp687
Zfp7
Zfp703
Zfp706
Zfp771
Zfp78
Zfp788
Zfp809
Zfp866
Zfp868
Zfp869
Zfp87
Zfp870
Zfp873
Zfp874b
Zfp882
Zfpm1
Zfr
Zfyve19
Zfyve21
Zfyve27
Zgrf1
Zic2
Zkscan6
Zmym6
Znfx1
Znrf2
Zpbp2
Zranb3
Zswim6
Zyg11b
Zyx
Zzef1
