0610007P14Rik
0610009B22Rik
0610037L13Rik
1110004E09Rik
1110008F13Rik
1110008L16Rik
1110020A21Rik
1110032A03Rik
1110038F14Rik
1600002H07Rik
1700001L05Rik
1700003D09Rik
1700008O03Rik
1700012D14Rik
1700020I14Rik
1700025G04Rik
1700030J22Rik
1700031P21Rik
1700037H04Rik
1700102H20Rik
1700120C14Rik
1700123M08Rik
1700123O20Rik
1700125G22Rik
1810010H24Rik
1810026B05Rik
1810062O18Rik
2010320M18Rik
2200002D01Rik
2210016F16Rik
2310001K24Rik
2310033P09Rik
2310035C23Rik
2310057M21Rik
2410015M20Rik
2410137M14Rik
2500004C02Rik
2610507B11Rik
2610507I01Rik
2700049A03Rik
2810006K23Rik
2810403A07Rik
2810408A11Rik
2810428I15Rik
2810454H06Rik
2900026A02Rik
3000002C10Rik
3110009E18Rik
3110056K07Rik
3110070M22Rik
4632404H12Rik
4831440E17Rik
4930402H24Rik
4930404N11Rik
4930405A21Rik
4930412C18Rik
4930427A07Rik
4930526I15Rik
4930539J05Rik
4930549G23Rik
4930583K01Rik
4931428F04Rik
4933406C10Rik
4933433G15Rik
5430405H02Rik
5430416N02Rik
5730405O15Rik
5730420D15Rik
6230400D17Rik
6330408A02Rik
6330549D23Rik
6430548M08Rik
6430550D23Rik
6820408C15Rik
8430429K09Rik
9130023H24Rik
9230116N13Rik
9430015G10Rik
9430038I01Rik
9430083A17Rik
A230028O05Rik
A230056P14Rik
A230107N01Rik
A330069E16Rik
A630089N07Rik
A730008H23Rik
AA414768
Aamp
Aars
Aasdh
Aatf
Abcb6
Abcc10
Abcc5
Abcd1
Abcf1
Abhd11
Abhd15
Abhd16a
Abl1
Abl2
Abtb1
Abtb2
Acad8
Acads
Acap3
Acat2
Accs
Acd
Ackr3
Acly
Aco1
Aco2
Acot11
Acp6
Acpp
Acsl1
Acsl3
Acss2
Actl6a
Actn1
Actn4
Actr1a
Actr2
Actr5
Actr8
Adam10
Adam17
Adar
Adat3
Add1
Adgrg1
Adk
Adrbk1
Adrm1
Adss
Adtrp
Aebp2
Aen
Afg3l1
Agap3
Agbl5
Agl
Ago2
Agpat1
Agps
Agrp
Ahcy
Ahcyl2
Ahsa1
Ahsa2
AI463170
Aim1
Aimp2
Akap1
Akirin2
Akt1
Akt1s1
Alad
Aldh16a1
Aldh1l1
Aldh3a2
Aldh4a1
Aldh6a1
Alg1
Alg14
Alg5
Alkbh2
Alkbh3
Alkbh7
Alms1
Alpk3
Als2
Alyref2
Amacr
Amd1
Amd2
Amotl2
Amt
Amz2
Anapc13
Anapc16
Anapc5
Ankhd1
Ankle2
Ankra2
Ankrd10
Ankrd13c
Ankrd16
Ankrd17
Ankrd27
Ankrd39
Ankrd50
Anks1
Anxa11
Anxa2
Anxa7
Anxa9
Ap1m1
Ap1s1
Ap2a1
Ap2m1
Ap3d1
Ap3m1
Ap4b1
Ap4m1
Ap5b1
Ap5m1
Apaf1
Apba3
Apeh
Apex1
Aph1b
Aph1c
Aplf
Apobr
Appbp2
Appbp2os
Arf1
Arf2
Arf6
Arfgef2
Arhgap1
Arhgap11a
Arhgap12
Arhgap22
Arhgap33
Arhgef26
Arhgef39
Arid4a
Arl10
Arl13b
Arl15
Arl16
Arl2
Arl3
Arl6ip6
Armc6
Armc9
Arpc2
Arpc4
Arrb1
Arrb2
Arrdc2
Arv1
Arvcf
Asah1
Asb10
Asb16
Ascc1
Ascc2
Asl
Aspg
Aspscr1
Aste1
Asxl1
Atf2
Atf6b
Atf7
Atf7ip
Atg101
Atg16l1
Atg2a
Atic
Atox1
Atp5d
Atp5l
Atp5o
Atp5s
Atp6ap2
Atp6v0b
Atp6v0c
Atp6v0c-ps2
Atp6v0d1
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1g2
Atraid
Atxn2l
AU018091
AU041133
Aup1
Aurka
AV039307
AV051173
AW146154
Axin1
Axin2
B330016D10Rik
B3galt4
B3gnt2
B3gnt8
B3gntl1
B4galt1
B4galt5
B930059L03Rik
B9d1
Bag4
Baiap2
Baiap2l1
Banf1
Banp
Bap1
Bard1
Baz1b
Bbip1
BC005624
BC024978
BC030867
BC031181
BC037704
BC048644
BC055324
Bcat1
Bcl2l1
Bcl2l12
Bcl2l2
Bcl7b
Bclaf1
Bcs1l
Bet1l
Bicdl1
Birc2
Birc5
Birc6
Blcap
Blm
Bloc1s1
Bloc1s3
Blvrb
Bmp8b
Bms1
Bnip3l
Bola2
Bptf
Brat1
Brca1
Brd3
Brf1
Brip1
Brip1os
Brk1
Brms1l
Brpf1
Bsdc1
Btbd19
Btbd7
Btbd8
Btf3l4
Btg1
Bub1
Bud13
Bzw1
C130046K22Rik
C130073F10Rik
C130074G19Rik
C1qtnf5
C230037L18Rik
C2cd5
C330006A16Rik
C330013E15Rik
C87436
C920006O11Rik
Cab39l
Cabyr
Cacnb3
Cacng7
Cactin
Cacul1
Calm2
Calm3
Calr
Calu
Camkmt
Caml
Camta1
Cand1
Canx
Cap1
Capn1
Capn10
Capn15
Caprin1
Caprin2
Carf
Carhsp1
Carm1
Casc1
Casc3
Caskin1
Caskin2
Casp9
Cast
Casz1
Catsperd
Cbl
Cblc
Cbr2
Cbx5
Cbx8
Cc2d1b
Ccdc107
Ccdc115
Ccdc12
Ccdc126
Ccdc127
Ccdc18
Ccdc191
Ccdc47
Ccdc61
Ccdc71
Ccdc77
Ccdc84
Ccdc88c
Ccdc9
Ccdc92
Ccm2
Ccna2
Ccnb1
Ccne1
Ccnk
Cct2
Cct3
Cct5
Cct6a
Cct7
Cd151
Cd164
Cd9
Cdan1
Cdc20
Cdc23
Cdc25c
Cdc26
Cdc37
Cdc42bpg
Cdc42ep4
Cdc7
Cdca2
Cdca3
Cdca4
Cdh3
Cdip1
Cdk1
Cdk19
Cdk2ap2
Cdk5rap3
Cdkl2
Cdkn2d
Cds2
Cebpg
Cebpz
Cebpzos
Cecr2
Celf1
Celf5
Celsr1
Celsr3
Cenpm
Cenpn
Cenpo
Cep104
Cep120
Cep170b
Cep192
Cep55
Cep57
Cep57l1
Cep63
Cep70
Cep95
Cetn3
Cfap100
Cfap61
Cfdp1
Cfl1
Cgn
Cgrrf1
Chaf1b
Champ1
Chchd1
Chchd10
Chchd4
Chchd7
Chd1
Chd1l
Chek2
Chkb
Chmp2a
Chmp3
Chp1
Chrnb1
Ciao1
Ciapin1
Cib1
Cic
Cinp
Ciz1
Ckap2
Ckb
Ckmt1
Cks1b
Cks2
Clcn2
Clcn6
Cldn3
Clic3
Clk2
Cln6
Clp1
Clpb
Clpp
Clybl
Cmc2
Cmtm6
Cnih3
Cnksr1
Cnnm2
Cnnm3
Cnot1
Cnot11
Cnot3
Cnot4
Cnppd1
Coa5
Colgalt1
Commd1
Commd10
Commd5
Cope
Copg2
Cops3
Cops5
Cops7a
Coq4
Coq7
Coq9
Coro1c
Cox14
Cox18
Cox20
Cox6a1
Cox6b2
Cox8a
Cpne1
Cpsf7
Crb3
Crebl2
Crip2
Cript
Crls1
Crnkl1
Crocc
Crxos
Cryba2
Cryz
Cryzl1
Cs
Cse1l
Csf3r
Csnk1g2
Csnk2b
Csrnp1
Csrnp2
Csrp2bp
Cstf1
Cstf2t
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdsp2
Ctdspl2
Ctgf
Ctnna1
Ctnna3
Ctnnb1
Ctps
Ctrl
Ctsl
Ctu1
Cul4a
Cuta
Cyb561d2
Cyb5d1
Cyb5d2
Cyb5r1
Cyb5r2
Cyhr1
Cyld
Cyp2r1
Cyp2s1
Cyp46a1
Cyr61
Cysrt1
Cystm1
Cyth2
D030047H15Rik
D230025D16Rik
D2hgdh
D630003M21Rik
D6Wsu163e
Dact3
Dag1
Dapk1
Dazap2
Dbi
Dbr1
Dcaf11
Dcaf15
Dcaf17
Dcaf6
Dcaf7
Dcbld1
Dclk2
Dclre1b
Dctn4
Dctpp1
Ddah1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit3
Ddrgk1
Ddx19b
Ddx39
Ddx42
Ddx47
Ddx5
Ddx54
Ddx59
Deaf1
Degs1
Deptor
Derl1
Derl2
Dffb
Dhcr24
Dhfr
Dhx16
Dhx32
Dhx34
Diablo
Diaph3
Dip2c
Dis3
Dmrt1i
Dmxl1
Dnaaf5
Dnaja3
Dnajb1
Dnajb4
Dnajb9
Dnajc16
Dnajc21
Dnajc30
Dnm2
Dnpep
Dock4
Dock9
Dohh
Dpagt1
Dph3
Dppa2
Dppa5a
Dpysl5
Dr1
Dram1
Dscr3
Dsn1
Dstn
Dtl
Dtwd2
Dtx2
Dtymk
Dus3l
Dusp1
Dusp13
Dusp4
Dusp6
Dusp7
Dut
Dync1i2
Dynll1
Dynlrb1
Dyrk1b
E130307A14Rik
E2f8
Ecd
Ect2
Edrf1
Eef1d
Eef2kmt
Eefsec
Efcab11
Efcab14
Efcab6
Efna4
Egln2
Egr1
Ehd4
Eif1a
Eif1ad
Eif2ak4
Eif2s1
Eif3b
Eif3e
Eif3k
Eif4g1
Eif4g2
Eif5b
Elf3
Ell
Eloa
Elovl6
Emc6
Emc9
Eme1
Emg1
Emp3
Enpp4
Ensa
Eny2
Eogt
Ep400
Epb41
Epb41l4aos
Epb41l5
Epc1
Epha4
Ephx1
Eps15l1
Eps8l1
Eral1
Erbb3
Ercc1
Ercc6
Ercc6l2
Ergic1
Ergic3
Erh
Esco2
Esf1
Esrp1
Esrp2
Esyt1
Esyt2
Etfa
Etfb
Etfrf1
Ethe1
Etnk1
Evi5l
Evx1os
Ewsr1
Exd1
Exo5
Exoc5
Exosc6
Exosc8
Faap20
Fadd
Faf1
Fam102a
Fam120a
Fam120aos
Fam126a
Fam129a
Fam134a
Fam134c
Fam136a
Fam149b
Fam151a
Fam173a
Fam173b
Fam178a
Fam178b
Fam208a
Fam210a
Fam212a
Fam216a
Fam234a
Fam45a
Fam53a
Fam53c
Fam72a
Fam76b
Fam96a
Fam98a
Fam98c
Fanca
Fancc
Fancd2os
Farp2
Fars2
Fastkd1
Fbf1
Fbxl14
Fbxl15
Fbxl19
Fbxl2
Fbxl20
Fbxl6
Fbxo15
Fbxo18
Fbxo33
Fbxo36
Fbxo47
Fbxo5
Fbxw15
Fdxacb1
Fem1a
Fem1b
Fem1c
Fgd2
Fgd4
Fgd6
Fgf18
Fgfr1op2
Fhod1
Ficd
Fig4
Fignl1
Fitm2
Fiz1
Fkbp15
Fkbp2
Fkbp9
Flcn
Flii
Flnb
Fmc1
Fmnl3
Fnta
Fntb
Foxa3
Foxo3
Fpgs
Fra10ac1
Frg2f1
Frs2
Fsbp
Fsip1
Ftl1
Fubp1
Fubp3
Fuca1
Fus
Fxn
Fxr1
Fzd4
Fzd5
Fzd7
G3bp1
G630025P09Rik
G6pc3
Gaa
Gabarapl2
Gabpb1
Gadd45b
Gale
Galnt11
Galt
Gamt
Gan
Garem1
Gas2l3
Gas5
Gatad2a
Gatb
Gba
Gba2
Gbp4
Gca
Gcat
Gcsh
Gdf3
Gdpd5
Gdpgp1
Gemin2
Gemin7
Get4
Gfpt1
Gga1
Ggn
Ghdc
Ghitm
Gigyf2
Gin1
Gins1
Gins2
Gjb5
Glb1
Glmn
Gls
Gltp
Glul
Gm10052
Gm11538
Gm11545
Gm12348
Gm12359
Gm13830
Gm15506
Gm15612
Gm15698
Gm16062
Gm16845
Gm17762
Gm17801
Gm19345
Gm20324
Gm20605
Gm21948
Gm21992
Gm2a
Gm3230
Gm32856
Gm38670
Gm4262
Gm4349
Gm44505
Gm4532
Gm45914
Gm45935
Gm53
Gm6793
Gm7008
Gm9958
Gmcl1
Gmfg
Gmppb
Gmpr2
Gnb1l
Gnb2
Gnl1
Gnpnat1
Gns
Gorab
Gosr2
Got1
Got1l1
Gpalpp1
Gpank1
Gpat3
Gpatch3
Gpbp1
Gpbp1l1
Gpcpd1
Gphn
Gpn3
Gpr108
Gpr146
Gpr155
Gpr157
Gpr19
Gps2
Gpsm1
Gpx1
Grb7
Grhl2
Grk4
Grk5
Grn
Gsg2
Gsk3a
Gsto1
Gstp2
Gstz1
Gtf2a1
Gtf2h1
Gtf2h5
Gtf3a
Gtf3c5
Gtf3c6
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gtsf1l
Gucd1
Gys1
Hadha
Hadhb
Hand1
Hapln4
Haus6
Haus8
Hbp1
Hcfc1
Hcfc1r1
Hcn3
Hdac10
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdgfrp2
Hdlbp
Heatr1
Heatr3
Herc3
Herpud2
Hexa
Hexb
Hexdc
Hgs
Hic2
Higd1a
Higd2a
Hilpda
Hinfp
Hint2
Hint3
Hira
Hirip3
Hist1h1a
Hjurp
Hk1os
Hmbox1
Hmbs
Hmg20a
Hmgn1
Hmgn2
Hn1l
Hnrnpa1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnph1
Hnrnpll
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hook2
Hormad1
Hotairm1
Hoxa1
Hoxb9
Hpdl
Hps5
Hs6st1
Hscb
Hsf2bp
Hsh2d
Hsp90b1
Hspa1b
Hspa2
Hspa5
Hspa9
Hspb11
Hspb6
Hsph1
Htra2
Hykk
Hypk
Ice1
Icmt
Idi1
Ier5l
Ifitm10
Ifngr1
Ift122
Ift52
Igf2bp3
Igflr1
Igsf9
Ikbip
Il17rc
Ilf3
Immt
Imp4
Impa2
Inafm1
Ing1
Ing2
Ing5
Ino80e
Inpp4a
Inpp5a
Insm1
Insrr
Ints13
Ints14
Ints7
Ints9
Ip6k1
Ipo4
Iqgap1
Iqgap3
Irf2bp2
Irf3
Irf6
Irf9
Irgq
Iscu
Islr2
Ist1
Itfg2
Itga3
Itga6
Itgb7
Itpa
Itpr3
Itsn1
Ivns1abp
Izumo2
Izumo4
Jkamp
Jup
Kank1
Kansl1
Kat5
Kat6a
Kat7
Kat8
Katnal1
Katnal2
Katnb1
Kazald1
Kbtbd4
Kcmf1
Kcnf1
Kctd19
Kctd7
Kctd9
Kdm3a
Kdm4a
Kdm4b
Kdm5a
Kdm8
Khdrbs1
Kidins220
Kif18b
Kif1b
Kif20b
Kif23
Kif24
Kif2c
Kif9
Kifc2
Kifc5b
Klc4
Klf11
Klf13
Klf16
Klf17
Klf3
Klf9
Klhdc3
Klhdc4
Klhdc8b
Klhdc9
Klhl17
Klhl18
Klhl24
Klhl26
Kmt2b
Kmt2c
Kmt5a
Kntc1
Kpna6
Kpnb1
Kptn
Krt18
L2hgdh
L3hypdh
L3mbtl2
Lamtor1
Lamtor2
Laptm4a
Laptm4b
Large2
Larp1b
Lats2
Ldlrad2
Leng8
Leprot
Letm1
Lgals12
Lgals3
Lgals8
Lgmn
Limk1
Lims1
Lin52
Lipe
Litaf
Llgl1
Lmbr1
Lmln
Lmntd2
Lmo7
Lnpep
Lnx1
Lnx2
LOC108167416
Lonp1
Lonp2
Lpar5
Lrba
Lrfn4
Lrp11
Lrpap1
Lrr1
Lrrc3
Lrrc36
Lrrc42
Lrrc51
Lrrn4
Lsm1
Lsm4
Ltv1
Luc7l
Luc7l2
Luc7l3
Luzp1
Lyrm2
Lyrm4
Lztr1
Lzts2
Mad1l1
Mad2l1
Mad2l1bp
Maf1
Mafa
Mageb3
Magi3
Mak16
Maml1
Man2b1
Man2c1
Man2c1os
Manea
Map10
Map2k7
Map3k11
Map3k12
Map3k3
Map4
Map4k1
Map4k3
Mapk14
Mapk1ip1
Mapk6
Mapkapk5
Mapre1
Mapt
Marf1
Mark2
Mars2
Mast1
Mastl
Max
Mbd3
Mbd4
Mbd6
Mblac2
Mboat7
Mbtps1
Mcee
Mcm4
Mcm7
Mcm8
Mcm9
Mcrs1
Mcur1
Mdh2
Mdm1
Meaf6
Med1
Med11
Med16
Med19
Med21
Med7
Mef2d
Mepce
Mertk
Mesdc1
Mesdc2
Mettl1
Mettl18
Mettl2
Mettl21b
Mettl8
Mex3b
Mex3c
Mfsd10
Mfsd11
Mfsd13a
Mfsd14a
Mfsd7a
Mfsd7c
Mga
Mgat1
Mgst3
Mib2
Micu1
Mief2
Mier1
Mir1905
Mir1938
Mir22hg
Mir3083
Mir3091
Mir3569
Mir484
Mir5100
Mir5131
Mir5135
Mir6349
Mir6410
Mir6769b
Mir6939
Mir6993
Mir7003
Mir7034
Mir7035
Mir7036b
Mir707
Mir7071
Mir7220
Mir7229
Mir7238
Mir7240
Mir7647
Mir7680
Mir7687
Mir8096
Mir8101
Mir8112
Mir8114
Mis12
Mis18bp1
Mkks
Mkrn1
Mlec
Mlf2
Mlh3
Mllt1
Mllt6
Mlst8
Mlxip
Mmab
Mmp11
Mmp23
Mms19
Mms22l
Mnt
Moap1
Mob1a
Mob3a
Mob3b
Mon1b
Morc2a
Morc3
Mospd3
Mpc1
Mpc2
Mphosph10
Mphosph6
Mphosph9
Mpnd
Mpp1
Mpp7
Mpst
Mpv17l
Mpzl1
Mpzl2
Mras
Mrm1
Mrm2
Mroh8
Mrpl15
Mrpl2
Mrpl20
Mrpl22
Mrpl27
Mrpl40
Mrpl41
Mrpl47
Mrpl51
Mrpl54
Mrpl55
Mrpl58
Mrps12
Mrps15
Mrps16
Mrps28
Mrps5
Mrps9
Msantd2
Msh3
Msh6
Msmo1
Msto1
Mterf3
Mtf1
Mtfp1
Mtfr1
Mtfr2
Mtg1
Mtg2
Mthfd1
Mthfd2
Mthfr
Mtl5
Mtmr4
Mtor
Mtrf1l
Mttp
Mtus1
Mus81
Mutyh
Mvb12a
Mvd
Mvk
Mvp
Mxd3
Mxd4
Myh10
Myh9
Myl12a
Myl12b
Myl6
Mynn
Myo10
Myo1d
Myo5a
Myo6
Myo9a
Myo9b
Mypop
Mzf1
N6amt1
Naa16
Naa38
Naa50
Naa60
Naaa
Nadk2
Naga
Nampt
Nap1l4
Napa
Napepld
Narf
Natd1
Nbeal1
Nbeal2
Nbr1
Ncapd2
Ncbp1
Nck1
Ncor1
Ndufa11
Ndufa6
Ndufaf5
Ndufaf7
Ndufaf8
Ndufb2
Ndufb5
Ndufb7
Ndufs3
Ndufs7
Ndufs8
Ndufv1
Ndufv3
Necap2
Nedd1
Nedd4l
Nedd8
Neil2
Nek11
Nek2
Nemp1
Nepro
Net1
Neu1
Neurl4
Nfe2l1
Nfe2l2
Nfkbib
Nfu1
Nfya
Nfyc
Ngdn
Ninj1
Nipa2
Nipsnap3b
Nit1
Nlk
Nlrp6
Nme6
Nmrk1
Nmt1
Nnt
Noa1
Noc2l
Nono
Nop14
Nop16
Nop2
Npc1
Nphp3
Nprl2
Nqo1
Nr1d2
Nr1h2
Nr2c2
Nr4a3
Nr6a1
Nrp2
Nrtn
Nsmce1
Nsun2
Nt5c3
Nt5dc3
Ntan1
Nthl1
Ntmt1
Ntrk1
Nudcd1
Nudcd3
Nudt1
Nudt16
Nudt2
Nudt4
Nudt6
Nufip1
Nup153
Nup205
Nup35
Nup50
Nup62
Nup88
Nup98
Nusap1
Nxnl2
Nyap1
Oard1
Oasl1
Oasl2
Ocel1
Odc1
Odf2
Ogdh
Ogfod2
Ogfod3
Ogg1
Oip5
Olfr543
Oma1
Opa3
Orc1
Orc6
Ormdl3
Osbpl2
Osbpl9
Oscp1
Osgep
Ostf1
Otud1
Otud4
Otud5
Otud6b
Oxnad1
Oxsr1
P4hb
Pa2g4
Pabpc1
Pacs2
Pacsin2
Padi2
Pafah1b1
Pafah1b3
Pak2
Pakap
Pank2
Pank3
Paqr4
Pard6a
Park7
Parp1
Parp16
Parp6
Pask
Patj
Paxbp1
Paxip1
Pbx3
Pcbd2
Pccb
Pced1a
Pcf11
Pcid2
Pcm1
Pcnt
Pcnx3
Pcnx4
Pcsk4
Pcsk7
Pcx
Pdcd10
Pdcd7
Pdcl
Pdcl3
Pddc1
Pde6d
Pde8a
Pdhb
Pdia4
Pdlim5
Pdp1
Pdp2
Pdxdc1
Pdzd7
Peak1
Pelp1
Pemt
Pes1
Pet117
Pex1
Pex10
Pex16
Pfdn2
Pfkfb4
Pgap2
Pgm2l1
Pgp
Pgpep1
Pgrmc2
Phb2
Phf1
Phf11d
Phf5a
Phf7
Phf8
Phpt1
Pi4ka
Pias1
Pibf1
Pidd1
Piezo1
Pigf
Pigl
Pign
Pih1d1
Pik3c2a
Pik3r2
Pim1
Pim3
Pink1
Piwil2
Pkd1
Pkm
Pkmyt1
Pkn2
Pkn3
Plag1
Platr26
Plekhf1
Plekhf2
Plekhg3
Plekhh3
Plekhj1
Plekhm3
Plet1
Plin3
Plpp5
Pls1
Plxdc1
Plxnb2
Pml
Pmpcb
Pms2
Pnkd
Pnliprp2
Pno1
Pnpla7
Pnpla8
Pnrc1
Pold3
Pole
Pole4
Polh
Polr1d
Polr2a
Polr2b
Polr2e
Polr2h
Polr2i
Polr3b
Polr3g
Polrmt
Pomt2
Pop7
Por
Porcn
Pou2f1
Ppdpf
Ppfibp2
Ppip5k2
Ppm1a
Ppm1b
Ppm1j
Ppm1l
Ppox
Ppp1ca
Ppp1r12a
Ppp1r12c
Ppp1r14a
Ppp1r3b
Ppp1r7
Ppp1r8
Ppp2ca
Ppp2r1a
Ppp2r2d
Ppp2r3c
Ppp2r5a
Ppp2r5c
Ppp3cb
Ppp6r3
Pradc1
Pramef8
Prc1
Prcp
Prdm15
Prdm4
Prdm9
Prdx1
Prepl
Prex1
Prim1
Prkaca
Prkcg
Prkci
Prkcz
Prkdc
Prkx
Prmt7
Proser3
Prpf3
Prpf38a
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prr11
Prr14
Prr3
Prrc2a
Prrt4
Prss8
Prune2
Psap
Psd
Psd4
Psen1
Psenen
Psma1
Psmb1
Psmb3
Psmb9
Psmc6
Psmd13
Psmd14
Psmd3
Psmd8
Psmd9
Psme3
Psph
Ptbp3
Ptdss1
Ptges2
Ptk2
Ptp4a2
Ptpn18
Ptpn2
Ptpn3
Ptrh1
Ptrhd1
Pts
Pttg1ip
Pusl1
Pxmp2
Pxylp1
Pycr2
Pym1
Qars
Qpctl
Qrich1
Qsox2
Qtrtd1
R3hcc1l
R3hdm1
Rab11b
Rab11fip4
Rab11fip5
Rab14
Rab18
Rab1a
Rab26
Rab26os
Rab2b
Rab39
Rab3gap1
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab6a
Rab8a
Rabep2
Rabggta
Rabif
Rac3
Rad21
Rad21l
Rad50
Rad51ap1
Rad54b
Raf1
Ralbp1
Ralgapa2
Raly
Ran
Ranbp10
Ranbp3
Rangap1
Rap2a
Rap2b
Raph1
Rassf3
Rassf7
Rbbp4
Rbbp5
Rbck1
Rbm15
Rbm33
Rbm45
Rbm48
Rbm5
Rbm8a
Rbmxl1
Rbpms
Rbx1
Rccd1
Rchy1
Rcor3
Rdh10
Rdh13
Recql5
Reep6
Rel
Relb
Rell2
Rev3l
Rexo1
Rffl
Rfpl4
Rfwd3
Rfx1
Rfx2
Rgmb
Rgp1
Rgs9bp
Rhbdd2
Rhbdd3
Rhbdf1
Rhebl1
Rhoa
Rhob
Rhof
Rhpn2
Ric8a
Rif1
Rin1
Rint1
Rita1
Rmi1
Rmi2
Rmrp
Rnf103
Rnf114
Rnf126
Rnf138
Rnf139
Rnf14
Rnf167
Rnf185
Rnf19a
Rnf20
Rnf208
Rnf214
Rnf215
Rnf4
Rnf44
Rnf5
Rnf6
Rnft1
Rnh1
Rnmt
Rock1
Rpa1
Rpain
Rpap2
Rpl10
Rpl13
Rpl14
Rpl7
Rpl7l1
Rplp0
Rplp1
Rpn2
Rpp40
Rprd1a
Rprd2
Rps15
Rps21
Rps25
Rps27l
Rps5
Rps6kb2
Rps6kl1
Rps8
Rraga
Rras
Rras2
Rrbp1
Rrm2b
Rrp1b
Rrs1
Rsad1
Rsbn1
Rsl24d1
Rsrc2
Rtf1
Rtn2
Rtn4
Rufy4
Ruvbl2
Rybp
S1pr2
Samd4b
Sap130
Sap30bp
Saraf
Sars2
Sart1
Sart3
Saysd1
Sbds
Sbno1
Scaf1
Scaf11
Scaf8
Scamp2
Scamp4
Scand1
Scarna2
Scd1
Sco2
Sdad1
Sdc4
Sdccag8
Sde2
Sdf2
Sdha
Sdhaf2
Sdhb
Sec11c
Sec16a
Sec22a
Sec22c
Sec23a
Selenoi
Sema6a
Senp3
Senp8
Sept10
Sept2
Serac1
Serinc4
Serpini1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Setd1a
Setd1b
Setd3
Setd5
Setmar
Sf3a2
Sf3b6
Sfi1
Sfxn2
Sfxn3
Sfxn5
Sgf29
Sh2b3
Sh2d4b
Sh3bp5l
Sharpin
Shb
Shc1
Shmt1
Shoc2
Siah1b
Sidt2
Sigirr
Sigmar1
Sike1
Sirt2
Sirt3
Six5
Ska2
Skap2
Slain2
Slc10a7
Slc12a5
Slc13a2
Slc17a5
Slc1a1
Slc25a11
Slc25a16
Slc25a21
Slc25a25
Slc25a28
Slc25a36
Slc25a38
Slc25a39
Slc25a42
Slc25a43
Slc25a44
Slc25a51
Slc26a8
Slc29a2
Slc29a3
Slc29a4
Slc31a1
Slc35b1
Slc35e2
Slc35e4
Slc35g1
Slc39a1
Slc39a13
Slc39a4
Slc39a9
Slc4a3
Slc52a2
Slc52a3
Slc7a5
Slc7a6os
Slc9a5
Slmap
Sltm
Slx1b
Slx4
Slx4ip
Smad2
Smarcb1
Smarcd1
Smarcd2
Smarcd3
Smc5
Smcr8
Smdt1
Smg1
Smg5
Smg6
Smg7
Smg9
Smim20
Smim4
Smim7
Smpdl3a
Smyd3
Smyd4
Snai1
Snap23
Snap29
Snap91
Snapin
Snord38a
Snord55
Snord71
Snrnp25
Snrnp27
Snrnp70
Snrpa
Snrpd2
Snrpd3
Snx1
Snx18
Snx29
Snx3
Socs2
Sorbs3
Sord
Sowahc
Sox12
Sox13
Sp1
Sp4
Spag7
Spag9
Spata2
Spata25
Spata5
Spdl1
Spen
Spg20
Spib
Spin1
Spon2
Spred1
Spred3
Spryd4
Spryd7
Sptb
Sptbn4
Sptssa
Spty2d1
Sqle
Srd5a1
Srgap2
Srp9
Srr
Srrm2
Srsf10
Srsf2
Srsf9
Ssu72
St6galnac4
Stac2
Stag1
Stard3
Stim1
Stk11ip
Stk38l
Stk40
Stmn1
Stoml1
Stradb
Strn
Stt3b
Stx1a
Stxbp5l
Styxl1
Suclg2
Sufu
Sugp2
Sugt1
Sumo3
Sun1
Supt20
Supt5
Supt6
Supv3l1
Susd6
Svip
Swap70
Swsap1
Sycn
Syde2
Syf2
Sympk
Syne3
Syngap1
Synj2
Sypl
Sys1
Szrd1
Tacc3
Tada3
Taf11
Taf15
Taf1d
Taf4b
Taf8
Tango2
Tango6
Taok2
Tap1
Tarbp1
Tarbp2
Tardbp
Tatdn2
Tbc1d10c
Tbc1d17
Tbc1d2
Tbc1d8
Tbcb
Tbl2
Tbp
Tbrg3
Tbx20
Tbx6
Tc2n
Tceanc
Tcf3
Tchp
Tcof1
Tcp11l2
Tcta
Tctex1d4
Tdgf1
Tdp1
Tdrd3
Tdrkh
Tead1
Tead4
Tecpr2
Tecr
Tepsin
Tesk1
Tesk2
Tex2
Tex261
Tfb1m
Tgif2
Thap1
Thap12
Thap6
Thg1l
Thoc1
Thoc3
Thoc5
Thoc6
Thop1
Thrap3
Thumpd3
Thyn1
Tigd5
Timm13
Timm22
Timm44
Timm9
Tinagl1
Tinf2
Tipin
Tkfc
Tle4
Tle6
Tm7sf2
Tma16
Tmed1
Tmed5
Tmed7
Tmem11
Tmem120a
Tmem120b
Tmem125
Tmem126a
Tmem127
Tmem129
Tmem161b
Tmem170
Tmem177
Tmem19
Tmem191c
Tmem2
Tmem201
Tmem214
Tmem245
Tmem251
Tmem256
Tmem259
Tmem35b
Tmem38a
Tmem43
Tmem52
Tmem55a
Tmem55b
Tmem57
Tmem64
Tmem69
Tmem82
Tmem87b
Tmem88
Tmod3
Tmppe
Tmub2
Tnfaip8
Tnpo3
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tob1
Toe1
Tom1
Tomm22
Tomm34
Tomm40
Tomm5
Tomm70a
Tomt
Tonsl
Top1mt
Top3a
Top3b
Topbp1
Topors
Toporsos
Tor2a
Tox4
Tpd52l2
Tpgs1
Tprn
Tpx2
Traf7
Trak2
Trappc3
Trappc4
Trappc8
Trib1
Trim13
Trim28
Trim45
Trim50
Trim6
Trim66
Trip10
Trip12
Trmt10a
Trmt6
Trnau1ap
Trove2
Trp53i11
Trp53i13
Trp53inp2
Trpm7
Trpv5
Trub2
Tsacc
Tsc2
Tsc22d1
Tsen34
Tsen54
Tsga10
Tsnax
Tsnaxip1
Tssc4
Tst
Tstd2
Ttbk2
Ttc13
Ttc14
Ttc16
Ttc19
Ttc25
Ttc41
Ttc8
Ttc9c
Ttll5
Ttyh3
Tuba1a
Tuba1c
Tubb4b
Tubg1
Tubg2
Tubgcp2
Tug1
Tut1
Tvp23b
Txn1
Txn2
Txndc12
Txndc9
Txnrd3
Tyro3
Tysnd1
Tyw3
U2af1l4
U2af2
Uap1
Uba2
Ubac1
Ubb
Ube2b
Ube2c
Ube2d3
Ube2d-ps
Ube2k
Ube2l6
Ube2q1
Ube2s
Ube2t
Ube3a
Ube3c
Ube4a
Ubqln4
Ubtd1
Ubxn6
Ubxn8
Uchl5
Uevld
Uggt1
Ugp2
Ulk2
Ulk3
Unc13d
Unc50
Ung
Upf1
Upf3a
Uqcc2
Urgcp
Urm1
Usb1
Usp10
Usp20
Usp22
Usp48
Usp49
Usp5
Usp53
Usp9x
Utf1
Utp15
Utp23
Uvrag
Vac14
Vapa
Vasp
Vav2
Vdac3
Vezt
Vipas39
Vkorc1
Vmac
Vmn2r29
Vpreb1
Vps16
Vps18
Vps28
Vps35
Vps37c
Vps37d
Vps51
Vps72
Vrk1
Vti1b
Wapl
Washc3
Wbp2
Wbscr25
Wdr12
Wdr13
Wdr19
Wdr45
Wdr47
Wdr5
Wdr62
Wdr7
Wdr78
Wdr89
Wdr92
Wee1
Wipi1
Wnt7b
Wrap53
Xpo1
Xpo4
Xpo5
Xrcc3
Xrn2
Xylb
Yars2
Yeats4
Yif1a
Yipf6
Yme1l1
Yod1
Ypel2
Ypel5
Ythdf3
Ywhab
Ywhag
Ywhaq
Zbtb10
Zbtb24
Zbtb34
Zbtb37
Zbtb39
Zbtb43
Zbtb44
Zbtb5
Zbtb7b
Zbtb8os
Zcchc3
Zcwpw1
Zdhhc5
Zfand2b
Zfand3
Zfand4
Zfp1
Zfp110
Zfp142
Zfp143
Zfp174
Zfp217
Zfp236
Zfp260
Zfp263
Zfp273
Zfp277
Zfp280d
Zfp292
Zfp3
Zfp319
Zfp322a
Zfp36
Zfp367
Zfp408
Zfp414
Zfp42
Zfp438
Zfp446
Zfp459
Zfp46
Zfp511
Zfp513
Zfp524
Zfp553
Zfp558
Zfp560
Zfp566
Zfp575
Zfp579
Zfp60
Zfp619
Zfp622
Zfp638
Zfp639
Zfp64
Zfp646
Zfp647
Zfp653
Zfp664
Zfp668
Zfp672
Zfp687
Zfp707
Zfp710
Zfp78
Zfp783
Zfp784
Zfp790
Zfp809
Zfp865
Zfp866
Zfp868
Zfp869
Zfp873
Zfp935
Zfp950
Zfp963
Zfpm1
Zfyve21
Zkscan5
Zmiz1
Zmpste24
Zmym1
Zmym6
Znhit3
Znrf3
Zpr1
Zranb3
Zscan21
Zswim1
Zswim6
Zswim7
Zyx
Zzef1
