0610007P14Rik
0610009B22Rik
0610009O20Rik
0610037L13Rik
1010001N08Rik
1110008F13Rik
1110008L16Rik
1110008P14Rik
1110020A21Rik
1110032A03Rik
1110038F14Rik
1110046J04Rik
1600002H07Rik
1600002K03Rik
1600010M07Rik
1600014C10Rik
1700001G17Rik
1700001L05Rik
1700003M07Rik
1700006E09Rik
1700007K13Rik
1700008O03Rik
1700012D14Rik
1700017B05Rik
1700020I14Rik
1700025G04Rik
1700028E10Rik
1700029J07Rik
1700030J22Rik
1700030K09Rik
1700031P21Rik
1700037C18Rik
1700086O06Rik
1700088E04Rik
1700102H20Rik
1700123O20Rik
1700125G22Rik
1810021B22Rik
1810026B05Rik
2010109A12Rik
2010320M18Rik
2200002D01Rik
2210011C24Rik
2210409E12Rik
2310015A10Rik
2310033P09Rik
2310036O22Rik
2310039H08Rik
2310057M21Rik
2410137M14Rik
2500004C02Rik
2610044O15Rik8
2610507B11Rik
2610507I01Rik
2610528J11Rik
2700046G09Rik
2810006K23Rik
2810408A11Rik
2810428I15Rik
2810454H06Rik
2900026A02Rik
3000002C10Rik
3110002H16Rik
3110056K07Rik
3110070M22Rik
3830432H09Rik
4632404H12Rik
4632415L05Rik
4831440E17Rik
4833417C18Rik
4930405A21Rik
4930427A07Rik
4930432K21Rik
4930444P10Rik
4930451G09Rik
4930451I11Rik
4930465K10Rik
4930509E16Rik
4930526I15Rik
4930539J05Rik
4930547E08Rik
4930558C23Rik
4930583K01Rik
4930593A02Rik
4931428F04Rik
4933411E08Rik
4933424G05Rik
4933439C10Rik
5430402O13Rik
5430405H02Rik
5430416N02Rik
5730405O15Rik
6330408A02Rik
6330549D23Rik
6430550D23Rik
6820408C15Rik
8030462N17Rik
8430429K09Rik
9130023H24Rik
9130401M01Rik
9230116N13Rik
9330133O14Rik
9430015G10Rik
9430038I01Rik
9430083A17Rik
9530052E02Rik
9530059O14Rik
9530082P21Rik
A130010J15Rik
A230028O05Rik
A230103J11Rik
A230107N01Rik
A330069E16Rik
A630001G21Rik
A630020A06
A630066F11Rik
A630089N07Rik
A730008H23Rik
A730043L09Rik
A830080D01Rik
AA414768
AA465934
Aanat
Aars
Aatf
Abcb6
Abcb8
Abcc10
Abcc5
Abcd1
Abcd4
Abcf3
Abhd11
Abhd14a
Abhd14b
Abhd17a
Abhd2
Abl2
Abtb1
Abtb2
Acad11
Acads
Acap2
Acap3
Acat2
Acbd5
Accs
Acd
Acin1
Ackr3
Acly
Aco1
Aco2
Acox1
Acp2
Acp5
Acpp
Acsl3
Acss2
Actl6a
Actn1
Actn3
Actn4
Actr1a
Actr2
Actr8
Adam15
Adam19
Adat3
Adcy9
Add1
Adgrg1
Adi1
Adk
Adpgk
Adra2b
Adrm1
Adtrp
Aen
Afg3l1
Agbl5
Agl
Ago2
Ago3
Agps
Agrp
Ahcy
Ahcyl2
Ahsa1
Ahsa2
AI450353
Aifm3
Aim1
Aim1l
Aimp2
Ajuba
Ak8
Akip1
Akt1
Akt1s1
Aldh16a1
Aldh1l1
Aldh2
Aldh3a2
Aldh4a1
Alg14
Alkbh2
Alkbh5
Alkbh6
Alms1
Alpk3
Alyref2
Amd1
Amd2
Amn1
Amotl2
Amt
Amz2
Anapc13
Anapc16
Anapc5
Ankfy1
Ankhd1
Ankle1
Ankle2
Ankrd10
Ankrd16
Ankrd17
Ankrd24
Ankrd27
Ankrd39
Ankrd50
Anks1
Anks3
Ano6
Anxa11
Anxa7
Anxa9
Ap1m1
Ap1m2
Ap1s1
Ap3m1
Ap4b1
Ap4m1
Ap5s1
Apba3
Apbb2
Apbb3
Apeh
Aph1b
Aph1c
Apoa1
Apobec3
Apobr
Appbp2
Appbp2os
Appl1
Arf1
Arf2
Arfgap2
Arfgef2
Arhgap1
Arhgap12
Arhgap21
Arhgap22
Arhgap23
Arhgap45
Arhgef17
Arhgef19
Arhgef26
Arhgef39
Arid4a
Arid5a
Arl13b
Arl2
Arl4a
Arl6ip1
Arl6ip6
Armc5
Armc6
Arpc2
Arpc4
Arrb2
Arrdc2
Asah1
Asb16
Ascc1
Ascc2
Asf1b
Asl
Asna1
Aspg
Aspscr1
Aste1
Asxl1
Ate1
Atf2
Atf6b
Atf7
Atf7ip
Atg101
Atg2a
Atg3
Atg5
Atm
Atmin
Atp1b1
Atp5g1
Atp5o
Atp5s
Atp5sl
Atp6v0c
Atp6v0c-ps2
Atp6v1a
Atp6v1d
Atp6v1h
Atp8b1
Atraid
Atxn7l3
AU021092
AU022252
AU040320
AU041133
Aunip
Aup1
Aurka
AV039307
Avl9
Avpi1
AW146154
AW549542
AW549877
Axin2
B230217O12Rik
B3galt4
B3gat3
B3gnt2
B3gnt8
B4galnt3
B4galt1
B4galt3
Bag4
Bahcc1
Baiap2
Baiap2l1
Banf1
Banp
Bard1
Barx2
Basp1
Baz1b
Bbip1
Bbs10
Bbs12
BC005537
BC005561
BC024978
BC025920
BC029214
BC030867
BC031181
BC031361
BC037704
BC048403
BC052040
Bcat2
Bckdha
Bcl10
Bcl2l1
Bcl2l12
Bcl2l2
Bclaf1
Bcs1l
Becn1
Bet1l
Bhmt2
Bicd2
Bicdl1
Birc2
Birc6
Blm
Bloc1s1
Bloc1s5
Blvrb
Bmp8a
Bmp8b
Bmpr2
Bms1
Bmyc
Bnip1
Bnip3
Bnip3l
Bola2
Bpgm
Brat1
Brca1
Brd8
Brdt
Brf1
Brip1
Brip1os
Brms1
Brms1l
Brpf1
Brwd1
Bst2
Btbd19
Btbd8
Btf3l4
Bud13
C130036L24Rik
C130073F10Rik
C130074G19Rik
C230037L18Rik
C2cd4b
C330013E15Rik
C87436
C920021L13Rik
Cab39l
Cabin1
Cabyr
Cacnb3
Cactin
Cacybp
Cadm4
Calcoco1
Calm3
Calr3
Calu
Camk2n2
Camkmt
Camta1
Cand1
Canx
Cap1
Capn10
Caprin2
Capza1
Card19
Carf
Carm1
Carmil3
Casc1
Caskin2
Casp3
Casp9
Cast
Catsperd
Catsperg1
Catsperg2
Cbl
Cblc
Cbll1
Cbx5
Cbx8
Cby1
Cc2d1a
Ccdc103
Ccdc107
Ccdc115
Ccdc12
Ccdc126
Ccdc127
Ccdc142
Ccdc158
Ccdc171
Ccdc18
Ccdc189
Ccdc191
Ccdc28a
Ccdc47
Ccdc61
Ccdc77
Ccdc85b
Ccdc85c
Ccdc88c
Ccdc9
Ccdc93
Ccdc97
Ccin
Ccm2
Ccna2
Ccne1
Ccni
Ccnk
Ccny
Cct2
Cct7
Cct8l1
Ccz1
Cd164
Cd82
Cd9
Cdan1
Cdc123
Cdc14a
Cdc20
Cdc25c
Cdc27
Cdc40
Cdc42bpg
Cdc42ep4
Cdc42se2
Cdc45
Cdca2
Cdca3
Cdca5
Cdh24
Cdh3
Cdip1
Cdipt
Cdk1
Cdk19
Cdk20
Cdk2ap2
Cdk5rap1
Cdk5rap3
Cdkn2b
Cdkn2d
Cdr2
Cds1
Cds2
Cdt1
Cebpg
Cebpzos
Cecr2
Celf1
Celf5
Celf6
Celsr1
Celsr3
Cenpl
Cenpm
Cenpn
Cenpo
Cep104
Cep126
Cep250
Cep295
Cep55
Cep57
Cep63
Cep70
Cep89
Cep95
Cep97
Cetn3
Cetn4
Cfap100
Cfap46
Cfap61
Cfl1
Cggbp1
Cgn
Chchd4
Chchd7
Chd1
Chd1l
Chdh
Chek2
Chid1
Chka
Chkb
Chmp6
Chp1
Chrnb1
Chst12
Chst3
Chst8
Churc1
Ciart
Cib1
Cib2
Cic
Cinp
Cipc
Cisd1
Cish
Ciz1
Ckap2
Ckap2l
Ckb
Cklf
Ckmt1
Cks1b
Cks2
Clcc1
Clcn2
Clcn3
Cldn22
Cldn3
Cldn9
Clic3
Clip2
Cln6
Cln8
Clp1
Clpb
Clpsl2
Clptm1
Clspn
Cluap1
Cmc2
Cnksr1
Cnn2
Cnnm2
Cnnm3
Cnot1
Cnot3
Cnot4
Coa5
Coa7
Colgalt1
Commd1
Commd5
Commd7
Copa
Cops3
Cops4
Cops5
Cops6
Copz1
Coq10b
Coq4
Coq7
Coq8a
Coro1b
Cox14
Cox4i1
Cox6b2
Cox7a2l
Cox8a
Cpeb2
Cpne1
Cpsf7
Cramp1l
Crb3
Crebbp
Crebl2
Crip2
Cript
Crkl
Crlf3
Crnkl1
Crocc
Crot
Crxos
Cryzl1
Cs
Cse1l
Csf3
Csf3r
Csgalnact2
Csnk1g2
Csnk2b
Cspp1
Csrnp1
Csrnp2
Csrp2bp
Cst6
Cstf1
Cstf3
Ctbp2
Ctdnep1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Ctnna3
Ctnnal1
Ctnnbip1
Ctns
Ctps
Ctr9
Ctsl
Cttnbp2nl
Ctu1
Cuedc2
Cuta
Cwc15
Cxadr
Cxcl16
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5d1
Cyb5d2
Cyb5r1
Cyb5r2
Cycs
Cyhr1
Cyld
Cyp2s1
Cyp2u1
Cyr61
Cysrt1
Cystm1
Cyth2
D030047H15Rik
D2hgdh
D330041H03Rik
D430020J02Rik
D5Ertd605e
D630003M21Rik
D6Wsu163e
D730005E14Rik
Dact3
Dag1
Dap
Dap3
Dapk1
Dars2
Dazap2
Dbp
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf6
Dcaf7
Dcbld1
Dclre1b
Dctn4
Dcun1d2
Dcun1d3
Dcun1d5
Ddah1
Ddb1
Ddb2
Ddhd1
Ddias
Ddit3
Ddit4
Ddx19b
Ddx27
Ddx31
Ddx39
Ddx42
Ddx47
Ddx5
Ddx54
Ddx59
Deaf1
Decr2
Dedd2
Def8
Defb44-ps
Degs1
Dennd3
Dennd4c
Dennd6b
Deptor
Derl1
Derl2
Desi1
Dffb
Dgke
Dgkeos
Dhcr24
Dhfr
Dhodh
Dhx34
Dhx37
Dhx38
Dhx40
Diablo
Diaph3
Dido1
Dimt1
Diras2
Dis3
Dlat
Dlgap5
Dll4
Dmrt1i
Dmrtc2
Dmxl2
Dna2
Dnaaf5
Dnah6
Dnajb1
Dnajc13
Dnajc14
Dnajc16
Dnajc17
Dnajc21
Dnajc25
Dnajc4
Dnajc5g
Dnal1
Dnal4
Dnase2a
Dnlz
Dnm1l
Dnm2
Dnpep
Dnph1
Dock4
Dock5
Dock9
Dolpp1
Dopey2
Dpf3
Dph3
Dpm2
Dpp3
Dpp9
Dpy19l2
Dpysl5
Drc7
Dscr3
Dsp
Dstn
Dstyk
Dtl
Dtwd2
Dus3l
Dusp1
Dusp11
Dusp3
Dusp4
Dusp6
Dusp7
Dusp9
Dut
Dym
Dync1li1
Dynll1
Dynlrb1
Dyrk3
Dysf
E130215H24Rik
E130307A14Rik
E2f3
E2f4
E2f8
E4f1
Eaf2
Eapp
Ecd
Ech1
Echdc2
Eci2
Ect2
Edem1
Edem3
Edf1
Edrf1
Eed
Eef1a1
Eef1akmt1
Eef1d
Eef2
Eef2k
Eef2kmt
Eefsec
Efcab7
Efcab8
Efemp2
Efna1
Efna5
Efnb2
Eftud2
Egln2
Egr1
Ehbp1
Ehd1
Ehd4
Eif1a
Eif1ad
Eif2a
Eif2b5
Eif2s1
Eif3b
Eif3d
Eif3k
Eif4e
Eif4g1
Eif5a
Eif5b
Elac2
Elf3
Ell
Elmo2
Elmod2
Elmod3
Elob
Elp5
Elp6
Emc6
Emc9
Eme1
Emp3
Endov
Enkur
Enpp4
Ensa
Entpd7
Eny2
Eogt
Epb41l5
Epc1
Epha4
Ephx1
Ephx3
Eral1
Erbb3
Ercc1
Ercc6
Ercc6l2
Erfe
Ergic1
Ergic3
Ern1
Esrp1
Esrp2
Esyt1
Esyt2
Etfb
Etfrf1
Ethe1
Etnk1
Etnk2
Etohd2
Ets2
Etv3
Evi5l
Exd1
Exoc3l
Exoc7
Exosc4
Exosc5
Ext2
Eya3
Ezh2
Ezr
F2rl1
Faap20
Faap24
Fabp3
Fadd
Fahd1
Fam120a
Fam120aos
Fam129a
Fam136a
Fam149b
Fam151a
Fam160a2
Fam160b1
Fam160b2
Fam168a
Fam173a
Fam187b
Fam208a
Fam210b
Fam212b
Fam213b
Fam214b
Fam216a
Fam228b
Fam32a
Fam45a
Fam46c
Fam53c
Fam72a
Fam76b
Fam91a1
Fam96a
Fam98c
Fancc
Fancg
Farp1
Farp2
Fars2
Fau
Fbxl15
Fbxo11
Fbxo15
Fbxo18
Fbxo22
Fbxo33
Fbxo43
Fbxo47
Fbxo5
Fbxw11
Fbxw9
Fchsd1
Fdx1
Fdxacb1
Fech
Fem1a
Fem1b
Fem1c
Fen1
Fez2
Fgd2
Fgd4
Fgd6
Fgf18
Fgfr1op2
Fhdc1
Fhl3
Ficd
Fig4
Fignl1
Fiz1
Fkbp10
Fkbp15
Fkbp2
Fkbp8
Flcn
Flna
Flnb
Flt3l
Fmc1
Fmnl3
Fn3krp
Fnbp1l
Fndc8
Fntb
Foxj3
Foxo1
Foxo3
Foxo6
Fpgs
Frg2f1
Frs3
Fsbp
Fscn1
Fubp3
Fuca1
Fus
Fv1
Fyn
Fzd4
Fzd5
Fzd7
G3bp1
G630025P09Rik
G6pdx
Gaa
Gabarap
Gabarapl2
Gabpb1
Gadd45g
Galt
Gamt
Garem1
Gart
Gas2l1
Gas5
Gas6
Gata6
Gatad2a
Gbp4
Gcat
Gcc2
Gdf3
Gdpd5
Gdpgp1
Gemin2
Gemin5
Gemin6
Get4
Gfer
Gfm2
Gfpt1
Gga1
Ggcx
Ggn
Ggnbp2os
Ggt6
Ggta1
Ghdc
Ghitm
Gid8
Gigyf2
Gins1
Gins2
Git1
Gjb5
Glmn
Gls
Glul
Glyctk
Glyr1
Gm10052
Gm10658
Gm10782
Gm11538
Gm11545
Gm12348
Gm13830
Gm14023
Gm14207
Gm15506
Gm15612
Gm15698
Gm15760
Gm16062
Gm16845
Gm17801
Gm19583
Gm19710
Gm20594
Gm20605
Gm21948
Gm21992
Gm2a
Gm3230
Gm3604
Gm38670
Gm4262
Gm4349
Gm44505
Gm4532
Gm45935
Gm4890
Gm53
Gm5475
Gm5907
Gm8439
Gm8580
Gm9920
Gm9958
Gmfg
Gmip
Gmnn
Gmppb
Gmpr2
Gna11
Gna14
Gnb2
Gng8
Gnl1
Gnpda1
Gnpnat1
Gpalpp1
Gpank1
Gpbp1l1
Gpc2
Gpcpd1
Gpd1l
Gpha2
Gpn3
Gpr108
Gpr155
Gpr157
Gpr160
Gpr19
Gpr4
Gprc5a
Gpsm1
Gpx1
Gpx4
Gramd2
Grcc10
Grhl2
Grhpr
Grk5
Grn
Gsk3a
Gsk3b
Gsn
Gsto1
Gstp3
Gstz1
Gtf2e1
Gtf2h1
Gtf2h5
Gtf3a
Gtf3c2
Gtf3c4
Gtf3c5
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Guk1
Gys1
Gzf1
Hacd3
Hagh
Hapln4
Hars
Hars2
Haus3
Haus8
Hdac10
Hdac2
Hdac5
Hdac6
Hddc3
Hdlbp
Herpud2
Hes6
Hexa
Hexdc
Hexim1
Hic2
Higd2a
Hinfp
Hint2
Hint3
Hip1
Hirip3
Hjurp
Hk1os
Hk2
Hlf
Hmbox1
Hmbs
Hmg20a
Hmgcr
Hmgxb3
Hmox1
Hn1l
Hnrnpa1
Hnrnpd
Hnrnpl
Hnrnpul1
Hnrnpul2
Hook2
Hotairm1
Hoxa1
Hoxb9
Hpdl
Hps3
Hps5
Hrh3
Hsbp1
Hscb
Hsd3b7
Hsp90b1
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4l
Hspa9
Hspb11
Hspb2
Hspb6
Hspbp1
Hsph1
Hyal2
Hykk
Hypk
Icam4
Icmt
Idh3a
Idh3b
Idh3g
Idi1
Ifitm10
Ifngr1
Ift122
Ift140
Ift172
Ift20
Ift46
Ift52
Igf2bp1
Igflr1
Igfn1
Il17c
Il17rb
Il17rc
Ilf3
Ilvbl
Immt
Imp4
Impa2
Inafm1
Inca1
Incenp
Inf2
Ing1
Ino80e
Inpp4a
Inpp5a
Inpp5k
Insrr
Ints10
Ints13
Ints14
Ints4
Ints6
Ints7
Ints9
Ip6k1
Ipmk
Ipo13
Ipo9
Iqgap1
Iqgap3
Irak2
Irf2bp1
Irf2bp2
Irf3
Irf6
Irf9
Isca1
Isg20l2
Ist1
Itga3
Itga6
Itgb3bp
Itgb7
Itsn1
Ivns1abp
Izumo2
Izumo4
Jkamp
Jmjd4
Jup
Kank1
Kansl1l
Kat5
Kat7
Katnal1
Katnal2
Katnb1
Kazald1
Kbtbd4
Kcnf1
Kcnk5
Kctd20
Kctd21
Kctd7
Kctd9
Kdm3a
Kdm4a
Kdm4b
Kdm4d
Kdm5a
Kdm8
Khdc1c
Khdrbs1
Kidins220
Kif14
Kif18b
Kif1b
Kif1bp
Kif1c
Kif20a
Kif20b
Kif22
Kif23
Kif26a
Kif2c
Kif9
Kifc2
Kiss1r
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf3
Klhdc9
Klhl17
Klhl18
Klhl24
Klhl26
Klhl36
Klhl8
Kmt2b
Kmt2c
Kntc1
Kpna6
Kpnb1
Kptn
L2hgdh
L3hypdh
L3mbtl2
Lactb
Lama5
Lamb2
Lamc1
Lamtor1
Lamtor2
Lats2
Lcorl
Ldb1
Leng8
Leo1
Leprot
Letm1
Lgals3
Lgals8
Lgmn
Lhb
Limk1
Lims1
Lipe
Litaf
Lman2
Lmbr1
Lmbrd2
Lmo7
Lnpep
Lnx2
LOC100504703
LOC102634812
LOC105246506
LOC108167416
Lonp1
Lpar5
Lpcat1
Lpcat3
Lppos
Lrba
Lrfn4
Lrig1
Lrpap1
Lrrc14
Lrrc3
Lrrc41
Lrrc42
Lrrc51
Lrrc59
Lrrc61
Lrrc8d
Lrrn4
Lrrn4cl
Lsm1
Lsm10
Lsm4
Lsr
Lta4h
Ltv1
Ly6g6c
Lypd4
Lyrm1
Lyrm4
Lysmd3
Lztr1
Lzts2
Maf1
Mafa
Mageb3
Magef1
Magi3
Man2b1
Man2b2
Man2c1
Man2c1os
Manbal
Manea
Manf
Map1lc3a
Map2k2
Map2k6
Map2k7
Map3k11
Map3k12
Map3k14
Map3k3
Map4
Map4k1
Map4k2
Map4k3
Mapk1
Mapk14
Mapk1ip1
Mapk8ip3
Mapk9
Mapkap1
Mapkapk3
Mapkapk5
Mapre1
Marf1
Mark2
Mast1
Mast3
Mastl
Mavs
Max
Mbd3
Mbd4
Mbd6
Mblac2
Mboat7
Mccc1
Mcee
Mcm4
Mcm7
Mcm8
Mcrs1
Meaf6
Med1
Med11
Med16
Med18
Med21
Med9
Med9os
Mef2d
Megf8
Mepce
Mertk
Mesdc1
Mettl1
Mettl14
Mettl21b
Mettl3
Mettl8
Mex3b
Mex3c
Mfge8
Mfsd10
Mfsd11
Mfsd13b
Mfsd14a
Mfsd3
Mfsd7a
Mfsd7c
Mga
Mgat1
Mgst3
Mib2
Micu1
Mief2
Miip
Minpp1
Mir1199
Mir191
Mir1934
Mir1956
Mir3077
Mir3082
Mir320
Mir326
Mir345
Mir3569
Mir425
Mir484
Mir5131
Mir5135
Mir5615-1
Mir6906
Mir6917
Mir6992
Mir6993
Mir7003
Mir7034
Mir7035
Mir7036b
Mir707
Mir7070
Mir7229
Mir7238
Mir7240
Mir7647
Mir7672
Mir7680
Mir8101
Mir8114
Mir8120
Mir9-3
Mis12
Mis18bp1
Mkks
Mkrn2
Mlec
Mlh3
Mllt1
Mllt6
Mlst8
Mlxip
Mmaa
Mmab
Mmp23
Mms19
Mnt
Moap1
Mob1a
Mob3a
Mon1b
Mon2
Morn5
Mospd3
Mpc1
Mpc2
Mphosph10
Mphosph6
Mphosph9
Mpp1
Mpp7
Mppe1
Mpped2
Mpst
Mpv17l
Mpzl1
Mpzl2
Mras
Mrm1
Mrm2
Mrnip
Mroh1
Mroh6
Mrpl17
Mrpl2
Mrpl22
Mrpl27
Mrpl48
Mrpl49
Mrpl51
Mrpl54
Mrpl55
Mrps12
Mrps16
Mrps2
Mrps21
Mrps28
Mrps36
Mrto4
Msantd2
Msh2
Msh3
Msl3
Msto1
Mterf3
Mtf1
Mtfp1
Mtfr1
Mtfr2
Mtg1
Mtg2
Mthfd2
Mtl5
Mtmr7
Mtmr9
Mtor
Mtpn
Mtrf1l
Mttp
Mus81
Mvd
Mvk
Mybpc2
Mycbp
Mycbpap
Myh10
Myh9
Myl12a
Myl6
Mylpf
Mynn
Myo1d
Myo6
Myo9a
Myo9b
Mypop
Mzf1
N4bp2l2
N6amt1
Naa38
Naa40
Naa50
Nabp1
Nabp2
Naga
Nap1l4
Napa
Napb
Napepld
Nasp
Natd1
Nbeal1
Nbr1
Ncapd2
Ncapg2
Ncdn
Nck1
Nckipsd
Ncl
Ncln
Ncoa4
Ncstn
Ndufa13
Ndufa6
Ndufa8
Ndufaf3
Ndufaf8
Ndufb7
Ndufs2
Ndufs3
Ndufs5
Ndufs6
Ndufs8
Ndufv3
Necab3
Necap2
Nedd4l
Nedd8
Nek1
Nek11
Nek2
Nek8
Nemp1
Neurl4
Neurog1
Nfat5
Nfatc3
Nfe2l1
Nfkbia
Nfkbil1
Nfya
Ngdn
Nid2
Ninj1
Nipsnap3b
Nlk
Nln
Nlrp6
Nme6
Nmrk1
Nmt1
Nmt2
Nnt
Noa1
Noc2l
Noc3l
Nol7
Nop16
Noxo1
Npat
Npc1
Npl
Nprl2
Nqo1
Nr1d1
Nr1d2
Nr1h2
Nr4a3
Nr6a1
Nrbp1
Nrde2
Nrm
Nrtn
Nsa2
Nsun2
Nt5c
Nt5c3
Nt5dc3
Ntf5
Ntmt1
Ntrk1
Nubp2
Nudcd1
Nudcd3
Nudt1
Nudt21
Nudt4
Nudt5
Nudt6
Nudt8
Nufip1
Numa1
Nup214
Nup35
Nup62
Nup85
Nup98
Nxnl2
Nyap1
Oard1
Ocel1
Odc1
Odf2
Odf2l
Ogdh
Ogfod1
Ogfod2
Ogfod3
Ogg1
Olfr543
Opa3
Opn3
Oraov1
Orc6
Ormdl3
Osbpl2
Osbpl9
Oscp1
Ostf1
Ostm1
Otud1
Otud5
Oxnad1
Oxsr1
P3h1
P3h4
P4ha1
P4hb
Pa2g4
Pacs2
Padi2
Pafah1b1
Pafah1b3
Pagr1a
Pak2
Pank2
Pantr1
Papd7
Papola
Paqr4
Paqr6
Pard3
Pard6a
Parp1
Parp3
Parp6
Pask
Pawr
Pbx3
Pbx4
Pccb
Pced1a
Pcf11
Pcgf3
Pcm1
Pcmtd1
Pcnt
Pcnx3
Pcnx4
Pcsk4
Pcsk7
Pcx
Pcyox1l
Pdcd10
Pdcd2l
Pdcd5
Pdcl
Pdcl3
Pde12
Pde6d
Pde8a
Pdha1
Pdhb
Pdia5
Pdik1l
Pdxdc1
Pdzd3
Peak1
Pef1
Peli3
Pelp1
Pemt
Perp
Pes1
Pet117
Pex10
Pex5
Pfkl
Pfn4
Pgap2
Pgm2
Pgm2l1
Pgp
Pgpep1
Phb
Phc2
Phf1
Phf11d
Phf12
Phf20
Phf5a
Phf8
Pi4ka
Pias3
Pias4
Pibf1
Piezo1
Pif1
Pigf
Pigo
Pigs
Pigt
Pih1d1
Pik3c2a
Pik3r2
Pik3r3
Pim3
Pink1
Pip4k2c
Piwil2
Pkm
Pla1a
Pla2g6
Plag1
Plat
Platr9
Plbd1
Plekhf1
Plekhf2
Plekhg3
Plekhm1
Plekhm3
Plekho2
Plgrkt
Plin3
Plpp5
Pls1
Plxdc1
Pm20d2
Pml
Pmpcb
Pms2
Pnmal2
Pnn
Pno1
Pnpla8
Pnrc1
Poc1a
Poldip3
Pole4
Poln
Polr1d
Polr2a
Polr2b
Polr2e
Polr2f
Polr2h
Polr2i
Polr2l
Polr3b
Polr3d
Polr3g
Polr3gl
Polrmt
Pomp
Pomt2
Pop1
Pop7
Porcn
Pou2f1
Pou3f3
Ppard
Ppcs
Ppdpf
Ppfibp2
Ppib
Ppid
Ppie
Ppil1
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1j
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r12c
Ppp1r14a
Ppp1r35
Ppp1r3b
Ppp1r3e
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp2r1a
Ppp2r2d
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp4r1l-ps
Ppp6r3
Pqbp1
Pradc1
Pramef8
Prcp
Prdm15
Prdm4
Prdm9
Prdx5
Prelid3b
Prepl
Prex1
Prickle4
Prim2
Primpol
Prkce
Prkci
Prkdc
Prmt2
Prmt6
Prodh
Proser2
Proser3
Prpf3
Prpf40a
Prr11
Prr14
Prr15l
Prr3
Prrc2a
Prrg3
Prrt3
Prss48
Psd
Psd4
Psen1
Psenen
Pskh1
Psma5
Psmb6
Psmb9
Psmc3ip
Psmc6
Psmd1
Psmd13
Psmd2
Psmd3
Psme2
Ptdss1
Pten
Ptges2
Ptma
Ptov1
Ptp4a2
Ptpn2
Ptpn3
Ptpn6
Ptrh1
Ptrhd1
Pttg1ip
Puf60
Purb
Pusl1
Pxt1
Pxylp1
Pygb
Pym1
Pyroxd2
Pyurf
Qpctl
Qsox1
Qtrtd1
R3hcc1l
R3hdm1
R3hdm4
Rab10
Rab11b
Rab11fip5
Rab17
Rab18
Rab1a
Rab22a
Rab29
Rab2b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab6a
Rab8a
Rabep2
Rabggta
Rabif
Rabl3
Rad21l
Rad50
Rad51ap1
Rad51d
Rad54b
Raf1
Ralb
Ranbp10
Ranbp3
Rap2a
Rap2b
Rapgef3
Rara
Rasa3
Rasgef1b
Rassf3
Rassf5
Rassf7
Rbbp4
Rbck1
Rbm15
Rbm33
Rbm34
Rbm4
Rbm41
Rbm45
Rbm6
Rbm8a
Rbpj
Rbpms
Rbx1
Rcbtb1
Rccd1
Rcn2
Rcn3
Rcor3
Rdh10
Rdh13
Rec8
Recql4
Reep6
Relb
Retsat
Rev3l
Rexo1
Rfc5
Rfwd3
Rfx1
Rfx7
Rfxap
Rgmb
Rgs12
Rgs9bp
Rhbdf1
Rhebl1
Rhob
Rhot1
Rhpn2
Ribc1
Ric8a
Rida
Rif1
Rilp
Rin1
Rint1
Rita1
Rmdn3
Rmi2
Rmrp
Rnf126
Rnf13
Rnf139
Rnf14
Rnf167
Rnf185
Rnf19a
Rnf20
Rnf208
Rnf31
Rnf38
Rnf40
Rnf41
Rnf44
Rnf6
Rnft1
Rnps1
Rogdi
Rpa1
Rpap1
Rpap2
Rpe
Rpf1
Rpia
Rpl13
Rpl31
Rpl7
Rpl7l1
Rplp1
Rpn1
Rpp40
Rprd2
Rps14
Rps19
Rps26
Rps5
Rps6ka5
Rps6kb1
Rps6kb2
Rps6kl1
Rraga
Rragc
Rras
Rreb1
Rrm2b
Rrn3
Rrnad1
Rrp9
Rsad1
Rsbn1
Rsrc2
Rsu1
Rtel1
Rtn2
Rtn4
Rtn4r
Rufy1
Ruvbl2
Rybp
Ryr1
S100a11
S100a6
Sac3d1
Samd4b
Samm50
Sap130
Sap18
Sap18b
Sap30l
Saraf
Sars
Sars2
Saysd1
Sbf2
Sbno1
Sbp
Scaf1
Scaf11
Scamp2
Scamp3
Scamp4
Scarna2
Scd1
Scn5a
Sco2
Scyl1
Sdad1
Sdccag8
Sdf2
Sdf2l1
Sdha
Sdhaf2
Sec11c
Sec14l1
Sec16a
Sec22a
Sec22c
Sec23a
Sel1l
Selenoi
Selenow
Sema6a
Sema6c
Senp2
Senp3
Senp5
Senp8
Sept10
Sept2
Serac1
Serf2
Sergef
Serinc4
Serp1
Serpinb9b
Serpini1
Sertad2
Sertad3
Sesn2
Sesn3
Setd1a
Setd3
Setd4
Setd5
Setd6
Setx
Sf3b2
Sf3b6
Sfi1
Sfr1
Sfrp5
Sfxn5
Sgf29
Sgms1
Sgol1
Sgtb
Sh2b3
Sh3bp5l
Sh3d21
Sh3tc2
Sharpin
Shb
Shc1
Shmt1
Shoc2
Shpk
Shroom2
Siah2
Sigirr
Sigmar1
Sike1
Sil1
Simc1
Sirt3
Sirt6
Siva1
Six5
Ska2
Skap2
Ski
Slain2
Slamf8
Slc11a2
Slc12a6
Slc16a13
Slc17a7
Slc19a1
Slc1a1
Slc22a5
Slc25a11
Slc25a21
Slc25a23
Slc25a25
Slc25a28
Slc25a29
Slc25a32
Slc25a36
Slc25a38
Slc25a39
Slc25a42
Slc25a51
Slc26a6
Slc26a8
Slc27a3
Slc27a4
Slc29a2
Slc29a3
Slc29a4
Slc30a3
Slc31a1
Slc35a5
Slc35b1
Slc35e4
Slc35f2
Slc35f5
Slc35g1
Slc37a1
Slc37a3
Slc39a13
Slc39a4
Slc41a3
Slc43a2
Slc4a3
Slc52a3
Slc6a4
Slc6a8
Slit2
Slmap
Slx1b
Slx4ip
Smad2
Smad4
Smap2
Smarcd1
Smarcd3
Smc1a
Smc3
Smc5
Smdt1
Smg1
Smg6
Smg7
Smg9
Smim1
Smim20
Smim26
Smim4
Smim7
Smpd3
Smpd5
Smtn
Smyd1
Smyd2
Smyd3
Smyd4
Snai3
Snap23
Snap29
Snap47
Snap91
Snapin
Snd1
Sned1
Snrnp25
Snrnp70
Snrpa
Snrpd2
Snrpd3
Snx1
Snx18
Snx21
Snx22
Snx8
Socs1
Son
Sorbs3
Sord
Sowahc
Sox12
Sox15
Sp4
Spag7
Spag9
Spata13
Spata5
Spdl1
Spdya
Spen
Spg7
Spib
Spin1
Spint1
Spns1
Spop
Sppl3
Spred3
Spry1
Spryd4
Spsb3
Sptb
Sptbn4
Sptssa
Spty2d1
Sqle
Srd5a1
Srd5a3
Srgap2
Srp9
Srr
Srrm1
Srrm2
Srsf1
Srsf2
Srsf3
Srsf9
Ssh2
Ssh3
Ssr4
St13
St6galnac4
St7l
Stac2
Stag3
Stam
Stamos
Stim1
Stip1
Stk11
Stk11ip
Stk31
Stk35
Stmn1
Stradb
Strip2
Stub1
Stx16
Stx18
Stx2
Stx5a
Suclg2
Sufu
Sugp2
Sulf2
Sumo3
Sun1
Supt20
Supt4a
Supt6
Susd6
Svip
Swap70
Syde2
Syn1
Syne2
Syngap1
Syngr4
Synm
Sys1
Syvn1
Tacc3
Tada3
Taf11
Taf15
Taf4b
Taf8
Tango2
Tango6
Taok2
Tap1
Tapbpl
Tarbp2
Tbc1d10a
Tbc1d10b
Tbc1d10c
Tbc1d13
Tbc1d17
Tbc1d2
Tbc1d24
Tbc1d9
Tbcb
Tbk1
Tbl2
Tbpl1
Tbx1
Tbx20
Tbx6
Tcaf2
Tceanc
Tcf3
Tchp
Tcof1
Tcp11l2
Tcta
Tctex1d2
Tctex1d4
Tctn1
Tdgf1
Tdrd3
Tead1
Tead4
Tecpr2
Tecr
Telo2
Ten1
Tepsin
Tex2
Tex261
Tex264
Tex30
Tfam
Tfb1m
Tfcp2l1
Tfg
Tfrc
Thap1
Thap12
Thap7
Thnsl1
Thoc3
Thrap3
Thtpa
Tigd5
Timeless
Timm17b
Timm22
Timm29
Timm44
Timmdc1
Tinagl1
Tinf2
Tkfc
Tlcd1
Tle4
Tle6
Tm7sf2
Tma16
Tmbim6
Tmc6
Tmc8
Tmco2
Tmco3
Tmco6
Tmed1
Tmed5
Tmed7
Tmed9
Tmem109
Tmem11
Tmem120a
Tmem120b
Tmem123
Tmem125
Tmem129
Tmem138
Tmem141
Tmem143
Tmem147
Tmem14a
Tmem159
Tmem161b
Tmem170
Tmem177
Tmem184b
Tmem19
Tmem191c
Tmem198
Tmem198b
Tmem206
Tmem210
Tmem242
Tmem251
Tmem253
Tmem256
Tmem258
Tmem259
Tmem38a
Tmem43
Tmem5
Tmem52
Tmem55b
Tmem57
Tmem63c
Tmem64
Tmem69
Tmem82
Tmem87b
Tmem9
Tmie
Tmod3
Tmtc2
Tnfaip1
Tnfaip8
Tnrc6b
Tom1
Tomm20
Tomm22
Tomm34
Tomm40
Tomm70a
Tomt
Tonsl
Top1mt
Topbp1
Topors
Toporsos
Tor2a
Tpd52l2
Tpgs1
Tppp
Tpra1
Tprgl
Tpx2
Trabd
Traf2
Traf4
Traf5
Trafd1
Traip
Trak2
Trim13
Trim25
Trim28
Trim41
Trim50
Trip10
Trmo
Trmt10a
Trmt10c
Trmt112
Trmt44
Trmt6
Troap
Trp53bp2
Trpv5
Trub2
Tsc1
Tsc22d1
Tsen34
Tsen54
Tsga10
Tshz1
Tsnax
Tsnaxip1
Tspan14
Tspan31
Tspan4
Tssc4
Tst
Ttbk2
Ttc16
Ttc19
Ttc25
Ttc4
Ttc41
Ttc9
Ttc9c
Ttf2
Ttll5
Ttll9
Ttyh3
Tuba1a
Tuba1c
Tubd1
Tubgcp2
Tuft1
Tut1
Txn2
Txndc11
Txndc12
Txndc17
Txndc9
Txnl4b
Txnrd3
Tyro3
Tysnd1
U2af1l4
U2af2
U2surp
Uap1
Uba2
Uba5
Ubac1
Ubald1
Ube2c
Ube2d3
Ube2d-ps
Ube2g1
Ube2i
Ube2k
Ube2q1
Ube2q2
Ube2t
Ube2v1
Ubl3
Ubn1
Ubqln4
Ubr1
Ubr2
Ubtd1
Ubxn6
Ubxn8
Uchl3
Uevld
Ufd1
Ufsp2
Ugp2
Ulk3
Unc13d
Unc50
Ung
Upf3a
Uqcr11
Uqcrc1
Uqcrh
Urah
Urgcp
Usp1
Usp10
Usp22
Usp25
Usp28
Usp36
Usp43
Usp49
Usp5
Usp53
Utf1
Utp20
Vac14
Vapa
Vasn
Vasp
Vcpip1
Vdac2
Vdac3
Vezt
Vipas39
Vkorc1
Vnn1
Vps13c
Vps16
Vps28
Vps33a
Vps35
Vps37c
Vps37d
Vps4a
Vps51
Vps72
Vrk2
Vsir
Vti1b
Wasf1
Wasf2
Wasf3
Washc3
Wbp1
Wbp2
Wbp2nl
Wdr13
Wdr4
Wdr45
Wdr47
Wdr5
Wdr62
Wdr7
Wdr75
Wdr81
Wdr82
Wdr92
Wee1
Wipi1
Wnk4
Wnt7b
Wnt9b
Wrb
Wwc2
Wwtr1
Xiap
Xpnpep1
Xpnpep3
Xpo1
Xpo4
Xrcc6
Xrn2
Xxylt1
Xylb
Yars2
Ybx2
Yeats4
Yif1a
Yif1b
Yipf2
Yipf6
Ykt6
Yme1l1
Yod1
Ypel2
Ypel5
Ythdf3
Ywhab
Ywhag
Ywhaq
Zadh2
Zbed4
Zbed5
Zbtb21
Zbtb24
Zbtb37
Zbtb39
Zbtb46
Zbtb5
Zbtb8os
Zc3h12a
Zc3h3
Zc3h8
Zc3hav1l
Zcchc24
Zcchc3
Zcchc7
Zcwpw1
Zdhhc18
Zdhhc24
Zdhhc5
Zer1
Zfand2b
Zfand3
Zfas1
Zfhx2
Zfp1
Zfp108
Zfp110
Zfp131
Zfp14
Zfp142
Zfp148
Zfp174
Zfp180
Zfp217
Zfp236
Zfp260
Zfp263
Zfp273
Zfp277
Zfp280b
Zfp280d
Zfp282
Zfp3
Zfp36
Zfp367
Zfp36l2
Zfp39
Zfp408
Zfp41
Zfp414
Zfp42
Zfp428
Zfp438
Zfp445
Zfp446
Zfp459
Zfp46
Zfp493
Zfp51
Zfp511
Zfp524
Zfp526
Zfp553
Zfp558
Zfp568
Zfp575
Zfp579
Zfp599
Zfp60
Zfp619
Zfp623
Zfp628
Zfp639
Zfp64
Zfp646
Zfp647
Zfp653
Zfp654
Zfp658
Zfp668
Zfp672
Zfp68
Zfp687
Zfp689
Zfp7
Zfp703
Zfp707
Zfp710
Zfp768
Zfp771
Zfp78
Zfp783
Zfp784
Zfp788
Zfp790
Zfp809
Zfp810
Zfp820
Zfp84
Zfp846
Zfp865
Zfp866
Zfp868
Zfp869
Zfp872
Zfp873
Zfp933
Zfp935
Zfp948
Zfp950
Zfp963
Zfp985
Zfpl1
Zfyve19
Zgpat
Zkscan5
Zmpste24
Zmym1
Zmym6
Zmynd12
Znfx1
Zpbp2
Zranb3
Zswim1
Zswim4
Zswim6
Zswim7
Zyx
Zzef1
