1110038B12Rik
1110059E24Rik
1700001P01Rik
1700003M07Rik
1700007G11Rik
1700028E10Rik
1700037C18Rik
1700056E22Rik
1700095B10Rik
1700113A16Rik
1810013A23Rik
1810024B03Rik
1810032O08Rik
1810037I17Rik
2310011J03Rik
2410003L11Rik
2610044O15Rik8
2700054A10Rik
2700062C07Rik
4930528A17Rik
4930547E08Rik
4930579G18Rik
4930596I21Rik
4931406C07Rik
4931409K22Rik
4932412D23Rik
4933405D12Rik
4933411E08Rik
4933424G05Rik
4933440J02Rik
9030624J02Rik
9130230L23Rik
9230102O04Rik
9330133O14Rik
A230072C01Rik
A630020A06
A730017L22Rik
A930001C03Rik
A930005H10Rik
Abca17
Abcb7
Abcb8
Abcd4
Abcf3
Abhd17b
Abi1
Acaa2
Acadl
Acbd6
Acin1
Acot9
Acp2
Adora2b
Ahctf1
Aim1l
Ajuba
Alg11
Alg2
Alg8
Alppl2
Ammecr1l
Ampd2
Anapc2
Anapc7
Ang
Ankib1
Ankrd37
Ankrd49
Ano6
Ap1ar
Apbb3
Aqp3
Araf
Arglu1
Arhgap35
Arl5b
Arl6
Arl6ip1
Armc10
Arpc3
Asb7
Ascl2
Atad2
Atf5
Atf6
Atl3
Atp10d
Atp1b1
Atp5g1
Atp5sl
Atp7b
Atp9b
Atpaf2
Atrn
Atxn7l3b
AU021092
AU022751
AW209491
AW549542
AW549877
AY702102
B230118H07Rik
B230219D22Rik
B3glct
Bag1
Bbs4
Bbs5
BC003331
BC031361
BC052040
BC065397
Bccip
Bckdha
Bcl6
Bdp1
Bhmt2
Bicdl2
Birc3
Bloc1s5
Bmp8a
Bnip3
Brd9
Brdt
Btbd18
Btbd2
Btf3
C030016D13Rik
C2cd4b
Caap1
Cacybp
Cahm
Calcoco2
Capzb
Car14
Cars2
Cask
Casp8ap2
Catsperg1
Ccdc150
Ccdc151
Ccdc155
Ccdc171
Ccdc28a
Ccdc59
Ccnb2
Ccnc
Cd2bp2
Cd55
Cdc14a
Cdc27
Cdc34
Cdc45
Cdk12
Cdk8
Cdkn2aipnl
Cdnf
Cenpc1
Cenpe
Cenpi
Cenpq
Cep44
Cep76
Cept1
Cercam
Cfap45
Cfap52
Chadl
Chfr
Chm
Chmp5
Chpf2
Chst3
Chtf18
Chtf8
Churc1
Cib2
Cish
Cited2
Clasp1
Clcn3
Cldn9
Cln8
Clpsl2
Clptm1l
Cluap1
Cnih4
Cnn2
Cnot10
Cnot9
Cnpy2
Cnrip1
Coasy
Cog5
Col10a1
Commd7
Copa
Coq10b
Coro6
Cpsf6
Cryl1
Csgalnact2
Cst3
Cstf3
Ctdp1
Cul3
Cwf19l2
Cwh43
Cyb561a3
Cyfip1
Cyp51
D030028A08Rik
D030040B21Rik
D030056L22Rik
D10Wsu102e
D130040H23Rik
D1Pas1
D330041H03Rik
D430020J02Rik
D730005E14Rik
D7Ertd143e
Dctn5
Dcun1d2
Ddx24
Ddx49
Ddx56
Defb44-ps
Dennd1b
Dhodh
Dido1
Dimt1
Dip2a
Dkc1
Dkkl1
Dlec1
Dlgap5
Dnaaf2
Dnah6
Dnajb12
Dnajc1
Dnajc2
Dner
Dock10
Dok2
Dpf3
Dph5
Dpp9
Dppa4
Dpy19l2
Dram2
Dus4l
Dusp10
Dusp12
E130018N17Rik
E130215H24Rik
E130317F20Rik
E430018J23Rik
E4f1
Ech1
Echdc1
Echdc2
Eda2r
Edem2
Eef1e1
Eef2
Efnb1
Efnb2
Ehbp1
Eif1
Eif2b2
Eif2b5
Eif3c
Eif4b
Eif4e
Eif5a
Ell2
Elmo3
Elmod3
Eloc
Elp2
Elp3
Emc4
Ercc3
Ercc4
Erich1
Erp29
Esp8
Etfbkmt
Etohd2
Exosc5
Fabp3
Fam120b
Fam126b
Fam13b
Fam159a
Fam160b2
Fam168a
Fam169a
Fam217b
Fam46c
Fam91a1
Fancf
Fancl
Farsb
Fbp2
Fbrsl1
Fbxl13
Fbxl18
Fbxo24
Fbxo42
Fbxo8
Fbxo9
Fbxw11
Fchsd1
Fen1
Fermt2
Fh1
Fis1
Flad1
Flna
Flt3
Flt3l
Fmn1
Fnip1
Fopnl
Foxj3
Frg1
Frmd8
Fryl
Ftsj1
Ftsj3
Fyco1
Gadd45g
Gal3st1
Galk1
Gas2
Gas2l1
Gata3
Gdf5
Gdi2
Gemin6
Gfm2
Ggta1
Gid4
Gid8
Gk
Glod4
Gltscr2
Gm10767
Gm11413
Gm12522
Gm13752
Gm15545
Gm15760
Gm16894
Gm19710
Gm20257
Gm20594
Gm4971
Gm5113
Gm5617
Gm6568
Gm6712
Gm9
Gm9895
Gmnn
Gng8
Gnl3
Golt1a
Gopc
Gorasp2
Gpat2
Gpc2
Gpr161
Gpr89
Grcc10
Grin1
Gripap1
Gsk3b
Gtf2a2
Gtf2h4
Gtpbp1
Gzf1
Hadh
Haus3
Haus4
Hdhd2
Heatr5a
Helb
Hepacam
Hey2
Hibadh
Hist1h2bl
Hist1h3a
Hist1h3h
Hist1h4c
Hist1h4d
Hist1h4j
Hist2h2ab
Hist2h2bb
Hist2h2be
Hist4h4
Hivep3
Hlf
Hltf
Hs2st1
Hsd17b12
Hspa14
Htr7
Hyou1
Ibtk
Icam4
Ick
Idh3g
Ifi35
Ifrd1
Ift46
Ift80
Igfbp2
Inpp5f
Ipo11
Isca1
Isy1
Itgav
Itprip
Iws1
Jhy
Jmjd4
Jun
Kcnq1ot1
Kctd14
Kctd20
Kdm6a
Khdc1b
Khk
Khsrp
Kif18a
Kif1bp
Kiss1
Klf4
Klf8
Klhl11
Krcc1
Krit1
Lama5
Lamb2
Larp1
Larp7
Lat2
Lcorl
Ldah
Lins1
Liph
Lmf2
LOC105246056
LOC666331
Lpar6
Lppos
Lrpprc
Lrrc1
Lrrc40
Lrrc59
Lrrn4cl
Lsm10
Ltb
Lyrm7
Lysmd3
Madcam1
Mageb16
Magt1
Maip1
Majin
Man2b2
Manf
Map2k2
Mars
Mas1
Mcm2
Med6
Megf8
Metap2
Mettl21a
Mettl25
Mettl26
Mfsd4b3
Mia2
Mir191
Mir1956
Mir290a
Mir425
Mir5615-1
Mir5620
Mir6358
Mir6541
Mir6906
Mir6973a
Mir7654
Mir8109
Mkrn2
Mon2
Mre11a
Mrm3
Mroh6
Mrpl17
Msantd3
Msrb1
Mtif3
Mut
Mybpc2
Mycbp
N4bp2l2
Naa40
Napb
Narfl
Nat10
Nat8
Nbn
Ncapd3
Ncapg2
Ncaph
Ncaph2
Ncoa4
Ncstn
Ndufa12
Ndufaf3
Ndufb3
Ndufs5
Ndufs6
Ndufv2
Nek1
Nfatc4
Nfxl1
Nifk
Nkapl
Nlrp12
Nlrp5-ps
Nmt2
Npm1
Nr1d1
Nrd1
Nsa2
Nsl1
Nsun6
Nt5dc1
Nuak2
Nub1
Nubp1
Nudt13
Nup155
Nup43
Nup54
Odf2l
Opa1
Ormdl1
Osbp
Ostc
Otulin
P2rx3
Paip2
Palb2
Papola
Papss2
Paqr3
Pbrm1
Pcbp3
Pcdh7
Pcgf3
Pcmtd1
Pcyt1a
Pdcd6
Pde2a
Pde6g
Pdha1
Pdpn
Pdzd3
Peg13
Pelo
Pex13
Pfdn1
Pgk1
Pgm2
Pigo
Pin4
Pinlyp
Pinx1
Pkp4
Pla1a
Pla2g12a
Plaa
Platr17
Platr21
Platr8
Plcb3
Pldi
Plekhg2
Pls3
Pms1
Pnisr
Pnpo
Poldip3
Poln
Polr3a
Pomk
Pomt1
Ppil2
Ppm1d
Ppp2r2a
Pqbp1
Prkcsh
Prmt1
Prmt9
Prorsd1
Prr14l
Prr23a3
Prss48
Psma5
Psmb6
Psmc2
Psmc3ip
Psmc5
Psmd4
Psmd5
Psmg2
Psrc1
Ptbp1
Ptpn12
Ptpn14
Ptpn6
Ptrh2
Pum3
Pus10
Pzp
Qrsl1
Rab10os
Rab23
Rab29
Rab4a
Rabggtb
Rad51b
Rapgefl1
Rars
Rasa3
Rasl2-9
Rbakdn
Rbm28
Rbm4
Rbm41
Rbm7
Rbpj
Rec8
Retsat
Rfc4
Rfx5
Rfxap
Rheb
Rhod
Ribc1
Ribc2
Riok2
Riox2
Rmnd5a
Rnaseh1
Rnf13
Rnf141
Rnf24
Rnpc3
Rnps1
Rpe
Rpl10a
Rpl29
Rplp2
Rpp38
Rps11
Rps19
Rps26
Rps4l
Rps6ka5
Rpusd1
Rrp15
Rsrc1
Rtn4ip1
Rwdd1
S100a11
Sall4
Sat2
Sbno2
Scarna17
Scfd2
Sec23ip
Sec61b
Selenof
Selenok
Selenow
Senp1
Senp2
Sept3
Serpind1
Setd4
Sf1
Sf3b5
Sgol1
Sh3bp2
Shcbp1l
Six1
Ski
Slamf8
Slc25a2
Slc25a23
Slc30a6
Slc35f5
Slc37a3
Slc39a2
Slc39a6
Slc41a3
Slc4a7
Slc51a
Slc51b
Slc5a6
Smap2
Smc1a
Smc1b
Smc2
Smc2os
Smc4
Smim26
Smim6
Smkr-ps
Smpd3
Smyd1
Smyd5
Snap47
Snapc2
Snhg5
Snhg8
Snora24
Snora52
Snord1c
Snord35b
Snord45c
Snord52
Snrnp200
Snrpb2
Snx33
Socs4
Spag1
Spidr
Spop
Sppl3
Spry2
Srp19
Srsf11
Ssna1
Ssr4
Ssrp1
St13
St8sia1
Stag3
Stam
Stam2
Stamos
Stip1
Stk25
Stk3
Stk35
Stpg2
Strn3
Stx18
Stx8
Suclg1
Suco
Supt16
Susd3
Sv2b
Syngr4
Syp
Taf1b
Taf6l
Tars2
Tatdn3
Tbl3
Tcaim
Tctex1d2
Terf1
Tex12
Them4
Tia1
Ticam2
Timd2
Timm10
Timm17a
Timm17b
Timm21
Tiparp
Tmc2
Tmco1
Tmco3
Tmco4
Tmco5b
Tmem116
Tmem138
Tmem143
Tmem147
Tmem14a
Tmem159
Tmem167b
Tmem223
Tmem253
Tmem258
Tmem39a
Tmem41b
Tmem44
Tmem50b
Tmem80
Tnfaip8l2
Top2b
Tpr
Tra2b
Trap1
Trappc13
Trim14
Trim23
Trim63
Trip13
Trip6
Trmt10b
Trmt44
Troap
Trpm1
Tsc1
Tspan14
Ttc1
Ttc39aos1
Tyw5
Ubac2
Ubap2
Ube2j2
Ube4b
Ubr3
Ubtfl1
Ubxn4
Uck1
Uck2
Ufd1
Uimc1
Ulbp1
Unc93b1
Uqcrb
Uros
Usp14
Usp25
Usp36
Usp38
Utp20
Utp4
Uxt
Vamp8
Vaultrc5
Vkorc1l1
Vmn1r86
Vmn2r123
Vmn2r-ps159
Vnn1
Vps11
Vps26b
Vps33a
Vrk3
Vtcn1
Wars2
Wasl
Wbp1
Wbp1l
Wdhd1
Wdr11
Wdr3
Wdr43
Wdr72
Wdr81
Wrb
Wtip
Wwc2
Wwtr1
Xpnpep3
Xxylt1
Yae1d1
Ybx3
Zbtb21
Zbtb46
Zbtb6
Zc3h4
Zc3h6
Zc3hav1l
Zcchc7
Zcchc9
Zdbf2
Zfp108
Zfp128
Zfp13
Zfp146
Zfp180
Zfp185
Zfp235
Zfp41
Zfp418
Zfp426
Zfp445
Zfp473
Zfp51
Zfp532
Zfp54
Zfp599
Zfp626
Zfp68
Zfp763
Zfp777
Zfp788
Zfp81
Zfp810
Zfp819
Zfp820
Zfp872
Zfp933
Zfp948
Zfp956
Zfp958
Zfp961
Zfp964
Zfp981
Zfyve16
Zfyve26
Zgrf1
Zrsr2
Zscan10
Zwint
Zyg11a
