0610012G03Rik
1600023N17Rik
1700016K19Rik
1810037I17Rik
2200002J24Rik
2310011J03Rik
2310022A10Rik
2610016A17Rik
2610020C07Rik
2610020H08Rik
2700062C07Rik
2700099C18Rik
3110021A11Rik
3110045C21Rik
4921504E06Rik
4921513I03Rik
4930445N18Rik
4930522H14Rik
4930528A17Rik
4930544D05Rik
4930549G23Rik
4930579G24Rik
4931408C20Rik
4933405D12Rik
4933427E11Rik
5930430L01Rik
6230400D17Rik
6720489N17Rik
9030624J02Rik
9230116L04Rik
9530026F06Rik
A230070E04Rik
A930001C03Rik
Abhd13
Abi1
Acad9
Acbd6
Acot2
Acot9
Aggf1
AI661453
Aldoart2
Alppl2
Ankib1
Ankmy2
Ankrd13b
Apmap
Apobec2
Apoc1
Apoe
Araf
Arfrp1
Arg1
Arhgap17
Arl1
Armc8
Arnt
As3mt
Ascc3
Ascl2
Atg10
Atl3
Atp10d
Atp4b
Atxn7l1
AU018091
B230219D22Rik
B230307C23Rik
B3glct
Bbs5
BC049715
BC065397
Bfar
Blvra
Bnipl
Bola1
Bscl2
Btbd18
Btbd7
Btf3
Bzw2
C030016D13Rik
Calm1
Car14
Cblb
Ccdc15
Ccdc150
Ccdc157
Ccdc32
Ccdc43
Ccdc50
Ccdc57
Ccdc58
Ccdc66
Ccdc90b
Ccnb1
Ccnb2
Ccnc
Ccnd1
Ccndbp1
Ccnt1
Cct5
Cd300lg
Cd55
Cenpc1
Cenpf
Cep162
Cep170b
Cep192
Cep350
Cep44
Cfap45
Cfap54
Cgrrf1
Chchd1
Chd9
Chordc1
Cir1
Cited2
Clasp1
Clcn5
Cldn14
Cldn34c1
Clptm1l
Col10a1
Col13a1
Col9a3
Cope
Coq3
Creb3l2
Cryz
Csnk1g1
Csnk1g3
Csnk2a1
Ctc1
Ctgf
Ctsc
Cul3
Cwf19l2
Cyp2r1
D230025D16Rik
D630045M09Rik
Daam1
Dclre1a
Ddi2
Ddx56
Dhx29
Dhx32
Dhx57
Dkk1
Dkkl1
Dlec1
Dmap1
Dmrt2
Dock10
Dscc1
Dtd1
Dtd2
Dync1i2
E2f7
E430018J23Rik
Echdc1
Echdc3
Eda2r
Eef1e1
Efcab6
Eif2b2
Eif3m
Eif4g2
Epb41l1
Erc1
Erc2
Ercc4
Eri2
Esf1
Esr2
Etfdh
Exoc1
Exoc2
Exog
F730043M19Rik
Fah
Fam13b
Fam162a
Fam173b
Fam198b
Fam208b
Fam219b
Fam83d
Fancl
Farsb
Fastkd3
Fbxl22
Fbxo8
Fgf11
Firre
Fnip2
Fopnl
Foxi3
Foxm1
Frg1
Ftl1
Ftsj3
Fut7
Fzd8
G6pc3
Gale
Gbe1
Gde1
Gimap9
Gk
Glmp
Glt8d1
Gm11413
Gm13212
Gm13580
Gm16894
Gm20257
Gm38426
Gm4925
Gm5148
Gm6568
Gm6712
Gm9054
Gng2
Golga7
Gopc
Gorab
Got1l1
Gpat2
Gpr89
Gramd1a
Gsdma3
Gstm1
Gtf2h2
Hace1
Hadh
Hck
Hdac11
Heatr5a
Helq
Hipk1
Hist4h4
Hivep3
Hltf
Hs2st1
Hsd17b7
Hus1
Icam5
Ier5l
Il3ra
Insig1
Irs1
Isy1
Jrk
Kctd14
Kdm6a
Khdc3
Klf7
Klhdc10
Klhl25
Kmt2e
Kng2
Kpna4
Krit1
Kyat1
Larp1
Lexm
Lgals12
Lif
Lig4
Liph
LOC105246056
LOC666331
Lonrf3
Lrrfip2
Lsg1
Lyrm2
Magt1
Maip1
Mbd5
Mccc1os
Mcm9
Mcoln1
Mdh1
Me2
Mettl21a
Mettl4
Mfsd1
Mir1968
Mir5122
Mir5620
Mir6349
Mir6358
Mks1
Mlx
Mob1b
Morn2
Mphosph8
Mpp3
Mpp5
Mrfap1
Mrpl39
Mrpl50
Mrps18c
Mrps22
Mtdh
Mthfd1
Mtrr
Mvb12a
Nars
Nat10
Ncapg
Ncaph
Ncbp2
Ndc80
Ndufa12
Ndufa4
Ndufaf1
Ndufaf5
Neat1
Neu3
Nfrkb
Nfs1
Nhlrc2
Nifk
Nlrp12
Nolc1
Notch2
Nrd1
Nt5dc1
Nup210l
Olfr96
Orc4
Pabpn1
Papss2
Parp16
Patl1
Patl2
Pcbd2
Pcdh7
Pcdha8
Pcdhga10
Pcna
Pcyt1a
Pdcd6
Peg13
Pelo
Pex12
Pgk1
Pigc
Pla2g10os
Platr21
Pld3
Plekhg2
Pnisr
Pnliprp2
Polr2d
Ppa1
Ppcdc
Ppp1r14c
Ppp1r26
Ppp1r3c
Ppp2r5e
Prkx
Prorsd1
Prr14l
Prss41
Psap
Psmc4
Psmc5
Psmg4
Psrc1
Pum3
Pyroxd1
Pzp
Rab11fip4
Rab34
Rad51b
Ralbp1
Ranbp3l
Rapgefl1
Rasl10b
Rassf2
Rdh14
Reep4
Rhno1
Rhod
Ribc2
Riok2
Riox1
Rlim
Rnasek
Rnf168
Rnf32
Romo1
Rpa3
Rpl14
Rplp0
Rpsa
Rrp15
Rsl1d1
Rtn3
Rwdd4a
Sap30
Sapcd2
Scd2
Scp2
Scrn3
Sec63
Selenof
Sepsecs
Serbp1
Sf3a1
Shcbp1l
Siah1b
Six1
Skiv2l2
Slc25a41
Slc2a3
Slc30a6
Slc35a2
Slc35b4
Slc46a1
Slc51a
Slc5a6
Slc6a14
Slc9a1
Smc1b
Smpd4
Smu1
Snapc3
Snhg5
Snrpb
Snrpb2
Snrpg
Spaca9
Spag6l
Spcs1
Spp1
Spr
Ssc4d
Ssmem1
Ssr3
St5
St8sia1
Stat1
Stat2
Stau2
Stk3
Stx12
Stxbp3
Suclg1
Suco
Supt3
Susd3
Sv2b
Synj2
Taar7f
Tars2
Tasp1
Tbc1d15
Tbc1d25
Tbcd
Tcaim
Terb2
Terf1
Tex10
Them4
Tia1
Timd2
Timm10
Tmc2
Tmem184c
Tmem209
Tmem232
Tmem260
Tmem33
Tmem41b
Tmem44
Tmem70
Tmem94
Tnfaip8l2
Tnip2
Tomm5
Top3b
Trappc11
Trappc13
Trim23
Trim33
Trip4
Trmt10b
Trpm1
Trpm6
Trrap
Ttc32
Ttf1
Tubb2b
Tunar
Tyms
Tyw3
Tyw5
Ubap2
Ube4a
Umad1
Unc5cl
Urm1
Usp16
Usp46
Usp8
Utp23
Vaultrc5
Vmn1r86
Vpreb1
Vps11
Vps13b
Vstm5
Wars2
Wasl
Wbp11
Wdpcp
Wdr19
Whamm
Wif1
Wtip
Wwc1
Wwox
Xkr8
Xrcc2
Zbtb8b
Zbtb9
Zfp128
Zfp13
Zfp184
Zfp185
Zfp189
Zfp235
Zfp26
Zfp280c
Zfp30
Zfp369
Zfp420
Zfp54
Zfp566
Zfp595
Zfp644
Zfp677
Zfp688
Zfp712
Zfp715
Zfp760
Zfp763
Zfp81
Zfp819
Zfp870
Zfp934
Zfp94
Zfp949
Zfp953
Zfp958
Zfp961
Zfp964
Zfp995
Zfyve26
Zkscan16
Znrf2
Zrsr1
Zrsr2
Zscan10
Zyg11a
