PASS	Basic Statistics	MEF_Dux-NHA_1k_rep1.R1.fq.gz
PASS	Per base sequence quality	MEF_Dux-NHA_1k_rep1.R1.fq.gz
PASS	Per tile sequence quality	MEF_Dux-NHA_1k_rep1.R1.fq.gz
PASS	Per sequence quality scores	MEF_Dux-NHA_1k_rep1.R1.fq.gz
FAIL	Per base sequence content	MEF_Dux-NHA_1k_rep1.R1.fq.gz
FAIL	Per sequence GC content	MEF_Dux-NHA_1k_rep1.R1.fq.gz
PASS	Per base N content	MEF_Dux-NHA_1k_rep1.R1.fq.gz
PASS	Sequence Length Distribution	MEF_Dux-NHA_1k_rep1.R1.fq.gz
WARN	Sequence Duplication Levels	MEF_Dux-NHA_1k_rep1.R1.fq.gz
FAIL	Overrepresented sequences	MEF_Dux-NHA_1k_rep1.R1.fq.gz
FAIL	Adapter Content	MEF_Dux-NHA_1k_rep1.R1.fq.gz
