PASS	Basic Statistics	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
PASS	Per base sequence quality	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
PASS	Per tile sequence quality	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
PASS	Per sequence quality scores	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
FAIL	Per base sequence content	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
WARN	Per sequence GC content	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
PASS	Per base N content	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
PASS	Sequence Length Distribution	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
PASS	Sequence Duplication Levels	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
FAIL	Overrepresented sequences	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
WARN	Adapter Content	8cell_Ctrl_H3K4me3_rep4.R1.fq.gz
