PASS	Basic Statistics	ESC_Nanog_100k_rep1.R1.fq.gz
PASS	Per base sequence quality	ESC_Nanog_100k_rep1.R1.fq.gz
PASS	Per tile sequence quality	ESC_Nanog_100k_rep1.R1.fq.gz
PASS	Per sequence quality scores	ESC_Nanog_100k_rep1.R1.fq.gz
FAIL	Per base sequence content	ESC_Nanog_100k_rep1.R1.fq.gz
PASS	Per sequence GC content	ESC_Nanog_100k_rep1.R1.fq.gz
PASS	Per base N content	ESC_Nanog_100k_rep1.R1.fq.gz
PASS	Sequence Length Distribution	ESC_Nanog_100k_rep1.R1.fq.gz
PASS	Sequence Duplication Levels	ESC_Nanog_100k_rep1.R1.fq.gz
WARN	Overrepresented sequences	ESC_Nanog_100k_rep1.R1.fq.gz
FAIL	Adapter Content	ESC_Nanog_100k_rep1.R1.fq.gz
