Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
8Cell_Klf5_rep1.R1	8Cell_Klf5_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54842173.0	0.0	150.0	50.0	46.577709857551966	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8Cell_Klf5_rep1.R2	8Cell_Klf5_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54842173.0	0.0	150.0	55.0	48.74314343108153	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8Cell_Klf5_rep2.R1	8Cell_Klf5_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52826631.0	0.0	150.0	47.0	46.7947788882651	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
8Cell_Klf5_rep2.R2	8Cell_Klf5_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52826631.0	0.0	150.0	52.0	47.384358488099636	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Morula_Klf5_rep1.R1	Morula_Klf5_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50720801.0	0.0	150.0	49.0	70.89885920722725	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
Morula_Klf5_rep1.R2	Morula_Klf5_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50720801.0	0.0	150.0	53.0	71.936106789956	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Morula_Klf5_rep2.R1	Morula_Klf5_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51676334.0	0.0	150.0	49.0	66.51398598677896	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	fail	fail
Morula_Klf5_rep2.R2	Morula_Klf5_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51676334.0	0.0	150.0	53.0	67.52401905531843	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Morula_Klf5_rep3.R1	Morula_Klf5_rep3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51134075.0	0.0	150.0	49.0	62.12237395689129	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	fail	fail
Morula_Klf5_rep3.R2	Morula_Klf5_rep3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51134075.0	0.0	150.0	53.0	63.567854337852594	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
