sample	total_paired(million)	properly_paired(million)	ratio	more_1_time(million)	ratio	align_ratio_all
ESC_RA-_Rarg_PT_10k_rep1	49.7694	26.9906	54.23%	18.6431	37.46%	91.69%
ESC_RA+_Rarg_PT_10k_rep1	50.4913	26.2515	51.99%	19.5679	38.76%	90.75%
ESC_RA-_Rarg_PT_1k_rep1	48.2885	24.3222	50.37%	17.8838	37.04%	87.40%
ESC_RA+_Rarg_PT_1k_rep1	56.5779	27.4775	48.57%	22.6422	40.02%	88.59%
ESC_RA-_Rarg_PT_1k_rep2	17.9753	9.31493	51.82%	6.63304	36.90%	88.72%
ESC_RA+_Rarg_PT_1k_rep2	43.2391	21.0143	48.60%	17.0449	39.42%	88.02%
ESC_RA-_Rarg_SC_10k_rep1	41.2235	21.7566	52.78%	15.3437	37.22%	90.00%
ESC_RA+_Rarg_SC_10k_rep1	41.2419	20.7243	50.25%	16.302	39.53%	89.78%
ESC_RA-_Rarg_SC_1k_rep1	39.2516	18.7423	47.75%	14.1203	35.97%	83.72%
ESC_RA+_Rarg_SC_1k_rep1	35.553	16.4174	46.18%	13.7191	38.59%	84.77%
ESC_RA-_Rarg_SC_1k_rep2	35.6892	17.8956	50.14%	12.3832	34.70%	84.84%
ESC_RA+_Rarg_SC_1k_rep2	37.2807	17.4246	46.74%	14.2565	38.24%	84.98%
