PASS	Basic Statistics	2Cell_DuxOE_rep3.R2.fq.gz
PASS	Per base sequence quality	2Cell_DuxOE_rep3.R2.fq.gz
PASS	Per tile sequence quality	2Cell_DuxOE_rep3.R2.fq.gz
PASS	Per sequence quality scores	2Cell_DuxOE_rep3.R2.fq.gz
FAIL	Per base sequence content	2Cell_DuxOE_rep3.R2.fq.gz
FAIL	Per sequence GC content	2Cell_DuxOE_rep3.R2.fq.gz
PASS	Per base N content	2Cell_DuxOE_rep3.R2.fq.gz
PASS	Sequence Length Distribution	2Cell_DuxOE_rep3.R2.fq.gz
FAIL	Sequence Duplication Levels	2Cell_DuxOE_rep3.R2.fq.gz
WARN	Overrepresented sequences	2Cell_DuxOE_rep3.R2.fq.gz
FAIL	Adapter Content	2Cell_DuxOE_rep3.R2.fq.gz
