PASS	Basic Statistics	ESC_Nanog_1k_rep1.R2_cut.fq
PASS	Per base sequence quality	ESC_Nanog_1k_rep1.R2_cut.fq
WARN	Per tile sequence quality	ESC_Nanog_1k_rep1.R2_cut.fq
PASS	Per sequence quality scores	ESC_Nanog_1k_rep1.R2_cut.fq
FAIL	Per base sequence content	ESC_Nanog_1k_rep1.R2_cut.fq
WARN	Per sequence GC content	ESC_Nanog_1k_rep1.R2_cut.fq
PASS	Per base N content	ESC_Nanog_1k_rep1.R2_cut.fq
WARN	Sequence Length Distribution	ESC_Nanog_1k_rep1.R2_cut.fq
WARN	Sequence Duplication Levels	ESC_Nanog_1k_rep1.R2_cut.fq
WARN	Overrepresented sequences	ESC_Nanog_1k_rep1.R2_cut.fq
PASS	Adapter Content	ESC_Nanog_1k_rep1.R2_cut.fq
