Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
midBlast_Ctrl_rep1.R1	midBlast_Ctrl_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21929899.0	0.0	150.0	53.0	43.95640311223764	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
midBlast_Ctrl_rep1.R2	midBlast_Ctrl_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21929899.0	0.0	150.0	55.0	49.36773922241904	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
midBlast_Ctrl_rep2.R1	midBlast_Ctrl_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26289632.0	0.0	150.0	52.0	43.66056783129624	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
midBlast_Ctrl_rep2.R2	midBlast_Ctrl_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26289632.0	0.0	150.0	54.0	49.17337610903342	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
midBlast_Ctrl_rep3.R1	midBlast_Ctrl_rep3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26037808.0	0.0	150.0	52.0	43.36038325126448	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
midBlast_Ctrl_rep3.R2	midBlast_Ctrl_rep3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26037808.0	0.0	150.0	54.0	48.585642724445485	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
midBlast_siTfap2c_rep1.R1	midBlast_siTfap2c_rep1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21900288.0	0.0	150.0	51.0	48.21441746636575	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
midBlast_siTfap2c_rep1.R2	midBlast_siTfap2c_rep1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21900288.0	0.0	150.0	53.0	61.27630545535274	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
midBlast_siTfap2c_rep2.R1	midBlast_siTfap2c_rep2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24925312.0	0.0	150.0	51.0	48.564472325643386	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
midBlast_siTfap2c_rep2.R2	midBlast_siTfap2c_rep2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24925312.0	0.0	150.0	53.0	52.97330792773255	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
midBlast_siTfap2c_rep3.R1	midBlast_siTfap2c_rep3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21051650.0	0.0	150.0	49.0	51.451475956380236	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
midBlast_siTfap2c_rep3.R2	midBlast_siTfap2c_rep3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21051650.0	0.0	150.0	51.0	54.78306038660846	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
