Input file:					'CP_EXE_E6-5_Cdx2_rep3.duprm.bam'
Writing allele-flagged output file to:		'CP_EXE_E6-5_Cdx2_rep3.duprm.allele_flagged.bam'


Allele-tagging report
=====================
Processed 26262508 read alignments in total
Reads were unaligned and hence skipped: 0 (0.00%)
11994472 reads were unassignable (45.67%)
7865278 reads were specific for genome 1 (29.95%)
6335847 reads were specific for genome 2 (24.13%)
18698 reads did not contain one of the expected bases at known SNP positions (0.07%)
66911 contained conflicting allele-specific SNPs (0.25%)


SNP coverage report
===================
SNP annotation file:	/home1/share/snpsplit/PWK_Phj_single_strain/all_SNPs_PWK_PhJ_GRCm38.txt.gz
SNPs stored in total:	20315523
N-containing reads:	14265868
non-N:			11975774
total:			26262508
Reads had a deletion of the N-masked position (and were thus dropped):	20866 (0.08%)
Of which had multiple deletions of N-masked positions within the same read:	37

Of valid N containing reads,
N was present in the list of known SNPs:	29915395 (99.98%)
N was not present in the list of SNPs:		7206 (0.02%)

