
	Peak file = 8Cell_Tfap2c_c57.bed
	Genome = mm10
	Organism = mouse
	Peak/BED file conversion summary:
		BED/Header formatted lines: 403
		peakfile formatted lines: 0
		Duplicated Peak IDs: 0

	Peak File Statistics:
		Total Peaks: 403
		Redundant Peak IDs: 0
		Peaks lacking information: 0 (need at least 5 columns per peak)
		Peaks with misformatted coordinates: 0 (should be integer)
		Peaks with misformatted strand: 0 (should be either +/- or 0/1)

	Peak file looks good!

	Reading Positions...
	-----------------------
	Finding Closest TSS...
	Annotating:...................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	10.0	19842560	1.621	-6.280
		miRNA	0.0	29561	-0.007	0.005
		ncRNA	1.0	3296641	0.889	-0.873
		TTS	4.0	25948094	-0.088	0.545
		pseudo	1.0	493279	3.629	-2.556
		Exon	9.0	33203902	0.726	-2.311
		Intron	153.0	905225009	0.045	-1.106
		Intergenic	216.0	1440849688	-0.128	3.713
		Promoter	8.0	28729029	0.765	-2.270
		5UTR	1.0	2242984	1.444	-1.179
		snoRNA	0.0	19	-0.000	0.000
		rRNA	0.0	5631	-0.001	0.001
	NOTE: If this part takes more than 2 minutes, there is a good chance
		your machine ran out of memory: consider hitting ctrl+C and rerunning
		the command with "-noann"
	To capture annotation stats in a file, use "-annStats <filename>" next time
	Annotating:...................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	10.0	19842560	1.622	-6.283
		Other	3.0	6473810	1.501	-2.392
		RC?	0.0	10428	-0.002	0.002
		RNA	0.0	106921	-0.025	0.018
		miRNA	0.0	29561	-0.007	0.005
		ncRNA	1.0	3296641	0.889	-0.874
		TTS	4.0	25948094	-0.087	0.545
		LINE	14.0	462655854	-2.436	45.680
		LINE?	0.0	7916	-0.002	0.001
		srpRNA	0.0	41070	-0.010	0.007
		SINE	81.0	184150827	1.425	-35.449
		RC	0.0	62037	-0.015	0.010
		tRNA	0.0	249303	-0.058	0.041
		DNA?	0.0	132583	-0.031	0.022
		pseudo	1.0	493279	3.630	-2.556
		DNA	6.0	26741439	0.454	-1.287
		Exon	9.0	33203902	0.727	-2.313
		Intron	75.0	578399378	-0.337	4.551
		Intergenic	97.0	737357006	-0.316	5.290
		Promoter	8.0	28729029	0.766	-2.271
		5UTR	1.0	2242984	1.445	-1.179
		snoRNA	0.0	19	-0.000	0.000
		LTR?	0.0	178884	-0.042	0.029
		scRNA	0.0	541696	-0.123	0.089
		CpG-Island	1.0	3003182	1.024	-0.945
		Low_complexity	6.0	17468290	1.069	-2.662
		LTR	69.0	271803772	0.632	-8.691
		Simple_repeat	15.0	52656777	0.799	-3.540
		snRNA	0.0	220129	-0.051	0.036
		Unknown	0.0	1145111	-0.248	0.188
		SINE?	0.0	28453	-0.007	0.005
		Satellite	2.0	3486008	1.809	-2.186
		rRNA	0.0	148634	-0.035	0.024
	Counting Tags in Peaks from each directory...
	Organism: mouse
	Loading Gene Informaiton...
	Outputing Annotation File...
PeakID (cmd=annotatePeaks.pl 8Cell_Tfap2c_c57.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
31	chr2	75646929	75647928	+	0	NA	Intergenic	MurERV4-int|LTR|ERVK	-11831	NM_053263	229279	Mm.316306	NM_053263	ENSMUSG00000059005	Hnrnpa3	2410013L13Rik|2610209F03Rik|2610510D13Rik|Hnrpa3	heterogeneous nuclear ribonucleoprotein A3	protein-coding
150	chr6	56824947	56825946	+	0	NA	Intergenic	RCHARR1|DNA|hAT-Charlie	-6613	NM_012056	27055	Mm.20943	NM_012056	ENSMUSG00000029781	Fkbp9	1810014L23|AW549641|FKBP-63|FKBP-9|FKBP60|FKBP63|FKBP65RS	FK506 binding protein 9	protein-coding
340	chr15	36147974	36148973	+	0	NA	Intergenic	Intergenic	-8073	NM_001195748	626596	Mm.321798	NM_001195748	ENSMUSG00000037627	Rgs22	-	regulator of G-protein signalling 22	protein-coding
95	chr4	139335875	139337874	+	0	NA	Intergenic	Intergenic	15702	NM_023536	69902	Mm.27871	NM_023536	ENSMUSG00000028741	Mrto4	2610012O22Rik|Mg684|Mrt4	mRNA turnover 4, ribosome maturation factor	protein-coding
168	chr7	28763974	28764973	+	0	NA	intron (NM_001306222, intron 1 of 5)	RLTR31C_MM|LTR|ERVK	2171	NM_010908	18036	Mm.220333	NM_010908	ENSMUSG00000030595	Nfkbib	I(Kappa)B(beta)|I-kappa-B-beta|IKB-beta|IKappaBbeta|IkB|IkBb|NF-kappa-BIB|ikB-B	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, beta	protein-coding
312	chr13	55330956	55331955	+	0	NA	Intergenic	Intergenic	-1724	NM_016662	17121	Mm.20350	NM_016662	ENSMUSG00000021485	Mxd3	4631412E13Rik|Mad3|bHLHc13	Max dimerization protein 3	protein-coding
242	chr10	83339929	83340928	+	0	NA	Intergenic	Intergenic	-2611	NM_177388	338365	Mm.67073	NM_177388	ENSMUSG00000034591	Slc41a2	A230035L05Rik|SLC41A1-L1	solute carrier family 41, member 2	protein-coding
58	chr3	90157920	90158919	+	0	NA	intron (NM_029937, intron 15 of 39)	B1_Mm|SINE|Alu	54281	NM_029937	77595	Mm.159949	NM_029937	ENSMUSG00000027939	Nup210l	4930548O11Rik|R26-EGFP|Tg(Gt(ROSA)26Sor-EGFP)130910Eps	nucleoporin 210-like	protein-coding
86	chr4	108976902	108977901	+	0	NA	Intergenic	B1_Mur4|SINE|Alu	-5324	NR_040664	77173	Mm.402545	NR_040664	ENSMUSG00000086483	8030443G20Rik	-	RIKEN cDNA 8030443G20 gene	ncRNA
248	chr11	3129001	3130000	+	0	NA	non-coding (NR_003517, exon 5 of 7)	non-coding (NR_003517, exon 5 of 7)	5498	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
318	chr13	94037920	94039919	+	0	NA	Intergenic	B1_Mur2|SINE|Alu	-18877	NM_172589	218454	Mm.316553	NM_172589	ENSMUSG00000045312	Lhfpl2	6030465B15|AI447312|AW050335|mKIAA0206|vgim	lipoma HMGIC fusion partner-like 2	protein-coding
207	chr9	44115965	44116964	+	0	NA	Intergenic	B2_Mm2|SINE|B2	-3413	NM_153762	213211	Mm.392032	NM_153762	ENSMUSG00000053128	Rnf26	8030450I18Rik	ring finger protein 26	protein-coding
258	chr11	57500947	57501946	+	0	NA	intron (NM_026342, intron 8 of 13)	intron (NM_026342, intron 8 of 13)	17198	NM_026342	67726	Mm.25632	NM_026342	ENSMUSG00000020523	Fam114a2	1810073G14Rik|9030624B09Rik	family with sequence similarity 114, member A2	protein-coding
16	chr1	121458893	121459892	+	0	NA	intron (NM_001025156, intron 7 of 23)	RMER5|LTR|ERV1	28325	NM_029955	70829	Mm.25788	NM_027567	ENSMUSG00000026339	Ccdc93	4633402D15Rik|9230102M16Rik	coiled-coil domain containing 93	protein-coding
113	chr5	103257911	103258910	+	0	NA	intron (NR_040699, intron 4 of 6)	RLTR13D4|LTR|ERVK	40619	NR_040699	74624	Mm.389662	NR_040699	ENSMUSG00000104956	4930429D17Rik	-	RIKEN cDNA 4930429D17 gene	ncRNA
276	chr11	105112902	105113901	+	0	NA	intron (NM_001081046, intron 9 of 9)	ID4|SINE|ID	-13024	NM_172567	52686	Mm.270091	NM_172567	ENSMUSG00000020691	Mettl2	2810438F06Rik|AW493404|C130031G21Rik|D11Ertd768e|METL|PSENIP1	methyltransferase like 2	protein-coding
130	chr5	136108875	136109874	+	0	NA	intron (NM_001039103, intron 18 of 19)	B3|SINE|B2	3852	NR_106002	102465626		NR_106002	ENSMUSG00000099003	Mir7035	Gm27661|mmu-mir-7035	microRNA 7035	ncRNA
320	chr13	119596893	119597892	+	0	NA	intron (NM_001370626, intron 2 of 2)	intron (NM_001370626, intron 2 of 2)	-26427	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
311	chr13	40848965	40849964	+	0	NA	Intergenic	Intergenic	-10304	NM_023887	14538	Mm.314757	NM_008105	ENSMUSG00000021360	Gcnt2	5330430K10Rik|IGnT|IGnTA|IGnTB|IGnTC	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	protein-coding
217	chr9	103201911	103202910	+	0	NA	promoter-TSS (NM_009275)	promoter-TSS (NM_009275)	-345	NM_009275	20818	Mm.273053	NM_009275	ENSMUSG00000032553	Srprb	AA409543	signal recognition particle receptor, B subunit	protein-coding
232	chr10	22147983	22149982	+	0	NA	exon (NM_001254744, exon 1 of 2)	exon (NM_001254744, exon 1 of 2)	288	NM_001254745	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
69	chr3	108066902	108068901	+	0	NA	Intergenic	Intergenic	17501	NM_001346665	109674	Mm.274335	NM_028779	ENSMUSG00000027889	Ampd2	1200014F01Rik|AI552571|Ampd-2|m4521Dajl	adenosine monophosphate deaminase 2	protein-coding
25	chr2	20990983	20992982	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	23108	NR_033225	433408	Mm.386941	NR_033225		Gm13375	-	predicted gene 13375	ncRNA
96	chr4	143264866	143265865	+	0	NA	Intergenic	Intergenic	34199	NM_001290822	14726	Mm.2976	NM_010329	ENSMUSG00000028583	Pdpn	E11|Gp38|OTS-8|RANDAM-2|T1-alpha|T1a|T1alpha	podoplanin	protein-coding
385	chr18	38570965	38571964	+	0	NA	Intergenic	Intergenic	29883	NM_011898	24066	Mm.42038	NM_011898	ENSMUSG00000024427	Spry4	A030006O18Rik|sprouty4	sprouty RTK signaling antagonist 4	protein-coding
72	chr3	127850884	127851883	+	0	NA	Intergenic	RLTR9D|LTR|ERVK	-13860	NM_001346718	211556	Mm.403486	NM_145964	ENSMUSG00000074238	Ap1ar	AA407621|C78909|Gadkin	adaptor-related protein complex 1 associated regulatory protein	protein-coding
139	chr5	149325866	149326865	+	0	NA	Intergenic	Intergenic	61361	NM_001308462	11690	Mm.19844	NM_009663	ENSMUSG00000060063	Alox5ap	Flap	arachidonate 5-lipoxygenase activating protein	protein-coding
243	chr10	88534920	88535919	+	0	NA	intron (NM_001252372, intron 20 of 28)	intron (NM_001252372, intron 20 of 28)	-31449	NR_027477	212862	Mm.288897	NM_144807	ENSMUSG00000060002	Chpt1	-	choline phosphotransferase 1	protein-coding
331	chr14	30587974	30588973	+	0	NA	Intergenic	GA-rich|Low_complexity|Low_complexity	16324	NR_037237	100526475		NR_037237	ENSMUSG00000093156	Mir3076	mir-3076|mmu-mir-3076	microRNA 3076	ncRNA
215	chr9	86658920	86659919	+	0	NA	intron (NM_008615, intron 3 of 13)	B1F2|SINE|Alu	27858	NM_001198933	17436	Mm.148155	NM_008615	ENSMUSG00000032418	Me1	D9Ertd267e|Mdh-1|Mod-1|Mod1	malic enzyme 1, NADP(+)-dependent, cytosolic	protein-coding
392	chr18	67632938	67633937	+	0	NA	intron (NM_001357523, intron 6 of 11)	intron (NM_001357523, intron 6 of 11)	7918	NM_001357523	225659	Mm.111928	NM_001081073	ENSMUSG00000073542	Cep76	6230425F05Rik|9630013E05	centrosomal protein 76	protein-coding
128	chr5	134569875	134570874	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	-1702	NR_106087	102465708		NR_106087	ENSMUSG00000106323	Mir7228	mmu-mir-7228	microRNA 7228	ncRNA
241	chr10	79797929	79798928	+	0	NA	intron (NM_001161747, intron 1 of 7)	MTE2b|LTR|ERVL-MaLR	4856	NM_023128	18483	Mm.34650	NM_023128	ENSMUSG00000035863	Palm	-	paralemmin	protein-coding
316	chr13	81815929	81816928	+	0	NA	Intergenic	B1_Mus1|SINE|Alu	33181	NM_007684	12626	Mm.12481	NM_007684	ENSMUSG00000021537	Cetn3	MmCEN3	centrin 3	protein-coding
160	chr7	4678001	4679000	+	0	NA	intron (NM_001360629, intron 3 of 7)	PB1D11|SINE|Alu	6481	NM_024172	66245	Mm.6803	NM_024172	ENSMUSG00000063802	Hspbp1	1500019G21Rik	HSPA (heat shock 70kDa) binding protein, cytoplasmic cochaperone 1	protein-coding
212	chr9	71619938	71620937	+	0	NA	Intergenic	RLTR9D|LTR|ERVK	-28077	NM_001033208	102371	Mm.27585	NM_001033208	ENSMUSG00000041361	Myzap	AA407270|AV006038|Gcom1|Gm20502|Gm640|Grinl1a7|Myozap	myocardial zonula adherens protein	protein-coding
105	chr5	30806974	30808973	+	0	NA	Intergenic	Intergenic	-6668	NM_133350	100732	Mm.332295	NM_133350	ENSMUSG00000029166	Mapre3	AI790651|EB2|EB3|EBF3|RP3	microtubule-associated protein, RP/EB family, member 3	protein-coding
278	chr11	106359902	106360901	+	0	NA	Intergenic	B1_Mus1|SINE|Alu	-11011	NM_133199	110880	Mm.432528	NM_133199	ENSMUSG00000001027	Scn4a	Nav1.4|SkM1|mH2	sodium channel, voltage-gated, type IV, alpha	protein-coding
77	chr4	32952974	32953973	+	0	NA	Intergenic	ORR1D1|LTR|ERVL-MaLR	-2647	NM_001012451	140577	Mm.214766	NM_080471	ENSMUSG00000040183	Ankrd6	-	ankyrin repeat domain 6	protein-coding
326	chr14	25315983	25316982	+	0	NA	Intergenic	Intergenic	-142703	NM_183208	328365	Mm.227484	NM_183208	ENSMUSG00000007817	Zmiz1	BC065120|E330020C23|Gm10397|I920194n01|Rai17|Zimp10	zinc finger, MIZ-type containing 1	protein-coding
393	chr18	74801938	74802937	+	0	NA	intron (NM_177470, intron 8 of 9)	intron (NM_177470, intron 8 of 9)	23225	NM_177470	52538	Mm.245724	NM_177470	ENSMUSG00000036880	Acaa2	0610011L04Rik|AI255831|AI265397|D18Ertd240e	acetyl-Coenzyme A acyltransferase 2 (mitochondrial 3-oxoacyl-Coenzyme A thiolase)	protein-coding
348	chr15	83209929	83210928	+	0	NA	Intergenic	Intergenic	-38245	NM_029787	109754	Mm.22560	NM_029787	ENSMUSG00000018042	Cyb5r3	0610016L08Rik|2500002N19Rik|B5R|C85115|Dia-1|Dia1|WU:Cyb5r3	cytochrome b5 reductase 3	protein-coding
342	chr15	58462947	58464946	+	0	NA	Intergenic	RLTR13B1|LTR|ERVK	-46102	NM_001370912	631797		NM_001370912	ENSMUSG00000037106	Fer1l6	EG631797	fer-1-like 6 (C. elegans)	protein-coding
365	chr16	34751974	34752973	+	0	NA	Intergenic	Intergenic	-32477	NM_139300	107589	Mm.33360	NM_139300	ENSMUSG00000022836	Mylk	9530072E15Rik|A930019C19Rik|AW489456|KRP|MLCK108|MLCK210|Mlck|nmMlck|smMLCK	myosin, light polypeptide kinase	protein-coding
162	chr7	6303001	6304000	+	0	NA	intron (NM_001024928, intron 4 of 4)	B1_Mur4|SINE|Alu	16920	NM_001024928	384763	Mm.276279	NM_001024928	ENSMUSG00000054893	Zfp667	A830025F02Rik|Mip1|ZNF667	zinc finger protein 667	protein-coding
98	chr4	149532866	149533865	+	0	NA	intron (NM_023465, intron 1 of 4)	B3A|SINE|B2	-4498	NR_049189	100885828		NR_049189	ENSMUSG00000093403	Mir5616	Gm25191|mir-5616|mmu-mir-5616	microRNA 5616	ncRNA
255	chr11	43630965	43631964	+	0	NA	Intergenic	RMER1B|Other|Other	-29902	NM_008375	16204	Mm.142716	NM_008375	ENSMUSG00000020405	Fabp6	GT|I-15P|I-BABP|ILBP|ILBP3|Illbp	fatty acid binding protein 6	protein-coding
305	chr12	105742902	105743901	+	0	NA	intron (NM_030187, intron 10 of 17)	PB1D10|SINE|Alu	37419	NM_030187	78801	Mm.36006	NM_030187	ENSMUSG00000041323	Ak7	4930502N02Rik|AK 7	adenylate kinase 7	protein-coding
157	chr6	146285866	146286865	+	0	NA	intron (NM_019923, intron 37 of 56)	B1_Mus1|SINE|Alu	215858	NM_010586	16439	Mm.7800	NM_010586	ENSMUSG00000030287	Itpr2	AI649341|InsP3R-2|InsP3R-5|Ip3r2|Itpr5|insP3R2	inositol 1,4,5-triphosphate receptor 2	protein-coding
364	chr16	33895974	33896973	+	0	NA	intron (NM_001145884, intron 5 of 14)	intron (NM_001145884, intron 5 of 14)	66808	NM_001145884	16419	Mm.6424	NM_010580	ENSMUSG00000022817	Itgb5	AA475909|AI874634|ESTM23|[b]-5|[b]5|[b]5A|[b]5B|beta-5|beta5	integrin beta 5	protein-coding
74	chr3	142961866	142962865	+	0	NA	Intergenic	Intergenic	-68249	NM_029164	102636203	Mm.416931	NM_029164		4930519L02Rik	-	RIKEN cDNA 4930519L02 gene	protein-coding
175	chr7	84602929	84603928	+	0	NA	intron (NM_010176, intron 1 of 13)	intron (NM_010176, intron 1 of 13)	2514	NM_010176	14085	Mm.3798	NM_010176	ENSMUSG00000030630	Fah	swst	fumarylacetoacetate hydrolase	protein-coding
19	chr1	152797857	152798856	+	0	NA	Intergenic	Intergenic	-1797	NM_010877	17970	Mm.270307	NM_010877	ENSMUSG00000026480	Ncf2	NOXA2|Ncf-2|p67phox	neutrophil cytosolic factor 2	protein-coding
124	chr5	122736884	122737883	+	0	NA	intron (NM_001199676, intron 15 of 16)	intron (NM_001199676, intron 15 of 16)	29839	NM_011026	18438	Mm.290884	NM_011026	ENSMUSG00000029470	P2rx4	AI504491|AW555605|D5Ertd444e|P2X4	purinergic receptor P2X, ligand-gated ion channel 4	protein-coding
29	chr2	69376938	69379937	+	0	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-2025	NM_175512	241452	Mm.211655	NM_175512	ENSMUSG00000027068	Dhrs9	C730025I08Rik|Rdh15	dehydrogenase/reductase (SDR family) member 9	protein-coding
230	chr10	12991992	12992991	+	0	NA	Intergenic	RMER1B|Other|Other	-15959	NM_175102	66125	Mm.29743	NM_175102	ENSMUSG00000078348	Sf3b5	10kDa|1110005L13Rik|AU043053|Sf3b10	splicing factor 3b, subunit 5	protein-coding
372	chr17	29995974	29996973	+	0	NA	Intergenic	B4A|SINE|B4	-8566	NM_001356265	21769	Mm.220972	NM_148926	ENSMUSG00000044477	Zfand3	AW539211|TEG-27|Tex27	zinc finger, AN1-type domain 3	protein-coding
187	chr8	45915965	45916964	+	0	NA	intron (NM_016798, intron 5 of 6)	intron (NM_016798, intron 5 of 6)	-18155	NM_001033246	212392	Mm.296649	NM_001033246	ENSMUSG00000071104	Ccdc110	Gm172	coiled-coil domain containing 110	protein-coding
283	chr11	107610902	107611901	+	0	NA	intron (NM_001368755, intron 12 of 32)	intron (NM_001368755, intron 12 of 32)	-26321	NR_105897	102465562		NR_105897	ENSMUSG00000098497	Mir6932	Gm27691|mmu-mir-6932	microRNA 6932	ncRNA
380	chr17	83665929	83666928	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	-34533	NM_153512	225030	Mm.223506	NM_153512	ENSMUSG00000045053	Kcng3	KV6.3|Kv10.1a|Kv10.1b	potassium voltage-gated channel, subfamily G, member 3	protein-coding
176	chr7	88554920	88555919	+	0	NA	Intergenic	RMER19B|LTR|ERVK	125146	NM_028238	72433	Mm.276669	NM_028238	ENSMUSG00000030559	Rab38	2310011F14Rik|AU043391|cht	RAB38, member RAS oncogene family	protein-coding
79	chr4	34918974	34919973	+	0	NA	Intergenic	Intergenic	-7992	NR_040652	73696	Mm.1361	NR_040652	ENSMUSG00000085824	Platr9	2410114N07Rik	pluripotency associated transcript 9	ncRNA
11	chr1	37851965	37852964	+	0	NA	intron (NM_001290720, intron 2 of 17)	MTE-int|LTR|ERVL-MaLR	2909	NR_110976	211484	Mm.332756	NM_207228	ENSMUSG00000060771	Tsga10	4933432N21Rik|AI843383|Gm217|Mtsga10	testis specific 10	protein-coding
204	chr8	122004893	122006892	+	0	NA	intron (NM_001110100, intron 9 of 13)	intron (NM_001110100, intron 9 of 13)	27868	NR_106096	102466915		NR_106096	ENSMUSG00000099140	Mir7237	Gm27482|mmu-mir-7237	microRNA 7237	ncRNA
42	chr2	157031857	157032856	+	0	NA	intron (NM_001164663, intron 7 of 14)	B2_Mm2|SINE|B2	-25281	NM_025853	66934	Mm.25410	NM_025853	ENSMUSG00000027635	Dsn1	1700022L09Rik|AW552447	DSN1 homolog, MIS12 kinetochore complex component	protein-coding
6	chr1	28387974	28388973	+	0	NA	Intergenic	Intergenic	391779	NM_001013750	210962	Mm.214178	NM_001013750	ENSMUSG00000048411	Gm597	-	predicted gene 597	protein-coding
54	chr3	31441974	31442973	+	0	NA	Intergenic	RLTR13C1|LTR|ERVK	-132154	NM_172861	241919	Mm.285366	NM_172861	ENSMUSG00000069072	Slc7a14	A930013N06|BC061928	solute carrier family 7 (cationic amino acid transporter, y+ system), member 14	protein-coding
145	chr6	39560965	39561964	+	0	NA	Intergenic	(TTC)n|Simple_repeat|Simple_repeat	-3630	NM_172477	209773	Mm.440021	NM_172477	ENSMUSG00000038456	Dennd2a	B930096L08Rik|C130031G22|mKIAA1277	DENN/MADD domain containing 2A	protein-coding
375	chr17	35492974	35493973	+	0	NA	Intergenic	B1F2|SINE|Alu	-12559	NM_013633	18999	Mm.17031	NM_013633	ENSMUSG00000024406	Pou5f1	NF-A3|Oct-3|Oct-3/4|Oct-4|Oct3|Oct3/4|Oct4|Otf-3|Otf-4|Otf3|Otf3-rs7|Otf3g|Otf4	POU domain, class 5, transcription factor 1	protein-coding
231	chr10	21981983	21982982	+	0	NA	intron (NM_001161847, intron 1 of 11)	intron (NM_001161847, intron 1 of 11)	-3622	NM_001161848	20393	Mm.28405	NM_011361	ENSMUSG00000019970	Sgk1	Sgk	serum/glucocorticoid regulated kinase 1	protein-coding
304	chr12	105479902	105480901	+	0	NA	intron (NM_001252508, intron 1 of 1)	intron (NM_001252508, intron 1 of 1)	26545	NM_001252508	268595	Mm.2388	NM_001252508	ENSMUSG00000094910	D430019H16Rik	AI852661	RIKEN cDNA D430019H16 gene	protein-coding
268	chr11	93188920	93189919	+	0	NA	intron (NM_001361707, intron 3 of 9)	intron (NM_001361707, intron 3 of 9)	90129	NM_028296	72605	Mm.342160	NM_028296	ENSMUSG00000056158	Car10	2700029L05Rik|BB085816|Ca10	carbonic anhydrase 10	protein-coding
180	chr7	127815884	127816883	+	0	NA	intron (NM_024414, intron 1 of 9)	intron (NM_024414, intron 1 of 9)	8148	NM_024414	56216	Mm.439759	NM_024414	ENSMUSG00000030806	Stx1b	Stx1b2|Stx1bl|Syn1b	syntaxin 1B	protein-coding
20	chr1	153603857	153604856	+	0	NA	Intergenic	Intergenic	-48681	NM_026380	67792	Mm.379143	NM_026380	ENSMUSG00000042671	Rgs8	6530413N01Rik	regulator of G-protein signaling 8	protein-coding
118	chr5	115820893	115821892	+	0	NA	Intergenic	B3A|SINE|B2	-24264	NM_007708	12704	Mm.8321	NM_007708	ENSMUSG00000029516	Cit	C030025P15Rik|CRIK|CRIK-SK|Cit-k	citron	protein-coding
38	chr2	145836866	145838865	+	0	NA	intron (NM_028724, intron 4 of 12)	intron (NM_028724, intron 4 of 12)	51749	NM_028724	74030	Mm.228799	NM_028724	ENSMUSG00000001768	Rin2	2010003K16Rik|4632403N06Rik|AW821980|RASSF4	Ras and Rab interactor 2	protein-coding
7	chr1	29035974	29036973	+	0	NA	Intergenic	RLTR13D4|LTR|ERVK	-256221	NM_001013750	210962	Mm.214178	NM_001013750	ENSMUSG00000048411	Gm597	-	predicted gene 597	protein-coding
41	chr2	156860857	156861856	+	0	NA	intron (NR_015591, intron 1 of 2)	B2_Mm2|SINE|B2	1589	NR_015591	74487	Mm.490465	NR_015591	ENSMUSG00000085741	5430405H02Rik	2610307N17Rik	RIKEN cDNA 5430405H02 gene	ncRNA
309	chr13	11004992	11005991	+	0	NA	Intergenic	RLTR9E|LTR|ERVK	-516561	NR_027813	664793	Mm.410565	NR_027813	ENSMUSG00000113593	Zp4-ps	EG664793|Zp4|Zpb	zona pellucida glycoprotein 4, pseudogene	pseudo
21	chr1	156320857	156321856	+	0	NA	intron (NM_130456, intron 5 of 7)	intron (NM_130456, intron 5 of 7)	10637	NM_130456	170484	Mm.289099	NM_130456	ENSMUSG00000026602	Nphs2	PDCN|SRN1	nephrosis 2, podocin	protein-coding
279	chr11	106640902	106641901	+	0	NA	Intergenic	B1_Mm|SINE|Alu	-28471	NM_198292	21763	Mm.102407	NM_198292	ENSMUSG00000040548	Tex2	4930568E07Rik|AI553404|Def-5|Taz4	testis expressed gene 2	protein-coding
265	chr11	79295929	79296928	+	0	NA	Intergenic	Intergenic	-41733	NM_019653	78889	Mm.307022	NM_019653	ENSMUSG00000017677	Wsb1	1110056B13Rik|2700038M07Rik	WD repeat and SOCS box-containing 1	protein-coding
63	chr3	96025911	96026910	+	0	NA	intron (NM_013841, intron 13 of 14)	intron (NM_013841, intron 13 of 14)	-30571	NM_023320	67220	Mm.458147	NM_023320	ENSMUSG00000015745	Plekho1	2810052M02Rik|CKIP-1|Ckip1|JZA-20|Jza2	pleckstrin homology domain containing, family O member 1	protein-coding
116	chr5	104907902	104908901	+	0	NA	Intergenic	ERVB4_2-LTR_MM|LTR|ERVK	-48333	NM_001039231	626391	Mm.385405	NM_001039231	ENSMUSG00000072774	Zfp951	C230055K05Rik|Gm38611	zinc finger protein 951	protein-coding
219	chr9	110269902	110270901	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	-10886	NR_105744	102465959		NR_105744	ENSMUSG00000098973	Mir6236	Gm27547|mmu-mir-6236	microRNA 6236	ncRNA
52	chr3	19905983	19906982	+	0	NA	Intergenic	ORR1A1-int|LTR|ERVL-MaLR	11611	NR_027985	70808	Mm.427103	NR_027985	ENSMUSG00000048106	4632415L05Rik	AI662792	RRS1 ribosome biogenesis regulator homolog pseudogene	pseudo
383	chr18	24069983	24070982	+	0	NA	Intergenic	RLTR13E|LTR|ERVK	-49669	NM_021559	59057	Mm.417427	NM_021559	ENSMUSG00000051469	Zfp24	3526401F17Rik|5033419P20Rik|AI480505|AI642085|AL024422|KOX17|ZF-12|Zfp191|Znf24	zinc finger protein 24	protein-coding
195	chr8	104377902	104378901	+	0	NA	intron (NM_153582, intron 1 of 3)	intron (NM_153582, intron 1 of 3)	17406	NM_153582	97487	Mm.29658	NM_153582	ENSMUSG00000096188	Cmtm4	Cklfsf4|D19397|Gm9853	CKLF-like MARVEL transmembrane domain containing 4	protein-coding
100	chr4	153777857	153778856	+	0	NA	Intergenic	Intergenic	172120	NR_040670	407793	Mm.260950	NR_040670		BC039966	-	cDNA sequence BC039966	ncRNA
15	chr1	119894893	119895892	+	0	NA	Intergenic	Intergenic	17791	NM_175106	66343	Mm.49942	NM_175106	ENSMUSG00000036975	Tmem177	2300008B03Rik	transmembrane protein 177	protein-coding
153	chr6	71683938	71684937	+	0	NA	Intergenic	T-rich|Low_complexity|Low_complexity	-23244	NM_178608	52250	Mm.146332	NM_178608	ENSMUSG00000052852	Reep1	D6Ertd253e	receptor accessory protein 1	protein-coding
293	chr12	19875983	19876982	+	0	NA	Intergenic	RMER17D|LTR|ERVK	939297	NR_015521	69513	Mm.273972	NR_015521	ENSMUSG00000099759	1700030C10Rik	-	RIKEN cDNA 1700030C10 gene	ncRNA
350	chr16	4023001	4024000	+	0	NA	Intergenic	B3|SINE|B2	-13536	NM_001357143	13419	Mm.291048	NM_010061	ENSMUSG00000005980	Dnase1	AI788650|DNaseI|Dnl1	deoxyribonuclease I	protein-coding
210	chr9	63616947	63618946	+	0	NA	intron (NM_001357323, intron 4 of 9)	B1_Mus1|SINE|Alu	15300	NM_025857	66939	Mm.34338	NM_025857	ENSMUSG00000037257	Aagab	2310007F21Rik|p34	alpha- and gamma-adaptin binding protein	protein-coding
290	chr12	4064001	4065000	+	0	NA	Intergenic	PB1D7|SINE|Alu	-18074	NM_153082	217378	Mm.271656	NM_153082	ENSMUSG00000020657	Dnajc27	AI639580|C330021A05Rik|Rabj|Rbj	DnaJ heat shock protein family (Hsp40) member C27	protein-coding
149	chr6	51428956	51429955	+	0	NA	Intergenic	Intergenic	-3214	NM_010903	18025	Mm.42138	NM_010903	ENSMUSG00000029832	Nfe2l3	Nrf3	nuclear factor, erythroid derived 2, like 3	protein-coding
97	chr4	148587866	148588865	+	0	NA	Intergenic	B2_Mm1a|SINE|B2	-3148	NM_009272	20810	Mm.10	NM_009272	ENSMUSG00000006442	Srm	AA407669|SpdST|SpdSy	spermidine synthase	protein-coding
394	chr19	7010001	7011000	+	0	NA	intron (NM_001362399, intron 6 of 14)	B1_Mus2|SINE|Alu	8969	NM_001362399	108101	Mm.157591	NM_153795	ENSMUSG00000024965	Fermt3	C79673|Kindlin3	fermitin family member 3	protein-coding
62	chr3	95913911	95914910	+	0	NA	Intergenic	RMER1A|Other|Other	-9725	NM_001355750	23831	Mm.489647	NM_011797	ENSMUSG00000038526	Car14	AW536446|CA-XIV|Ca14	carbonic anhydrase 14	protein-coding
127	chr5	134382875	134383874	+	0	NA	intron (NM_001081470, intron 17 of 26)	URR1B|DNA|hAT-Charlie	56920	NR_039544	100628570		NR_039544	ENSMUSG00000093311	Mir3965	mmu-mir-3965|mu-mir-3965	microRNA 3965	ncRNA
270	chr11	97326911	97327910	+	0	NA	intron (NM_025927, intron 6 of 7)	B1_Mm|SINE|Alu	11694	NM_025927	67036	Mm.5381	NM_025927	ENSMUSG00000018882	Mrpl45	2600005P05Rik|AU043542|R75241	mitochondrial ribosomal protein L45	protein-coding
324	chr14	13906992	13907991	+	0	NA	Intergenic	RLTR9E|LTR|ERVK	53822	NM_001285780	66231	Mm.295875	NM_025435	ENSMUSG00000053453	Thoc7	Nif3l1bp1	THO complex 7	protein-coding
123	chr5	120836893	120837892	+	0	NA	Intergenic	Intergenic	-9975	NM_145153	243262	Mm.105369	NM_145153	ENSMUSG00000053765	Oas1f	-	2'-5' oligoadenylate synthetase 1F	protein-coding
179	chr7	127167884	127168883	+	0	NA	Intergenic	B1_Mm|SINE|Alu	27694	NM_001285907	70233	Mm.28050	NM_027353	ENSMUSG00000042502	Cd2bp2	1500011B02Rik|2410024K20Rik|AW048183	CD2 cytoplasmic tail binding protein 2	protein-coding
194	chr8	95824911	95825910	+	0	NA	Intergenic	CpG	-17948	NM_178078	234594	Mm.259220	NM_153164	ENSMUSG00000036550	Cnot1	6030411K04Rik|AA815922|D830048B13	CCR4-NOT transcription complex, subunit 1	protein-coding
117	chr5	113810893	113811892	+	0	NA	Intergenic	B2_Mm1a|SINE|B2	-10996	NM_146162	231633	Mm.41681	NM_146162	ENSMUSG00000054675	Tmem119	AW208946|BC025600|obif	transmembrane protein 119	protein-coding
171	chr7	75820929	75821928	+	0	NA	Intergenic	Intergenic	-26910	NM_029652	207952	Mm.206223	NM_029652	ENSMUSG00000055652	Klhl25	2810402K13Rik|BC027373|Enc-1	kelch-like 25	protein-coding
191	chr8	79714929	79715928	+	0	NA	intron (NM_026904, intron 2 of 4)	RLTR13C2|LTR|ERVK	3579	NM_001357236	68999	Mm.257445	NM_026904	ENSMUSG00000036977	Anapc10	1500026N15Rik|A830003M23Rik|APC10	anaphase promoting complex subunit 10	protein-coding
173	chr7	81723929	81724928	+	0	NA	Intergenic	Intergenic	-17503	NM_011983	26557	Mm.228	NM_011983	ENSMUSG00000025813	Homer2	9330120H11Rik|AW539445|CPD|Vesl-2	homer scaffolding protein 2	protein-coding
390	chr18	65283947	65284946	+	0	NA	intron (NM_001037294, intron 10 of 12)	intron (NM_001037294, intron 10 of 12)	-35525	NR_162794	114482855		NR_162794		Mir122b	mmu-mir-122b	microRNA mir-122b	ncRNA
260	chr11	69701938	69702937	+	0	NA	Intergenic	Intergenic	-6339	NM_001159503	619441	Mm.8983	NM_001034097	ENSMUSG00000018752	Tnfsfm13	Tnfsf12-Tnfsf13|Tnfsf12Tnfsf13|Tnfsf12tnfsf13|Twe-pril	tumor necrosis factor (ligand) superfamily, membrane-bound member 13	protein-coding
114	chr5	104458902	104459901	+	0	NA	promoter-TSS (NM_008861)	promoter-TSS (NM_008861)	-56	NM_008861	18764	Mm.6442	NM_008861	ENSMUSG00000034462	Pkd2	C030034P18Rik|PC2|TRPP2	polycystin 2, transient receptor potential cation channel	protein-coding
275	chr11	103928902	103929901	+	0	NA	intron (NM_008740, intron 2 of 20)	B2_Mm1a|SINE|B2	24655	NM_008740	18195	Mm.260117	NM_008740	ENSMUSG00000034187	Nsf	AI316878|AU020090|AU067812|SKD2	N-ethylmaleimide sensitive fusion protein	protein-coding
172	chr7	80962929	80963928	+	0	NA	Intergenic	Intergenic	-15878	NM_019951	56529	Mm.43760	NM_019951	ENSMUSG00000025724	Sec11a	1810012E07Rik|18kDa|Sec11l1|Sid2895p|Spc18|sid2895	SEC11 homolog A, signal peptidase complex subunit	protein-coding
226	chr9	123923884	123924883	+	0	NA	Intergenic	Intergenic	44309	NM_009912	12768	Mm.274927	NM_009912	ENSMUSG00000025804	Ccr1	Cmkbr1|Mip-1a-R	chemokine (C-C motif) receptor 1	protein-coding
376	chr17	55973956	55975955	+	0	NA	intron (NM_001159523, intron 6 of 6)	B2_Mm2|SINE|B2	4473	NM_009168	20420	Mm.20908	NM_009168	ENSMUSG00000039154	Shd	AI413439	src homology 2 domain-containing transforming protein D	protein-coding
287	chr11	117416893	117417892	+	0	NA	Intergenic	Intergenic	3003	NR_132097	105827746	Mm.388009	NR_132097	ENSMUSG00000086588	Gm11729	-	predicted gene 11729	ncRNA
156	chr6	125538884	125539883	+	0	NA	Intergenic	Intergenic	-13565	NM_011708	22371	Mm.22339	NM_011708	ENSMUSG00000001930	Vwf	6820430P06Rik|AI551257|B130011O06Rik|C630030D09|F8VWF|VWD	Von Willebrand factor	protein-coding
106	chr5	30966974	30967973	+	0	NA	Intergenic	Intergenic	-1204	NM_053085	69852	Mm.57874	NM_053085	ENSMUSG00000006642	Tcf23	2010002O16Rik|Out|bHLHa24	transcription factor 23	protein-coding
129	chr5	134938875	134939874	+	0	NA	intron (NM_001359537, intron 5 of 5)	ZP3AR|Satellite|Satellite	6850	NM_001359537	79565	Mm.34235	NM_024479	ENSMUSG00000040557	Mettl27	AW492986|BC002286|Wbscr27	methyltransferase like 27	protein-coding
322	chr14	8122001	8123000	+	0	NA	intron (NM_001360314, intron 3 of 19)	intron (NM_001360314, intron 3 of 19)	24289	NM_001360316	218699	Mm.29515	NM_145458	ENSMUSG00000033885	Pxk	C230080L11Rik|D14Ertd813e|Monaka|Slob	PX domain containing serine/threonine kinase	protein-coding
401	chr19	41760965	41761964	+	0	NA	Intergenic	L2c|LINE|L2	14503	NR_040320	100502871	Mm.394485	NR_040320		Gm19424	-	predicted gene, 19424	ncRNA
310	chr13	12259992	12260991	+	0	NA	Intergenic	RLTR1B|LTR|ERV1	-2378	NM_001081128	238505	Mm.40335	NM_001081128	ENSMUSG00000021311	Mtr	AI894170|D830038K18Rik|MS	5-methyltetrahydrofolate-homocysteine methyltransferase	protein-coding
205	chr8	122367884	122368883	+	0	NA	Intergenic	Intergenic	-5555	NM_133202	170732	Mm.154808	NM_133202	ENSMUSG00000039079	Trhr2	TRH-R2	thyrotropin releasing hormone receptor 2	protein-coding
302	chr12	99966911	99967910	+	0	NA	intron (NM_001164426, intron 2 of 2)	intron (NM_001164426, intron 2 of 2)	2911	NM_146037	217826	Mm.312335	NM_146037	ENSMUSG00000045404	Kcnk13	BB085247|F730021E22Rik|Gm1570|Gm1685	potassium channel, subfamily K, member 13	protein-coding
354	chr16	16975992	16976991	+	0	NA	Intergenic	RLTR44A|LTR|ERVK	-6891	NM_011949	26413	Mm.196581	NM_011949	ENSMUSG00000063358	Mapk1	9030612K14Rik|AA407128|AU018647|C78273|ERK|Erk2|MAPK2|PRKM2|Prkm1|p41mapk|p42mapk	mitogen-activated protein kinase 1	protein-coding
154	chr6	88011920	88012919	+	0	NA	exon (NM_001293652, exon 5 of 8)	exon (NM_001293652, exon 5 of 8)	7376	NM_001293655	19349	Mm.333233	NM_009005	ENSMUSG00000079477	Rab7	Rab7a	RAB7, member RAS oncogene family	protein-coding
39	chr2	152880857	152881856	+	0	NA	intron (NM_001141978, intron 9 of 17)	intron (NM_001141978, intron 9 of 17)	16289	NR_049195	100885834		NR_049195	ENSMUSG00000093746	Mir5622	Gm24421|mmu-mir-5622	microRNA 5622	ncRNA
211	chr9	65312947	65313946	+	0	NA	intron (NM_011802, intron 6 of 13)	(T)n|Simple_repeat|Simple_repeat	19186	NM_001044389	270166	Mm.30088	NM_011802	ENSMUSG00000015357	Clpx	AU014732|E330029I21	caseinolytic mitochondrial matrix peptidase chaperone subunit	protein-coding
91	chr4	134298875	134299874	+	0	NA	Intergenic	Intergenic	-11528	NM_146156	230809	Mm.22778	NM_146156	ENSMUSG00000050890	Pdik1l	BC027088|stk35l2	PDLIM1 interacting kinase 1 like	protein-coding
273	chr11	100985911	100986910	+	0	NA	Intergenic	B3|SINE|B2	-15793	NM_008986	19285	Mm.21864	NM_008986	ENSMUSG00000004044	Cavin1	2310075E07Rik|AW546441|Cav-p60|Cavin|Ptrf	caveolae associated 1	protein-coding
335	chr14	63141947	63142946	+	0	NA	3' UTR (NM_007798, exon 10 of 10)	3' UTR (NM_007798, exon 10 of 10)	7902	NR_162785	114483351		NR_162785		Mir12185	mmu-mir-12185	microRNA mir-12185	ncRNA
14	chr1	78563929	78564928	+	0	NA	Intergenic	L1MB3|LINE|L1	53368	NM_026713	68393	Mm.41325	NM_026713	ENSMUSG00000012187	Mogat1	0610030A14Rik|1110064N14Rik|Dgat2l|Dgat2l1|MGAT1|WI1-2612I11.1|mDC2	monoacylglycerol O-acyltransferase 1	protein-coding
143	chr6	37691965	37692964	+	0	NA	Intergenic	RLTR33|LTR|ERVK	162291	NM_145364	208665	Mm.262635	NM_145364	ENSMUSG00000038641	Akr1d1	-	aldo-keto reductase family 1, member D1	protein-coding
227	chr10	4483001	4484000	+	0	NA	intron (NM_001370993, intron 1 of 9)	B1_Mus2|SINE|Alu	985	NM_001370992								
261	chr11	72534938	72535937	+	0	NA	intron (NM_029932, intron 7 of 11)	intron (NM_029932, intron 7 of 11)	14809	NM_029932	77577	Mm.46185	NM_029932	ENSMUSG00000020798	Spns3	9830002I17Rik	spinster homolog 3	protein-coding
253	chr11	23160983	23161982	+	0	NA	intron (NR_131065, intron 1 of 2)	RMER16-int|LTR|ERVK	9342	NR_131065	76993	Mm.59224	NR_131065	ENSMUSG00000086366	1700061J23Rik	-	RIKEN cDNA 1700061J23 gene	ncRNA
235	chr10	25244983	25246982	+	0	NA	intron (NM_018747, intron 5 of 7)	L1M2|LINE|L1	-45812	NM_001347460	432442	Mm.485937	NM_018747	ENSMUSG00000039166	Akap7	6430401D08|AI662165|AKAP15|Akap18|BB170514	A kinase (PRKA) anchor protein 7	protein-coding
339	chr15	3279001	3280000	+	0	NA	exon (NM_009155, exon 5 of 5)	exon (NM_009155, exon 5 of 5)	8523	NM_009155	20363	Mm.392203	NM_009155	ENSMUSG00000064373	Selenop	AU018766|D15Ucla1|Se-P|Sepp1|selp	selenoprotein P	protein-coding
84	chr4	106827902	106828901	+	0	NA	Intergenic	Intergenic	-23394	NM_001347159	329910	Mm.222956	NM_025590	ENSMUSG00000034853	Acot11	1110020M10Rik|2010309H15Rik|AW060409|BFIT|BFIT1|Thea|Them1|mKIAA0707	acyl-CoA thioesterase 11	protein-coding
272	chr11	100448911	100449910	+	0	NA	intron (NM_025727, intron 3 of 4)	B3|SINE|B2	7486	NM_025727	66720	Mm.34168	NM_025727	ENSMUSG00000001558	Klhl10	4921517C11Rik	kelch-like 10	protein-coding
256	chr11	54847956	54848955	+	0	NA	intron (NR_156460, intron 4 of 7)	RLTR1B|LTR|ERV1	12142	NM_029327	75530	Mm.83578	NM_029327	ENSMUSG00000020268	Lyrm7	1700024C24Rik|9330147L21Rik	LYR motif containing 7	protein-coding
237	chr10	53385956	53386955	+	0	NA	Intergenic	Intergenic	-6572	NM_001204983	100038725	Mm.441403	NM_001204983	ENSMUSG00000038594	Cep85l	1700003O08Rik|Gm9766	centrosomal protein 85-like	protein-coding
2	chr1	7397001	7398000	+	0	NA	Intergenic	Intergenic	308580	NM_183028	319263	Mm.21539	NM_183028	ENSMUSG00000051285	Pcmtd1	8430411F12Rik|A030012M09Rik	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1	protein-coding
353	chr16	15852992	15853991	+	0	NA	intron (NM_001359003, intron 3 of 3)	L1VL4|LINE|L1	9878	NM_029354	72083	Mm.22351	NM_029354	ENSMUSG00000022671	Mzt2	2410018G20Rik|2610001E06Rik|Fam128|Fam128b	mitotic spindle organizing protein 2	protein-coding
403	chr19	57192947	57193946	+	0	NA	intron (NM_001362445, intron 1 of 20)	intron (NM_001362445, intron 1 of 20)	4185	NM_001290815	226251	Mm.217161	NM_178688	ENSMUSG00000025085	Ablim1	2210411C18Rik|2610209L21Rik|4833406P10Rik|9330196J19Rik|AV079770|AW060987|AW215784|Limab1|mKIAA0059	actin-binding LIM protein 1	protein-coding
284	chr11	114823893	114824892	+	0	NA	Intergenic	L1ME4b|LINE|L1	25468	NM_181749	217302	Mm.269127	NM_181749	ENSMUSG00000034677	Gpr142	PGR2	G protein-coupled receptor 142	protein-coding
158	chr7	3188001	3189000	+	0	NA	Intergenic	Intergenic	-19297	NM_001004153	245128	Mm.268551	NM_001004153	ENSMUSG00000054753	AU018091	-	expressed sequence AU018091	protein-coding
169	chr7	30654974	30655973	+	0	NA	intron (NM_027999, intron 17 of 18)	intron (NM_027999, intron 17 of 18)	-5245	NM_133693	68035	Mm.401747	NM_133693	ENSMUSG00000036733	Rbm42	1700003D06Rik|3100004P22Rik	RNA binding motif protein 42	protein-coding
378	chr17	57293947	57294946	+	0	NA	intron (NM_011691, intron 1 of 26)	B3|SINE|B2	15346	NM_001163815	22324	Mm.248172	NM_011691	ENSMUSG00000034116	Vav1	Vav|vav-T	vav 1 oncogene	protein-coding
200	chr8	109574902	109575901	+	0	NA	exon (NM_017370, exon 5 of 5)	exon (NM_017370, exon 5 of 5)	3771	NM_017370	15439	Mm.26730	NM_017370	ENSMUSG00000031722	Hp	HP-1|preHP2	haptoglobin	protein-coding
133	chr5	140447875	140448874	+	0	NA	Intergenic	B4A|SINE|B4	21035	NR_106005	102466792		NR_106005	ENSMUSG00000098319	Mir7038	Gm27955|mmu-mir-7038	microRNA 7038	ncRNA
396	chr19	23097983	23098982	+	0	NA	Intergenic	Intergenic	-42744	NM_010638	16601	Mm.291595	NM_010638	ENSMUSG00000033863	Klf9	2310051E17Rik|AA589643|BTEB-1|Bteb1|Gm9971	Kruppel-like factor 9	protein-coding
167	chr7	27782983	27784982	+	0	NA	Intergenic	ZP3AR|Satellite|Satellite	18309	NR_033484	100043229	Mm.458666	NR_033484	ENSMUSG00000109143	Gm10046	-	predicted gene 10046	ncRNA
81	chr4	48528956	48529955	+	0	NA	Intergenic	ORR1A2|LTR|ERVL-MaLR	-10491	NM_001145925	66665	Mm.140749	NM_028137	ENSMUSG00000039693	Msantd3	2410046L14Rik|2810429P03Rik|5730528L13Rik|Mysantd3	Myb/SANT-like DNA-binding domain containing 3	protein-coding
274	chr11	102343911	102344910	+	0	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	20871	NM_011403	20533	Mm.7248	NM_011403	ENSMUSG00000006574	Slc4a1	Ae1|CD233|Empb3|l11Jus51	solute carrier family 4 (anion exchanger), member 1	protein-coding
138	chr5	144231866	144233865	+	0	NA	Intergenic	Intergenic	-9250	NM_001356993	70381	Mm.239412	NM_027410	ENSMUSG00000066621	Tecpr1	2210010N04Rik|mKIAA1358	tectonin beta-propeller repeat containing 1	protein-coding
315	chr13	65124947	65125946	+	0	NA	Intergenic	Intergenic	-12464	NM_001083901	66631	Mm.239196	NM_133680	ENSMUSG00000038212	Mfsd14b	5730414C17Rik|AU045608|AW539692|Hiatl1	major facilitator superfamily domain containing 14B	protein-coding
110	chr5	34571974	34572973	+	0	NA	Intergenic	MERVL-int|LTR|ERVL	-1191	NM_001331085	11518	Mm.289106	NM_013457	ENSMUSG00000029106	Add1	AI256389	adducin 1 (alpha)	protein-coding
233	chr10	22343983	22344982	+	0	NA	intron (NM_009018, intron 6 of 6)	intron (NM_009018, intron 6 of 6)	-17412	NM_020030	56554	Mm.458004	NM_020030	ENSMUSG00000078452	Raet1d	RAE-1delta	retinoic acid early transcript delta	protein-coding
303	chr12	102502911	102503910	+	0	NA	Intergenic	B3A|SINE|B2	33500	NM_013747	27277	Mm.273370	NM_013747	ENSMUSG00000021192	Golga5	Ret-II	golgi autoantigen, golgin subfamily a, 5	protein-coding
377	chr17	56100956	56101955	+	0	NA	TTS (NM_001331053)	TTS (NM_001331053)	8347	NM_020568	57435	Mm.12966	NM_020568	ENSMUSG00000002831	Plin4	S3-12|mKIAA1881	perilipin 4	protein-coding
108	chr5	31511974	31512973	+	0	NA	3' UTR (NM_133756, exon 14 of 14)	3' UTR (NM_133756, exon 14 of 14)	14289	NM_028150	72195	Mm.164187	NM_028150	ENSMUSG00000053134	Supt7l	2610524B01Rik|6030455L14Rik	suppressor of Ty 7-like	protein-coding
373	chr17	33967974	33968973	+	0	NA	Intergenic	Intergenic	10318	NR_004446	630499	Mm.440940	NM_001081015	ENSMUSG00000067203	H2-K2	EG630499|Gm7035|H-2K1|H-2K1K|H-2K2|H2-K1	histocompatibility 2, K region locus 2	pseudo
82	chr4	59276947	59277946	+	0	NA	Intergenic	B3A|SINE|B2	17395	NR_105031	101055769	Mm.421401	NR_105031		Gm12596	-	predicted gene 12596	ncRNA
341	chr15	36225974	36226973	+	0	NA	intron (NM_001359983, intron 17 of 20)	intron (NM_001359983, intron 17 of 20)	13691	NR_106173	102465888		NR_106173	ENSMUSG00000098457	Mir8097	Gm27497|mmu-mir-8097	microRNA 8097	ncRNA
107	chr5	31321974	31322973	+	0	NA	intron (NM_144909, intron 16 of 18)	intron (NM_144909, intron 16 of 18)	24910	NM_144909	231103	Mm.100043	NM_144909	ENSMUSG00000059434	Gckr	GKRP	glucokinase regulatory protein	protein-coding
214	chr9	78539929	78540928	+	0	NA	intron (NM_172773, intron 10 of 10)	ID_B1|SINE|B4	47617	NM_001276452	235504	Mm.46932	NM_172773	ENSMUSG00000049624	Slc17a5	4631416G20Rik|4732491M05|AST|ISSD|NSD|SD|SIALIN|SIASD|SLD	solute carrier family 17 (anion/sugar transporter), member 5	protein-coding
152	chr6	67219938	67220937	+	0	NA	Intergenic	ORR1B1|LTR|ERVL-MaLR	-46542	NM_001113564	66870	Mm.240490	NM_025814	ENSMUSG00000036371	Serbp1	1200009K13Rik|9330147J08Rik|AL022786|Pairbp1	serpine1 mRNA binding protein 1	protein-coding
27	chr2	28410974	28411973	+	0	NA	Intergenic	ORR1B1|LTR|ERVL-MaLR	-35373	NM_001005420	241289	Mm.330095	NM_001005420	ENSMUSG00000035829	Ppp1r26	Gm347|Kiaa0649|mKIAA0649	protein phosphatase 1, regulatory subunit 26	protein-coding
17	chr1	131945875	131946874	+	0	NA	Intergenic	Intergenic	-16541	NM_001177628	212980	Mm.200307	NM_145977	ENSMUSG00000026435	Slc45a3	2210413P12Rik|AU023994|AU043764|IPCA-6|PRST|Pcanap6	solute carrier family 45, member 3	protein-coding
137	chr5	144005866	144006865	+	0	NA	intron (NM_177682, intron 6 of 14)	B1_Mus2|SINE|Alu	8488	NM_177682	231874	Mm.320432	NM_177682	ENSMUSG00000029617	Ccz1	AU022870	CCZ1 vacuolar protein trafficking and biogenesis associated	protein-coding
313	chr13	56125956	56127955	+	0	NA	intron (NM_001159513, intron 2 of 8)	B1_Mus1|SINE|Alu	8595	NM_001159514	26914	Mm.283802	NM_012015	ENSMUSG00000015937	H2afy	H2AF12M|mH2a1|macroH2A1	H2A histone family, member Y	protein-coding
178	chr7	118434893	118435892	+	0	NA	intron (NM_001362180, intron 4 of 7)	RMER30|DNA|hAT-Charlie	8168	NM_001362180	110058	Mm.156558	NM_138649	ENSMUSG00000058420	Syt17	Bk|sytXVII	synaptotagmin XVII	protein-coding
32	chr2	76703929	76704928	+	0	NA	3' UTR (NM_011652, exon 313 of 313)	3' UTR (NM_011652, exon 313 of 313)	29113	NM_031256	83435	Mm.41636	NM_031256	ENSMUSG00000002733	Plekha3	FAPP1	pleckstrin homology domain-containing, family A (phosphoinositide binding specific) member 3	protein-coding
5	chr1	24783983	24784982	+	0	NA	Intergenic	L1M2|LINE|L1	105564	NM_001310483	68421	Mm.336563	NM_026719	ENSMUSG00000073725	Lmbrd1	0910001K20Rik|AV347960	LMBR1 domain containing 1	protein-coding
244	chr10	91129920	91130919	+	0	NA	Intergenic	B2_Mm2|SINE|B2	-6452	NM_133668	18674	Mm.298	NM_133668	ENSMUSG00000061904	Slc25a3	5730556H19Rik|PTP|Phc	solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 3	protein-coding
301	chr12	86443920	86444919	+	0	NA	intron (NM_011934, intron 1 of 6)	B1_Mus1|SINE|Alu	22775	NM_011934	26380	Mm.235550	NM_011934	ENSMUSG00000021255	Esrrb	Err2|Errb|Estrrb|Nr3b2	estrogen related receptor, beta	protein-coding
177	chr7	99517911	99518910	+	0	NA	Intergenic	B1_Mur3|SINE|Alu	-17076	NM_178220	109689	Mm.260193	NM_177231	ENSMUSG00000018909	Arrb1	1200006I17Rik|AW208571|G430100A01Rik	arrestin, beta 1	protein-coding
12	chr1	52855956	52857955	+	0	NA	intron (NM_146108, intron 2 of 13)	intron (NM_146108, intron 2 of 13)	11917	NM_146108	227095	Mm.222063	NM_146108	ENSMUSG00000041426	Hibch	2610509I15Rik|HIBYL-COA-H	3-hydroxyisobutyryl-Coenzyme A hydrolase	protein-coding
391	chr18	67532938	67534937	+	0	NA	intron (NM_194355, intron 4 of 16)	intron (NM_194355, intron 4 of 16)	15236	NM_176832	68166	Mm.208723	NM_176832	ENSMUSG00000024533	Spire1	6030430B19Rik|AI415299|AU022898|AW550622|Spir-1	spire type actin nucleation factor 1	protein-coding
75	chr3	153349857	153350856	+	0	NA	intron (NM_011372, intron 3 of 4)	intron (NM_011372, intron 3 of 4)	-51707	NR_126464	75489	Mm.443252	NR_126464	ENSMUSG00000105023	1700012D16Rik	-	RIKEN cDNA 1700012D16 gene	ncRNA
85	chr4	108959902	108960901	+	0	NA	intron (NR_040664, intron 1 of 5)	AT_rich|Low_complexity|Low_complexity	11676	NR_040664	77173	Mm.402545	NR_040664	ENSMUSG00000086483	8030443G20Rik	-	RIKEN cDNA 8030443G20 gene	ncRNA
306	chr12	109526902	109528901	+	0	NA	Intergenic	Intergenic	-13095	NR_027651	17263	Mm.289645	NM_144513	ENSMUSG00000021268	Meg3	2900016C05Rik|3110050O07Rik|6330408G06Rik|AI425946|AW108224|D12Bwg1266e|Gtl2|R74756|R75394	maternally expressed 3	ncRNA
360	chr16	31423974	31424973	+	0	NA	intron (NM_175177, intron 1 of 6)	ID4|SINE|ID	2176	NM_175177	71911	Mm.293470	NM_175177	ENSMUSG00000046598	Bdh1	2310032J20Rik|AI327223|Bdh	3-hydroxybutyrate dehydrogenase, type 1	protein-coding
181	chr7	129666884	129667883	+	0	NA	Intergenic	MT2_Mm|LTR|ERVL	75520	NM_172255	207425	Mm.229323	NM_172255	ENSMUSG00000042055	Wdr11	2900055P10Rik|AW489876|Brwd2|mKIAA1351	WD repeat domain 11	protein-coding
131	chr5	138199875	138200874	+	0	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	6060	NM_177878	330216	Mm.19719	NM_177878	ENSMUSG00000049285	Mblac1	-	metallo-beta-lactamase domain containing 1	protein-coding
352	chr16	10902992	10903991	+	0	NA	Intergenic	Intergenic	11306	NR_131135	545180	Mm.373756	NR_131135	ENSMUSG00000095369	Gm21859	-	predicted gene, 21859	ncRNA
240	chr10	69366938	69367937	+	0	NA	Intergenic	Intergenic	-14525	NM_007659	12534	Mm.68442	NM_007659	ENSMUSG00000019942	Cdk1	Cdc2|Cdc2a|p34<CDC2>	cyclin-dependent kinase 1	protein-coding
146	chr6	42259965	42260964	+	0	NA	Intergenic	Intergenic	-1506	NM_175408	109218	Mm.480678	NM_175408	ENSMUSG00000071506	Tmem139	A930027H06Rik	transmembrane protein 139	protein-coding
94	chr4	139329875	139330874	+	0	NA	Intergenic	Intergenic	19630	NM_025337	110198	Mm.482154	NM_025337	ENSMUSG00000028743	Akr7a5	0610025K21Rik|Afar|Afar1|Akr7a2	aldo-keto reductase family 7, member A5 (aflatoxin aldehyde reductase)	protein-coding
37	chr2	145831866	145832865	+	0	NA	intron (NM_028724, intron 4 of 12)	intron (NM_028724, intron 4 of 12)	46249	NM_028724	74030	Mm.228799	NM_028724	ENSMUSG00000001768	Rin2	2010003K16Rik|4632403N06Rik|AW821980|RASSF4	Ras and Rab interactor 2	protein-coding
174	chr7	81835929	81836928	+	0	NA	Intergenic	RLTR1B|LTR|ERV1	-6997	NM_146193	83962	Mm.439893	NM_146193	ENSMUSG00000025103	Btbd1	1190005H08Rik	BTB (POZ) domain containing 1	protein-coding
317	chr13	91775920	91777919	+	0	NA	intron (NM_028790, intron 11 of 14)	RLTR13B1|LTR|ERVK	30777	NM_145453	69085	Mm.52356	NM_145453	ENSMUSG00000021621	Zcchc9	1810019C21Rik	zinc finger, CCHC domain containing 9	protein-coding
101	chr4	156108857	156109856	+	0	NA	promoter-TSS (NM_177205)	promoter-TSS (NM_177205)	-642	NM_145557	230996	Mm.318925	NM_145557	ENSMUSG00000059939	9430015G10Rik	-	RIKEN cDNA 9430015G10 gene	protein-coding
308	chr12	111735902	111736901	+	0	NA	intron (NM_001163388, intron 4 of 5)	B3|SINE|B2	-22448	NM_001361605	16593	Mm.278357	NM_008450	ENSMUSG00000021288	Klc1	AI874768|Kns2	kinesin light chain 1	protein-coding
45	chr2	163104848	163105847	+	0	NA	Intergenic	Intergenic	-15746	NM_026630	68236	Mm.33648	NM_026630	ENSMUSG00000070708	Gtsf1l	2410116G06Rik	gametocyte specific factor 1-like	protein-coding
321	chr13	119613893	119614892	+	0	NA	Intergenic	Intergenic	-9427	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
59	chr3	94467911	94468910	+	0	NA	intron (NM_025506, intron 4 of 6)	intron (NM_025506, intron 4 of 6)	5181	NM_025506	66353	Mm.46405	NM_025506	ENSMUSG00000028139	Riiad1	2310007A19Rik|Ncrna00166	regulatory subunit of type II PKA R-subunit (RIIa) domain containing 1	protein-coding
183	chr7	143551866	143553865	+	0	NA	Intergenic	Intergenic	-3745	NM_001285489	17955	Mm.294625	NM_008672	ENSMUSG00000059119	Nap1l4	2810410H14Rik|AI316776|D7Wsu30e|Nap2	nucleosome assembly protein 1-like 4	protein-coding
55	chr3	32506974	32507973	+	0	NA	Intergenic	MT2B1|LTR|ERVL	-3077	NM_001161818	67778	Mm.285620	NM_144519	ENSMUSG00000027667	Zfp639	6230400O18Rik|ANC-2H01|ZASC1|Znf639	zinc finger protein 639	protein-coding
99	chr4	152056857	152057856	+	0	NA	intron (NM_001159599, intron 10 of 11)	B2_Mm1a|SINE|B2	18035	NM_028727	74035	Mm.275803	NM_028727	ENSMUSG00000028948	Nol9	4632412I24Rik|6030462G04Rik|AI449622|AW490720	nucleolar protein 9	protein-coding
196	chr8	105237902	105238901	+	0	NA	intron (NM_145604, intron 3 of 15)	intron (NM_145604, intron 3 of 15)	13213	NM_145604	234678	Mm.27186	NM_145604	ENSMUSG00000031889	D230025D16Rik	BC006874|Lin10	RIKEN cDNA D230025D16 gene	protein-coding
203	chr8	120521893	120522892	+	0	NA	intron (NM_198671, intron 1 of 15)	T-rich|Low_complexity|Low_complexity	-13465	NM_001145897	382034	Mm.334856	NM_198671	ENSMUSG00000031822	Gse1	2210013I18Rik|mKIAA0182	genetic suppressor element 1, coiled-coil protein	protein-coding
70	chr3	116576893	116577892	+	0	NA	intron (NM_175413, intron 5 of 8)	intron (NM_175413, intron 5 of 8)	14419	NM_175413	109245	Mm.216027	NM_027321	ENSMUSG00000027961	Lrrc39	2010005E21Rik|9430028I06Rik|Myomasp	leucine rich repeat containing 39	protein-coding
66	chr3	104764902	104765901	+	0	NA	Intergenic	Intergenic	12146	NM_183224	329731	Mm.389494	NM_183224	ENSMUSG00000055865	Tafa3	7530404M11Rik|Fam19a3|Sam3|Tafa-3	TAFA chemokine like family member 3	protein-coding
1	chr1	4866001	4867000	+	0	NA	intron (NM_001159751, intron 1 of 9)	B1_Mus2|SINE|Alu	8172	NM_001159751	21399	Mm.207263	NM_011541	ENSMUSG00000033813	Tcea1	S-II	transcription elongation factor A (SII) 1	protein-coding
53	chr3	24321983	24322982	+	0	NA	intron (NM_001326288, intron 5 of 13)	intron (NM_001326288, intron 5 of 13)	461524	NM_001326288	635702	Mm.448351	NM_001326288	ENSMUSG00000102758	Naaladl2	2810043G22Rik|EG635702|Gm1021	N-acetylated alpha-linked acidic dipeptidase-like 2	protein-coding
363	chr16	32157974	32158973	+	0	NA	intron (NM_001347181, intron 1 of 2)	B2_Mm1a|SINE|B2	7121	NM_146069	224109	Mm.33498	NM_146069	ENSMUSG00000052384	Nrros	E430025L02Rik|Lrcc33|Lrrc33	negative regulator of reactive oxygen species	protein-coding
387	chr18	46460965	46461964	+	0	NA	Intergenic	B1_Mus1|SINE|Alu	4352	NR_045438	72076	Mm.82766	NM_028086		Mospd4	2010013H21Rik	motile sperm domain containing 4	pseudo
199	chr8	105942902	105943901	+	0	NA	promoter-TSS (NM_008490)	promoter-TSS (NM_008490)	1	NM_008490	16816	Mm.1593	NM_008490	ENSMUSG00000035237	Lcat	AI046659|D8Wsu61e	lecithin cholesterol acyltransferase	protein-coding
192	chr8	88176920	88177919	+	0	NA	Intergenic	Intergenic	-21794	NM_001164498	214627	Mm.491211	NM_001164497	ENSMUSG00000036779	Tent4b	5730445M16Rik|5830428A09|Papd5	terminal nucleotidyltransferase 4B	protein-coding
89	chr4	133154875	133155874	+	0	NA	intron (NM_153423, intron 1 of 8)	L1ME3E|LINE|L1	24741	NM_153423	242687	Mm.23566	NM_153423	ENSMUSG00000028868	Wasf2	AW742646|D4Ertd13e|WAVE2	WAS protein family, member 2	protein-coding
87	chr4	128920884	128921883	+	0	NA	Intergenic	Intergenic	37339	NM_178110	67525	Mm.30653	NM_178110	ENSMUSG00000041000	Trim62	6330414G21Rik|AI450348|Dear1	tripartite motif-containing 62	protein-coding
247	chr10	117978893	117979892	+	0	NA	Intergenic	ORR1B1|LTR|ERVL-MaLR	53933	NR_045342	71067	Mm.410793	NR_045342	ENSMUSG00000112500	4933411E08Rik	-	RIKEN cDNA 4933411E08 gene	ncRNA
327	chr14	26335983	26336982	+	0	NA	Intergenic	Intergenic	-21065	NR_038005	71106	Mm.158564	NR_038005	ENSMUSG00000021874	4933413J09Rik	GCSE	RIKEN cDNA 4933413J09 gene	ncRNA
165	chr7	27136983	27137982	+	0	NA	Intergenic	RMER19C|LTR|ERVK	-16232	NM_001100184	384724	Mm.466612	NM_001100184	ENSMUSG00000078787	Cyp2t4	Gm1448|Gm1450	cytochrome P450, family 2, subfamily t, polypeptide 4	protein-coding
269	chr11	97056911	97057910	+	0	NA	intron (NM_001310509, intron 12 of 22)	B1_Mus1|SINE|Alu	-6358	NR_106181	102465893		NR_106181	ENSMUSG00000098769	Mir8103	Gm27841|mmu-mir-8103	microRNA 8103	ncRNA
389	chr18	61624947	61625946	+	0	NA	Intergenic	B1F|SINE|Alu	-14207	NR_045420	545261	Mm.426593	NR_045420	ENSMUSG00000098098	Bvht	Braveheart|Gm20748	braveheart long non-coding RNA	ncRNA
148	chr6	49299956	49300955	+	0	NA	Intergenic	Intergenic	-18819	NM_175098	57895	Mm.32416	NM_175098	ENSMUSG00000050786	Ccdc126	6330407D12Rik|AA675040|AI465320|AL022711	coiled-coil domain containing 126	protein-coding
102	chr4	156210857	156211856	+	0	NA	Intergenic	MTC|LTR|ERVL-MaLR	-4571	NM_172417	74183	Mm.431343	NM_172417	ENSMUSG00000078486	Perm1	2310042D19Rik	PPARGC1 and ESRR induced regulator, muscle 1	protein-coding
285	chr11	116388893	116389892	+	0	NA	intron (NM_027258, intron 2 of 18)	intron (NM_027258, intron 2 of 18)	23640	NM_027258	217340	Mm.426344	NM_027258	ENSMUSG00000052949	Rnf157	2610036E23Rik|A130073L17Rik|mKIAA1917	ring finger protein 157	protein-coding
298	chr12	80625929	80626928	+	0	NA	Intergenic	ORR1A4|LTR|ERVL-MaLR	17683	NM_007951	13877	Mm.246551	NM_007951	ENSMUSG00000021131	Erh	Mer|Prei1	ERH mRNA splicing and mitosis factor	protein-coding
334	chr14	50896956	50897955	+	0	NA	promoter-TSS (NM_001370764)	promoter-TSS (NM_001370764)	28	NM_001370764	546611		NM_001166651	ENSMUSG00000090799	Klhl33	EG546611	kelch-like 33	protein-coding
338	chr14	123575884	123576883	+	0	NA	intron (NM_177393, intron 6 of 43)	RLTR13D4|LTR|ERVK	50761	NM_177393	338370	Mm.255348	NM_177393	ENSMUSG00000000197	Nalcn	A530023G15Rik|AI849508|Vgcnl1	sodium leak channel, non-selective	protein-coding
112	chr5	65967938	65968937	+	0	NA	intron (NM_001081104, intron 2 of 4)	intron (NM_001081104, intron 2 of 4)	1313	NM_001081104	231252	Mm.140015	NM_001081104	ENSMUSG00000029205	Chrna9	2410015I05Rik|Acra9|EG666827|Gm8311	cholinergic receptor, nicotinic, alpha polypeptide 9	protein-coding
358	chr16	25060983	25061982	+	0	NA	intron (NR_040374, intron 1 of 2)	intron (NR_040374, intron 1 of 2)	1843	NR_040374	319487	Mm.137341	NR_040374	ENSMUSG00000096960	A230028O05Rik	-	RIKEN cDNA A230028O05 gene	ncRNA
161	chr7	6301001	6302000	+	0	NA	intron (NM_001024928, intron 4 of 4)	B2_Mm2|SINE|B2	14920	NM_001024928	384763	Mm.276279	NM_001024928	ENSMUSG00000054893	Zfp667	A830025F02Rik|Mip1|ZNF667	zinc finger protein 667	protein-coding
60	chr3	94824911	94825910	+	0	NA	Intergenic	Intergenic	-12027	NM_001368811	229584	Mm.274787	NM_172683	ENSMUSG00000038902	Pogz	9530006B08Rik	pogo transposable element with ZNF domain	protein-coding
300	chr12	86022920	86023919	+	0	NA	intron (NM_001364630, intron 32 of 32)	intron (NM_001364630, intron 32 of 32)	55622	NM_009368	21809	Mm.3992	NM_009368	ENSMUSG00000021253	Tgfb3	TGF-beta-3|Tgfb-3	transforming growth factor, beta 3	protein-coding
111	chr5	36127974	36128973	+	0	NA	intron (NM_030889, intron 3 of 26)	intron (NM_030889, intron 3 of 26)	-75548	NM_175249	76943	Mm.44242	NM_175249	ENSMUSG00000043430	Psapl1	2310020A21Rik	prosaposin-like 1	protein-coding
251	chr11	22620983	22621982	+	0	NA	Intergenic	Intergenic	109199	NM_153596	103765	Mm.221274	NM_153596	ENSMUSG00000049904	Tmem17	AI503894|AW049890	transmembrane protein 17	protein-coding
402	chr19	44393965	44397964	+	0	NA	3' UTR (NM_009127, exon 6 of 6)	3' UTR (NM_009127, exon 6 of 6)	11745	NM_009127	20249	Mm.267377	NM_009127	ENSMUSG00000037071	Scd1	AA589638|AI265570|Scd|Scd-1|ab	stearoyl-Coenzyme A desaturase 1	protein-coding
185	chr8	27131983	27132982	+	0	NA	Intergenic	MT2B|LTR|ERVL	-3850	NM_025686	66653	Mm.334467	NM_025686	ENSMUSG00000031487	Brf2	2700059M06Rik|5730512K07Rik|AU018504|AU022602|BRFU|TFIIIB50	BRF2, RNA polymerase III transcription initiation factor 50kDa subunit	protein-coding
48	chr2	167065848	167066847	+	0	NA	TTS (NR_138563)	TTS (NR_138563)	1054	NR_028540	100217443		NR_028540		Snord12	MBII-99	small nucleolar RNA, C/D box 12	snoRNA
222	chr9	110710902	110711901	+	0	NA	3' UTR (NM_028312, exon 7 of 7)	3' UTR (NM_028312, exon 7 of 7)	31209	NM_001083936	19228	Mm.3542	NM_011199	ENSMUSG00000032492	Pth1r	PPR|Pthr|Pthr1	parathyroid hormone 1 receptor	protein-coding
297	chr12	54669956	54670955	+	0	NA	3' UTR (NM_025456, exon 6 of 6)	3' UTR (NM_025456, exon 6 of 6)	-13883	NM_134054	104725	Mm.485026	NM_134054	ENSMUSG00000044408	Sptssa	1110002B05Rik|AA407909|AA409588|AU041967|Ssspta	serine palmitoyltransferase, small subunit A	protein-coding
356	chr16	22430983	22431982	+	0	NA	intron (NM_001358428, intron 5 of 12)	intron (NM_001358428, intron 5 of 12)	6886	NM_001358428	104156	Mm.155708	NM_023794	ENSMUSG00000013089	Etv5	1110005E01Rik|8430401F14Rik|ERM	ets variant 5	protein-coding
281	chr11	107281902	107282901	+	0	NA	intron (NR_153311, intron 5 of 9)	(TTG)n|Simple_repeat|Simple_repeat	-93020	NM_001161329	68979	Mm.294617	NM_133702	ENSMUSG00000018433	Nol11	1500002M01Rik|AU015220|AU019874	nucleolar protein 11	protein-coding
271	chr11	98383911	98384910	+	0	NA	exon (NM_011540, exon 2 of 2)	exon (NM_011540, exon 2 of 2)	599	NM_011540	21393	Mm.10762	NM_011540	ENSMUSG00000007877	Tcap	AI503981|AJ223855	titin-cap	protein-coding
292	chr12	4140001	4141000	+	0	NA	intron (NM_001159537, intron 2 of 21)	intron (NM_001159537, intron 2 of 21)	6347	NM_138305	104111	Mm.489807	NM_138305	ENSMUSG00000020654	Adcy3	AC3|ACIII|mKIAA0511	adenylate cyclase 3	protein-coding
374	chr17	35485974	35486973	+	0	NA	Intergenic	Intergenic	16384	NM_010391	15007	Mm.88795	NM_010391	ENSMUSG00000067235	H2-Q10	H-2Q10|H2-K1|Q10|Qa10	histocompatibility 2, Q region locus 10	protein-coding
115	chr5	104905902	104906901	+	0	NA	Intergenic	MLTR25A|LTR|ERVK	-46333	NM_001039231	626391	Mm.385405	NM_001039231	ENSMUSG00000072774	Zfp951	C230055K05Rik|Gm38611	zinc finger protein 951	protein-coding
202	chr8	119883893	119884892	+	0	NA	Intergenic	MER5A|DNA|hAT-Charlie	22087	NM_146219	234796	Mm.86446	NM_146219	ENSMUSG00000031828	Klhl36	-	kelch-like 36	protein-coding
296	chr12	51747956	51748955	+	0	NA	exon (NM_144788, exon 38 of 43)	exon (NM_144788, exon 38 of 43)	-56541	NM_001364437	94186	Mm.65979	NM_052973	ENSMUSG00000020954	Strn3	Gs2na|SG2NA	striatin, calmodulin binding protein 3	protein-coding
65	chr3	104761902	104762901	+	0	NA	Intergenic	Intergenic	15146	NM_183224	329731	Mm.389494	NM_183224	ENSMUSG00000055865	Tafa3	7530404M11Rik|Fam19a3|Sam3|Tafa-3	TAFA chemokine like family member 3	protein-coding
366	chr16	35628974	35629973	+	0	NA	intron (NM_013661, intron 3 of 21)	PB1D7|SINE|Alu	88111	NM_013661	20357	Mm.42015	NM_013661	ENSMUSG00000052133	Sema5b	AI893641|SemG|Semag|mKIAA1445	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B	protein-coding
213	chr9	73026938	73027937	+	0	NA	intron (NM_018889, intron 6 of 11)	RMER17A-int|LTR|ERVK	12262	NM_018889	55981	Mm.139905	NM_018889	ENSMUSG00000079469	Pigb	Pig-b	phosphatidylinositol glycan anchor biosynthesis, class B	protein-coding
44	chr2	157277857	157278856	+	0	NA	promoter-TSS (NM_019642)	promoter-TSS (NM_019642)	-742	NM_019642	20014	Mm.22130	NM_019642	ENSMUSG00000027642	Rpn2	1300012C06Rik|AV261018|Rpn-2	ribophorin II	protein-coding
30	chr2	72810938	72811937	+	0	NA	intron (NR_102349, intron 1 of 5)	intron (NR_102349, intron 1 of 5)	2280	NR_102348	76218	Mm.75260	NR_102348	ENSMUSG00000085427	6430710C18Rik	5033406J01Rik	RIKEN cDNA 6430710C18 gene	ncRNA
368	chr16	94494911	94495910	+	0	NA	Intergenic	Intergenic	31219	NM_007834	13185	Mm.7472	NM_007834	ENSMUSG00000022898	Vps26c	AW538125|Dcra|Dscr3	VPS26 endosomal protein sorting factor C	protein-coding
277	chr11	105169902	105170901	+	0	NA	Intergenic	Intergenic	-8406	NM_001294331	24086	Mm.126976	NM_011903	ENSMUSG00000020694	Tlk2	4933403M19Rik|PKU-alpha|PKUalpha|Tlk	tousled-like kinase 2 (Arabidopsis)	protein-coding
246	chr10	109807902	109808901	+	0	NA	intron (NM_001368815, intron 12 of 37)	RLTR13D4|LTR|ERVK	191989	NM_001081035	260315	Mm.225050	NM_177797	ENSMUSG00000020181	Nav3	4732483H20Rik|9630020C08Rik|POMFIL1|Pomfil1p|mKIAA0938|unc53H3	neuron navigator 3	protein-coding
193	chr8	95808911	95809910	+	0	NA	intron (NR_015574, intron 1 of 3)	intron (NR_015574, intron 1 of 3)	-1948	NM_178078	234594	Mm.259220	NM_153164	ENSMUSG00000036550	Cnot1	6030411K04Rik|AA815922|D830048B13	CCR4-NOT transcription complex, subunit 1	protein-coding
132	chr5	140408875	140409874	+	0	NA	Intergenic	B1_Mus1|SINE|Alu	-9931	NM_133916	27979	Mm.21671	NM_133916	ENSMUSG00000056076	Eif3b	AL033316|AL033334|AL033369|AW208965|D5Wsu45e|EIF3-ETA|EIF3-P110|EIF3-P116|Eif3s9|PRT1	eukaryotic translation initiation factor 3, subunit B	protein-coding
250	chr11	7196001	7197000	+	0	NA	Intergenic	Intergenic	-1287	NM_008341	16006	Mm.21300	NM_008341	ENSMUSG00000020429	Igfbp1	-	insulin-like growth factor binding protein 1	protein-coding
252	chr11	23051983	23052982	+	0	NA	Intergenic	Intergenic	39095	NM_028672	73873	Mm.252406	NM_028672	ENSMUSG00000049811	Fam161a	4930430E16Rik	family with sequence similarity 161, member A	protein-coding
33	chr2	76708929	76709928	+	0	NA	exon (NM_011652, exon 307 of 313)	exon (NM_011652, exon 307 of 313)	34113	NM_031256	83435	Mm.41636	NM_031256	ENSMUSG00000002733	Plekha3	FAPP1	pleckstrin homology domain-containing, family A (phosphoinositide binding specific) member 3	protein-coding
257	chr11	55393956	55394955	+	0	NA	3' UTR (NM_009242, exon 10 of 10)	3' UTR (NM_009242, exon 10 of 10)	25625	NM_001290817	20692	Mm.291442	NM_009242	ENSMUSG00000018593	Sparc	BM-40|ON	secreted acidic cysteine rich glycoprotein	protein-coding
71	chr3	116683893	116684892	+	0	NA	intron (NM_001362374, intron 5 of 8)	B1_Mus2|SINE|Alu	-16775	NR_162801	114482884		NR_162801		Mir3473h	mmu-mir-3473h	microRNA mir-3473h	ncRNA
49	chr2	167397848	167398847	+	0	NA	Intergenic	ID_B1|SINE|B4	-23363	NR_130767	77031	Mm.278924	NM_148929	ENSMUSG00000039463	Slc9a8	1200006P13Rik|6430709P13Rik|AI182282|NHE-8|NHE8	solute carrier family 9 (sodium/hydrogen exchanger), member 8	protein-coding
229	chr10	11340992	11341991	+	0	NA	Intergenic	L1_Mus3|LINE|L1	-1954	NM_010146	13853	Mm.89946	NM_010146	ENSMUSG00000055493	Epm2a	TG-B|Tg(TcraK,TcrbK)TG-BFlv	epilepsy, progressive myoclonic epilepsy, type 2 gene alpha	protein-coding
266	chr11	80137929	80138928	+	0	NA	intron (NM_183275, intron 2 of 3)	B1_Mus2|SINE|Alu	3725	NM_183275	68550	Mm.18466	NM_183275	ENSMUSG00000046909	Tefm	1110002N22Rik	transcription elongation factor, mitochondrial	protein-coding
144	chr6	38361965	38362964	+	0	NA	Intergenic	Intergenic	-7861	NM_028421	78781	Mm.25243	NM_028421	ENSMUSG00000029826	Zc3hav1	1200014N16Rik|2900058M19Rik|9130009D18Rik|9830115L13Rik|ARTD13|D6Bwg1452e|PARP13|ZAP	zinc finger CCCH type, antiviral 1	protein-coding
286	chr11	116774893	116775892	+	0	NA	exon (NM_011371, exon 1 of 9)	exon (NM_011371, exon 1 of 9)	115	NM_011371	20445	Mm.436887	NM_011371	ENSMUSG00000009588	St6galnac1	Siat7a	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 1	protein-coding
319	chr13	99880911	99881910	+	0	NA	Intergenic	Intergenic	19273	NM_013732	27220	Mm.75498	NM_013732	ENSMUSG00000021647	Cartpt	Cart	CART prepropeptide	protein-coding
299	chr12	84116929	84117928	+	0	NA	intron (NM_028821, intron 1 of 7)	intron (NM_028821, intron 1 of 7)	3100	NM_028821	105000	Mm.101525	NM_028821	ENSMUSG00000042523	Dnal1	1700010H15Rik|AW121714|Dnalc1|E330027P08Rik	dynein, axonemal, light chain 1	protein-coding
267	chr11	84148929	84149928	+	0	NA	intron (NM_001037932, intron 6 of 6)	B3|SINE|B2	18048	NM_001037932	628813	Mm.390389	NM_001037932	ENSMUSG00000051452	Gm11437	AI463690	predicted gene 11437	protein-coding
325	chr14	21194983	21195982	+	0	NA	intron (NM_134079, intron 4 of 10)	Lx8|LINE|L1	119330	NM_001243041	11534	Mm.188734	NM_134079	ENSMUSG00000039197	Adk	2310026J05Rik|5033405D03Rik|AI255373|AI987814|Ak	adenosine kinase	protein-coding
88	chr4	129492884	129493883	+	0	NA	Intergenic	Intergenic	2193	NM_001085491	68233	Mm.424983	NM_001085491	ENSMUSG00000078554	Fam229a	1700125D06Rik	family with sequence similarity 229, member A	protein-coding
371	chr17	28781974	28782973	+	0	NA	Intergenic	B3|SINE|B2	13156	NM_011950	26415	Mm.27970	NM_011950	ENSMUSG00000004864	Mapk13	SAPK4|Serk4	mitogen-activated protein kinase 13	protein-coding
24	chr2	20987983	20988982	+	0	NA	Intergenic	RSINE1|SINE|B4	19608	NR_033225	433408	Mm.386941	NR_033225		Gm13375	-	predicted gene 13375	ncRNA
68	chr3	107345902	107347901	+	0	NA	Intergenic	RLTR13C2|LTR|ERVK	-13612	NM_001045807	229700	Mm.27966	NM_001045807	ENSMUSG00000048109	Rbm15	C230088J01Rik|mKIAA1438	RNA binding motif protein 15	protein-coding
23	chr1	172141839	172142838	+	0	NA	Intergenic	Intergenic	-5677	NM_001357204	98193	Mm.159915	NM_153555	ENSMUSG00000026554	Dcaf8	AA408877|AA433120|AA792214|AU018973|C76055|D1Dau35e|D1Ucla4|H326|Wdr42a	DDB1 and CUL4 associated factor 8	protein-coding
225	chr9	120480893	120481892	+	0	NA	Intergenic	Intergenic	-11214	NM_026892	68969	Mm.28753	NM_026892	ENSMUSG00000006941	Eif1b	1500010M16Rik|3110001N14Rik|Gc20	eukaryotic translation initiation factor 1B	protein-coding
189	chr8	68905938	68906937	+	0	NA	3' UTR (NM_008509, exon 10 of 10)	3' UTR (NM_008509, exon 10 of 10)	25882	NM_008509	16956	Mm.1514	NM_008509	ENSMUSG00000015568	Lpl	-	lipoprotein lipase	protein-coding
399	chr19	38412965	38414964	+	0	NA	Intergenic	RLTR9E|LTR|ERVK	17984	NM_175507	240660	Mm.262085	NM_175507	ENSMUSG00000044026	Slc35g1	AA590464|D330039I19Rik|Tmem20	solute carrier family 35, member G1	protein-coding
239	chr10	61459947	61460946	+	0	NA	Intergenic	Intergenic	-7777	NM_010124	13688	Mm.259516	NM_010124	ENSMUSG00000020091	Eif4ebp2	2810011I19Rik|4E-BP2|AA792569|BC010348|PHAS-II	eukaryotic translation initiation factor 4E binding protein 2	protein-coding
344	chr15	77014929	77015928	+	0	NA	TTS (NM_013593)	TTS (NM_013593)	7299	NM_001164048	17189	Mm.404074	NM_013593	ENSMUSG00000018893	Mb	AI325109	myoglobin	protein-coding
245	chr10	93792920	93793919	+	0	NA	Intergenic	RCHARR1|DNA|hAT-Charlie	-38136	NM_001206851	327799	Mm.491598	NM_183199	ENSMUSG00000020020	Usp44	E430004F17Rik	ubiquitin specific peptidase 44	protein-coding
28	chr2	50619956	50620955	+	0	NA	Intergenic	ORR1A1-int|LTR|ERVL-MaLR	265430	NR_154590	102634280		NR_154590		Gm48908	-	predicted gene 48908	ncRNA
397	chr19	32466974	32467973	+	0	NA	Intergenic	Intergenic	-18296	NM_010799	17330	Mm.255116	NM_010799	ENSMUSG00000024896	Minpp1	AA408516	multiple inositol polyphosphate histidine phosphatase 1	protein-coding
104	chr5	30344974	30345973	+	0	NA	intron (NM_001033460, intron 3 of 16)	intron (NM_001033460, intron 3 of 16)	64080	NM_001033460	381738	Mm.389604	NM_001033460	ENSMUSG00000073102	Drc1	Ccdc164|Gm1060|b2b1654Clo	dynein regulatory complex subunit 1	protein-coding
323	chr14	12106992	12107991	+	0	NA	intron (NM_008981, intron 6 of 29)	RLTR9E|LTR|ERVK	-82452	NM_001347593	19270	Mm.431266	NM_008981	ENSMUSG00000021745	Ptprg	5430405N12Rik|AW046354|AW549872|RPTPgamma	protein tyrosine phosphatase, receptor type, G	protein-coding
206	chr9	31282974	31283973	+	0	NA	intron (NM_199315, intron 1 of 6)	intron (NM_199315, intron 1 of 6)	2924	NM_199315	382066	Mm.335039	NM_199315	ENSMUSG00000042496	Prdm10	Gm1112|tristanin	PR domain containing 10	protein-coding
26	chr2	25241983	25242982	+	0	NA	promoter-TSS (NM_176834)	promoter-TSS (NM_176834)	-447	NM_176834	68846	Mm.24777	NM_176834	ENSMUSG00000044628	Rnf208	1110061N23Rik	ring finger protein 208	protein-coding
328	chr14	27314983	27315982	+	0	NA	intron (NM_027871, intron 2 of 10)	intron (NM_027871, intron 2 of 10)	-20555	NM_001289687	71704	Mm.248606	NM_027871	ENSMUSG00000021895	Arhgef3	1200004I24Rik|9830169H03Rik|C76747|Xpln	Rho guanine nucleotide exchange factor (GEF) 3	protein-coding
362	chr16	32146974	32147973	+	0	NA	intron (NM_001347182, intron 1 of 1)	intron (NM_001347182, intron 1 of 1)	18121	NM_146069	224109	Mm.33498	NM_146069	ENSMUSG00000052384	Nrros	E430025L02Rik|Lrcc33|Lrrc33	negative regulator of reactive oxygen species	protein-coding
370	chr17	26237983	26238982	+	0	NA	intron (NM_001206335, intron 1 of 12)	G-rich|Low_complexity|Low_complexity	5760	NM_001357894	106581	Mm.28844	NM_207217	ENSMUSG00000024187	Fam234a	Itfg3	family with sequence similarity 234, member A	protein-coding
18	chr1	151830857	151831856	+	0	NA	Intergenic	RLTR13C1|LTR|ERVK	75982	NM_001039644	66967	Mm.337691	NM_001039644	ENSMUSG00000043019	Edem3	2310050N11Rik	ER degradation enhancer, mannosidase alpha-like 3	protein-coding
64	chr3	103015911	103016910	+	0	NA	Intergenic	A-rich|Low_complexity|Low_complexity	-4136	NM_144901	229663	Mm.277713	NM_144901	ENSMUSG00000068823	Csde1	AA960392|BC016898|D3Jfr1|mKIAA0885|unr	cold shock domain containing E1, RNA binding	protein-coding
170	chr7	45105965	45106964	+	0	NA	Intergenic	Intergenic	-2642	NM_001357117	14132	Mm.3303	NM_010189	ENSMUSG00000003420	Fcgrt	FcRn	Fc receptor, IgG, alpha chain transporter	protein-coding
381	chr17	84919920	84920919	+	0	NA	intron (NR_027929, intron 2 of 3)	RMER3D-int|LTR|ERVK	-36322	NM_001159497	19043	Mm.249695	NM_011151	ENSMUSG00000061130	Ppm1b	PP2CB	protein phosphatase 1B, magnesium dependent, beta isoform	protein-coding
346	chr15	80225929	80226928	+	0	NA	Intergenic	Intergenic	-7652	NM_001357660	239555	Mm.307163	NM_178719	ENSMUSG00000022412	Mief1	A230016E22|AI452372|Smcr7l	mitochondrial elongation factor 1	protein-coding
186	chr8	27252983	27254982	+	0	NA	Intergenic	(CAAAA)n|Simple_repeat|Simple_repeat	-6345	NM_007918	13685	Mm.6700	NM_007918	ENSMUSG00000031490	Eif4ebp1	4e-bp1|AA959816|PHAS-I	eukaryotic translation initiation factor 4E binding protein 1	protein-coding
57	chr3	88272920	88273919	+	0	NA	Intergenic	Intergenic	-18735	NM_021375	58176	Mm.103777	NM_021375	ENSMUSG00000104445	Rhbg	-	Rhesus blood group-associated B glycoprotein	protein-coding
51	chr2	180294830	180295829	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	-5450	NM_173031	271887	Mm.246640	NM_173031	ENSMUSG00000038980	Rbbp8nl	4732416F18	RBBP8 N-terminal like	protein-coding
209	chr9	55415956	55416955	+	0	NA	intron (NM_172923, intron 7 of 10)	intron (NM_172923, intron 7 of 10)	89542	NM_001357568	244886	Mm.24361	NM_172923	ENSMUSG00000032313	Tmem266	9630029F15|AI118078|HVRP1	transmembrane protein 266	protein-coding
147	chr6	47941956	47942955	+	0	NA	promoter-TSS (NR_027963)	promoter-TSS (NR_027963)	-720	NR_027963	232785	Mm.482185	NR_027963	ENSMUSG00000072653	Zfp783	A230106D06Rik|Gm20494	zinc finger protein 783	ncRNA
329	chr14	30575974	30576973	+	0	NA	Intergenic	L1MB8|LINE|L1	4324	NR_037237	100526475		NR_037237	ENSMUSG00000093156	Mir3076	mir-3076|mmu-mir-3076	microRNA 3076	ncRNA
357	chr16	23414983	23415982	+	0	NA	Intergenic	Intergenic	-13651	NM_001004151	239766	Mm.208751	NM_001004151	ENSMUSG00000033383	Rtp1	Gm1766|Gm604	receptor transporter protein 1	protein-coding
351	chr16	9249001	9250000	+	0	NA	Intergenic	Intergenic	419400	NM_001081400	69053	Mm.390868	NM_001081400	ENSMUSG00000022507	1810013L24Rik	1110017P05Rik|3010002C02Rik|AA792997|AW124177|Gm19906|R74903	RIKEN cDNA 1810013L24 gene	protein-coding
280	chr11	107001902	107002901	+	0	NA	Intergenic	Intergenic	-2876	NM_010655	16647	Mm.12508	NM_010655	ENSMUSG00000018362	Kpna2	2410044B12Rik|IPOA1|PTAC58|Rch1	karyopherin (importin) alpha 2	protein-coding
109	chr5	32854974	32855973	+	0	NA	Intergenic	B1_Mur3|SINE|Alu	-1243	NM_194340	215476	Mm.248721	NM_194340	ENSMUSG00000054280	Prr14l	6030436E02Rik|C330019G07Rik|Prl14l	proline rich 14-like	protein-coding
190	chr8	78623929	78624928	+	0	NA	intron (NR_104094, intron 4 of 9)	intron (NR_104094, intron 4 of 9)	115100	NM_001009981	76775	Mm.334631	NM_029736	ENSMUSG00000031684	Slc10a7	2410193C02Rik|P7	solute carrier family 10 (sodium/bile acid cotransporter family), member 7	protein-coding
47	chr2	164770848	164771847	+	0	NA	exon (NM_026785, exon 3 of 6)	exon (NM_026785, exon 3 of 6)	1418	NM_026785	68612	Mm.89830	NM_026785	ENSMUSG00000001403	Ube2c	1110015A16Rik|D2Ertd695e	ubiquitin-conjugating enzyme E2C	protein-coding
218	chr9	103302911	103303910	+	0	NA	Intergenic	ID|SINE|ID	-1917	NM_176979	235559	Mm.259893	NM_176979	ENSMUSG00000032555	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	topoisomerase (DNA) II binding protein 1	protein-coding
314	chr13	61922947	61923946	+	0	NA	Intergenic	Intergenic	151866	NR_028430	432812	Mm.317358	NR_028430		BC052688	-	cDNA sequence BC052688	pseudo
398	chr19	37211974	37213973	+	0	NA	intron (NM_027314, intron 2 of 5)	B1_Mur2|SINE|Alu	5428	NM_027314	69104	Mm.175989	NM_027314	ENSMUSG00000023307	March5	1810015H18Rik|2310008I22Rik|2700055A20Rik|5730499H23Rik|E130202O05Rik|MARCH-V|MITOL|Marchv|Rnf153	membrane-associated ring finger (C3HC4) 5	protein-coding
355	chr16	21672983	21673982	+	0	NA	intron (NM_001001881, intron 1 of 1)	ORR1A1-int|LTR|ERVL-MaLR	21183	NM_001001881	72190	Mm.131606	NM_001001881	ENSMUSG00000043391	2510009E07Rik	AI194952	RIKEN cDNA 2510009E07 gene	protein-coding
197	chr8	105341902	105342901	+	0	NA	intron (NM_177699, intron 1 of 21)	L1_Mus3|LINE|L1	5569	NM_177699	234686	Mm.87724	NM_177699	ENSMUSG00000014778	Fhod1	BC017144|FHOS|FHOS1	formin homology 2 domain containing 1	protein-coding
388	chr18	46745965	46746964	+	0	NA	intron (NM_001303015, intron 1 of 6)	intron (NM_001303015, intron 1 of 6)	4588	NM_001303015	11777	Mm.312536	NM_009681	ENSMUSG00000024480	Ap3s1	-	adaptor-related protein complex 3, sigma 1 subunit	protein-coding
382	chr18	6387001	6388000	+	0	NA	Intergenic	RLTR9E|LTR|ERVK	103146	NR_035446	100316773		NR_035446	ENSMUSG00000084514	Mir1893	Mirn1893|mmu-mir-1893	microRNA 1893	ncRNA
80	chr4	43420965	43421964	+	0	NA	intron (NM_001037709, intron 2 of 11)	intron (NM_001037709, intron 2 of 11)	7670	NM_177377	329831	Mm.454466	NM_177377	ENSMUSG00000042788	Fam166b	4833436C18Rik	family with sequence similarity 166, member B	protein-coding
67	chr3	104983902	104984901	+	0	NA	Intergenic	Intergenic	-22692	NM_009520	22414	Mm.10740	NM_009520	ENSMUSG00000027840	Wnt2b	Wnt13	wingless-type MMTV integration site family, member 2B	protein-coding
125	chr5	122928884	122929883	+	0	NA	intron (NM_001003953, intron 11 of 22)	B1_Mus2|SINE|Alu	-29033	NM_013910	30841	Mm.86406	NM_013910	ENSMUSG00000029475	Kdm2b	Cxxc2|Fbl10|Fbxl10|Jhdm1b|PCCX2	lysine (K)-specific demethylase 2B	protein-coding
216	chr9	95824911	95827910	+	0	NA	intron (NM_001033210, intron 1 of 15)	L1MC3|LINE|L1	18869	NM_001033210	102502	Mm.11869	NM_001033210	ENSMUSG00000049493	Pls1	AI427122	plastin 1 (I-isoform)	protein-coding
289	chr11	121323893	121324892	+	0	NA	Intergenic	B2_Mm1t|SINE|B2	30055	NM_025793	66840	Mm.103986	NM_025793	ENSMUSG00000025173	Wdr45b	0610008N23Rik|AA408735|D16Bwg0193e|WIPI-3|Wdr45l	WD repeat domain 45B	protein-coding
164	chr7	24966983	24967982	+	0	NA	Intergenic	RLTR17B_Mm|LTR|ERVK	2593	NR_106013	102465633		NR_106013	ENSMUSG00000098802	Mir7046	Gm27469|mmu-mir-7046	microRNA 7046	ncRNA
35	chr2	130669884	130670883	+	0	NA	intron (NM_001362648, intron 1 of 6)	(TTG)n|Simple_repeat|Simple_repeat	2581	NM_025922	16434	Mm.21399	NM_025922	ENSMUSG00000074797	Itpa	2010016I08Rik|AU020102|ITPase|Itp|NTPase	inosine triphosphatase (nucleoside triphosphate pyrophosphatase)	protein-coding
140	chr6	5484001	5485000	+	0	NA	3' UTR (NM_013743, exon 11 of 11)	3' UTR (NM_013743, exon 11 of 11)	11778	NM_013743	27273	Mm.235547	NM_013743	ENSMUSG00000019577	Pdk4	AV005916	pyruvate dehydrogenase kinase, isoenzyme 4	protein-coding
201	chr8	119272893	119273892	+	0	NA	intron (NM_019707, intron 10 of 13)	intron (NM_019707, intron 10 of 13)	-71146	NM_024219	68196	Mm.358714	NM_024219	ENSMUSG00000031839	Hsbp1	0610007A03Rik|AA408769|Hsp25	heat shock factor binding protein 1	protein-coding
122	chr5	117360893	117361892	+	0	NA	intron (NM_021539, intron 1 of 8)	intron (NM_021539, intron 1 of 8)	4087	NM_021539	59043	Mm.28489	NM_021539	ENSMUSG00000029364	Wsb2	AA673511|Swip2|WSB-2	WD repeat and SOCS box-containing 2	protein-coding
236	chr10	40041965	40042964	+	0	NA	intron (NM_001114332, intron 4 of 5)	intron (NM_001114332, intron 4 of 5)	-17196	NM_144821	215929	Mm.55513	NM_144821	ENSMUSG00000038522	Mfsd4b1	AI317395|AI482555|Naglt1a	major facilitator superfamily domain containing 4B1	protein-coding
220	chr9	110300902	110301901	+	0	NA	Intergenic	LTRIS2|LTR|ERV1	-3791	NM_001081381	72341	Mm.374250	NM_001081381	ENSMUSG00000054836	Elp6	2610001P13Rik|2610002I17Rik|AV159994|Tmem103	elongator acetyltransferase complex subunit 6	protein-coding
228	chr10	6358001	6359000	+	0	NA	Intergenic	RLTR13C3|LTR|ERVK	-400093	NM_001302795	18390	Mm.438000	NM_011013	ENSMUSG00000000766	Oprm1	M-OR-1|MOP-R|MOR-1|MOR-1O|Oprm|mor|muOR	opioid receptor, mu 1	protein-coding
384	chr18	35468974	35469973	+	0	NA	5' UTR (NM_001360814, exon 1 of 10)	5' UTR (NM_001360814, exon 1 of 10)	479	NM_001360814	81500	Mm.291482	NM_030749	ENSMUSG00000024357	Sil1	1810057E01Rik|AI042831|wz	endoplasmic reticulum chaperone SIL1 homolog (S. cerevisiae)	protein-coding
400	chr19	38588965	38589964	+	0	NA	intron (NM_019588, intron 1 of 31)	intron (NM_019588, intron 1 of 31)	65267	NM_019588	74055	Mm.34031	NM_019588	ENSMUSG00000024998	Plce1	4933403A21Rik|PLCepsilon|Plce|mKIAA1516	phospholipase C, epsilon 1	protein-coding
120	chr5	117162893	117163892	+	0	NA	intron (NM_001081308, intron 1 of 19)	intron (NM_001081308, intron 1 of 19)	29804	NM_183306	330177	Mm.24343	NM_183306	ENSMUSG00000061288	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	TAO kinase 3	protein-coding
184	chr8	4253001	4254000	+	0	NA	intron (NM_133968, intron 1 of 4)	intron (NM_133968, intron 1 of 4)	398	NM_133968	102209	Mm.28452	NM_133968	ENSMUSG00000011837	Snapc2	0610007H10Rik|AU015675	small nuclear RNA activating complex, polypeptide 2	protein-coding
333	chr14	50804956	50805955	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	2316	NR_002142	85029		NR_002142	ENSMUSG00000092837	Rpph1	Gm24821|H1RNA|Rmrp5|Rpr	ribonuclease P RNA component H1	ncRNA
50	chr2	168702848	168703847	+	0	NA	intron (NM_001354978, intron 4 of 27)	intron (NM_001354978, intron 4 of 27)	8488	NM_001354978	11981	Mm.330819	NM_015731	ENSMUSG00000027546	Atp9a	IIa	ATPase, class II, type 9A	protein-coding
264	chr11	79167929	79168928	+	0	NA	Intergenic	Intergenic	-21955	NM_013571	16706	Mm.4745	NM_013571	ENSMUSG00000018334	Ksr1	AW492498|B-KSR1|D11Bhm183e|D11Bhm184e|Ksr|RSU2|hb|mKSR1	kinase suppressor of ras 1	protein-coding
136	chr5	142327866	142329865	+	0	NA	Intergenic	Intergenic	-72632	NM_199068	17425	Mm.24214	NM_010812	ENSMUSG00000056493	Foxk1	A630048H08Rik|AI463295|Gm10868|Mnf	forkhead box K1	protein-coding
263	chr11	74898938	74899937	+	0	NA	intron (NM_177325, intron 3 of 14)	intron (NM_177325, intron 3 of 14)	1357	NM_177325	104662	Mm.220843	NM_177325	ENSMUSG00000038335	Tsr1	AU040765|AW550801|mKIAA1401	TSR1 20S rRNA accumulation	protein-coding
294	chr12	21139983	21140982	+	0	NA	intron (NM_001004364, intron 1 of 26)	intron (NM_001004364, intron 1 of 26)	28726	NM_001098168	211914	Mm.358946	NM_001004364	ENSMUSG00000052632	Asap2	6530401G17Rik|Ddef2|Gm1523|Gm592|PAG3|PAP	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	protein-coding
93	chr4	136638875	136639874	+	0	NA	Intergenic	Intergenic	16753	NM_001243262	242707	Mm.448979	NM_001243262	ENSMUSG00000070683	Lactbl1	-	lactamase, beta-like 1	protein-coding
223	chr9	110926902	110927901	+	0	NA	Intergenic	Intergenic	-10540	NM_001195437	235634	Mm.31788	NM_001195437	ENSMUSG00000096393	Fam240a	Gm590	family with sequence similarity 240 member A	protein-coding
134	chr5	141722866	141723865	+	0	NA	intron (NM_177879, intron 4 of 44)	PB1D7|SINE|Alu	481831	NM_177879	330222	Mm.151931	NM_177879	ENSMUSG00000039683	Sdk1	5330440E10|6720466O15Rik	sidekick cell adhesion molecule 1	protein-coding
103	chr5	20706983	20707982	+	0	NA	Intergenic	Intergenic	174642	NM_172992	68770	Mm.86410	NM_172992	ENSMUSG00000039987	Phtf2	1110054G21Rik|9530062N20Rik|AI447096|C77923	putative homeodomain transcription factor 2	protein-coding
135	chr5	141857866	141858865	+	0	NA	intron (NM_177879, intron 5 of 44)	intron (NM_177879, intron 5 of 44)	-543132	NM_199068	17425	Mm.24214	NM_010812	ENSMUSG00000056493	Foxk1	A630048H08Rik|AI463295|Gm10868|Mnf	forkhead box K1	protein-coding
83	chr4	100622911	100623910	+	0	NA	Intergenic	ORR1C1|LTR|ERVL-MaLR	144543	NM_001033773	381534	Mm.318133	NM_001033773	ENSMUSG00000069733	Ube2u	-	ubiquitin-conjugating enzyme E2U (putative)	protein-coding
4	chr1	20798983	20799982	+	0	NA	Intergenic	RMER6A|LTR|ERVK	-15212	NM_145856	257630	Mm.222807	NM_145856	ENSMUSG00000041872	Il17f	C87042|IL-17F	interleukin 17F	protein-coding
307	chr12	110493902	110494901	+	0	NA	intron (NM_001364212, intron 1 of 10)	Charlie1a|DNA|hAT-Charlie	8604	NM_001364210	26931	Mm.240396	NM_012023	ENSMUSG00000017843	Ppp2r5c	2610043M05Rik|2700063L20Rik|AI060890|AW545884|C85228|D12Bwg0916e	protein phosphatase 2, regulatory subunit B', gamma	protein-coding
238	chr10	61412947	61413946	+	0	NA	Intergenic	Intergenic	-4526	NM_013611	18119	Mm.57195	NM_013611	ENSMUSG00000037171	Nodal	Tg.413d	nodal	protein-coding
224	chr9	114963893	114964892	+	0	NA	Intergenic	Intergenic	-14093	NM_148958	74486	Mm.458474	NM_148958	ENSMUSG00000040875	Osbpl10	4933433D06Rik|C820004B04Rik|OPR-10|ORP-10	oxysterol binding protein-like 10	protein-coding
126	chr5	124898884	124899883	+	0	NA	Intergenic	B1_Mus1|SINE|Alu	36678	NM_001081750	269704	Mm.138617	NM_001081750	ENSMUSG00000079215	Zfp664	AW060232|D930038J03Rik|ZFOC1|Znf664	zinc finger protein 664	protein-coding
254	chr11	26306983	26307982	+	0	NA	Intergenic	Intergenic	-79602	NM_001277273	67030	Mm.18875	NM_025923	ENSMUSG00000004018	Fancl	2010322C19Rik|AW554273|B230118H11Rik|Phf9|Pog|gcd	Fanconi anemia, complementation group L	protein-coding
43	chr2	157033857	157034856	+	0	NA	intron (NM_001164663, intron 6 of 14)	(TAGA)n|Simple_repeat|Simple_repeat	-27281	NM_025853	66934	Mm.25410	NM_025853	ENSMUSG00000027635	Dsn1	1700022L09Rik|AW552447	DSN1 homolog, MIS12 kinetochore complex component	protein-coding
46	chr2	163699848	163702847	+	0	NA	intron (NM_011106, intron 1 of 3)	intron (NM_011106, intron 1 of 3)	7310	NM_011106	18769	Mm.10091	NM_011106	ENSMUSG00000035268	Pkig	PKIgamma	protein kinase inhibitor, gamma	protein-coding
208	chr9	54963956	54965955	+	0	NA	Intergenic	ORR1A2|LTR|ERVL-MaLR	-14001	NM_145229	246735	Mm.473773	NM_145229	ENSMUSG00000044820	AY074887	Mcpr1	cDNA sequence AY074887	protein-coding
367	chr16	91625920	91626919	+	0	NA	intron (NM_001357351, intron 16 of 21)	B1_Mur1|SINE|Alu	-7420	NM_001099738	246738	Mm.101927	NM_138664	ENSMUSG00000039763	Dnajc28	BC020175|ORF28	DnaJ heat shock protein family (Hsp40) member C28	protein-coding
73	chr3	129678884	129679883	+	0	NA	intron (NM_010113, intron 23 of 23)	intron (NM_010113, intron 23 of 23)	45703	NM_001329594	13645	Mm.252481	NM_010113	ENSMUSG00000028017	Egf	AI790464	epidermal growth factor	protein-coding
163	chr7	16443992	16444991	+	0	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-8288	NM_026938	69094	Mm.29633	NM_026938	ENSMUSG00000019158	Tmem160	1810008O21Rik	transmembrane protein 160	protein-coding
369	chr17	15935992	15936991	+	0	NA	Intergenic	Intergenic	-109905	NM_178615	68799	Mm.293466	NM_178615	ENSMUSG00000048027	Rgmb	1110059F19Rik|DRAGON	repulsive guidance molecule family member B	protein-coding
337	chr14	121913893	121914892	+	0	NA	intron (NM_182806, intron 1 of 1)	intron (NM_182806, intron 1 of 1)	1496	NM_182806	110168	Mm.37405	NM_182806	ENSMUSG00000050350	Gpr18	-	G protein-coupled receptor 18	protein-coding
151	chr6	65016947	65017946	+	0	NA	Intergenic	Intergenic	-25145	NM_001355249	13990	Mm.99113	NM_007958	ENSMUSG00000029920	Smarcad1	AV081750|AW226546|D6Pas1|Etl1|etl-1|mKIAA1122	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1	protein-coding
295	chr12	28645974	28646973	+	0	NA	Intergenic	Intergenic	-3129	NR_104608	19819	Mm.10152	NM_011275	ENSMUSG00000020630	Rnaseh1	-	ribonuclease H1	protein-coding
343	chr15	76744929	76745928	+	0	NA	intron (NM_198420, intron 3 of 10)	ORR1G|LTR|ERVL-MaLR	-21583	NM_176828	223665	Mm.291713	NM_145472	ENSMUSG00000116138	C030006K11Rik	1110033I13Rik	RIKEN cDNA C030006K11 gene	protein-coding
221	chr9	110411902	110412901	+	0	NA	Intergenic	Intergenic	-4191	NM_001081043	104831	Mm.335477	NM_001081043	ENSMUSG00000036057	Ptpn23	AI462446|PTP-TD14	protein tyrosine phosphatase, non-receptor type 23	protein-coding
395	chr19	18818983	18819982	+	0	NA	intron (NR_157571, intron 18 of 38)	intron (NR_157571, intron 18 of 38)	69752	NM_153417	225997	Mm.215171	NM_153417	ENSMUSG00000024727	Trpm6	CHAK2|TRPM6/CHAK2	transient receptor potential cation channel, subfamily M, member 6	protein-coding
13	chr1	65133947	65134946	+	0	NA	Intergenic	Intergenic	-11232	NM_001285882	98303	Mm.348057	NM_175293	ENSMUSG00000044816	D630023F18Rik	AI314969	RIKEN cDNA D630023F18 gene	protein-coding
249	chr11	3147001	3148000	+	0	NA	intron (NM_001363224, intron 11 of 28)	RMER4B|LTR|ERVK	23498	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
349	chr15	100272911	100273910	+	0	NA	Intergenic	MMERVK9C_I-int|LTR|ERVK	-7427	NM_183109	75002	Mm.261400	NM_183109	ENSMUSG00000045631	Tmprss12	4930478A21Rik	transmembrane (C-terminal) protease, serine 12	protein-coding
288	chr11	120736893	120737892	+	0	NA	Intergenic	MTB-int|LTR|ERVL-MaLR	-5371	NM_007621	12409	Mm.21454	NM_007621	ENSMUSG00000025150	Cbr2	MLCR	carbonyl reductase 2	protein-coding
155	chr6	113424893	113425892	+	0	NA	3' UTR (NM_001301295, exon 6 of 6)	3' UTR (NM_001301295, exon 6 of 6)	-6044	NM_001346511	101122	Mm.31204	NM_001033204	ENSMUSG00000051169	Rpusd3	AI527266	RNA pseudouridylate synthase domain containing 3	protein-coding
291	chr12	4068001	4069000	+	0	NA	Intergenic	L1MB5|LINE|L1	-14074	NM_153082	217378	Mm.271656	NM_153082	ENSMUSG00000020657	Dnajc27	AI639580|C330021A05Rik|Rabj|Rbj	DnaJ heat shock protein family (Hsp40) member C27	protein-coding
345	chr15	80096929	80097928	+	0	NA	intron (NM_207708, intron 1 of 3)	intron (NM_207708, intron 1 of 3)	6094	NM_207708	20972	Mm.230301	NM_009303	ENSMUSG00000022415	Syngr1	R75468|Syngr1b|p29	synaptogyrin 1	protein-coding
182	chr7	140995875	140996874	+	0	NA	Intergenic	B2_Mm2|SINE|B2	14370	NM_025378	66141	Mm.141021	NM_025378	ENSMUSG00000025492	Ifitm3	1110004C05Rik|Cd225|Cdw217|DSPA2b|Fgls|IP15|mil-1	interferon induced transmembrane protein 3	protein-coding
159	chr7	3243001	3244000	+	0	NA	intron (NM_001033431, intron 2 of 9)	B2_Mm2|SINE|B2	6240	NM_001033431	378425	Mm.277152	NM_001033431	ENSMUSG00000078817	Nlrp12	Nalp12|PYPAF7|monarch-1	NLR family, pyrin domain containing 12	protein-coding
36	chr2	131277884	131278883	+	0	NA	intron (NM_001355683, intron 2 of 3)	intron (NM_001355683, intron 2 of 3)	-9669	NR_029755	723825		NR_029755	ENSMUSG00000065563	Mir103-2	Mirn103-2|mir-103-2	microRNA 103-2	ncRNA
361	chr16	31973974	31974973	+	0	NA	intron (NM_001357087, intron 6 of 9)	intron (NM_001357087, intron 6 of 9)	13318	NR_103513	101669761	Mm.454052	NR_103513		Gm15694	-	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 7 (B14.5a), pseudogene	pseudo
76	chr4	10974992	10975991	+	0	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	32128	NM_175175	71801	Mm.34351	NM_175175	ENSMUSG00000049969	Plekhf2	1110070J07Rik|AA673237|ZFYVE18	pleckstrin homology domain containing, family F (with FYVE domain) member 2	protein-coding
56	chr3	34772974	34773973	+	0	NA	intron (NR_110488, intron 1 of 1)	(TTTC)n|Simple_repeat|Simple_repeat	1398	NR_110488	102638436	Mm.261793	NR_110488	ENSMUSG00000106519	Gm38509	Peril	predicted gene, 38509	ncRNA
78	chr4	34908974	34911973	+	0	NA	non-coding (NR_040652, exon 3 of 3)	non-coding (NR_040652, exon 3 of 3)	1008	NR_040652	73696	Mm.1361	NR_040652	ENSMUSG00000085824	Platr9	2410114N07Rik	pluripotency associated transcript 9	ncRNA
262	chr11	74617938	74618937	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	-1168	NM_001013784	432582	Mm.274369	NM_001013784	ENSMUSG00000069814	Ccdc92b	E130309D14Rik	coiled-coil domain containing 92B	protein-coding
336	chr14	71090938	71091937	+	0	NA	Intergenic	(CAATG)n|Simple_repeat|Simple_repeat	-159836	NR_046075	100043132	Mm.399336	NR_046075	ENSMUSG00000115139	Gm4251	-	predicted gene 4251	ncRNA
347	chr15	83192929	83193928	+	0	NA	Intergenic	Intergenic	-21245	NM_029787	109754	Mm.22560	NM_029787	ENSMUSG00000018042	Cyb5r3	0610016L08Rik|2500002N19Rik|B5R|C85115|Dia-1|Dia1|WU:Cyb5r3	cytochrome b5 reductase 3	protein-coding
330	chr14	30577974	30578973	+	0	NA	Intergenic	Intergenic	6324	NR_037237	100526475		NR_037237	ENSMUSG00000093156	Mir3076	mir-3076|mmu-mir-3076	microRNA 3076	ncRNA
34	chr2	126957884	126958883	+	0	NA	Intergenic	RLTR1B|LTR|ERV1	-25148	NM_023220	66552	Mm.269928	NM_023220	ENSMUSG00000027366	Sppl2a	2010106G01Rik|C130089K23Rik	signal peptide peptidase like 2A	protein-coding
90	chr4	133167875	133168874	+	0	NA	intron (NM_153423, intron 1 of 8)	B1_Mus2|SINE|Alu	-27281	NR_105984	102466215		NR_105984	ENSMUSG00000099202	Mir7017	Gm27945|mmu-mir-7017	microRNA 7017	ncRNA
119	chr5	117027893	117028892	+	0	NA	Intergenic	MT2_Mm|LTR|ERVL	87601	NM_001122666	71954	Mm.34456	NM_178622	ENSMUSG00000066900	Suds3	2400003N08Rik|2410008L21Rik|AU067672|mSds3	suppressor of defective silencing 3 homolog (S. cerevisiae)	protein-coding
282	chr11	107378902	107379901	+	0	NA	intron (NR_153311, intron 1 of 9)	intron (NR_153311, intron 1 of 9)	91319	NM_001359616	71795	Mm.397413	NM_145823	ENSMUSG00000040430	Pitpnc1	1110020B03Rik|5830436L09Rik|AI662802|AI851387|C330017I21Rik|Dnr411|RDGBB|RDGBB1|mrdgBbeta|rdgB-beta	phosphatidylinositol transfer protein, cytoplasmic 1	protein-coding
332	chr14	37910965	37911964	+	0	NA	Intergenic	RLTR13C1|LTR|ERVK	-776142	NM_078478	66092	Mm.182912	NM_078478	ENSMUSG00000041028	Ghitm	1010001P14Rik|C77840|MICS1|PTD010|Tmbim5	growth hormone inducible transmembrane protein	protein-coding
198	chr8	105417902	105418901	+	0	NA	intron (NM_001170788, intron 1 of 13)	intron (NM_001170788, intron 1 of 13)	4779	NM_001170788	270091	Mm.212709	NM_001033371	ENSMUSG00000054320	Lrrc36	BC036564	leucine rich repeat containing 36	protein-coding
61	chr3	95610911	95611910	+	0	NA	intron (NM_146133, intron 4 of 4)	B3A|SINE|B2	-13570	NM_019561	56205	Mm.241365	NM_019561	ENSMUSG00000038619	Ensa	1700020C18Rik|2610007F17Rik|AI451924	endosulfine alpha	protein-coding
234	chr10	23069983	23070982	+	0	NA	Intergenic	RLTR13C2|LTR|ERVK	-250339	NM_011545	21412	Mm.16497	NM_011545	ENSMUSG00000045680	Tcf21	Pod-1|Pod1|bHLHa23|capsulin|epc|epicardin	transcription factor 21	protein-coding
386	chr18	43464965	43465964	+	0	NA	Intergenic	RMER13B|LTR|ERVK	-27178	NM_001291455	22240	Mm.8180	NM_009468	ENSMUSG00000024501	Dpysl3	CRMP-4|DRP-3|TUC4|ULIP-1|Ulip|Ulip1	dihydropyrimidinase-like 3	protein-coding
359	chr16	30410974	30411973	+	0	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-22943	NM_001128096	224088	Mm.8924	NM_001128094	ENSMUSG00000022533	Atp13a3	AU022875|Gm1745|Gm541|Gm542	ATPase type 13A3	protein-coding
8	chr1	34106974	34107973	+	0	NA	intron (NM_001276764, intron 5 of 102)	LTRIS2|LTR|ERV1	-9886	NR_105861	102466987		NR_105861	ENSMUSG00000105982	Mir6896	mmu-mir-6896	microRNA 6896	ncRNA
9	chr1	36249974	36250973	+	0	NA	Intergenic	B3|SINE|B2	-6171	NM_198899	320011	Mm.261022	NM_198899	ENSMUSG00000037470	Uggt1	0910001L17Rik|A930007H10Rik|AA589501|AI414429|AI448372|C820010P03Rik|GT|UGT1|Ugcgl1	UDP-glucose glycoprotein glucosyltransferase 1	protein-coding
259	chr11	58906947	58907946	+	0	NA	Intergenic	RodERV21-int|LTR|ERV1	-3221	NM_011758	22698	Mm.127646	NM_011758	ENSMUSG00000037001	Zfp39	CTfin33|Zfp-39	zinc finger protein 39	protein-coding
188	chr8	47770956	47773955	+	0	NA	Intergenic	L1M5|LINE|L1	45762	NR_151456	105243184	Mm.297069	NR_151456	ENSMUSG00000110464	1700061N14Rik	Gm45862	RIKEN cDNA 1700061N14 gene	ncRNA
10	chr1	36285974	36286973	+	0	NA	Intergenic	MT2_Mm|LTR|ERVL	-13048	NM_153408	214854	Mm.389110	NM_153408	ENSMUSG00000047180	Neurl3	2010300P06Rik|Lincr	neuralized E3 ubiquitin protein ligase 3	protein-coding
22	chr1	170906839	170907838	+	0	NA	TTS (NM_001029984)	TTS (NM_001029984)	5603	NM_001029984	435653	Mm.337931	NM_001029984	ENSMUSG00000070524	Fcrlb	FREB-2|FREB2|FcRL2|Fcrlm2|Fcry|mFCRL2	Fc receptor-like B	protein-coding
92	chr4	136128875	136129874	+	0	NA	Intergenic	Intergenic	-14448	NM_008321	15903	Mm.110	NM_008321	ENSMUSG00000007872	Id3	Hlh462|Idb3|bHLHb25	inhibitor of DNA binding 3	protein-coding
141	chr6	18475992	18476991	+	0	NA	intron (NR_149735, intron 2 of 22)	intron (NR_149735, intron 2 of 22)	38378	NR_149735	30785	Mm.224189	NM_080285	ENSMUSG00000000416	Cttnbp2	3010022N24Rik|4732477G22Rik|6430526E05|9130022E09Rik|AU040881|Cortbp2|ORF4|mKIAA1758	cortactin binding protein 2	protein-coding
40	chr2	153604857	153605856	+	0	NA	Intergenic	(TTCC)n|Simple_repeat|Simple_repeat	27425	NM_001195390	99311	Mm.294478	NM_133850	ENSMUSG00000056941	Commd7	2310010I22Rik|AW060956|mU3	COMM domain containing 7	protein-coding
166	chr7	27648983	27649982	+	0	NA	Intergenic	Intergenic	-4442	NM_028417	73032	Mm.44095	NM_028417	ENSMUSG00000007944	Ttc9b	2900074C18Rik	tetratricopeptide repeat domain 9B	protein-coding
3	chr1	11328992	11329991	+	0	NA	Intergenic	Intergenic	65528	NM_001033636	109294	Mm.123247	NM_029525	ENSMUSG00000048960	Prex2	6230420N16Rik|AI316880|AI553603|C030045D06Rik|D430013K02|Depdc2|P-Rex2	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2	protein-coding
121	chr5	117291893	117292892	+	0	NA	Intergenic	ID_B1|SINE|B4	-4828	NM_018858	23980	Mm.195898	NM_018858	ENSMUSG00000032959	Pebp1	HCNP|Pbp|Pbp1|Pbpr|Rkip	phosphatidylethanolamine binding protein 1	protein-coding
142	chr6	23660983	23661982	+	0	NA	intron (NM_153163, intron 2 of 29)	RLTR13C2|LTR|ERVK	-6346	NM_027754	71300	Mm.443309	NM_027754	ENSMUSG00000078179	Rnf148	4933432M07Rik|Greul3	ring finger protein 148	protein-coding
379	chr17	74329938	74330937	+	0	NA	Intergenic	Intergenic	-6493	NM_024428	66310	Mm.28536	NM_024428	ENSMUSG00000024067	Dpy30	2810410M20Rik|C87842	dpy-30, histone methyltransferase complex regulatory subunit	protein-coding
	Done annotating peaks file

