
	Peak file = Morula_Tead4_pwk.bed
	Genome = mm10
	Organism = mouse
	Peak/BED file conversion summary:
		BED/Header formatted lines: 413
		peakfile formatted lines: 0
		Duplicated Peak IDs: 0

	Peak File Statistics:
		Total Peaks: 413
		Redundant Peak IDs: 0
		Peaks lacking information: 0 (need at least 5 columns per peak)
		Peaks with misformatted coordinates: 0 (should be integer)
		Peaks with misformatted strand: 0 (should be either +/- or 0/1)

	Peak file looks good!

	Reading Positions...
	-----------------------
	Finding Closest TSS...
	Annotating:...................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	5.0	19842560	0.586	-1.416
		miRNA	0.0	29561	-0.007	0.005
		ncRNA	2.0	3296641	1.853	-2.237
		TTS	4.0	25948094	-0.123	0.581
		pseudo	0.0	493279	-0.115	0.083
		Exon	7.0	33203902	0.328	-1.123
		Intron	163.0	905225009	0.101	-1.954
		Intergenic	222.0	1440849688	-0.124	3.625
		Promoter	9.0	28729029	0.900	-2.881
		5UTR	1.0	2242984	1.409	-1.159
		snoRNA	0.0	19	-0.000	0.000
		rRNA	0.0	5631	-0.001	0.001
	NOTE: If this part takes more than 2 minutes, there is a good chance
		your machine ran out of memory: consider hitting ctrl+C and rerunning
		the command with "-noann"
	To capture annotation stats in a file, use "-annStats <filename>" next time
	Annotating:...................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	5.0	19842560	0.586	-1.417
		Other	1.0	6473810	-0.120	0.351
		RC?	0.0	10428	-0.003	0.002
		RNA	0.0	106921	-0.026	0.018
		miRNA	0.0	29561	-0.007	0.005
		ncRNA	2.0	3296641	1.854	-2.238
		TTS	4.0	25948094	-0.123	0.581
		LINE	22.0	462655854	-1.819	34.451
		LINE?	0.0	7916	-0.002	0.001
		srpRNA	0.0	41070	-0.010	0.007
		SINE	49.0	184150827	0.665	-6.877
		RC	0.0	62037	-0.015	0.010
		tRNA	0.0	249303	-0.059	0.042
		DNA?	0.0	132583	-0.032	0.022
		pseudo	0.0	493279	-0.115	0.083
		DNA	3.0	26741439	-0.581	1.070
		Exon	7.0	33203902	0.329	-1.124
		Intron	104.0	578399378	0.099	-1.485
		Intergenic	115.0	737357006	-0.106	1.670
		Promoter	9.0	28729029	0.900	-2.883
		5UTR	1.0	2242984	1.410	-1.159
		snoRNA	0.0	19	-0.000	0.000
		LTR?	0.0	178884	-0.043	0.030
		scRNA	0.0	541696	-0.126	0.091
		CpG-Island	4.0	3003182	2.988	-6.329
		Low_complexity	2.0	17468290	-0.552	0.826
		LTR	81.0	271803772	0.828	-15.210
		Simple_repeat	3.0	52656777	-1.559	3.782
		snRNA	1.0	220129	4.759	-3.317
		Unknown	0.0	1145111	-0.254	0.192
		SINE?	0.0	28453	-0.007	0.005
		Satellite	0.0	3486008	-0.665	0.585
		rRNA	0.0	148634	-0.036	0.025
	Counting Tags in Peaks from each directory...
	Organism: mouse
	Loading Gene Informaiton...
	Outputing Annotation File...
PeakID (cmd=annotatePeaks.pl Morula_Tead4_pwk.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
28	chr2	10135992	10137991	+	0	NA	Intergenic	MT2B2|LTR|ERVL	-6308	NM_010582	16425	Mm.182043	NM_010582	ENSMUSG00000037254	Itih2	AI747202|Intin2|Itih-2	inter-alpha trypsin inhibitor, heavy chain 2	protein-coding
412	chr19	42384965	42385964	+	0	NA	intron (NM_001356588, intron 2 of 14)	intron (NM_001356588, intron 2 of 14)	46030	NM_001356588	72832	Mm.313558	NM_145123	ENSMUSG00000042401	Crtac1	2810454P21Rik|AW047536|Crtac1B|Lotus	cartilage acidic protein 1	protein-coding
236	chr11	3162001	3163000	+	0	NA	intron (NM_030207, intron 9 of 32)	intron (NM_030207, intron 9 of 32)	31103	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
5	chr1	59390947	59391946	+	0	NA	Intergenic	A-rich|Low_complexity|Low_complexity	-90701	NM_008057	14369	Mm.297906	NM_008057	ENSMUSG00000041075	Fzd7	Fz7	frizzled class receptor 7	protein-coding
4	chr1	44387965	44388964	+	0	NA	Intergenic	RMER16_Mm|LTR|ERVK	-163207	NM_028450	70676	Mm.133132	NM_027506	ENSMUSG00000056870	Gulp1	3110030A04Rik|5730529O06Rik|CED-6|Ced6|GULP|Gulp-2	GULP, engulfment adaptor PTB domain containing 1	protein-coding
56	chr2	172870839	172871838	+	0	NA	intron (NM_007557, intron 6 of 6)	intron (NM_007557, intron 6 of 6)	68983	NM_007557	12162	Mm.595	NM_007557	ENSMUSG00000008999	Bmp7	OP1	bone morphogenetic protein 7	protein-coding
71	chr3	80056929	80057928	+	0	NA	Intergenic	Intergenic	171498	NM_133187	68659	Mm.427274	NM_133187	ENSMUSG00000027955	Gask1b	1110032E23Rik|2210419I08Rik|AV011458|Ened|Fam198b|GaskbB	golgi associated kinase 1B	protein-coding
356	chr16	63047947	63049946	+	0	NA	Intergenic	Intergenic	194639	NM_011173	19128	Mm.127156	NM_011173	ENSMUSG00000022912	Pros1	AW214361	protein S (alpha)	protein-coding
180	chr7	133168875	133169874	+	0	NA	Intergenic	Intergenic	41123	NR_046279	74970	Mm.491044	NR_046279	ENSMUSG00000109816	4930483O08Rik	-	RIKEN cDNA 4930483O08 gene	ncRNA
235	chr11	3156001	3161000	+	0	NA	intron (NM_030207, intron 10 of 32)	RSINE1|SINE|B4	34498	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
112	chr4	147425866	147426865	+	0	NA	Intergenic	Intergenic	-16749	NM_001371348								
340	chr15	86419920	86420919	+	0	NA	intron (NM_001358062, intron 8 of 9)	L3|LINE|CR1	142744	NM_001358062	223754	Mm.28904	NM_145476	ENSMUSG00000051864	Tbc1d22a	BC023106|D15Ertd781e	TBC1 domain family, member 22a	protein-coding
207	chr9	61545947	61546946	+	0	NA	Intergenic	B1F|SINE|Alu	174080	NM_009389	21887	Mm.24255	NM_009389	ENSMUSG00000032280	Tle3	2610103N05Rik|ESG|Grg3a|Grg3b|mKIAA1547	transducin-like enhancer of split 3	protein-coding
150	chr6	100108911	100109910	+	0	NA	Intergenic	Lx8|LINE|L1	177948	NM_019743	56353	Mm.321633	NM_019743	ENSMUSG00000072872	Rybp	2410018J24Rik|DEDAF|YEAF1	RING1 and YY1 binding protein	protein-coding
413	chr19	57484947	57485946	+	0	NA	3' UTR (NM_029839, exon 7 of 7)	3' UTR (NM_029839, exon 7 of 7)	-23118	NR_040306	78073	Mm.12411	NR_040306	ENSMUSG00000117655	6720468P15Rik	-	RIKEN cDNA 6720468P15 gene	ncRNA
70	chr3	80054929	80055928	+	0	NA	Intergenic	MTC|LTR|ERVL-MaLR	169498	NM_133187	68659	Mm.427274	NM_133187	ENSMUSG00000027955	Gask1b	1110032E23Rik|2210419I08Rik|AV011458|Ened|Fam198b|GaskbB	golgi associated kinase 1B	protein-coding
14	chr1	117457893	117458892	+	0	NA	Intergenic	RLTR13E|LTR|ERVK	852336	NR_153836	22099	Mm.426637	NM_011650	ENSMUSG00000026374	Tsn	2610034C24Rik|AU040286|C3PO|TB-RBP	translin	protein-coding
282	chr12	69922938	69923937	+	0	NA	intron (NM_178628, intron 2 of 14)	Lx9|LINE|L1	-30274	NM_201519	399510	Mm.291936	NM_201519	ENSMUSG00000034761	Map4k5	4432415E19Rik|GCKR|KHS|MAPKKKK5	mitogen-activated protein kinase kinase kinase kinase 5	protein-coding
139	chr5	139630875	139631874	+	0	NA	Intergenic	RMER6A|LTR|ERVK	87476	NM_013702	22255	Mm.42190	NM_013702	ENSMUSG00000029546	Uncx	Chx4|Uncx4.1	UNC homeobox	protein-coding
205	chr9	61289947	61290946	+	0	NA	intron (NR_045334, intron 2 of 4)	intron (NR_045334, intron 2 of 4)	3363	NR_045334	622037	Mm.126243	NR_045334	ENSMUSG00000111658	B930092H01Rik	-	RIKEN cDNA B930092H01 gene	ncRNA
214	chr9	119113893	119115892	+	0	NA	intron (NM_177117, intron 5 of 36)	ID_B1|SINE|B4	12383	NM_001368820	320256	Mm.110648	NM_177117	ENSMUSG00000038060	Dlec1	D630005C06Rik	deleted in lung and esophageal cancer 1	protein-coding
100	chr4	123701884	123702883	+	0	NA	Intergenic	ORR1B1-int|LTR|ERVL-MaLR	15778	NR_002445	170658	Mm.375824	NR_002445		BC002163	-	NADH dehydrogenase Fe-S protein 5 pseudogene	pseudo
366	chr17	31324974	31325973	+	0	NA	intron (NM_001242427, intron 8 of 19)	intron (NM_001242427, intron 8 of 19)	29249	NM_001242427	224674	Mm.311395	NM_153062	ENSMUSG00000024036	Slc37a1	G3PP	solute carrier family 37 (glycerol-3-phosphate transporter), member 1	protein-coding
206	chr9	61318947	61319946	+	0	NA	Intergenic	Intergenic	-25637	NR_045334	622037	Mm.126243	NR_045334	ENSMUSG00000111658	B930092H01Rik	-	RIKEN cDNA B930092H01 gene	ncRNA
173	chr7	84752920	84754919	+	0	NA	intron (NR_038175, intron 2 of 4)	intron (NR_038175, intron 2 of 4)	-63962	NM_001360577	65098	Mm.209349	NM_022985	ENSMUSG00000030629	Zfand6	3110005P07Rik|Awp1|Za20d3	zinc finger, AN1-type domain 6	protein-coding
253	chr11	62048947	62049946	+	0	NA	intron (NM_001310526, intron 3 of 7)	intron (NM_001310526, intron 3 of 7)	-27578	NM_001029936	432572	Mm.438022	NM_001029936	ENSMUSG00000042331	Specc1	2810012G08Rik|B230396K10Rik|Cytsb	sperm antigen with calponin homology and coiled-coil domains 1	protein-coding
98	chr4	104924902	104925901	+	0	NA	intron (NM_001285953, intron 1 of 19)	MTD|LTR|ERVL-MaLR	11840	NM_001162980	242594	Mm.65181	NM_001162980	ENSMUSG00000078612	Fyb2	1700024P16Rik|ARAP|C1orf168|Gm620	FYN binding protein 2	protein-coding
45	chr2	132505875	132506874	+	0	NA	intron (NR_028286, intron 1 of 3)	L1MB8|LINE|L1	15646	NR_028286	70371	Mm.394667	NR_028286	ENSMUSG00000086379	1700026D11Rik	-	RIKEN cDNA 1700026D11 gene	ncRNA
292	chr13	12528992	12529991	+	0	NA	Intergenic	RMER6A|LTR|ERVK	-9041	NM_133643	171211	Mm.159671	NM_133643	ENSMUSG00000095105	Edaradd	1810032E07Rik|5830469M23Rik|A630043P06|cr	EDAR (ectodysplasin-A receptor)-associated death domain	protein-coding
118	chr4	154281857	154282856	+	0	NA	intron (NM_001112744, intron 8 of 14)	intron (NM_001112744, intron 8 of 14)	17539	NM_001112744	230972	Mm.38481	NM_001112744	ENSMUSG00000029032	Arhgef16	-	Rho guanine nucleotide exchange factor (GEF) 16	protein-coding
162	chr7	31197974	31198973	+	0	NA	Intergenic	RLTR13D3|LTR|ERVK	36115	NR_046062	100038516	Mm.387223	NR_046062	ENSMUSG00000100985	Gm10640	EG668322	predicted gene 10640	ncRNA
255	chr11	70683938	70684937	+	0	NA	intron (NM_001364103, intron 3 of 21)	intron (NM_001364103, intron 3 of 21)	3093	NM_001364103	216874	Mm.473726	NM_178116	ENSMUSG00000040712	Camta2	Kiaa0909-hp|mKIAA0909	calmodulin binding transcription activator 2	protein-coding
81	chr3	131503884	131504883	+	0	NA	Intergenic	Intergenic	-60385	NM_001289479	23971	Mm.244912	NM_011863	ENSMUSG00000028032	Papss1	AI325286|Asapk|SK1	3'-phosphoadenosine 5'-phosphosulfate synthase 1	protein-coding
58	chr2	177071839	177073838	+	0	NA	Intergenic	Intergenic	71882	NM_001362250	628147	Mm.374080	NM_001362250		Gm2004	100039000	predicted gene 2004	protein-coding
90	chr4	43137965	43139964	+	0	NA	intron (NM_001310758, intron 7 of 38)	intron (NM_001310758, intron 7 of 38)	80011	NM_001081413	22249	Mm.128892	NM_021468	ENSMUSG00000028456	Unc13b	Munc13-1|Munc13-2|Unc13a|Unc13h1|Unc13h2	unc-13 homolog B	protein-coding
48	chr2	165922848	165923847	+	0	NA	Intergenic	PB1D9|SINE|Alu	-38509	NM_001252584	228880	Mm.227598	NM_027230	ENSMUSG00000039671	Zmynd8	1110013E22Rik|2010005I16Rik|3632413B07Rik|AI316811|AL024039|Prkcbp1|RACK7	zinc finger, MYND-type containing 8	protein-coding
297	chr13	24792983	24793982	+	0	NA	Intergenic	Intergenic	-8175	NM_024473	79555	Mm.266668	NM_024473	ENSMUSG00000019132	BC005537	8030460C05Rik|C78201	cDNA sequence BC005537	protein-coding
365	chr17	31296974	31298973	+	0	NA	intron (NM_001242427, intron 1 of 19)	intron (NM_001242427, intron 1 of 19)	1749	NM_001242427	224674	Mm.311395	NM_153062	ENSMUSG00000024036	Slc37a1	G3PP	solute carrier family 37 (glycerol-3-phosphate transporter), member 1	protein-coding
273	chr11	117467893	117468892	+	0	NA	Intergenic	Intergenic	-15976	NR_130966	432615	Mm.126359	NR_130966	ENSMUSG00000069588	Gm11733	-	predicted gene 11733	ncRNA
228	chr10	105678902	105679901	+	0	NA	Intergenic	Intergenic	104850	NR_038032	327812	Mm.191660	NR_038032	ENSMUSG00000085282	Gm15663	9330159K06	predicted gene 15663	ncRNA
411	chr19	40618965	40619964	+	0	NA	intron (NM_001304721, intron 1 of 9)	intron (NM_001304721, intron 1 of 9)	7098	NM_001304721	12495	Mm.2824	NM_009848	ENSMUSG00000048120	Entpd1	2610206B08Rik|AA408691|Cd39|E130009M23Rik|NTPDase-1	ectonucleoside triphosphate diphosphohydrolase 1	protein-coding
403	chr19	25487983	25488982	+	0	NA	Intergenic	RMER15|LTR|ERVL	-17224	NM_015826	50796	Mm.391208	NM_015826	ENSMUSG00000024837	Dmrt1	-	doublesex and mab-3 related transcription factor 1	protein-coding
37	chr2	60410947	60411946	+	0	NA	promoter-TSS (NR_046065)	promoter-TSS (NR_046065)	-79	NR_046065	100039176	Mm.261790	NR_046065	ENSMUSG00000087283	Gm13580	-	predicted gene 13580	ncRNA
129	chr5	104661902	104662901	+	0	NA	Intergenic	Intergenic	90729	NM_001346671	69623	Mm.69919	NM_027142		Zfp33b	2310012P17Rik	zinc finger protein 33B	protein-coding
94	chr4	48691956	48692955	+	0	NA	Intergenic	Intergenic	28941	NM_026509	68016	Mm.133444	NM_026509	ENSMUSG00000028348	Cavin4	2310039E09Rik|Murc	caveolae associated 4	protein-coding
11	chr1	89111920	89112919	+	0	NA	intron (NM_133816, intron 2 of 5)	intron (NM_133816, intron 2 of 5)	42004	NM_133816	98402	Mm.170983	NM_133816	ENSMUSG00000036206	Sh3bp4	AI594717|AW227605|BOG25	SH3-domain binding protein 4	protein-coding
136	chr5	136151875	136153874	+	0	NA	intron (NM_178751, intron 2 of 2)	intron (NM_178751, intron 2 of 2)	14093	NM_028070	72041	Mm.294725	NM_028070	ENSMUSG00000039754	Alkbh4	2010004B12Rik|Abj4	alkB homolog 4, lysine demethylase	protein-coding
208	chr9	61775947	61776946	+	0	NA	Intergenic	ORR1C2|LTR|ERVL-MaLR	138064	NM_018853	56040	Mm.3158	NM_018853	ENSMUSG00000007892	Rplp1	2410042H16Rik|Arpp1|C430017H15Rik	ribosomal protein, large, P1	protein-coding
240	chr11	3178001	3181000	+	0	NA	exon (NM_030207, exon 5 of 33)	exon (NM_030207, exon 5 of 33)	14103	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
125	chr5	73479938	73480937	+	0	NA	promoter-TSS (NM_001190734)	promoter-TSS (NM_001190734)	-618	NM_001190734	100737	Mm.220312	NM_178896	ENSMUSG00000051674	Dcun1d4	AI836376	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	protein-coding
158	chr7	24496983	24498982	+	0	NA	intron (NM_153112, intron 1 of 8)	intron (NM_153112, intron 1 of 8)	-9105	NM_001290461	232969	Mm.181332	NM_146183	ENSMUSG00000064264	Zfp428	2410005H09Rik|AV271806|AW047854|Znf428	zinc finger protein 428	protein-coding
60	chr3	20088983	20089982	+	0	NA	intron (NR_105047, intron 14 of 23)	RLTR1D|LTR|ERV1	31191	NR_105047	20585	Mm.209650	NM_009210	ENSMUSG00000002428	Hltf	AF010600|BC057116|P113|Smarca3|Snf2l3	helicase-like transcription factor	protein-coding
301	chr13	61817947	61818946	+	0	NA	Intergenic	Intergenic	46866	NR_028430	432812	Mm.317358	NR_028430		BC052688	-	cDNA sequence BC052688	pseudo
244	chr11	20111983	20112982	+	0	NA	intron (NM_146243, intron 1 of 8)	CpG	469	NM_001362899	66713	Mm.259045	NM_146243	ENSMUSG00000020152	Actr2	4921510D23Rik|AA409782|Arp2|D6Ertd746e	ARP2 actin-related protein 2	protein-coding
300	chr13	60287947	60288946	+	0	NA	Intergenic	Intergenic	82975	NR_036449	100503759	Mm.38101	NM_177810	ENSMUSG00000050765	Gm5084	A030007L22|EG328264	predicted gene 5084	ncRNA
193	chr8	112315902	112316901	+	0	NA	Intergenic	Intergenic	253174	NR_132433	102640845	Mm.405615	NR_132433	ENSMUSG00000098075	Gm26994	-	predicted gene, 26994	ncRNA
364	chr17	31292974	31293973	+	0	NA	Intergenic	Intergenic	-2010	NM_153062	224674	Mm.311395	NM_153062	ENSMUSG00000024036	Slc37a1	G3PP	solute carrier family 37 (glycerol-3-phosphate transporter), member 1	protein-coding
277	chr12	39920965	39921964	+	0	NA	Intergenic	Intergenic	115912	NM_007487	11861	Mm.12723	NM_007487	ENSMUSG00000047446	Arl4a	AI467555|Arl4	ADP-ribosylation factor-like 4A	protein-coding
88	chr4	41030965	41031964	+	0	NA	Intergenic	Intergenic	16672	NM_007473	11832	Mm.8728	NM_007473	ENSMUSG00000028427	Aqp7	AQP7L|AQPap	aquaporin 7	protein-coding
233	chr11	3145001	3146000	+	0	NA	intron (NM_001363224, intron 12 of 28)	B1_Mus1|SINE|Alu	21498	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
349	chr16	16926992	16927991	+	0	NA	TTS (NM_176833)	TTS (NM_176833)	31022	NM_176833	68606	Mm.230296	NM_176833	ENSMUSG00000026181	Ppm1f	1110021B16Rik|4933427B07Rik|CaMKPase|Popx2|mKIAA0015	protein phosphatase 1F (PP2C domain containing)	protein-coding
44	chr2	130785884	130786883	+	0	NA	intron (NM_029432, intron 10 of 36)	MTD|LTR|ERVL-MaLR	17718	NR_024097	100043766	Mm.447040	NR_024097		Gm14057	-	Ppp1r14c pseudogene	pseudo
163	chr7	44706965	44709964	+	0	NA	promoter-TSS (NM_001368390)	promoter-TSS (NM_001368390)	-266	NM_001368390	75510	Mm.273301	NM_029317	ENSMUSG00000066500	Izumo2	1700023D19Rik	IZUMO family member 2	protein-coding
170	chr7	73397938	73398937	+	0	NA	intron (NM_177740, intron 2 of 3)	intron (NM_177740, intron 2 of 3)	-22663	NR_040325	319783	Mm.349813	NR_040324	ENSMUSG00000097756	A730056A06Rik	C76391	RIKEN cDNA A730056A06 gene	ncRNA
145	chr6	38960965	38961964	+	0	NA	intron (NM_011539, intron 3 of 12)	intron (NM_011539, intron 3 of 12)	42478	NM_011539	21391	Mm.4054	NM_011539	ENSMUSG00000029925	Tbxas1	CYP5|CYP5A1|THAS|TS|TXAS|TXS	thromboxane A synthase 1, platelet	protein-coding
19	chr1	133363875	133366874	+	0	NA	intron (NM_175443, intron 1 of 7)	intron (NM_175443, intron 1 of 7)	1802	NM_175443	214253	Mm.52111	NM_175443	ENSMUSG00000070644	Etnk2	4933417N20Rik|AI197444|EKI 2|Eki2|Tuc1	ethanolamine kinase 2	protein-coding
29	chr2	10317992	10318991	+	0	NA	Intergenic	B4|SINE|B4	-51960	NM_001198808	353282	Mm.329991	NM_177386	ENSMUSG00000061186	Sfmbt2	D2Wsu23e|D330030P06Rik	Scm-like with four mbt domains 2	protein-coding
267	chr11	99304911	99306910	+	0	NA	Intergenic	Intergenic	17041	NM_133730	70810	Mm.268173	NM_133730	ENSMUSG00000035831	Krt25	4631426H08Rik|CK-25|K25|Ka38|Krt25a|mIRSa1	keratin 25	protein-coding
256	chr11	75354929	75355928	+	0	NA	intron (NM_001102611, intron 2 of 10)	MTE-int|LTR|ERVL-MaLR	6995	NM_001102611	319822	Mm.340377	NM_177009	ENSMUSG00000018809	Smyd4	G430029E23Rik	SET and MYND domain containing 4	protein-coding
42	chr2	118228893	118230892	+	0	NA	intron (NM_027759, intron 9 of 10)	intron (NM_027759, intron 9 of 10)	27074	NM_027759	71313	Mm.85046	NM_027759	ENSMUSG00000027344	Fsip1	1700012M13Rik|4933432K11Rik	fibrous sheath-interacting protein 1	protein-coding
54	chr2	169895839	169896838	+	0	NA	intron (NM_001363022, intron 2 of 2)	intron (NM_001363022, intron 2 of 2)	66849	NR_131974	446211	Mm.266854	NR_131974	ENSMUSG00000103935	AY702102	STDP1	cDNA sequence AY702102	ncRNA
290	chr13	3196001	3197000	+	0	NA	Intergenic	L1VL1|LINE|L1	47025	NR_001581	73266	Mm.335891	NR_001581	ENSMUSG00000091304	Speer6-ps1	1700039A02Rik|Alb-cre|Alb<cre>|AlbCre|SPEER-6|Tg(Alb-cre)21Mgn|albumin-cre|cr<Alb>	spermatogenesis associated glutamate (E)-rich protein 6, pseudogene 1	pseudo
311	chr14	19756983	19759982	+	0	NA	intron (NM_008695, intron 2 of 20)	MTEa|LTR|ERVL-MaLR	7225	NM_008695	18074	Mm.20348	NM_008695	ENSMUSG00000021806	Nid2	AW547149|Ly111|NID-2|entactin-2|nidogen-2	nidogen 2	protein-coding
252	chr11	50927956	50928955	+	0	NA	intron (NM_013744, intron 4 of 4)	intron (NM_013744, intron 4 of 4)	3180	NM_013744	27274	Mm.74670	NM_013744	ENSMUSG00000020335	Zfp354b	Kid2|Tcf17l1|Znf354b	zinc finger protein 354B	protein-coding
40	chr2	106978902	106979901	+	0	NA	Intergenic	ORR1A1-int|LTR|ERVL-MaLR	-5004	NM_001362865	212772	Mm.381231	NM_173750	ENSMUSG00000027122	Arl14ep	2700007P21Rik|4930448O08Rik|ARF7EP	ADP-ribosylation factor-like 14 effector protein	protein-coding
26	chr2	5379001	5380000	+	0	NA	intron (NR_030601, intron 1 of 1)	B4|SINE|B4	110	NR_030601	100124465		NR_030601	ENSMUSG00000078031	Mir466d	Mirn466d	microRNA 466d	ncRNA
220	chr10	41685965	41687964	+	0	NA	intron (NM_001358562, intron 4 of 47)	RLTR13D3|LTR|ERVK	29499	NM_001358562	75973	Mm.228517	NM_029493	ENSMUSG00000075225	Ccdc162	5033413D22Rik|Ccdc162p|Gm29096|Gm61|Gm6976	coiled-coil domain containing 162	protein-coding
362	chr17	31246974	31248973	+	0	NA	Intergenic	RLTR20C|LTR|ERVK	29323	NM_001364916	22092	Mm.12743	NM_025290	ENSMUSG00000024033	Rsph1	MCA|Tsga2	radial spoke head 1 homolog (Chlamydomonas)	protein-coding
166	chr7	60006947	60007946	+	0	NA	intron (NM_001082962, intron 2 of 10)	intron (NM_001082962, intron 2 of 10)	-2247	NM_001349694	20646	Mm.274995	NM_013670	ENSMUSG00000102252	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	small nuclear ribonucleoprotein N	protein-coding
293	chr13	13472992	13473991	+	0	NA	intron (NM_010917, intron 5 of 19)	intron (NM_010917, intron 5 of 19)	35889	NM_010917	18073	Mm.4691	NM_010917	ENSMUSG00000005397	Nid1	A630025O17|Nid|entactin|entactin-1|nidogen-1	nidogen 1	protein-coding
357	chr16	91434920	91435919	+	0	NA	Intergenic	Intergenic	29184	NM_008349	16155	Mm.4154	NM_008349	ENSMUSG00000022969	Il10rb	6620401D04Rik|AI528744|CRF2-4|Crfb4|D16H21S58|D21S58h|IL-10R2|Il10r2	interleukin 10 receptor, beta	protein-coding
314	chr14	19772983	19773982	+	0	NA	intron (NM_008695, intron 4 of 20)	intron (NM_008695, intron 4 of 20)	22225	NM_008695	18074	Mm.20348	NM_008695	ENSMUSG00000021806	Nid2	AW547149|Ly111|NID-2|entactin-2|nidogen-2	nidogen 2	protein-coding
124	chr5	55045956	55046955	+	0	NA	Intergenic	RLTR13C2|LTR|ERVK	696463	NR_038045	330086	Mm.254449	NM_177871	ENSMUSG00000105912	Gm10440	D130065D13	predicted gene 10440	ncRNA
248	chr11	22971983	22972982	+	0	NA	5' UTR (NM_011663, exon 1 of 1)	5' UTR (NM_011663, exon 1 of 1)	384	NM_001361661	17846	Mm.259903	NM_144514	ENSMUSG00000051355	Commd1	AI256843|Murr1|U2/Mu	COMM domain containing 1	protein-coding
332	chr15	74895938	74896937	+	0	NA	Intergenic	Intergenic	-14733	NM_025929	67038	Mm.154566	NM_025929	ENSMUSG00000063522	Ly6m	2010109I03Rik	lymphocyte antigen 6 complex, locus M	protein-coding
186	chr8	48178956	48181955	+	0	NA	Intergenic	RLTR1B|LTR|ERV1	70442	NM_001161515	320685	Mm.121549	NM_178788	ENSMUSG00000031562	Dctd	6030466N05Rik	dCMP deaminase	protein-coding
83	chr3	144255866	144256865	+	0	NA	Intergenic	Intergenic	-51110	NM_010723	16911	Mm.29187	NM_010723	ENSMUSG00000028266	Lmo4	A730077C12Rik|Crp3|Etohi4	LIM domain only 4	protein-coding
289	chr12	109900902	109901901	+	0	NA	Intergenic	Intergenic	153523	NR_037233	100499517		NR_037233	ENSMUSG00000093351	Mir3072	mir-3072|mmu-mir-3072	microRNA 3072	ncRNA
230	chr10	116994893	116995892	+	0	NA	intron (NM_001007583, intron 4 of 9)	intron (NM_001007583, intron 4 of 9)	9078	NM_001007583	382427	Mm.339322	NM_001007583	ENSMUSG00000020169	Best3	Vmd2l3|mBest4	bestrophin 3	protein-coding
259	chr11	87464920	87468919	+	0	NA	intron (NM_031386, intron 2 of 30)	B2_Mm2|SINE|B2	39328	NM_001199293	83560	Mm.440758	NM_031386	ENSMUSG00000010342	Tex14	C85585	testis expressed gene 14	protein-coding
161	chr7	30756974	30757973	+	0	NA	Intergenic	B1_Mur1|SINE|Alu	6002	NM_172205	282619	Mm.250717	NM_172205	ENSMUSG00000046056	Sbsn	1110005D19Rik|AI747508	suprabasin	protein-coding
175	chr7	110879902	110880901	+	0	NA	intron (NM_194464, intron 18 of 20)	intron (NM_194464, intron 18 of 20)	-17448	NM_053247	114332	Mm.396078	NM_053247	ENSMUSG00000030787	Lyve1	1200012G08Rik|Crsbp-1|Lyve-1|Xlkd1	lymphatic vessel endothelial hyaluronan receptor 1	protein-coding
369	chr17	49781956	49782955	+	0	NA	intron (NM_177052, intron 13 of 22)	intron (NM_177052, intron 13 of 22)	167283	NM_177052	319991	Mm.441340	NM_177052	ENSMUSG00000023999	Kif6	D130004B10Rik|D130084M03Rik	kinesin family member 6	protein-coding
141	chr5	148801866	148802865	+	0	NA	Intergenic	Intergenic	24402	NR_131106	78015	Mm.243839	NR_131106	ENSMUSG00000085740	4930505K14Rik	-	RIKEN cDNA 4930505K14 gene	ncRNA
154	chr6	128848884	128850883	+	0	NA	3' UTR (NM_001254946, exon 3 of 3)	3' UTR (NM_001254946, exon 3 of 3)	-23568	NM_030599	80782	Mm.6180	NM_030599	ENSMUSG00000079298	Klrb1b	Klrb1d|Ly55b|Ly55d|NKR-P1B|NKR-P1D|Nkrp1-b|Nkrp1b|Nkrp1d|ly-55b|ly-55d	killer cell lectin-like receptor subfamily B member 1B	protein-coding
337	chr15	75390929	75392928	+	0	NA	Intergenic	Intergenic	39901	NR_108041	105892	Mm.38909	NM_001039720	ENSMUSG00000053168	9030619P08Rik	-	lymphocyte antigen 6 complex pseudogene	pseudo
257	chr11	87424920	87425919	+	0	NA	intron (NM_031386, intron 1 of 30)	intron (NM_031386, intron 1 of 30)	-2172	NM_001199293	83560	Mm.440758	NM_031386	ENSMUSG00000010342	Tex14	C85585	testis expressed gene 14	protein-coding
142	chr6	3183001	3184000	+	0	NA	Intergenic	Intergenic	-105019	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
319	chr14	118220893	118221892	+	0	NA	Intergenic	Intergenic	-14840	NR_131969	105245869	Mm.460408	NR_131969	ENSMUSG00000090534	LOC105245869	-	uncharacterized LOC105245869	ncRNA
147	chr6	43916965	43917964	+	0	NA	Intergenic	Intergenic	-251186	NM_013861	29807	Mm.320979	NM_013861	ENSMUSG00000029735	Tpk1	-	thiamine pyrophosphokinase	protein-coding
74	chr3	85371920	85373919	+	0	NA	Intergenic	Intergenic	55400	NR_040542	73283	Mm.489084	NR_040542	ENSMUSG00000099995	1700036G14Rik	-	RIKEN cDNA 1700036G14 gene	ncRNA
52	chr2	169084848	169086847	+	0	NA	Intergenic	Intergenic	107578	NR_040326	75508	Mm.271256	NR_040326	ENSMUSG00000086348	1700017J07Rik	-	RIKEN cDNA 1700017J07 gene	ncRNA
104	chr4	131386884	131387883	+	0	NA	Intergenic	Intergenic	-376909	NR_130167	77835	Mm.348412	NR_130167	ENSMUSG00000086262	A930031H19Rik	A930004I12Rik	RIKEN cDNA A930031H19 gene	ncRNA
359	chr17	12641992	12644991	+	0	NA	Intergenic	RLTR13D4|LTR|ERVK	32347	NM_009202	20517	Mm.594	NM_009202	ENSMUSG00000023829	Slc22a1	Lx1|Oct1|Orct|Orct1	solute carrier family 22 (organic cation transporter), member 1	protein-coding
247	chr11	22601983	22602982	+	0	NA	Intergenic	RMER17C|LTR|ERVK	90199	NM_153596	103765	Mm.221274	NM_153596	ENSMUSG00000049904	Tmem17	AI503894|AW049890	transmembrane protein 17	protein-coding
55	chr2	172862839	172863838	+	0	NA	Intergenic	Intergenic	76983	NM_007557	12162	Mm.595	NM_007557	ENSMUSG00000008999	Bmp7	OP1	bone morphogenetic protein 7	protein-coding
33	chr2	29565974	29567973	+	0	NA	Intergenic	Intergenic	-52747	NM_001039087	107746	Mm.298274	NM_054050	ENSMUSG00000039844	Rapgef1	4932418O06Rik|C3G|Grf2	Rap guanine nucleotide exchange factor (GEF) 1	protein-coding
269	chr11	100167911	100168910	+	0	NA	Intergenic	Intergenic	-22484	NM_008471	16669	Mm.439699	NM_008471	ENSMUSG00000020911	Krt19	AI663979|CK-19|EndoC|K19|Krt-1.19|Krt1-19	keratin 19	protein-coding
266	chr11	97986911	97987910	+	0	NA	promoter-TSS (NM_001163608)	promoter-TSS (NM_001163608)	-964	NM_028199	72324	Mm.39617	NM_028199	ENSMUSG00000017417	Plxdc1	2410003I07Rik|AI848450|Tem7	plexin domain containing 1	protein-coding
306	chr14	15977992	15978991	+	0	NA	Intergenic	ORR1B2|LTR|ERVL-MaLR	264840	NM_001359883	71147	Mm.197960	NM_027695	ENSMUSG00000021786	Oxsm	4933425A18Rik|C80494	3-oxoacyl-ACP synthase, mitochondrial	protein-coding
102	chr4	125598884	125599883	+	0	NA	intron (NM_001081097, intron 1 of 15)	intron (NM_001081097, intron 1 of 15)	94634	NR_109835	735288		NR_109835	ENSMUSG00000094403	Mir692-2	Mir692-2a|Mir692-3|Mirn692-2|Mirn692-2a|mir-692-2|mmu-mir-692-2	microRNA 692-2	ncRNA
30	chr2	10340992	10341991	+	0	NA	Intergenic	Intergenic	-28960	NM_001198808	353282	Mm.329991	NM_177386	ENSMUSG00000061186	Sfmbt2	D2Wsu23e|D330030P06Rik	Scm-like with four mbt domains 2	protein-coding
96	chr4	83410929	83411928	+	0	NA	Intergenic	B1_Mur1|SINE|Alu	-6296	NR_152449	77634	Mm.271985	NM_029949	ENSMUSG00000028483	Snapc3	1810020H02Rik|4930558A07Rik|5031401C21Rik|AI414457|E030018J20Rik	small nuclear RNA activating complex, polypeptide 3	protein-coding
12	chr1	89195920	89197919	+	0	NA	Intergenic	RSINE1|SINE|B4	126504	NM_133816	98402	Mm.170983	NM_133816	ENSMUSG00000036206	Sh3bp4	AI594717|AW227605|BOG25	SH3-domain binding protein 4	protein-coding
315	chr14	21692983	21694982	+	0	NA	intron (NM_001013826, intron 2 of 3)	RSINE1|SINE|B4	20594	NM_001013826	435391	Mm.295860	NM_001013826	ENSMUSG00000063821	Dupd1	EG435391	dual specificity phosphatase and pro isomerase domain containing 1	protein-coding
111	chr4	146925866	146926865	+	0	NA	Intergenic	RLTR22_Mur|LTR|ERVK	-95485	NM_001177767	100043034	Mm.422606	NM_001177767	ENSMUSG00000067919	Rex2	Gm13138	reduced expression 2	protein-coding
318	chr14	62245947	62248946	+	0	NA	Intergenic	Intergenic	45533	NM_173419	239133	Mm.127330	NM_173419	ENSMUSG00000048281	Dleu7	BC038059	deleted in lymphocytic leukemia, 7	protein-coding
211	chr9	99870911	99871910	+	0	NA	Intergenic	CpG	4760	NM_011440	20669	Mm.261595	NM_011440	ENSMUSG00000053747	Sox14	-	SRY (sex determining region Y)-box 14	protein-coding
25	chr2	4943001	4944000	+	0	NA	Intergenic	MTA_Mm|LTR|ERVL-MaLR	24504	NM_010726	16922	Mm.391704	NM_010726	ENSMUSG00000026664	Phyh	AI256161|AI265699|Lnap1|PAHX	phytanoyl-CoA hydroxylase	protein-coding
333	chr15	75002938	75004937	+	0	NA	Intergenic	RLTR13B1|LTR|ERVK	-5906	NM_010738	110454	Mm.425949	NM_010738	ENSMUSG00000075602	Ly6a	Ly-6A.2|Ly-6A/E|Ly-6E.1|Sca-1|Sca1|TAP	lymphocyte antigen 6 complex, locus A	protein-coding
59	chr3	9121001	9122000	+	0	NA	Intergenic	MTEa|LTR|ERVL-MaLR	59536	NR_040597	75149	Mm.399324	NR_040597	ENSMUSG00000103116	4930539M17Rik	-	RIKEN cDNA 4930539M17 gene	ncRNA
388	chr18	10048992	10049991	+	0	NA	Intergenic	RMER16-int|LTR|ERVK	-19342	NM_021522	59025	Mm.329277	NM_021522	ENSMUSG00000047879	Usp14	2610005K12Rik|2610037B11Rik|AW107924|C78769|ax|nmf375	ubiquitin specific peptidase 14	protein-coding
280	chr12	54598956	54599955	+	0	NA	Intergenic	RLTR13B3|LTR|ERVK	46557	NR_035439	100316682		NR_035439	ENSMUSG00000106344	Mir1892	Mirn1892|mir-1892|mmu-mir-1892	microRNA 1892	ncRNA
313	chr14	19770983	19771982	+	0	NA	intron (NM_008695, intron 4 of 20)	intron (NM_008695, intron 4 of 20)	20225	NM_008695	18074	Mm.20348	NM_008695	ENSMUSG00000021806	Nid2	AW547149|Ly111|NID-2|entactin-2|nidogen-2	nidogen 2	protein-coding
108	chr4	146484866	146485865	+	0	NA	Intergenic	Intergenic	-16635	NM_001243138	100041433	Mm.441741	NM_001243138	ENSMUSG00000056300	Zfp981	Gm13247	zinc finger protein 981	protein-coding
229	chr10	115317893	115318892	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	-2801	NM_024454	216344	Mm.21936	NM_024454	ENSMUSG00000020132	Rab21	9630024B22	RAB21, member RAS oncogene family	protein-coding
18	chr1	133350875	133352874	+	0	NA	intron (NM_031192, intron 1 of 8)	MIRb|SINE|MIR	1200	NM_031192	19701	Mm.220955	NM_031192	ENSMUSG00000070645	Ren1	D19352|Ren|Ren-1|Ren-A|Ren1c|Ren1d|Rn-1|Rnr	renin 1 structural	protein-coding
51	chr2	169004848	169005847	+	0	NA	Intergenic	RMER13A1|LTR|ERVK	27078	NR_040326	75508	Mm.271256	NR_040326	ENSMUSG00000086348	1700017J07Rik	-	RIKEN cDNA 1700017J07 gene	ncRNA
296	chr13	24461983	24462982	+	0	NA	intron (NM_001111110, intron 13 of 16)	RLTR21|LTR|ERVK	47360	NM_001284520	12763	Mm.8396	NM_007717	ENSMUSG00000016756	Cmah	-	cytidine monophospho-N-acetylneuraminic acid hydroxylase	protein-coding
352	chr16	33165974	33166973	+	0	NA	Intergenic	B3|SINE|B2	-18598	NM_176840	106326	Mm.486405	NM_176840	ENSMUSG00000022807	Osbpl11	9430097N02Rik|AI132306|AU019795|ORP-11	oxysterol binding protein-like 11	protein-coding
325	chr15	10671992	10673991	+	0	NA	intron (NM_030690, intron 2 of 17)	intron (NM_030690, intron 2 of 17)	40549	NM_030690	75646	Mm.212395	NM_030690	ENSMUSG00000022246	Rai14	1700008J19Rik|1700020L11Rik|Ankycorbin|Norpeg|mKIAA1334	retinoic acid induced 14	protein-coding
268	chr11	99915911	99917910	+	0	NA	Intergenic	ERVB4_1C-LTR_Mm|LTR|ERVK	2159	NM_001126323	670550	Mm.379775	NM_001126323	ENSMUSG00000078256	Gm11565	-	predicted gene 11565	protein-coding
177	chr7	130144884	130145883	+	0	NA	Intergenic	Intergenic	121425	NM_010207	14183	Mm.16340	NM_010207	ENSMUSG00000030849	Fgfr2	AU043015|AW556123|Bek|Fgfr-2|Fgfr-7|Fgfr7|KGFR|KGFRTr|svs	fibroblast growth factor receptor 2	protein-coding
43	chr2	126990884	126991883	+	0	NA	Intergenic	Intergenic	-17328	NM_175550	108011	Mm.134045	NM_175550	ENSMUSG00000001998	Ap4e1	2310033A20Rik|9930028M04Rik|AV087807	adaptor-related protein complex AP-4, epsilon 1	protein-coding
408	chr19	37111974	37112973	+	0	NA	intron (NM_198300, intron 4 of 10)	B1F2|SINE|Alu	-61370	NR_045329	319931	Mm.446730	NR_045329	ENSMUSG00000097591	A330032B11Rik	-	RIKEN cDNA A330032B11 gene	ncRNA
345	chr16	10001992	10002991	+	0	NA	Intergenic	Intergenic	-6678	NM_008170	14811	Mm.2953	NM_008170	ENSMUSG00000059003	Grin2a	GluN2A|GluRepsilon1|NMDAR2A|NR2A	glutamate receptor, ionotropic, NMDA2A (epsilon 1)	protein-coding
36	chr2	59721947	59722946	+	0	NA	intron (NM_198294, intron 3 of 26)	intron (NM_198294, intron 3 of 26)	75677	NM_001290659	66860	Mm.27917	NM_198294	ENSMUSG00000035168	Tanc1	1200003E16Rik|Tanc|mKIAA1728	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 1	protein-coding
178	chr7	131896875	131897874	+	0	NA	Intergenic	Intergenic	-69086	NM_173410	233919	Mm.208740	NM_173410	ENSMUSG00000040125	Gpr26	9630036A11Rik|A730021D22	G protein-coupled receptor 26	protein-coding
341	chr15	96633911	96636910	+	0	NA	intron (NM_001166458, intron 1 of 15)	intron (NM_001166458, intron 1 of 15)	6552	NM_134086	105727	Mm.103568	NM_134086	ENSMUSG00000023169	Slc38a1	AA408026|AA409865|AL022800|AU015942|NAT2	solute carrier family 38, member 1	protein-coding
86	chr4	35135974	35136973	+	0	NA	intron (NM_178061, intron 1 of 3)	ORR1D-int|LTR|ERVL-MaLR	-15582	NM_199157	387510	Mm.386929	NM_199157	ENSMUSG00000042993	Ifnk	-	interferon kappa	protein-coding
176	chr7	127455884	127456883	+	0	NA	Intergenic	B1_Mur3|SINE|Alu	-7225	NM_175163	71131	Mm.474533	NM_175163	ENSMUSG00000048921	Zfp689	4933416E05Rik|Znf689	zinc finger protein 689	protein-coding
31	chr2	10738992	10740991	+	0	NA	Intergenic	Intergenic	221836	NR_035418	100316831		NR_035418	ENSMUSG00000080594	Mir669h	Mirn669h|mir-669h|mmu-mir-669h	microRNA 669h	ncRNA
189	chr8	90806920	90807919	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	9974	NR_157160	100503868	Mm.442076	NR_157160	ENSMUSG00000110332	Gm19935	Gm45396	predicted gene, 19935	ncRNA
346	chr16	10846992	10848991	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	12932	NM_001162932	223970	Mm.325777	NM_001033278	ENSMUSG00000037991	Rmi2	A630055G03Rik|Gm537|Gm929	RecQ mediated genome instability 2	protein-coding
135	chr5	134860875	134861874	+	0	NA	Intergenic	Intergenic	45359	NM_029681	76629	Mm.159750	NM_029681	ENSMUSG00000040576	Tmem270	1700111I05Rik|Wbscr28	transmembrane protein 270	protein-coding
298	chr13	43316965	43318964	+	0	NA	Intergenic	L1M5|LINE|L1	-13792	NM_001033399	328232	Mm.441399	NM_001033399	ENSMUSG00000051335	Gfod1	9630032O13|AI850995	glucose-fructose oxidoreductase domain containing 1	protein-coding
77	chr3	108712902	108713901	+	0	NA	intron (NM_029522, intron 1 of 14)	intron (NM_029522, intron 1 of 14)	8898	NM_029522	76123	Mm.226941	NM_029522	ENSMUSG00000027883	Gpsm2	6230410J09Rik|LGN|Pins	G-protein signalling modulator 2 (AGS3-like, C. elegans)	protein-coding
187	chr8	48186956	48187955	+	0	NA	Intergenic	MTEa|LTR|ERVL-MaLR	77442	NM_001161515	320685	Mm.121549	NM_178788	ENSMUSG00000031562	Dctd	6030466N05Rik	dCMP deaminase	protein-coding
9	chr1	85592920	85593919	+	0	NA	intron (NM_030194, intron 3 of 11)	intron (NM_030194, intron 3 of 11)	5391	NM_030194	109032	Mm.335802	NM_030194	ENSMUSG00000070034	Sp110	5031415C07Rik|52kDa|5830484A20Rik|Ifi75|Ipr1	Sp110 nuclear body protein	protein-coding
380	chr17	86524920	86525919	+	0	NA	intron (NM_011104, intron 10 of 14)	intron (NM_011104, intron 10 of 14)	-228445	NM_010137	13819	Mm.1415	NM_010137	ENSMUSG00000024140	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	endothelial PAS domain protein 1	protein-coding
231	chr11	3130001	3132000	+	0	NA	TTS (NM_030207)	TTS (NM_030207)	6998	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
160	chr7	28865974	28866973	+	0	NA	TTS (NM_008496)	TTS (NM_008496)	2087	NM_008496	16858	Mm.20973	NM_008496	ENSMUSG00000053522	Lgals7	Galectin-7|Pig1	lectin, galactose binding, soluble 7	protein-coding
355	chr16	50483956	50485955	+	0	NA	Intergenic	(CAAA)n|Simple_repeat|Simple_repeat	-41290	NR_040380	619312	Mm.427671	NR_040379	ENSMUSG00000097694	G730013B05Rik	linc-Cblb|linc1610	RIKEN cDNA G730013B05 gene	ncRNA
168	chr7	64844947	64845946	+	0	NA	intron (NM_183087, intron 3 of 9)	L1_Mur3|LINE|L1	27594	NM_023239	66647	Mm.19944	NM_023239	ENSMUSG00000070520	Nsmce3	5730494G16Rik|AI642138|BB044375|HCA4|Mageg1|Ndnl2|mage-g1	NSE3 homolog, SMC5-SMC6 complex component	protein-coding
93	chr4	48687956	48688955	+	0	NA	Intergenic	Intergenic	24941	NM_026509	68016	Mm.133444	NM_026509	ENSMUSG00000028348	Cavin4	2310039E09Rik|Murc	caveolae associated 4	protein-coding
114	chr4	147497866	147498865	+	0	NA	intron (NM_001365422, intron 1 of 3)	intron (NM_001365422, intron 1 of 3)	5948	NM_001365422	195531	Mm.270762	NM_001039209	ENSMUSG00000078496	Zfp982	Gm13152	zinc finger protein 982	protein-coding
245	chr11	20215983	20216982	+	0	NA	intron (NM_008996, intron 2 of 5)	B1_Mus2|SINE|Alu	15070	NM_008996	19324	Mm.271944	NM_008996	ENSMUSG00000020149	Rab1a	Gtbp|Rab-1|Rab1|Ypt1|mKIAA3012	RAB1A, member RAS oncogene family	protein-coding
225	chr10	86343920	86344919	+	0	NA	intron (NM_011595, intron 3 of 4)	intron (NM_011595, intron 3 of 4)	44007	NM_011595	21859	Mm.4871	NM_011595	ENSMUSG00000020044	Timp3	Timp-3	tissue inhibitor of metalloproteinase 3	protein-coding
182	chr8	4585001	4586000	+	0	NA	Intergenic	ORR1A2-int|LTR|ERVL-MaLR	-27670	NM_145591	233987	Mm.102799	NM_145591	ENSMUSG00000058748	Zfp958	-	zinc finger protein 958	protein-coding
390	chr18	24385983	24386982	+	0	NA	Intergenic	Intergenic	42688	NR_029573	387182		NR_029573	ENSMUSG00000065532	Mir187	Mirn187|mir-187|mmu-mir-187	microRNA 187	ncRNA
87	chr4	35291974	35292973	+	0	NA	Intergenic	MLTR25A|LTR|ERVK	-66637	NM_001081343	73205	Mm.331544	NM_028466	ENSMUSG00000028300	C9orf72	3110043O21Rik|AI840585	C9orf72, member of C9orf72-SMCR8 complex	protein-coding
84	chr3	149105866	149107865	+	0	NA	Intergenic	RMER13A2|LTR|ERVK	-152230	NM_001081298	99633	Mm.9776	NM_001081298	ENSMUSG00000028184	Adgrl2	AI450192|CIRL-2|Gm619|Lec1|Lphh1|Lphn2|mKIAA0786	adhesion G protein-coupled receptor L2	protein-coding
99	chr4	115991893	115992892	+	0	NA	Intergenic	RLTR13D6|LTR|ERVK	25532	NR_151700	14073	Mm.256025	NM_010173	ENSMUSG00000034171	Faah	AW412498	fatty acid amide hydrolase	protein-coding
246	chr11	20785983	20786982	+	0	NA	Intergenic	RLTR26C_MM|LTR|ERVK	44626	NM_173752	216551	Mm.76694	NM_173752	ENSMUSG00000042363	Lgalsl	1110067D22Rik|A530071M23|Grpa|Hspc159|Lgalsla	lectin, galactoside binding-like	protein-coding
138	chr5	139379875	139380874	+	0	NA	promoter-TSS (NM_030258)	promoter-TSS (NM_030258)	-265	NM_030258	80290	Mm.270003	NM_030258	ENSMUSG00000044197	Gpr146	BC003323|D830046C22Rik|PGR8	G protein-coupled receptor 146	protein-coding
241	chr11	3188001	3189000	+	0	NA	intron (NM_001363224, intron 4 of 28)	PB1D10|SINE|Alu	5103	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
398	chr18	82812929	82814928	+	0	NA	Intergenic	Intergenic	-41969	NR_125720	73985	Mm.399211	NR_125720	ENSMUSG00000097738	4930445N18Rik	3010027C24Rik	RIKEN cDNA 4930445N18 gene	ncRNA
50	chr2	168411848	168412847	+	0	NA	Intergenic	Intergenic	-143016	NM_001081134	241794	Mm.425102	NM_001081134	ENSMUSG00000074575	Kcng1	AW536275	potassium voltage-gated channel, subfamily G, member 1	protein-coding
262	chr11	88782920	88784919	+	0	NA	Intergenic	MLT1A|LTR|ERVL-MaLR	65276	NR_038058	193280	Mm.396842	NR_038058		C030037D09Rik	9330160M04	RIKEN cDNA C030037D09 gene	ncRNA
283	chr12	76050929	76051928	+	0	NA	intron (NM_001005510, intron 85 of 115)	PB1|SINE|Alu	125831	NM_207707	13983	Mm.2561	NM_010157	ENSMUSG00000021055	Esr2	ER[b]|ERbeta|Estrb	estrogen receptor 2 (beta)	protein-coding
335	chr15	75375929	75376928	+	0	NA	Intergenic	Intergenic	55401	NR_108041	105892	Mm.38909	NM_001039720	ENSMUSG00000053168	9030619P08Rik	-	lymphocyte antigen 6 complex pseudogene	pseudo
16	chr1	132601875	132602874	+	0	NA	intron (NM_001160318, intron 18 of 26)	intron (NM_001160318, intron 18 of 26)	40484	NM_001160316	269116	Mm.326702	NM_182716	ENSMUSG00000026442	Nfasc	AA387016|D430023G06Rik|NF|mKIAA0756	neurofascin	protein-coding
275	chr12	4181001	4182000	+	0	NA	intron (NM_001159537, intron 3 of 21)	intron (NM_001159537, intron 3 of 21)	47347	NM_138305	104111	Mm.489807	NM_138305	ENSMUSG00000020654	Adcy3	AC3|ACIII|mKIAA0511	adenylate cyclase 3	protein-coding
156	chr6	133939875	133940874	+	0	NA	Intergenic	ORR1A3-int|LTR|ERVL-MaLR	-86707	NM_010594	16483	Mm.13052	NM_010594	ENSMUSG00000032758	Kap	AW146435|FKSG22	kidney androgen regulated protein	protein-coding
219	chr10	24630983	24631982	+	0	NA	Intergenic	L1MB2|LINE|L1	-35679	NR_163910								
250	chr11	50023956	50024955	+	0	NA	promoter-TSS (NM_001290750)	promoter-TSS (NM_001290750)	-876	NM_001290750	59044	Mm.359004	NM_021540	ENSMUSG00000020376	Rnf130	2510042A13Rik|G1RZFP|G1rp|GOLIATH|GP	ring finger protein 130	protein-coding
213	chr9	110095902	110096901	+	0	NA	intron (NM_001252682, intron 7 of 22)	B1_Mur1|SINE|Alu	4686	NM_001252683	72831	Mm.276305	NM_133347	ENSMUSG00000032480	Dhx30	2810477H02Rik|C130058C04Rik|Ddx30|HELG|Ret-CoR	DEAH (Asp-Glu-Ala-His) box polypeptide 30	protein-coding
274	chr11	118326893	118327892	+	0	NA	intron (NM_011594, intron 1 of 4)	intron (NM_011594, intron 1 of 4)	15142	NM_021440	58251	Mm.439815	NM_021440	ENSMUSG00000076433	Cep295nl	Ddc8|FS39|Kiaa1731nl	CEP295 N-terminal like	protein-coding
260	chr11	87469920	87470919	+	0	NA	intron (NM_031386, intron 2 of 30)	intron (NM_031386, intron 2 of 30)	42828	NM_001199293	83560	Mm.440758	NM_031386	ENSMUSG00000010342	Tex14	C85585	testis expressed gene 14	protein-coding
232	chr11	3139001	3140000	+	0	NA	intron (NM_001363224, intron 18 of 28)	MTA_Mm|LTR|ERVL-MaLR	15498	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
76	chr3	101819911	101820910	+	0	NA	intron (NM_172295, intron 4 of 6)	intron (NM_172295, intron 4 of 6)	15813	NM_172295	242125	Mm.32900	NM_172295	ENSMUSG00000044313	Mab21l3	-	mab-21-like 3	protein-coding
184	chr8	13692992	13693991	+	0	NA	Intergenic	L1_Mur2|LINE|L1	-12398	NM_001101519	403185	Mm.252143	NM_001101519	ENSMUSG00000090336	Cfap97d2	4932443I19Rik|A230061C02Rik|Gm1106	CFAP97 domain containing 2	protein-coding
374	chr17	73483938	73484937	+	0	NA	Intergenic	Intergenic	-85141	NM_001033444	381122	Mm.81496	NM_001033444	ENSMUSG00000043705	Capn13	CANP 13|Gm943	calpain 13	protein-coding
13	chr1	91369920	91370919	+	0	NA	exon (NM_173395, exon 5 of 8)	exon (NM_173395, exon 5 of 8)	3989	NM_173395	227358	Mm.389157	NM_173395	ENSMUSG00000047443	Erfe	4832406C22|Fam132b|myonectin	erythroferrone	protein-coding
358	chr16	92661920	92664919	+	0	NA	intron (NM_001111023, intron 3 of 5)	B1_Mm|SINE|Alu	33910	NM_009821	12394	Mm.4081	NM_009821	ENSMUSG00000022952	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	runt related transcription factor 1	protein-coding
377	chr17	78411929	78412928	+	0	NA	intron (NM_001285946, intron 2 of 6)	intron (NM_001285946, intron 2 of 6)	5724	NM_001360407	225020	Mm.236835	NM_199448	ENSMUSG00000056121	Fez2	9030616F16|D17Ertd315e	fasciculation and elongation protein zeta 2 (zygin II)	protein-coding
303	chr13	86032920	86033919	+	0	NA	Intergenic	L2|LINE|L2	13376	NM_007749	12867	Mm.378898	NM_007749	ENSMUSG00000017778	Cox7c	COXVIIc|Cox7c1	cytochrome c oxidase subunit 7C	protein-coding
384	chr17	86740920	86741919	+	0	NA	Intergenic	Intergenic	-12445	NM_010137	13819	Mm.1415	NM_010137	ENSMUSG00000024140	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	endothelial PAS domain protein 1	protein-coding
61	chr3	27225983	27226982	+	0	NA	intron (NM_178772, intron 3 of 4)	intron (NM_178772, intron 3 of 4)	43478	NM_178772	320024	Mm.24576	NM_178772	ENSMUSG00000027698	Nceh1	Aadacl1|B230106I24Rik|CPO-BP|Nceh	neutral cholesterol ester hydrolase 1	protein-coding
404	chr19	28194983	28195982	+	0	NA	Intergenic	RLTR13C3|LTR|ERVK	-184316	NM_001166414	19726	Mm.313321	NM_011265	ENSMUSG00000040929	Rfx3	C230093O12Rik|MRFX3	regulatory factor X, 3 (influences HLA class II expression)	protein-coding
378	chr17	84619929	84621928	+	0	NA	3' UTR (NM_001357987, exon 29 of 29)	3' UTR (NM_001357987, exon 29 of 29)	-5547	NM_172256	213575	Mm.246119	NM_172256	ENSMUSG00000024253	Dync2li1	4933404O11Rik|CGI-60|D2lic|LIC3|mD2LIC	dynein cytoplasmic 2 light intermediate chain 1	protein-coding
270	chr11	100293911	100294910	+	0	NA	Intergenic	Intergenic	-24459	NM_212483	68239	Mm.158190	NM_212483	ENSMUSG00000053654	Krt42	2410039E07Rik|K17n|Ka22|ecat6	keratin 42	protein-coding
72	chr3	80058929	80061928	+	0	NA	Intergenic	Intergenic	174498	NM_133187	68659	Mm.427274	NM_133187	ENSMUSG00000027955	Gask1b	1110032E23Rik|2210419I08Rik|AV011458|Ened|Fam198b|GaskbB	golgi associated kinase 1B	protein-coding
183	chr8	11890992	11893991	+	0	NA	Intergenic	ORR1A2-int|LTR|ERVL-MaLR	51970	NM_029326	75528	Mm.440342	NM_029326	ENSMUSG00000031512	Tex29	1700018L24Rik	testis expressed 29	protein-coding
3	chr1	37283974	37286973	+	0	NA	Intergenic	MT2B2|LTR|ERVL	-14365	NM_001290797	269180	Mm.5294	NM_030266	ENSMUSG00000026113	Inpp4a	107kDa|9630012D15|D130048C09Rik|R74740	inositol polyphosphate-4-phosphatase, type I	protein-coding
172	chr7	84089929	84090928	+	0	NA	Intergenic	Intergenic	-3923	NM_030728	80982	Mm.160389	NM_030728	ENSMUSG00000052353	Cemip	12H19.01.T7|6330404C01Rik|9930013L23Rik|AY007814|Kiaa1199	cell migration inducing protein, hyaluronan binding	protein-coding
49	chr2	166765848	166766847	+	0	NA	Intergenic	B1_Mur4|SINE|Alu	-27420	NM_023815	76367	Mm.330796	NM_023815	ENSMUSG00000042854	Trp53rkb	2810408M09Rik|4933401B08Rik|5630401H01Rik|Nori-2|PRPK|Tp53rk|Trp53rk|Trp53tk|mNori-2p	transformation related protein 53 regulating kinase B	protein-coding
130	chr5	104803902	104804901	+	0	NA	intron (NR_155269, intron 2 of 2)	intron (NR_155269, intron 2 of 2)	55626	NR_155269	626391	Mm.385405	NM_001039231	ENSMUSG00000072774	Zfp951	C230055K05Rik|Gm38611	zinc finger protein 951	protein-coding
370	chr17	56819947	56820946	+	0	NA	intron (NM_027787, intron 1 of 17)	B1_Mus2|SINE|Alu	10562	NM_009056	19725	Mm.102	NM_009056	ENSMUSG00000024206	Rfx2	5430432H19Rik	regulatory factor X, 2 (influences HLA class II expression)	protein-coding
107	chr4	144123866	144125865	+	0	NA	Intergenic	L1_Mus1|LINE|L1	24985	NM_001085419	100041077	Mm.482724	NM_001085419	ENSMUSG00000073723	Gm13102	-	predicted gene 13102	protein-coding
331	chr15	72808938	72810937	+	0	NA	non-coding (NR_002864, exon 1 of 1)	non-coding (NR_002864, exon 1 of 1)	387	NR_002864	353342	Mm.440245	NR_002864	ENSMUSG00000106847	Peg13	-	paternally expressed 13	ncRNA
127	chr5	99849911	99850910	+	0	NA	Intergenic	B4A|SINE|B4	-96437	NR_131054	330133	Mm.447264	NR_131054	ENSMUSG00000105218	Gm38413	A830083F22|Gm43248	predicted gene, 38413	ncRNA
17	chr1	133346875	133347874	+	0	NA	Intergenic	Intergenic	-3192	NM_031193	19702	Mm.220955	NM_031193		Ren2	Ren|Ren-2|Ren-B|Rn-2|Rnr	renin 2 tandem duplication of Ren1	protein-coding
15	chr1	130279884	130280883	+	0	NA	Intergenic	MLTR18C_MM|LTR|ERVK	-142441	NR_151525	102640368		NR_151525	ENSMUSG00000087691	Gm15674	-	predicted gene 15674	ncRNA
317	chr14	52065956	52066955	+	0	NA	Intergenic	RLTR9D|LTR|ERVK	-2860	NR_028552	100217457		NR_028552	ENSMUSG00000064871	Snord58b	MBII-199	small nucleolar RNA, C/D box 58B	snoRNA
328	chr15	37080974	37081973	+	0	NA	Intergenic	Intergenic	-74071	NM_026521	68036	Mm.371631	NM_026521	ENSMUSG00000062397	Zfp706	3110006P09Rik|AA793007|AW536850|C77232|Znf706	zinc finger protein 706	protein-coding
119	chr4	155742857	155743856	+	0	NA	intron (NM_179203, intron 15 of 15)	intron (NM_179203, intron 15 of 15)	8552	NM_001101506	381582	Mm.379515	NM_001101506	ENSMUSG00000084845	Tmem240	EG381582|Gm5151	transmembrane protein 240	protein-coding
227	chr10	89686920	89687919	+	0	NA	intron (NR_130956, intron 1 of 2)	B4|SINE|B4	1056	NR_130956	69002	Mm.293947	NR_130956	ENSMUSG00000097383	1500026H17Rik	-	RIKEN cDNA 1500026H17 gene	ncRNA
80	chr3	131497884	131498883	+	0	NA	Intergenic	Intergenic	-66385	NM_001289479	23971	Mm.244912	NM_011863	ENSMUSG00000028032	Papss1	AI325286|Asapk|SK1	3'-phosphoadenosine 5'-phosphosulfate synthase 1	protein-coding
326	chr15	33101974	33102973	+	0	NA	intron (NM_176073, intron 1 of 7)	RLTR13G|LTR|ERVK	19344	NM_018755	54381	Mm.158251	NM_018755	ENSMUSG00000039007	Cpq	1190003P12Rik|2610034C17Rik|Hls2|Lal-1|Pgcp	carboxypeptidase Q	protein-coding
238	chr11	3169001	3170000	+	0	NA	intron (NM_001363224, intron 9 of 28)	B1_Mur3|SINE|Alu	24103	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
198	chr8	127927884	127928883	+	0	NA	Intergenic	Intergenic	349842	NR_105822	102465212		NR_105822	ENSMUSG00000099326	Mir21c	Gm28013|mmu-mir-21c	microRNA 21c	ncRNA
324	chr14	120288893	120289892	+	0	NA	intron (NM_001360380, intron 1 of 7)	intron (NM_001360380, intron 1 of 7)	13723	NM_207515	105559	Mm.238266	NM_175341	ENSMUSG00000022139	Mbnl2	1110002M11Rik|AI047808|AI837313|AI849185|AL118326|MBLL|R75232|mKIAA4072	muscleblind like splicing factor 2	protein-coding
78	chr3	110265902	110266901	+	0	NA	Intergenic	RLTR25B|LTR|ERVK	-15402	NR_024139	99890	Mm.36115	NM_178891	ENSMUSG00000049300	Prmt6	AW124876|BB233495|Hrmt1l6	protein arginine N-methyltransferase 6	protein-coding
75	chr3	96965911	96967910	+	0	NA	Intergenic	MTEa|LTR|ERVL-MaLR	-40859	NM_008123	14616	Mm.258183	NM_008123	ENSMUSG00000049908	Gja8	Aey5|Cnx50|Cx50|Lop10	gap junction protein, alpha 8	protein-coding
8	chr1	75860929	75861928	+	0	NA	Intergenic	Intergenic	314966	NM_001357150	20536	Mm.5053	NM_009208	ENSMUSG00000006576	Slc4a3	A930038D23Rik|Ae3	solute carrier family 4 (anion exchanger), member 3	protein-coding
67	chr3	79301929	79302928	+	0	NA	Intergenic	Intergenic	-42943	NM_001142953	100233207	Mm.373801	NM_001142953	ENSMUSG00000091685	Gm17359	-	predicted gene, 17359	protein-coding
201	chr9	47546956	47548955	+	0	NA	intron (NM_001025600, intron 1 of 8)	intron (NM_001025600, intron 1 of 8)	17603	NM_207676	54725	Mm.234832	NM_018770	ENSMUSG00000032076	Cadm1	2900073G06Rik|3100001I08Rik|AI987920|Bl2|Igsf4|Igsf4a|Necl2|RA175|RA175A|RA175B|RA175C|RA175N|ST17|SgIGSF|SynCam|Tslc1	cell adhesion molecule 1	protein-coding
101	chr4	125561884	125562883	+	0	NA	intron (NM_001081097, intron 1 of 15)	intron (NM_001081097, intron 1 of 15)	57634	NR_109835	735288		NR_109835	ENSMUSG00000094403	Mir692-2	Mir692-2a|Mir692-3|Mirn692-2|Mirn692-2a|mir-692-2|mmu-mir-692-2	microRNA 692-2	ncRNA
391	chr18	43882965	43883964	+	0	NA	Intergenic	Intergenic	-79777	NM_001081180	72432	Mm.35369	NM_001081180	ENSMUSG00000055561	Spink5	2310065D10Rik|AV238912|LEKT1|LETK1|VAKT1	serine peptidase inhibitor, Kazal type 5	protein-coding
381	chr17	86625920	86626919	+	0	NA	intron (NM_011104, intron 13 of 14)	ID_B1|SINE|B4	-127445	NM_010137	13819	Mm.1415	NM_010137	ENSMUSG00000024140	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	endothelial PAS domain protein 1	protein-coding
336	chr15	75378929	75380928	+	0	NA	Intergenic	Intergenic	51901	NR_108041	105892	Mm.38909	NM_001039720	ENSMUSG00000053168	9030619P08Rik	-	lymphocyte antigen 6 complex pseudogene	pseudo
153	chr6	128843884	128844883	+	0	NA	Intergenic	Intergenic	-18068	NM_030599	80782	Mm.6180	NM_030599	ENSMUSG00000079298	Klrb1b	Klrb1d|Ly55b|Ly55d|NKR-P1B|NKR-P1D|Nkrp1-b|Nkrp1b|Nkrp1d|ly-55b|ly-55d	killer cell lectin-like receptor subfamily B member 1B	protein-coding
281	chr12	59097947	59098946	+	0	NA	intron (NM_001368839, intron 1 of 29)	Lx8|LINE|L1	2855	NM_001368839	338320	Mm.213215	NM_146034	ENSMUSG00000021000	Mia2	Ctage5|D12Bwg0579e|Mea6|Mgea|Mgea6	MIA SH3 domain ER export factor 2	protein-coding
66	chr3	69631938	69632937	+	0	NA	Intergenic	Intergenic	-33477	NM_020026	26879	Mm.153710	NM_020026	ENSMUSG00000043300	B3galnt1	B3galt3|b3GT3	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 1	protein-coding
363	chr17	31253974	31255973	+	0	NA	TTS (NM_025290)	TTS (NM_025290)	22323	NM_001364916	22092	Mm.12743	NM_025290	ENSMUSG00000024033	Rsph1	MCA|Tsga2	radial spoke head 1 homolog (Chlamydomonas)	protein-coding
330	chr15	71294938	71295937	+	0	NA	Intergenic	RLTR13D6|LTR|ERVK	432401	NM_177819	70363	Mm.126450	NM_177819	ENSMUSG00000036800	Fam135b	1700010C24Rik|A830008O07Rik	family with sequence similarity 135, member B	protein-coding
385	chr17	88556920	88557919	+	0	NA	intron (NM_028658, intron 9 of 21)	MIR|SINE|MIR	27295	NM_028658	73825	Mm.271817	NM_028658	ENSMUSG00000034709	Ppp1r21	1110018J12Rik|AI426045|AW550781|Ccdc128|Klraq1	protein phosphatase 1, regulatory subunit 21	protein-coding
82	chr3	133314875	133316874	+	0	NA	intron (NM_001293641, intron 1 of 11)	intron (NM_001293641, intron 1 of 11)	5764	NM_146141	74776	Mm.210305	NM_146141	ENSMUSG00000028013	Ppa2	1110013G13Rik|Sid6306	pyrophosphatase (inorganic) 2	protein-coding
401	chr19	6864001	6865000	+	0	NA	Intergenic	RMER16B2|LTR|ERVK	-6289	NM_001081291	78317	Mm.329596	NM_198008	ENSMUSG00000047810	Ccdc88b	2610041P08Rik|Ccdc88	coiled-coil domain containing 88B	protein-coding
339	chr15	83007929	83009928	+	0	NA	intron (NM_001271411, intron 4 of 5)	PB1D11|SINE|Alu	14210	NM_001271414	74039	Mm.32584	NM_028728	ENSMUSG00000058099	Nfam1	4921501M20Rik|Cnaip	Nfat activating molecule with ITAM motif 1	protein-coding
20	chr1	134275875	134277874	+	0	NA	Intergenic	Intergenic	12887	NR_160520	114004354		NR_160520		Myoparr	-	myogenin promoter-associated myogenic regulatory antisense lncRNA	ncRNA
190	chr8	93865920	93866919	+	0	NA	intron (NM_001113384, intron 2 of 7)	intron (NM_001113384, intron 2 of 7)	-52864	NR_026888	75809	Mm.443272	NM_029449		4930488L21Rik	4930452J22Rik	RIKEN cDNA 4930488L21 gene	ncRNA
110	chr4	146497866	146498865	+	0	NA	Intergenic	Intergenic	-3635	NM_001243138	100041433	Mm.441741	NM_001243138	ENSMUSG00000056300	Zfp981	Gm13247	zinc finger protein 981	protein-coding
103	chr4	126216884	126217883	+	0	NA	Intergenic	B1_Mur4|SINE|Alu	-14673	NM_146153	230753	Mm.29813	NM_146153	ENSMUSG00000043962	Thrap3	9330151F09Rik|B230333E16Rik|Trap150	thyroid hormone receptor associated protein 3	protein-coding
10	chr1	88188920	88189919	+	0	NA	intron (NM_201643, intron 1 of 4)	RLTR13D6|LTR|ERVK	-11192	NM_013701	22236	Mm.300095	NM_013701	ENSMUSG00000090171	Ugt1a2	UDPGT 1-2|Ugt1	UDP glucuronosyltransferase 1 family, polypeptide A2	protein-coding
321	chr14	118250893	118251892	+	0	NA	intron (NR_131969, intron 1 of 2)	L1MB8|LINE|L1	-7242	NR_105749	102465149		NR_105749	ENSMUSG00000098612	Mir6241	Gm27302|mmu-mir-6241	microRNA 6241	ncRNA
309	chr14	19745983	19746982	+	0	NA	Intergenic	L2b|LINE|L2	-4775	NM_008695	18074	Mm.20348	NM_008695	ENSMUSG00000021806	Nid2	AW547149|Ly111|NID-2|entactin-2|nidogen-2	nidogen 2	protein-coding
305	chr13	111297902	111298901	+	0	NA	Intergenic	Intergenic	43388	NM_175497	238880	Mm.107293	NM_175497	ENSMUSG00000055194	Actbl2	4732495G21Rik	actin, beta-like 2	protein-coding
234	chr11	3150001	3153000	+	0	NA	intron (NM_001363224, intron 11 of 28)	intron (NM_001363224, intron 11 of 28)	27498	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
113	chr4	147429866	147430865	+	0	NA	Intergenic	AT_rich|Low_complexity|Low_complexity	-12749	NM_001371348								
334	chr15	75316929	75317928	+	0	NA	Intergenic	Intergenic	49007	NM_008530	17071	Mm.377095	NM_008530	ENSMUSG00000022583	Ly6f	-	lymphocyte antigen 6 complex, locus F	protein-coding
254	chr11	67530938	67531937	+	0	NA	Intergenic	MLT1D|LTR|ERVL-MaLR	-1561	NM_008088	14457	Mm.40338	NM_008088	ENSMUSG00000033066	Gas7	AW124766|B230343A10Rik|Gas7-cb	growth arrest specific 7	protein-coding
38	chr2	93926920	93928919	+	0	NA	intron (NM_001363092, intron 1 of 14)	intron (NM_001363092, intron 1 of 14)	2563	NM_001363092	381411	Mm.9889	NM_001033452	ENSMUSG00000075023	Accsl	Gm1967	1-aminocyclopropane-1-carboxylate synthase (non-functional)-like	protein-coding
375	chr17	75513929	75514928	+	0	NA	intron (NM_001360103, intron 12 of 16)	(CAAA)n|Simple_repeat|Simple_repeat	37518	NM_001357860	72722	Mm.24641	NM_133747	ENSMUSG00000002017	Fam98a	2810405J04Rik|AL024114	family with sequence similarity 98, member A	protein-coding
239	chr11	3173001	3176000	+	0	NA	intron (NM_001363224, intron 8 of 28)	B4A|SINE|B4	19103	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
165	chr7	60002947	60004946	+	0	NA	intron (NM_001082962, intron 2 of 10)	intron (NM_001082962, intron 2 of 10)	1253	NM_001349695	20646	Mm.274995	NM_013670	ENSMUSG00000102252	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	small nuclear ribonucleoprotein N	protein-coding
41	chr2	106985902	106986901	+	0	NA	Intergenic	MTE2a|LTR|ERVL-MaLR	-12004	NM_001362865	212772	Mm.381231	NM_173750	ENSMUSG00000027122	Arl14ep	2700007P21Rik|4930448O08Rik|ARF7EP	ADP-ribosylation factor-like 14 effector protein	protein-coding
53	chr2	169124848	169125847	+	0	NA	Intergenic	Intergenic	147078	NR_040326	75508	Mm.271256	NR_040326	ENSMUSG00000086348	1700017J07Rik	-	RIKEN cDNA 1700017J07 gene	ncRNA
68	chr3	79957929	79958928	+	0	NA	Intergenic	Intergenic	72498	NM_133187	68659	Mm.427274	NM_133187	ENSMUSG00000027955	Gask1b	1110032E23Rik|2210419I08Rik|AV011458|Ened|Fam198b|GaskbB	golgi associated kinase 1B	protein-coding
343	chr15	97875911	97876910	+	0	NA	intron (NM_009504, intron 4 of 9)	intron (NM_009504, intron 4 of 9)	31886	NM_009504	22337	Mm.245084	NM_009504	ENSMUSG00000022479	Vdr	Nr1i1	vitamin D (1,25-dihydroxyvitamin D3) receptor	protein-coding
21	chr1	151529857	151530856	+	0	NA	Intergenic	ORR1D2|LTR|ERVL-MaLR	-29365	NM_011277	19821	Mm.474038	NM_011277	ENSMUSG00000026484	Rnf2	AI326319|AI450156|AU019207|Ring1B|dinG	ring finger protein 2	protein-coding
258	chr11	87461920	87462919	+	0	NA	intron (NM_031386, intron 2 of 30)	U3|snRNA|snRNA	34828	NM_001199293	83560	Mm.440758	NM_031386	ENSMUSG00000010342	Tex14	C85585	testis expressed gene 14	protein-coding
143	chr6	4653001	4654000	+	0	NA	Intergenic	Intergenic	52589	NM_145398	213819	Mm.270703	NM_145398	ENSMUSG00000015189	Casd1	Cas1|Cast1|SOAT	CAS1 domain containing 1	protein-coding
199	chr9	20365983	20367982	+	0	NA	intron (NM_001004190, intron 1 of 6)	RLTR41A2|LTR|ERV1	18176	NM_001004190	434377	Mm.379669	NM_001004190	ENSMUSG00000045519	Zfp560	2310030G09Rik|Znf560	zinc finger protein 560	protein-coding
65	chr3	69625938	69627937	+	0	NA	Intergenic	RLTR41A2|LTR|ERV1	-27977	NM_020026	26879	Mm.153710	NM_020026	ENSMUSG00000043300	B3galnt1	B3galt3|b3GT3	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 1	protein-coding
128	chr5	100311911	100312910	+	0	NA	Intergenic	Intergenic	10040	NR_152163	545785		NR_152163		Gm45913	-	predicted gene, 45913	ncRNA
322	chr14	118253893	118256892	+	0	NA	intron (NR_131969, intron 2 of 2)	intron (NR_131969, intron 2 of 2)	-3242	NR_105749	102465149		NR_105749	ENSMUSG00000098612	Mir6241	Gm27302|mmu-mir-6241	microRNA 6241	ncRNA
372	chr17	66957938	66958937	+	0	NA	intron (NM_008984, intron 7 of 30)	intron (NM_008984, intron 7 of 30)	67798	NR_049205	100885844		NR_049205	ENSMUSG00000093508	Mir5709	Gm22041|mir-5709|mmu-mir-5709	microRNA 5709	ncRNA
155	chr6	128852884	128854883	+	0	NA	intron (NM_001254946, intron 2 of 2)	intron (NM_001254946, intron 2 of 2)	-27568	NM_030599	80782	Mm.6180	NM_030599	ENSMUSG00000079298	Klrb1b	Klrb1d|Ly55b|Ly55d|NKR-P1B|NKR-P1D|Nkrp1-b|Nkrp1b|Nkrp1d|ly-55b|ly-55d	killer cell lectin-like receptor subfamily B member 1B	protein-coding
396	chr18	65324947	65325946	+	0	NA	intron (NM_001037294, intron 4 of 12)	intron (NM_001037294, intron 4 of 12)	68442	NM_001037294	225638	Mm.296528	NM_001037294	ENSMUSG00000032845	Alpk2	Gm549|Hak	alpha-kinase 2	protein-coding
342	chr15	96952911	96953910	+	0	NA	Intergenic	Intergenic	66949	NM_001358059	69354	Mm.250980	NM_027052	ENSMUSG00000022464	Slc38a4	1110012E16Rik|1700012A18Rik|Ata3|mATA3|mNAT3	solute carrier family 38, member 4	protein-coding
117	chr4	147819866	147820865	+	0	NA	Intergenic	Intergenic	1837	NR_033639	277692	Mm.474523	NR_033639	ENSMUSG00000080059	Rps19-ps3	BE292558|Gm13143|Rps19-ps	ribosomal protein S19, pseudogene 3	pseudo
171	chr7	74964938	74965937	+	0	NA	Intergenic	Intergenic	-64774	NR_131122	75205	Mm.399304	NR_131122	ENSMUSG00000108803	4930533N22Rik	Gm44904	RIKEN cDNA 4930533N22 gene	ncRNA
263	chr11	88786920	88787919	+	0	NA	Intergenic	Intergenic	64084	NM_009648	11640	Mm.2969	NM_009648	ENSMUSG00000018428	Akap1	AKAP121|AKAP84|Akap|C76494|C81186|DAKAP1|S-AKAP84	A kinase (PRKA) anchor protein 1	protein-coding
329	chr15	64412947	64413946	+	0	NA	Intergenic	L2c|LINE|L2	-30527	NM_001276467	13196	Mm.277236	NM_010026	ENSMUSG00000022377	Asap1	AV239055|DEF-1|Ddef1|PAP|mKIAA1249|s19	ArfGAP with SH3 domain, ankyrin repeat and PH domain1	protein-coding
120	chr5	25716983	25717982	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-11685	NM_020570	57434	Mm.143767	NM_020570	ENSMUSG00000028933	Xrcc2	4921524O04Rik|8030409M04Rik|RAD51|RecA	X-ray repair complementing defective repair in Chinese hamster cells 2	protein-coding
251	chr11	50586956	50588955	+	0	NA	Intergenic	Intergenic	-14130	NM_175643	216725	Mm.110597	NM_175643	ENSMUSG00000036545	Adamts2	ADAM-TS 2|ADAM-TS2|ADAMTS-2|PC I-NP|PCINP|pNPI	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 2	protein-coding
39	chr2	103857902	103858901	+	0	NA	Intergenic	RLTR11A|LTR|ERVK	-42550	NR_131913	100996933	Mm.394449	NR_131913		Lincred1	-	long intergenic non-protein coding RNA of erythroid differentiation 1	ncRNA
134	chr5	128977884	128978883	+	0	NA	Intergenic	B2_Mm2|SINE|B2	11853	NM_001359022	13852	Mm.260716	NM_007941	ENSMUSG00000029428	Stx2	AW538950|Epim|G1-536-1|Syn-2|repro34	syntaxin 2	protein-coding
22	chr1	151873857	151874856	+	0	NA	Intergenic	MER20B|DNA|hAT-Charlie	118982	NM_001311166	66967	Mm.337691	NM_001039644	ENSMUSG00000043019	Edem3	2310050N11Rik	ER degradation enhancer, mannosidase alpha-like 3	protein-coding
399	chr19	3946001	3947000	+	0	NA	intron (NM_019449, intron 9 of 10)	RLTR15|LTR|ERVK	11314	NM_019449	54445	Mm.262094	NM_019449	ENSMUSG00000036908	Unc93b1	Unc-93B1|Unc93b	unc-93 homolog B1, TLR signaling regulator	protein-coding
347	chr16	13593992	13594991	+	0	NA	intron (NM_001358452, intron 20 of 22)	intron (NM_001358452, intron 20 of 22)	-73384	NR_160674	70100	Mm.158330	NR_037997	ENSMUSG00000099411	2310015D24Rik	-	RIKEN cDNA 2310015D24 gene	ncRNA
316	chr14	33711974	33712973	+	0	NA	Intergenic	Intergenic	98810	NR_131113	218902	Mm.107791	NR_131113	ENSMUSG00000115751	4930503F20Rik	4930453C15	RIKEN cDNA 4930503F20 gene	ncRNA
217	chr10	21961983	21962982	+	0	NA	intron (NM_001161845, intron 2 of 13)	intron (NM_001161845, intron 2 of 13)	-16190	NM_001161847	20393	Mm.28405	NM_011361	ENSMUSG00000019970	Sgk1	Sgk	serum/glucocorticoid regulated kinase 1	protein-coding
64	chr3	69623938	69624937	+	0	NA	Intergenic	MLTR18C_MM|LTR|ERVK	-25477	NM_020026	26879	Mm.153710	NM_020026	ENSMUSG00000043300	B3galnt1	B3galt3|b3GT3	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 1	protein-coding
157	chr7	19989983	19990982	+	0	NA	3' UTR (NM_027839, exon 12 of 12)	3' UTR (NM_027839, exon 12 of 12)	-17541	NM_194058	243874	Mm.277114	NM_194058	ENSMUSG00000060508	Nlrp9b	Nalp-delta|Nalp9b|Nlrp9	NLR family, pyrin domain containing 9B	protein-coding
195	chr8	124398884	124399883	+	0	NA	intron (NM_171824, intron 1 of 6)	intron (NM_171824, intron 1 of 6)	34553	NM_171824	209966	Mm.234233	NM_171824	ENSMUSG00000050751	Pgbd5	2900019M05Rik|AI854313	piggyBac transposable element derived 5	protein-coding
131	chr5	114406893	114407892	+	0	NA	intron (NR_138602, intron 17 of 27)	intron (NR_138602, intron 17 of 27)	2924	NR_105994	102465621		NR_105994	ENSMUSG00000098731	Mir7027	Gm27831|mmu-mir-7027	microRNA 7027	ncRNA
406	chr19	31135974	31136973	+	0	NA	intron (NM_001013833, intron 3 of 17)	RLTR21|LTR|ERVK	53632	NM_031249	83410	Mm.22031	NM_031249	ENSMUSG00000053536	Cstf2t	64kDa|C77975|tCstF-64|tauCstF-64	cleavage stimulation factor, 3' pre-RNA subunit 2, tau	protein-coding
395	chr18	64400947	64401946	+	0	NA	Intergenic	Intergenic	61082	NM_194268	225631	Mm.234723	NM_194268	ENSMUSG00000045991	Onecut2	C730009D12|OC-2|Oc2	one cut domain, family member 2	protein-coding
400	chr19	3959001	3960000	+	0	NA	intron (NM_028545, intron 1 of 9)	B1_Mm|SINE|Alu	692	NM_028545	73458	Mm.482922	NM_028545	ENSMUSG00000037263	Aldh3b3	1700055N04Rik	aldehyde dehydrogenase 3 family, member B3	protein-coding
27	chr2	5399001	5400000	+	0	NA	intron (NR_030601, intron 1 of 1)	Lx6|LINE|L1	20110	NR_030601	100124465		NR_030601	ENSMUSG00000078031	Mir466d	Mirn466d	microRNA 466d	ncRNA
387	chr18	6964001	6965000	+	0	NA	intron (NM_177595, intron 5 of 6)	ORR1E|LTR|ERVL-MaLR	40279	NM_177595	210719	Mm.257186	NM_177595	ENSMUSG00000061013	Mkx	9430023B20Rik|Irxl1	mohawk homeobox	protein-coding
185	chr8	41153965	41154964	+	0	NA	Intergenic	Intergenic	-20738	NM_001005863	102103	Mm.149438	NM_001005863	ENSMUSG00000045636	Mtus1	AI481402|ATBP135|Atip1|B430010I23Rik|B430305I03Rik|C85752|Cctsg1-440|MD44|MTSG1|mKIAA1288	mitochondrial tumor suppressor 1	protein-coding
109	chr4	146493866	146494865	+	0	NA	Intergenic	Intergenic	-7635	NM_001243138	100041433	Mm.441741	NM_001243138	ENSMUSG00000056300	Zfp981	Gm13247	zinc finger protein 981	protein-coding
91	chr4	43756965	43757964	+	0	NA	non-coding (NR_040667, exon 3 of 4)	non-coding (NR_040667, exon 3 of 4)	5605	NR_040667	319973	Mm.233955	NR_040667		A630077J23Rik	-	RIKEN cDNA A630077J23 gene	ncRNA
95	chr4	62690947	62691946	+	0	NA	intron (NM_134257, intron 11 of 15)	MIR|SINE|MIR	17472	NM_001310706	50780	Mm.286753	NM_019492	ENSMUSG00000059810	Rgs3	4930506N09Rik|C2PA-RGS3|C2pa|PDZ-RGS3|RGS3S	regulator of G-protein signaling 3	protein-coding
23	chr1	166069848	166073847	+	0	NA	Intergenic	B4|SINE|B4	56051	NM_001160049	240892	Mm.35315	NM_001033344	ENSMUSG00000026564	Dusp27	C130085G02Rik|Gm209	dual specificity phosphatase 27 (putative)	protein-coding
152	chr6	122575884	122576883	+	0	NA	Intergenic	Intergenic	22574	NM_009645	11628	Mm.391503	NM_009645	ENSMUSG00000040627	Aicda	Aid|Arp2	activation-induced cytidine deaminase	protein-coding
191	chr8	95019911	95020910	+	0	NA	intron (NM_173036, intron 1 of 11)	intron (NM_173036, intron 1 of 11)	2718	NM_173036	54672	Mm.27995	NM_173036	ENSMUSG00000060470	Adgrg3	A030001G24Rik|AW214383|Gpr97|Pb1|Pb99	adhesion G protein-coupled receptor G3	protein-coding
271	chr11	103995902	103996901	+	0	NA	Intergenic	B3|SINE|B2	29530	NM_007477	11841	Mm.5061	NM_007477	ENSMUSG00000062421	Arf2	-	ADP-ribosylation factor 2	protein-coding
63	chr3	69611938	69613937	+	0	NA	Intergenic	ERVB4_1C-LTR_Mm|LTR|ERVK	-13977	NM_020026	26879	Mm.153710	NM_020026	ENSMUSG00000043300	B3galnt1	B3galt3|b3GT3	UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 1	protein-coding
308	chr14	19729983	19730982	+	0	NA	Intergenic	Intergenic	-20775	NM_008695	18074	Mm.20348	NM_008695	ENSMUSG00000021806	Nid2	AW547149|Ly111|NID-2|entactin-2|nidogen-2	nidogen 2	protein-coding
137	chr5	136662875	136663874	+	0	NA	Intergenic	(TTTC)n|Simple_repeat|Simple_repeat	-29772	NM_001303019	59310	Mm.5178	NM_021611	ENSMUSG00000005474	Myl10	1700027I08Rik|Mylc2pl|PLRLC	myosin, light chain 10, regulatory	protein-coding
405	chr19	28634974	28635973	+	0	NA	intron (NM_175459, intron 2 of 10)	B4A|SINE|B4	-42751	NR_045330	320176	Mm.406716	NR_045330	ENSMUSG00000097735	D930032P07Rik	-	RIKEN cDNA D930032P07 gene	ncRNA
194	chr8	124396884	124397883	+	0	NA	intron (NM_171824, intron 1 of 6)	intron (NM_171824, intron 1 of 6)	36553	NM_171824	209966	Mm.234233	NM_171824	ENSMUSG00000050751	Pgbd5	2900019M05Rik|AI854313	piggyBac transposable element derived 5	protein-coding
2	chr1	33708974	33709973	+	0	NA	Intergenic	RMER17C|LTR|ERVK	10373	NR_157041	102634710	Mm.454619	NR_157041		Gm32229	-	predicted gene, 32229	ncRNA
350	chr16	28935974	28936973	+	0	NA	Intergenic	RLTR23|LTR|ERV1	-6775	NM_177718	239796	Mm.155887	NM_177718	ENSMUSG00000051065	Mb21d2	1600021P15Rik|A430031N04|C87006	Mab-21 domain containing 2	protein-coding
367	chr17	36242974	36243973	+	0	NA	Intergenic	Intergenic	14373	NM_026308	67676	Mm.27131	NM_026308	ENSMUSG00000024446	Rpp21	0610037N01Rik	ribonuclease P 21 subunit	protein-coding
360	chr17	31236974	31238973	+	0	NA	exon (NM_177823, exon 12 of 14)	exon (NM_177823, exon 12 of 14)	29907	NM_177823	328795	Mm.387930	NM_177823	ENSMUSG00000042345	Ubash3a	5830413C03Rik|C330001M22|Sts-2|TULA|TULA-1	ubiquitin associated and SH3 domain containing, A	protein-coding
382	chr17	86658920	86659919	+	0	NA	Intergenic	Intergenic	-94445	NM_010137	13819	Mm.1415	NM_010137	ENSMUSG00000024140	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	endothelial PAS domain protein 1	protein-coding
218	chr10	24617983	24618982	+	0	NA	Intergenic	ORR1E|LTR|ERVL-MaLR	-22679	NR_163910								
394	chr18	61844947	61845946	+	0	NA	intron (NM_198649, intron 6 of 22)	intron (NM_198649, intron 6 of 22)	-58784	NM_178928	106877	Mm.26632	NM_178928	ENSMUSG00000033032	Afap1l1	AI173486	actin filament associated protein 1-like 1	protein-coding
167	chr7	60039947	60040946	+	0	NA	intron (NM_001349693, intron 1 of 12)	Lx2|LINE|L1	7532	NM_001349693	20646	Mm.274995	NM_013670	ENSMUSG00000102252	Snrpn	2410045I01Rik|HCERN3|Peg4|SMN|sm-D|snRNP-N	small nuclear ribonucleoprotein N	protein-coding
294	chr13	19384983	19385982	+	0	NA	intron (NM_024270, intron 1 of 8)	PB1D10|SINE|Alu	10331	NM_001347485	76205	Mm.41940	NM_024270	ENSMUSG00000003062	Stard3nl	0610035N01Rik|6530409L22Rik|AW124774|MENTHO	STARD3 N-terminal like	protein-coding
97	chr4	83565929	83568928	+	0	NA	intron (NM_001355549, intron 6 of 24)	intron (NM_001355549, intron 6 of 24)	41852	NM_001369173	320226	Mm.180032	NM_029117	ENSMUSG00000052407	Ccdc171	4930418J05Rik|4930473A06Rik|A330015D16Rik	coiled-coil domain containing 171	protein-coding
284	chr12	79972929	79973928	+	0	NA	Intergenic	Intergenic	-37164	NR_131074	77290	Mm.395042	NR_131073	ENSMUSG00000112765	9430078K24Rik	-	RIKEN cDNA 9430078K24 gene	ncRNA
272	chr11	116831893	116832892	+	0	NA	Intergenic	Intergenic	-4265	NM_001347633	67622	Mm.64962	NM_026280	ENSMUSG00000020814	Mxra7	1810057P16Rik|E130302J09Rik	matrix-remodelling associated 7	protein-coding
286	chr12	80919929	80921928	+	0	NA	Intergenic	Intergenic	3519	NR_033786	67340	Mm.386790	NR_033786	ENSMUSG00000101912	1700052I22Rik	-	RIKEN cDNA 1700052I22 gene	ncRNA
226	chr10	88664920	88665919	+	0	NA	Intergenic	Intergenic	17604	NM_011461	20728	Mm.21642	NM_011461	ENSMUSG00000004359	Spic	AU019198|C76795|Prf|Spi-C	Spi-C transcription factor (Spi-1/PU.1 related)	protein-coding
151	chr6	116649893	116650892	+	0	NA	promoter-TSS (NM_001166580)	promoter-TSS (NM_001166580)	-292	NM_001166580	213393	Mm.38231	NM_145980	ENSMUSG00000048489	Depp1	8430408G22Rik|Depp|Fseg	DEPP1 autophagy regulator	protein-coding
278	chr12	44877965	44878964	+	0	NA	intron (NM_144552, intron 4 of 5)	MLTR18A_MM|LTR|ERVK	196019	NM_144552	217517	Mm.285400	NM_144552	ENSMUSG00000046314	Stxbp6	BC024598|C85317	syntaxin binding protein 6 (amisyn)	protein-coding
354	chr16	50480956	50481955	+	0	NA	Intergenic	Intergenic	-44790	NR_040380	619312	Mm.427671	NR_040379	ENSMUSG00000097694	G730013B05Rik	linc-Cblb|linc1610	RIKEN cDNA G730013B05 gene	ncRNA
327	chr15	36831974	36832973	+	0	NA	Intergenic	Intergenic	-35544	NM_001253806	22631	Mm.3360	NM_011740	ENSMUSG00000022285	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	protein-coding
35	chr2	38978965	38979964	+	0	NA	Intergenic	Intergenic	-18845	NM_029687	76646	Mm.358777	NM_029687	ENSMUSG00000035295	Wdr38	1700123D08Rik	WD repeat domain 38	protein-coding
302	chr13	74387938	74388937	+	0	NA	Intergenic	Intergenic	-11871	NM_001081680	238722	Mm.461254	NM_001081680	ENSMUSG00000069184	Zfp72	Zfp74	zinc finger protein 72	protein-coding
24	chr1	171515839	171516838	+	0	NA	Intergenic	RMER6A|LTR|ERVK	12860	NM_019484	56009	Mm.389208	NM_019484	ENSMUSG00000060244	Alyref2	C130042O11Rik|REF2|Refbp2	Aly/REF export factor 2	protein-coding
123	chr5	39521965	39523964	+	0	NA	intron (NR_045416, intron 2 of 5)	intron (NR_045416, intron 2 of 5)	80610	NR_045416	75095	Mm.332354	NR_045416	ENSMUSG00000106741	4930513D17Rik	-	RIKEN cDNA 4930513D17 gene	ncRNA
338	chr15	75398929	75399928	+	0	NA	Intergenic	ERVB5_1-I_MM-int|LTR|ERVK	32401	NR_108041	105892	Mm.38909	NM_001039720	ENSMUSG00000053168	9030619P08Rik	-	lymphocyte antigen 6 complex pseudogene	pseudo
159	chr7	25863983	25865982	+	0	NA	Intergenic	Intergenic	-32676	NM_009999	13088	Mm.218749	NM_009999	ENSMUSG00000030483	Cyp2b10	Cyp2b|Cyp2b20|p16	cytochrome P450, family 2, subfamily b, polypeptide 10	protein-coding
79	chr3	127807884	127808883	+	0	NA	3' UTR (NM_145964, exon 10 of 10)	3' UTR (NM_145964, exon 10 of 10)	17726	NM_001356430	211550	Mm.31852	NM_145133	ENSMUSG00000046688	Tifa	T2bp	TRAF-interacting protein with forkhead-associated domain	protein-coding
237	chr11	3164001	3165000	+	0	NA	intron (NM_030207, intron 9 of 32)	intron (NM_030207, intron 9 of 32)	29103	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
92	chr4	46139965	46140964	+	0	NA	intron (NM_001033201, intron 1 of 22)	intron (NM_001033201, intron 1 of 22)	-1755	NM_001355376	272027	Mm.249594	NM_173033	ENSMUSG00000035495	Tstd2	3010020C06	thiosulfate sulfurtransferase (rhodanese)-like domain containing 2	protein-coding
174	chr7	98234911	98235910	+	0	NA	intron (NM_001360617, intron 7 of 11)	intron (NM_001360617, intron 7 of 11)	-35935	NM_001081167	272411	Mm.98333	NM_001081167	ENSMUSG00000074004	B3gnt6	BC039789|Core-3|Core3	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 6 (core 3 synthase)	protein-coding
188	chr8	68091938	68092937	+	0	NA	Intergenic	Intergenic	-117863	NM_177698	234353	Mm.32525	NM_027626	ENSMUSG00000030465	Psd3	4931420C21Rik|AI661273|BC003498|D430018P08|EFA6D	pleckstrin and Sec7 domain containing 3	protein-coding
288	chr12	86973920	86974919	+	0	NA	Intergenic	Intergenic	14257	NM_001080943	238331	Mm.185890	NM_001080943	ENSMUSG00000048483	Zdhhc22	Gm262	zinc finger, DHHC-type containing 22	protein-coding
179	chr7	133070875	133071874	+	0	NA	intron (NM_009980, intron 2 of 10)	intron (NM_009980, intron 2 of 10)	10486	NM_001347623	13017	Mm.246240	NM_009980	ENSMUSG00000030970	Ctbp2	AA407280|D7Ertd45e|Gtrgeo6|Ribeye	C-terminal binding protein 2	protein-coding
397	chr18	79343929	79344928	+	0	NA	Intergenic	L1_Mur3|LINE|L1	-235037	NM_053099	240427	Mm.312871	NM_053099	ENSMUSG00000024548	Setbp1	C130092E12|Seb|mKIAA0437	SET binding protein 1	protein-coding
126	chr5	91037920	91038919	+	0	NA	Intergenic	Intergenic	10902	NM_053087	71920	Mm.197319	NM_053087	ENSMUSG00000035020	Epgn	2310069M11Rik|epigen	epithelial mitogen	protein-coding
242	chr11	3192001	3194000	+	0	NA	intron (NM_001363224, intron 3 of 28)	CpG	603	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
320	chr14	118226893	118227892	+	0	NA	Intergenic	Intergenic	-8840	NR_131969	105245869	Mm.460408	NR_131969	ENSMUSG00000090534	LOC105245869	-	uncharacterized LOC105245869	ncRNA
361	chr17	31241974	31244973	+	0	NA	Intergenic	Intergenic	33823	NM_001364916	22092	Mm.12743	NM_025290	ENSMUSG00000024033	Rsph1	MCA|Tsga2	radial spoke head 1 homolog (Chlamydomonas)	protein-coding
402	chr19	25187983	25188982	+	0	NA	exon (NM_028785, exon 44 of 48)	exon (NM_028785, exon 44 of 48)	-48493	NM_181404	107351	Mm.260722	NM_181404	ENSMUSG00000032702	Kank1	A930031B09Rik|AU015049|AW121052|Ankrd15|D330024H06Rik|mKIAA0172	KN motif and ankyrin repeat domains 1	protein-coding
348	chr16	15665992	15666991	+	0	NA	intron (NM_011159, intron 12 of 85)	RCHARR1|DNA|hAT-Charlie	28625	NM_011159	19090	Mm.71	NM_011159	ENSMUSG00000022672	Prkdc	AI326420|AU019811|DNA-PKcs|DNAPDcs|DNAPK|DNPK1|DOXNPH|HYRC1|XRCC7|dxnph|p460|scid|slip	protein kinase, DNA activated, catalytic polypeptide	protein-coding
379	chr17	85042920	85043919	+	0	NA	intron (NM_009205, intron 4 of 9)	intron (NM_009205, intron 4 of 9)	15072	NM_009205	20532	Mm.227176	NM_009205	ENSMUSG00000024131	Slc3a1	D2H|NBAT|NTAA|RBAT	solute carrier family 3, member 1	protein-coding
222	chr10	67297938	67298937	+	0	NA	Intergenic	MT2B2|LTR|ERVL	-13156	NM_001036293	641340	Mm.136223	NM_001036293	ENSMUSG00000075000	Nrbf2	NRBF-2	nuclear receptor binding factor 2	protein-coding
47	chr2	142923866	142924865	+	0	NA	Intergenic	B2_Mm2|SINE|B2	21400	NR_131921	75053	Mm.72638	NR_131921	ENSMUSG00000086504	Kif16bos	4930511F01Rik	kinesin family member 16B, opposite strand	ncRNA
105	chr4	136512875	136513874	+	0	NA	intron (NM_024452, intron 1 of 4)	RMER1A|Other|Other	43613	NM_024452	269593	Mm.485824	NM_024452	ENSMUSG00000001089	Luzp1	2700072H04Rik|AI266952|Luzp|mFLJ00226	leucine zipper protein 1	protein-coding
264	chr11	88824920	88825919	+	0	NA	Intergenic	B3A|SINE|B2	26084	NM_009648	11640	Mm.2969	NM_009648	ENSMUSG00000018428	Akap1	AKAP121|AKAP84|Akap|C76494|C81186|DAKAP1|S-AKAP84	A kinase (PRKA) anchor protein 1	protein-coding
1	chr1	6034001	6035000	+	0	NA	Intergenic	Intergenic	-117102	NM_010342	226304	Mm.291110	NM_010342	ENSMUSG00000033774	Npbwr1	Gpr7|Nbpwr1	neuropeptides B/W receptor 1	protein-coding
149	chr6	88582920	88583919	+	0	NA	intron (NM_001278671, intron 5 of 5)	intron (NM_001278671, intron 5 of 5)	44010	NM_001278671	74589	Mm.196226	NM_029013	ENSMUSG00000033182	Kbtbd12	4833415F11Rik|4933428M03Rik|Klhdc6	kelch repeat and BTB (POZ) domain containing 12	protein-coding
310	chr14	19754983	19755982	+	0	NA	intron (NM_008695, intron 2 of 20)	ID_B1|SINE|B4	4225	NM_008695	18074	Mm.20348	NM_008695	ENSMUSG00000021806	Nid2	AW547149|Ly111|NID-2|entactin-2|nidogen-2	nidogen 2	protein-coding
133	chr5	126849884	126850883	+	0	NA	Intergenic	Lx8|LINE|L1	-180406	NR_040685	71247	Mm.399586	NR_040685	ENSMUSG00000105490	4933438B17Rik	-	RIKEN cDNA 4933438B17 gene	ncRNA
373	chr17	70962938	70963937	+	0	NA	Intergenic	MT2_Mm|LTR|ERVL	27079	NM_023402	67938	Mm.261329	NM_023402	ENSMUSG00000034868	Myl12b	1500001M02Rik|C77744|Mylc2b|RLC-B	myosin, light chain 12B, regulatory	protein-coding
210	chr9	96982911	96983910	+	0	NA	intron (NM_145134, intron 2 of 2)	intron (NM_145134, intron 2 of 2)	34945	NM_145134	211949	Mm.491271	NM_145134	ENSMUSG00000046997	Spsb4	D030068E18Rik|SSB-4|Ssb4	splA/ryanodine receptor domain and SOCS box containing 4	protein-coding
351	chr16	29822974	29823973	+	0	NA	Intergenic	Intergenic	155651	NR_037689	328657	Mm.425982	NM_001033403	ENSMUSG00000075286	Gm1968	-	predicted gene 1968	ncRNA
203	chr9	52103956	52104955	+	0	NA	Intergenic	Intergenic	-11168	NR_105750	102465150		NR_105750	ENSMUSG00000099311	Mir6244	Gm27368|mmu-mir-6244	microRNA 6244	ncRNA
353	chr16	50436956	50437955	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	-4989	NM_001347240	70508	Mm.28940	NM_027444	ENSMUSG00000022641	Bbx	5530401J07Rik|5730403O13Rik	bobby sox HMG box containing	protein-coding
106	chr4	140424875	140425874	+	0	NA	Intergenic	MLT1F1|LTR|ERVL-MaLR	44907	NR_151509	329970	Mm.404705	NR_151508		Gm13016	A830025M08	predicted gene 13016	ncRNA
57	chr2	174592839	174593838	+	0	NA	Intergenic	ORR1A2-int|LTR|ERVL-MaLR	-50196	NM_001099328	100043757	Mm.48711	NM_001099328	ENSMUSG00000050600	Zfp831	-	zinc finger protein 831	protein-coding
243	chr11	20017983	20018982	+	0	NA	intron (NM_033523, intron 5 of 5)	intron (NM_033523, intron 5 of 5)	94040	NM_033523	114716	Mm.266627	NM_033523	ENSMUSG00000045671	Spred2	C79158	sprouty-related EVH1 domain containing 2	protein-coding
410	chr19	40563965	40565964	+	0	NA	exon (NM_153554, exon 13 of 19)	exon (NM_153554, exon 13 of 19)	23499	NM_019698	56454	Mm.233117	NM_019698	ENSMUSG00000025007	Aldh18a1	2810433K04Rik|AI429789|Pycs	aldehyde dehydrogenase 18 family, member A1	protein-coding
223	chr10	69240938	69241937	+	0	NA	intron (NM_001081347, intron 2 of 10)	intron (NM_001081347, intron 2 of 10)	28243	NM_001252638	69288	Mm.26659	NM_001081347	ENSMUSG00000019944	Rhobtb1	1700008H16Rik|3110048G13Rik|AI173445|AI573858|AV350930	Rho-related BTB domain containing 1	protein-coding
279	chr12	51492956	51493955	+	0	NA	Intergenic	Intergenic	-99886	NM_001198835	12810	Mm.21325	NM_007728	ENSMUSG00000020953	Coch	AW122937|Coch-5B2|D12H14S564E	cochlin	protein-coding
169	chr7	65844947	65845946	+	0	NA	Intergenic	RMER20A|LTR|ERVK	-16690	NM_011048	18553	Mm.294007	NM_011048	ENSMUSG00000030513	Pcsk6	C86343|Pace4|SPC4|b2b2830Clo	proprotein convertase subtilisin/kexin type 6	protein-coding
409	chr19	38037965	38038964	+	0	NA	intron (NM_001099634, intron 1 of 52)	intron (NM_001099634, intron 1 of 52)	5113	NM_001099634	226101	Mm.34674	NM_177035	ENSMUSG00000048612	Myof	2310004N10Rik|2310051D19Rik|E030042N20Rik|Fer1l3	myoferlin	protein-coding
285	chr12	80555929	80556928	+	0	NA	intron (NM_001361700, intron 2 of 15)	intron (NM_001361700, intron 2 of 15)	37438	NM_001081421	108760	Mm.308296	NM_134045	ENSMUSG00000021130	Galnt16	5730405L21Rik|AI415388|Galntl1|galNAc-T16|mpp-GalNAc-T16	polypeptide N-acetylgalactosaminyltransferase 16	protein-coding
392	chr18	54830956	54831955	+	0	NA	Intergenic	Intergenic	158725	NM_175751	269023	Mm.192984	NM_175751	ENSMUSG00000052713	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	zinc finger protein 608	protein-coding
115	chr4	147813866	147815865	+	0	NA	Intergenic	B2_Mm2|SINE|B2	-5077	NM_001127189	100041677	Mm.327194	NM_001127189	ENSMUSG00000078495	Zfp984	Gm13157	zinc finger protein 984	protein-coding
312	chr14	19760983	19766982	+	0	NA	intron (NM_008695, intron 3 of 20)	intron (NM_008695, intron 3 of 20)	12725	NM_008695	18074	Mm.20348	NM_008695	ENSMUSG00000021806	Nid2	AW547149|Ly111|NID-2|entactin-2|nidogen-2	nidogen 2	protein-coding
212	chr9	103325911	103326910	+	0	NA	intron (NM_176979, intron 13 of 27)	intron (NM_176979, intron 13 of 27)	21083	NM_176979	235559	Mm.259893	NM_176979	ENSMUSG00000032555	Topbp1	1110031N14Rik|2810429C13Rik|AI256758|D430026L04Rik|mKIAA0259	topoisomerase (DNA) II binding protein 1	protein-coding
323	chr14	120238893	120239892	+	0	NA	Intergenic	Lx8|LINE|L1	-36277	NM_001360380	105559	Mm.238266	NM_175341	ENSMUSG00000022139	Mbnl2	1110002M11Rik|AI047808|AI837313|AI849185|AL118326|MBLL|R75232|mKIAA4072	muscleblind like splicing factor 2	protein-coding
132	chr5	120457893	120458892	+	0	NA	exon (NM_133902, exon 8 of 8)	exon (NM_133902, exon 8 of 8)	14371	NM_133902	257635	Mm.5162	NM_133902	ENSMUSG00000029596	Sdsl	4432411H13Rik|AI504310|SDH1|SDS-RS1|TDH	serine dehydratase-like	protein-coding
307	chr14	19708983	19709982	+	0	NA	Intergenic	Intergenic	-41775	NM_008695	18074	Mm.20348	NM_008695	ENSMUSG00000021806	Nid2	AW547149|Ly111|NID-2|entactin-2|nidogen-2	nidogen 2	protein-coding
62	chr3	41556965	41557964	+	0	NA	intron (NM_001130184, intron 1 of 10)	intron (NM_001130184, intron 1 of 10)	1730	NM_001130184	269424	Mm.286285	NM_172303	ENSMUSG00000025764	Jade1	AU041499|D530048A03Rik|Phf17|mKIAA1807	jade family PHD finger 1	protein-coding
287	chr12	86385920	86386919	+	0	NA	intron (NM_001159500, intron 1 of 6)	intron (NM_001159500, intron 1 of 6)	25302	NM_001159500	26380	Mm.235550	NM_011934	ENSMUSG00000021255	Esrrb	Err2|Errb|Estrrb|Nr3b2	estrogen related receptor, beta	protein-coding
46	chr2	140076875	140077874	+	0	NA	Intergenic	Intergenic	-10569	NR_110352	75812	Mm.293449	NM_175225	ENSMUSG00000039033	Tasp1	4930485D02Rik|AW986064	taspase, threonine aspartase 1	protein-coding
209	chr9	78689929	78690928	+	0	NA	intron (NM_153098, intron 22 of 32)	intron (NM_153098, intron 22 of 32)	74882	NM_153098	235505	Mm.32955	NM_153098	ENSMUSG00000046186	Cd109	9930012E15Rik|AI480638|GARP	CD109 antigen	protein-coding
407	chr19	32945974	32946973	+	0	NA	Intergenic	L1MB8|LINE|L1	188896	NM_008960	19211	Mm.245395	NM_008960	ENSMUSG00000013663	Pten	2310035O07Rik|A130070J02Rik|AI463227|B430203M17Rik|MMAC1|PTENbeta|TEP1	phosphatase and tensin homolog	protein-coding
6	chr1	63199947	63200946	+	0	NA	promoter-TSS (NM_001285936)	promoter-TSS (NM_001285936)	88	NM_001285937	73884	Mm.86986	NM_028673	ENSMUSG00000027520	Zdbf2	4930431J08Rik|9330107J05Rik	zinc finger, DBF-type containing 2	protein-coding
344	chr15	102647911	102648910	+	0	NA	Intergenic	MLT2B4|LTR|ERVL	22637	NM_026468	67942	Mm.10314	NM_026468	ENSMUSG00000062683	Atp5g2	1810041M08Rik|Atp5mc2	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C2 (subunit 9)	protein-coding
122	chr5	32725974	32726973	+	0	NA	Intergenic	Intergenic	19869	NM_001347332	320951	Mm.273765	NM_177298	ENSMUSG00000023452	Pisd	9030221M09Rik	phosphatidylserine decarboxylase	protein-coding
371	chr17	57094947	57095946	+	0	NA	intron (NR_033508, intron 3 of 3)	intron (NR_033508, intron 3 of 3)	-7846	NM_009451	22153	Mm.7420	NM_009451	ENSMUSG00000062591	Tubb4a	AI325297|M(beta)4|Tubb|Tubb4	tubulin, beta 4A class IVA	protein-coding
249	chr11	46053965	46054964	+	0	NA	promoter-TSS (NM_001291890)	promoter-TSS (NM_001291890)	-38	NM_001291890	11492	Mm.89940	NM_009616	ENSMUSG00000011256	Adam19	AL024287|MADDAM|MTLNB|Mltnb	a disintegrin and metallopeptidase domain 19 (meltrin beta)	protein-coding
34	chr2	38084965	38085964	+	0	NA	intron (NM_001362978, intron 3 of 19)	intron (NM_001362978, intron 3 of 19)	201920	NM_001362978	227801	Mm.314245	NM_146122	ENSMUSG00000035392	Dennd1a	6030446I19Rik|connecdenn	DENN/MADD domain containing 1A	protein-coding
295	chr13	19392983	19393982	+	0	NA	intron (NM_024270, intron 1 of 8)	intron (NM_024270, intron 1 of 8)	2331	NM_001347485	76205	Mm.41940	NM_024270	ENSMUSG00000003062	Stard3nl	0610035N01Rik|6530409L22Rik|AW124774|MENTHO	STARD3 N-terminal like	protein-coding
89	chr4	43002965	43003964	+	0	NA	intron (NM_001163233, intron 12 of 13)	intron (NM_001163233, intron 12 of 13)	-2957	NM_009503	269523	Mm.245976	NM_009503	ENSMUSG00000028452	Vcp	3110001E05|CDC48|p97|p97/VCP	valosin containing protein	protein-coding
216	chr10	11320992	11321991	+	0	NA	Intergenic	MLT1C|LTR|ERVL-MaLR	-21954	NM_010146	13853	Mm.89946	NM_010146	ENSMUSG00000055493	Epm2a	TG-B|Tg(TcraK,TcrbK)TG-BFlv	epilepsy, progressive myoclonic epilepsy, type 2 gene alpha	protein-coding
276	chr12	17467992	17468991	+	0	NA	Intergenic	Intergenic	-76382	NM_013614	18263	Mm.34102	NM_013614	ENSMUSG00000011179	Odc1	ODC	ornithine decarboxylase, structural 1	protein-coding
202	chr9	47561956	47562955	+	0	NA	intron (NM_001025600, intron 1 of 8)	B3|SINE|B2	32103	NM_207676	54725	Mm.234832	NM_018770	ENSMUSG00000032076	Cadm1	2900073G06Rik|3100001I08Rik|AI987920|Bl2|Igsf4|Igsf4a|Necl2|RA175|RA175A|RA175B|RA175C|RA175N|ST17|SgIGSF|SynCam|Tslc1	cell adhesion molecule 1	protein-coding
197	chr8	125165884	125166883	+	0	NA	intron (NM_174854, intron 9 of 12)	intron (NM_174854, intron 9 of 12)	112188	NM_174853	244667	Mm.233504	NM_170596	ENSMUSG00000043051	Disc1	-	disrupted in schizophrenia 1	protein-coding
69	chr3	80051929	80053928	+	0	NA	Intergenic	Intergenic	166998	NM_133187	68659	Mm.427274	NM_133187	ENSMUSG00000027955	Gask1b	1110032E23Rik|2210419I08Rik|AV011458|Ened|Fam198b|GaskbB	golgi associated kinase 1B	protein-coding
32	chr2	28714974	28715973	+	0	NA	intron (NM_001033874, intron 4 of 12)	intron (NM_001033874, intron 4 of 12)	15312	NM_001033874	68870	Mm.273318	NM_001033874	ENSMUSG00000026807	Ak8	1190002A17Rik|AK 8	adenylate kinase 8	protein-coding
389	chr18	21234983	21236982	+	0	NA	intron (NM_001033445, intron 2 of 5)	intron (NM_001033445, intron 2 of 5)	64157	NM_001033445	381126	Mm.312276	NM_001033445	ENSMUSG00000042680	Garem1	C86169|Fam59a|Garem|Gm944|mKIAA4238	GRB2 associated regulator of MAPK1 subtype 1	protein-coding
116	chr4	147816866	147818865	+	0	NA	Intergenic	Lx|LINE|L1	4337	NR_033639	277692	Mm.474523	NR_033639	ENSMUSG00000080059	Rps19-ps3	BE292558|Gm13143|Rps19-ps	ribosomal protein S19, pseudogene 3	pseudo
164	chr7	53116956	53117955	+	0	NA	Intergenic	Intergenic	774434	NR_105746	102466619		NR_105746	ENSMUSG00000099176	Mir6238	Gm27982|mmu-mir-6238	microRNA 6238	ncRNA
261	chr11	88776920	88777919	+	0	NA	Intergenic	Intergenic	58776	NR_038058	193280	Mm.396842	NR_038058		C030037D09Rik	9330160M04	RIKEN cDNA C030037D09 gene	ncRNA
192	chr8	95249911	95250910	+	0	NA	intron (NM_001195413, intron 29 of 32)	RMER30|DNA|hAT-Charlie	56175	NM_145601	333329	Mm.484049	NM_145601	ENSMUSG00000031789	Cngb1	Cngb1b|Garp2|Gm1959	cyclic nucleotide gated channel beta 1	protein-coding
204	chr9	61280947	61281946	+	0	NA	intron (NR_045334, intron 3 of 4)	intron (NR_045334, intron 3 of 4)	12363	NR_045334	622037	Mm.126243	NR_045334	ENSMUSG00000111658	B930092H01Rik	-	RIKEN cDNA B930092H01 gene	ncRNA
368	chr17	43606965	43607964	+	0	NA	intron (NM_013737, intron 10 of 11)	intron (NM_013737, intron 10 of 11)	-15955	NR_045444	73504	Mm.9277	NR_045444	ENSMUSG00000090307	1700071M16Rik	-	RIKEN cDNA 1700071M16 gene	ncRNA
73	chr3	84188929	84189928	+	0	NA	intron (NM_030706, intron 6 of 11)	intron (NM_030706, intron 6 of 11)	14790	NR_036654	624713	Mm.442604	NR_036654		Gm6525	EG624713	ribosomal protein L36a pseudogene	pseudo
146	chr6	39399965	39400964	+	0	NA	exon (NM_001311109, exon 6 of 8)	exon (NM_001311109, exon 6 of 8)	19111	NM_011226	19331	Mm.123866	NM_011226	ENSMUSG00000029923	Rab19	-	RAB19, member RAS oncogene family	protein-coding
376	chr17	77597929	77598928	+	0	NA	Intergenic	Intergenic	-601820	NM_015800	50766	Mm.311912	NM_015800	ENSMUSG00000024074	Crim1	AU015004	cysteine rich transmembrane BMP regulator 1 (chordin like)	protein-coding
386	chr18	3009001	3010000	+	0	NA	Intergenic	Intergenic	113912	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
196	chr8	124471884	124472883	+	0	NA	Intergenic	Intergenic	-38447	NM_171824	209966	Mm.234233	NM_171824	ENSMUSG00000050751	Pgbd5	2900019M05Rik|AI854313	piggyBac transposable element derived 5	protein-coding
304	chr13	97484911	97485910	+	0	NA	intron (NR_110430, intron 2 of 2)	RMER13B|LTR|ERVK	2709	NR_110431	100039691	Mm.219358	NR_110430	ENSMUSG00000078952	Lncenc1	Gm11019|Gm2373|Lincenc1|Platr18|linc-Enc1	long non-coding RNA, embryonic stem cells expressed 1	ncRNA
224	chr10	76999929	77000928	+	0	NA	Intergenic	MTEa|LTR|ERVL-MaLR	-11567	NR_045882	100038479	Mm.387034	NR_045882	ENSMUSG00000074919	Gm10787	-	predicted gene 10787	ncRNA
200	chr9	45292965	45293964	+	0	NA	Intergenic	B1_Mus2|SINE|Alu	-24315	NM_001324486	16154	Mm.379327	NM_008348	ENSMUSG00000032089	Il10ra	AW553859|CDw210|CDw210a|IL-10R1|IL-10RA|Il10r|mIL-10R	interleukin 10 receptor, alpha	protein-coding
383	chr17	86705920	86706919	+	0	NA	Intergenic	Intergenic	-47445	NM_010137	13819	Mm.1415	NM_010137	ENSMUSG00000024140	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	endothelial PAS domain protein 1	protein-coding
291	chr13	3359001	3362000	+	0	NA	Intergenic	CpG	-117803	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
181	chr8	4516001	4517000	+	0	NA	intron (NM_026058, intron 2 of 10)	intron (NM_026058, intron 2 of 10)	23095	NM_026058	67260	Mm.35511	NM_026058	ENSMUSG00000008206	Cers4	2900019C14Rik|Lass4|Trh1	ceramide synthase 4	protein-coding
265	chr11	90434920	90435919	+	0	NA	Intergenic	PB1D10|SINE|Alu	-44502	NM_172563	217082	Mm.158903	NM_172563	ENSMUSG00000003949	Hlf	E230015K02Rik	hepatic leukemia factor	protein-coding
148	chr6	54249956	54250955	+	0	NA	intron (NM_001163640, intron 6 of 12)	MLT1D|LTR|ERVL-MaLR	-14403	NM_001311133	69993	Mm.321147	NM_023543	ENSMUSG00000004633	Chn2	1700026N20Rik|4930557O16Rik|ARHGAP3|Bch	chimerin 2	protein-coding
7	chr1	74027938	74028937	+	0	NA	intron (NM_027884, intron 3 of 34)	intron (NM_027884, intron 3 of 34)	96111	NM_027884	21961	Mm.309975	NM_027884	ENSMUSG00000055322	Tns1	1110018I21Rik|1200014E20Rik|AI648117|E030018G17Rik|E030037J05Rik|Tns	tensin 1	protein-coding
393	chr18	57359947	57360946	+	0	NA	intron (NM_028447, intron 1 of 8)	intron (NM_028447, intron 1 of 8)	5713	NM_028447	73137	Mm.29889	NM_028447	ENSMUSG00000024594	Prrc1	1190002C06Rik|2310058D16Rik|3110038B19Rik|9430085A19Rik	proline-rich coiled-coil 1	protein-coding
85	chr4	32647974	32648973	+	0	NA	intron (NM_011997, intron 9 of 10)	intron (NM_011997, intron 9 of 10)	-8646	NM_001081392	100019	Mm.24627	NM_133874	ENSMUSG00000058006	Mdn1	4833432B22Rik|A130070M06|AA958993|D4Abb1e|Gm135	midasin AAA ATPase 1	protein-coding
121	chr5	31044974	31045973	+	0	NA	intron (NM_001360022, intron 2 of 17)	intron (NM_001360022, intron 2 of 17)	2606	NM_001360022	330064	Mm.205463	NM_177870	ENSMUSG00000006641	Slc5a6	E430023I20	solute carrier family 5 (sodium-dependent vitamin transporter), member 6	protein-coding
299	chr13	59645947	59647946	+	0	NA	intron (NM_001035122, intron 5 of 9)	intron (NM_001035122, intron 5 of 9)	28838	NM_001035122	105348	Mm.171335	NM_027307	ENSMUSG00000021556	Golm1	2310001L02Rik|AW125446|D030064E01Rik|GP73|Golph2|PSEC0257	golgi membrane protein 1	protein-coding
221	chr10	43440965	43441964	+	0	NA	intron (NM_001168289, intron 7 of 7)	intron (NM_001168289, intron 7 of 7)	-37676	NM_199028	331623	Mm.490388	NM_199028	ENSMUSG00000038214	Bend3	mKIAA1553	BEN domain containing 3	protein-coding
140	chr5	148793866	148795865	+	0	NA	Intergenic	Intergenic	16902	NR_131106	78015	Mm.243839	NR_131106	ENSMUSG00000085740	4930505K14Rik	-	RIKEN cDNA 4930505K14 gene	ncRNA
144	chr6	28097983	28098982	+	0	NA	intron (NM_008174, intron 2 of 10)	intron (NM_008174, intron 2 of 10)	27944	NM_001311072	14823	Mm.320732	NM_008174	ENSMUSG00000024211	Grm8	A230002O04|GluR8|Gprc1h|mGluR8	glutamate receptor, metabotropic 8	protein-coding
215	chr10	4071001	4072000	+	0	NA	intron (NM_172308, intron 20 of 27)	intron (NM_172308, intron 20 of 27)	98425	NM_001170786	270685	Mm.184752	NM_172308	ENSMUSG00000040675	Mthfd1l	2410004L15Rik|AI647056|Fthfsdc1	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1-like	protein-coding
	Done annotating peaks file

