Module	Section	Sample Name	Source
FastQC	all_sections	TSC_Tead4_SC_5k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_5k_rep1.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_5k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_5k_rep1.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_5k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_5k_rep1.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_10k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_10k_rep1.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_5k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_5k_rep1.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_1k_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_1k_rep2.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_100k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_100k_rep1.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_100k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_100k_rep1.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_1k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_1k_rep1.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_1k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_1k_rep1.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_1k_rep2.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_1k_rep2.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_1k_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_1k_rep2.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_1k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_1k_rep1.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_SC_10k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_SC_10k_rep1.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_1k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_1k_rep1.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_100k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_100k_rep1.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_1k_rep2.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_1k_rep2.R2_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_100k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_100k_rep1.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_10k_rep1.R1	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_10k_rep1.R1_fastqc.zip
FastQC	all_sections	TSC_Tead4_AB_10k_rep1.R2	/home1/gyang/work_space/4.ProjectET/batch10_cr/1.rawdata/fastqc/TSC_Tead4_AB_10k_rep1.R2_fastqc.zip
