Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
TSC_Tead4_AB_100k_rep1.R1	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	33053436.0	pass	fail	pass	42.0	79.2087822171	TSC_Tead4_AB_100k_rep1.R1.fq.gz	warn	pass
TSC_Tead4_AB_100k_rep1.R2	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	33053436.0	pass	fail	pass	42.0	79.8204891108	TSC_Tead4_AB_100k_rep1.R2.fq.gz	pass	pass
TSC_Tead4_AB_10k_rep1.R1	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	28370349.0	pass	fail	pass	42.0	74.4210005004	TSC_Tead4_AB_10k_rep1.R1.fq.gz	fail	pass
TSC_Tead4_AB_10k_rep1.R2	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	28370349.0	pass	fail	pass	42.0	76.1137656771	TSC_Tead4_AB_10k_rep1.R2.fq.gz	pass	pass
TSC_Tead4_AB_1k_rep1.R1	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	30928213.0	pass	fail	pass	43.0	64.6062859529	TSC_Tead4_AB_1k_rep1.R1.fq.gz	pass	pass
TSC_Tead4_AB_1k_rep1.R2	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	30928213.0	pass	fail	pass	44.0	66.5654757054	TSC_Tead4_AB_1k_rep1.R2.fq.gz	pass	pass
TSC_Tead4_AB_1k_rep2.R1	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	32806842.0	pass	fail	pass	44.0	60.648604404	TSC_Tead4_AB_1k_rep2.R1.fq.gz	pass	pass
TSC_Tead4_AB_1k_rep2.R2	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	32806842.0	pass	fail	pass	44.0	63.07255339	TSC_Tead4_AB_1k_rep2.R2.fq.gz	pass	pass
TSC_Tead4_AB_5k_rep1.R1	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	31599175.0	pass	fail	pass	43.0	72.7368665223	TSC_Tead4_AB_5k_rep1.R1.fq.gz	pass	pass
TSC_Tead4_AB_5k_rep1.R2	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	31599175.0	pass	fail	pass	43.0	74.7967047478	TSC_Tead4_AB_5k_rep1.R2.fq.gz	pass	pass
TSC_Tead4_SC_100k_rep1.R1	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	19158155.0	pass	fail	pass	41.0	75.8183005223	TSC_Tead4_SC_100k_rep1.R1.fq.gz	fail	pass
TSC_Tead4_SC_100k_rep1.R2	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	19158155.0	pass	fail	pass	41.0	76.9243652923	TSC_Tead4_SC_100k_rep1.R2.fq.gz	pass	pass
TSC_Tead4_SC_10k_rep1.R1	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	42316899.0	pass	fail	pass	42.0	70.0736972525	TSC_Tead4_SC_10k_rep1.R1.fq.gz	fail	pass
TSC_Tead4_SC_10k_rep1.R2	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	42316899.0	pass	fail	pass	42.0	71.7565853083	TSC_Tead4_SC_10k_rep1.R2.fq.gz	pass	pass
TSC_Tead4_SC_1k_rep1.R1	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	25077611.0	pass	fail	pass	44.0	62.6743883229	TSC_Tead4_SC_1k_rep1.R1.fq.gz	pass	pass
TSC_Tead4_SC_1k_rep1.R2	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	25077611.0	pass	fail	pass	44.0	64.1462596165	TSC_Tead4_SC_1k_rep1.R2.fq.gz	pass	pass
TSC_Tead4_SC_1k_rep2.R1	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	23492567.0	pass	fail	pass	44.0	62.8288162795	TSC_Tead4_SC_1k_rep2.R1.fq.gz	warn	pass
TSC_Tead4_SC_1k_rep2.R2	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	fail	23492567.0	pass	fail	pass	44.0	65.441099896	TSC_Tead4_SC_1k_rep2.R2.fq.gz	warn	pass
TSC_Tead4_SC_5k_rep1.R1	pass	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	37968808.0	pass	fail	pass	43.0	69.1720628237	TSC_Tead4_SC_5k_rep1.R1.fq.gz	warn	pass
TSC_Tead4_SC_5k_rep1.R2	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	37968808.0	pass	fail	pass	43.0	70.3186019238	TSC_Tead4_SC_5k_rep1.R2.fq.gz	pass	pass
