PASS	Basic Statistics	ESC_Rarg_SC_10k_rep1.R1.fq.gz
PASS	Per base sequence quality	ESC_Rarg_SC_10k_rep1.R1.fq.gz
WARN	Per tile sequence quality	ESC_Rarg_SC_10k_rep1.R1.fq.gz
PASS	Per sequence quality scores	ESC_Rarg_SC_10k_rep1.R1.fq.gz
FAIL	Per base sequence content	ESC_Rarg_SC_10k_rep1.R1.fq.gz
WARN	Per sequence GC content	ESC_Rarg_SC_10k_rep1.R1.fq.gz
PASS	Per base N content	ESC_Rarg_SC_10k_rep1.R1.fq.gz
PASS	Sequence Length Distribution	ESC_Rarg_SC_10k_rep1.R1.fq.gz
PASS	Sequence Duplication Levels	ESC_Rarg_SC_10k_rep1.R1.fq.gz
PASS	Overrepresented sequences	ESC_Rarg_SC_10k_rep1.R1.fq.gz
PASS	Adapter Content	ESC_Rarg_SC_10k_rep1.R1.fq.gz
