PASS	Basic Statistics	8Cell_Ctrl_rep1.R1.fq.gz
PASS	Per base sequence quality	8Cell_Ctrl_rep1.R1.fq.gz
WARN	Per tile sequence quality	8Cell_Ctrl_rep1.R1.fq.gz
PASS	Per sequence quality scores	8Cell_Ctrl_rep1.R1.fq.gz
FAIL	Per base sequence content	8Cell_Ctrl_rep1.R1.fq.gz
WARN	Per sequence GC content	8Cell_Ctrl_rep1.R1.fq.gz
PASS	Per base N content	8Cell_Ctrl_rep1.R1.fq.gz
PASS	Sequence Length Distribution	8Cell_Ctrl_rep1.R1.fq.gz
FAIL	Sequence Duplication Levels	8Cell_Ctrl_rep1.R1.fq.gz
WARN	Overrepresented sequences	8Cell_Ctrl_rep1.R1.fq.gz
PASS	Adapter Content	8Cell_Ctrl_rep1.R1.fq.gz
