
	Peak file = TSC_Tfap2c_ds_rpkm15filter.bed
	Genome = mm10
	Organism = mouse
	Peak/BED file conversion summary:
		BED/Header formatted lines: 26094
		peakfile formatted lines: 0
		Duplicated Peak IDs: 0

	Peak File Statistics:
		Total Peaks: 26094
		Redundant Peak IDs: 0
		Peaks lacking information: 0 (need at least 5 columns per peak)
		Peaks with misformatted coordinates: 0 (should be integer)
		Peaks with misformatted strand: 0 (should be either +/- or 0/1)

	Peak file looks good!

	Reading Positions...
	-----------------------
	Finding Closest TSS...
	Annotating:.....................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	192.0	20758984	-0.052	1.125
		miRNA	4.0	31126	3.745	-8.253
		ncRNA	110.0	3444819	1.736	-58.406
		TTS	516.0	27310824	0.979	-100.474
		pseudo	6.0	546038	0.197	-0.855
		Exon	1322.0	34637734	1.993	-859.920
		Intron	7699.0	949817418	-0.242	175.274
		Intergenic	7948.0	1652260349	-0.995	4882.917
		Promoter	7300.0	30199116	4.656	-17607.211
		5UTR	992.0	2375187	5.445	-2797.349
		snoRNA	0.0	19	-0.000	0.000
		rRNA	2.0	5631	5.211	-6.567
	NOTE: If this part takes more than 2 minutes, there is a good chance
		your machine ran out of memory: consider hitting ctrl+C and rerunning
		the command with "-noann"
	To capture annotation stats in a file, use "-annStats <filename>" next time
	Annotating:......................
		Annotation	Number of peaks	Total size (bp)	Log2 Ratio (obs/exp)	LogP enrichment (+values depleted)
		3UTR	192.0	20758984	-0.051	1.120
		Other	18.0	7949755	-2.082	34.390
		RC?	0.0	10979	-0.144	0.105
		RNA	0.0	113962	-1.065	1.092
		miRNA	4.0	31126	3.745	-8.254
		ncRNA	109.0	3444819	1.723	-57.221
		TTS	516.0	27310824	0.979	-100.558
		LINE	338.0	543494309	-3.946	4478.677
		LINE?	0.0	8168	-0.109	0.078
		srpRNA	0.0	43307	-0.501	0.415
		SINE	992.0	196371795	-0.924	274.595
		RC	0.0	65629	-0.704	0.629
		tRNA	4.0	266489	0.647	-1.370
		DNA?	0.0	142070	-1.240	1.362
		pseudo	6.0	546038	0.197	-0.856
		DNA	136.0	28672013	-1.015	46.213
		Exon	1322.0	34637734	1.994	-860.248
		Intron	5266.0	602752347	-0.134	32.567
		Intergenic	5426.0	822343501	-0.539	592.628
		Promoter	7299.0	30199116	4.656	-17605.863
		5UTR	992.0	2375187	5.445	-2797.666
		snoRNA	0.0	19	-0.000	0.000
		LTR?	3.0	192563	0.701	-1.267
		scRNA	2.0	602434	-1.530	2.620
		CpG-Island	1588.0	3120067	5.731	-4801.929
		Low_complexity	83.0	19380292	-1.162	38.636
		LTR	1586.0	312893904	-0.919	448.789
		Simple_repeat	167.0	57509780	-1.723	190.772
		snRNA	1.0	237028	-1.184	1.086
		Unknown	3.0	2405032	-2.942	15.304
		SINE?	1.0	29758	1.810	-1.394
		Satellite	32.0	4519924	-0.437	3.101
		rRNA	8.0	166665	2.324	-8.265
	Counting Tags in Peaks from each directory...
	Organism: mouse
	Loading Gene Informaiton...
	Outputing Annotation File...
	Done annotating peaks file

