PASS	Basic Statistics	ESC_Nanog_5k_rep1.R1.fq.gz
PASS	Per base sequence quality	ESC_Nanog_5k_rep1.R1.fq.gz
PASS	Per tile sequence quality	ESC_Nanog_5k_rep1.R1.fq.gz
PASS	Per sequence quality scores	ESC_Nanog_5k_rep1.R1.fq.gz
FAIL	Per base sequence content	ESC_Nanog_5k_rep1.R1.fq.gz
WARN	Per sequence GC content	ESC_Nanog_5k_rep1.R1.fq.gz
PASS	Per base N content	ESC_Nanog_5k_rep1.R1.fq.gz
PASS	Sequence Length Distribution	ESC_Nanog_5k_rep1.R1.fq.gz
WARN	Sequence Duplication Levels	ESC_Nanog_5k_rep1.R1.fq.gz
FAIL	Overrepresented sequences	ESC_Nanog_5k_rep1.R1.fq.gz
FAIL	Adapter Content	ESC_Nanog_5k_rep1.R1.fq.gz
