PASS	Basic Statistics	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Per base sequence quality	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Per tile sequence quality	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Per sequence quality scores	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
FAIL	Per base sequence content	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
FAIL	Per sequence GC content	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Per base N content	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
PASS	Sequence Length Distribution	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
WARN	Sequence Duplication Levels	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
FAIL	Overrepresented sequences	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
FAIL	Adapter Content	ESC_RA-_Rarg_SC_1k_rep2.R2.fq.gz
